0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.004,q:   0.0,pressure: 99886,cameraCount:     0
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.002,q: 360.0,pressure: 99877,cameraCount:     1
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:   0.0,pressure: 99883,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:   0.0,pressure: 99885,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99885,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 1.434,ay: 0.081,az:  0.41,q:359.25,pressure: 99885,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.127,ay:  0.15,az: 0.369,q:352.562,pressure: 99888,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-1.579,ay: 0.174,az: 0.439,q:343.562,pressure: 99886,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.759,ay: 2.143,az: 0.488,q:336.438,pressure: 99892,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:  1.73,ay: 0.968,az:  0.47,q: 328.0,pressure: 99888,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 1.184,ay: 1.953,az: 2.957,q:302.938,pressure: 99891,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 7.448,ay: 0.307,az:-0.238,q:278.25,pressure: 99877,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 5.712,ay: -0.16,az:-0.314,q:104.875,pressure: 99886,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:  -4.9,ay:-0.474,az: 3.798,q:112.25,pressure: 99894,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-2.624,ay:-1.043,az: 0.676,q:110.312,pressure: 99886,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: -0.73,ay: 1.579,az:-0.612,q:108.75,pressure: 99888,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-4.383,ay:-1.528,az: 1.826,q:122.812,pressure: 99889,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-2.067,ay: -1.67,az:-0.773,q:346.75,pressure: 99880,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: -3.39,ay:-0.288,az: 1.147,q: 339.0,pressure: 99883,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-1.196,ay:-0.069,az: 0.293,q:326.875,pressure: 99886,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.047,ay: 0.249,az: 0.032,q:323.688,pressure: 99877,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.212,ay: 0.154,az:-0.336,q:70.625,pressure: 99880,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: -0.05,ay:-0.069,az:-0.227,q: 76.25,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.503,az: 0.031,q:78.438,pressure: 99882,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.308,ay:-0.276,az:-0.532,q:85.312,pressure: 99868,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay: 0.257,az: 0.066,q:90.438,pressure: 99880,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.142,ay:-0.172,az:-0.118,q:92.688,pressure: 99877,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.354,ay: 0.599,az: 0.047,q:93.562,pressure: 99880,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: -0.13,ay:-0.434,az:-0.036,q:  94.0,pressure: 99869,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.176,ay:-0.207,az: 0.069,q:95.375,pressure: 99872,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: 0.011,az: 0.106,q:94.438,pressure: 99882,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.266,ay: 0.052,az:-0.146,q:92.938,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.103,az:-0.096,q: 93.75,pressure: 99880,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.154,ay: 0.203,az: 0.028,q:94.625,pressure: 99880,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay: 0.066,az:  0.05,q:94.188,pressure: 99883,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.117,az: -0.06,q:  94.0,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.089,ay:-0.067,az:  0.01,q:94.062,pressure: 99877,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.049,az:-0.001,q:94.688,pressure: 99871,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.119,ay: 0.019,az:-0.002,q:94.688,pressure: 99874,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:-0.006,az:-0.018,q:94.688,pressure: 99877,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay: 0.026,az: 0.012,q:94.375,pressure: 99875,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.029,az:-0.044,q:94.812,pressure: 99872,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.042,az: 0.014,q:94.812,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay: 0.041,az: -0.01,q: 94.75,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:-0.031,az: 0.022,q:94.625,pressure: 99877,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:-0.041,az:-0.003,q:94.688,pressure: 99875,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.123,ay: -0.08,az:-0.003,q: 94.75,pressure: 99872,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: -0.02,az:-0.008,q:95.062,pressure: 99883,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.004,az: -0.01,q:95.188,pressure: 99880,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.007,az:-0.031,q:95.188,pressure: 99872,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay: 0.016,az:-0.008,q:95.562,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay: 0.029,az: 0.018,q:95.312,pressure: 99871,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.008,az: 0.034,q:94.812,pressure: 99875,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.042,az: 0.039,q:94.625,pressure: 99877,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.128,ay:-0.053,az:-0.027,q:94.625,pressure: 99880,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.029,az:-0.012,q: 94.75,pressure: 99882,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: 0.047,az:-0.064,q:94.875,pressure: 99875,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay:-0.002,az:-0.044,q:95.062,pressure: 99883,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.066,az: 0.018,q:  95.0,pressure: 99869,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: -0.17,ay: 0.277,az:-0.041,q:94.625,pressure: 99874,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.178,ay: 0.138,az: -0.02,q:94.688,pressure: 99874,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: 0.026,az: 0.019,q:95.438,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.013,az:-0.029,q:  95.5,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.271,ay: 0.802,az:  0.13,q:94.125,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.487,ay:  -0.2,az: 0.231,q:92.125,pressure: 99878,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.449,ay:-0.401,az: 0.142,q:88.125,pressure: 99883,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.192,ay: 0.388,az: 0.033,q:85.938,pressure: 99885,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay:-0.253,az:-0.463,q:88.062,pressure: 99878,cameraCount:     2
