0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.003,q:   0.0,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q:359.875,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:359.875,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.006,az:-0.002,q:359.875,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:359.875,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q:359.875,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.002,q:359.875,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.875,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.875,pressure: 99849
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.007,az:-0.001,q:359.875,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:   0.0,az:-0.001,q:359.875,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:-0.003,az:-0.002,q:359.875,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az:-0.002,q:359.875,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:359.875,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.003,q:359.875,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.002,q:359.875,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:359.875,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:359.875,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.875,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:359.875,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q:359.875,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:359.875,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.875,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:359.875,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.875,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:359.875,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.006,q:359.875,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.464,ay: 0.072,az:-0.053,q:359.438,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.019,az: 0.003,q:359.375,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.006,az:-0.003,q:359.375,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.007,az: 0.001,q:359.375,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.001,az:-0.003,q:359.375,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.014,az: 0.009,q:359.375,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.002,az:  0.01,q:359.375,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.002,az:-0.006,q:359.438,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay:-0.001,az:-0.002,q:359.438,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.004,az: 0.007,q:359.438,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay:-0.004,az:-0.017,q:359.438,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.002,az:-0.001,q:359.438,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.004,az: 0.002,q:359.438,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:   0.0,az: 0.004,q:359.438,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.104,ay: 0.004,az: 0.022,q:359.375,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.007,az:-0.011,q:359.375,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:  0.01,az: 0.004,q:359.375,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az:-0.007,q:359.438,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay:-0.001,az: 0.012,q:359.375,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: -0.01,az: -0.01,q:359.375,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay: 0.006,az: 0.003,q:359.375,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.002,az:  0.01,q:359.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:   0.0,az:-0.009,q:359.375,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.001,q:359.375,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.002,az:-0.002,q:359.375,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.013,az: 0.001,q:359.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.007,az: 0.002,q:359.375,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:359.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay: 0.012,az: 0.002,q:359.312,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay:-0.011,az: 0.007,q:359.312,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.003,az:-0.003,q:359.312,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay: 0.002,az: 0.002,q:359.25,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.012,az: 0.003,q:359.312,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay: 0.008,az:-0.011,q:359.312,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q:359.312,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.008,az: 0.001,q:359.312,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.006,az:   0.0,q:359.312,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:359.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.001,az: 0.004,q:359.312,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:  0.01,az: 0.001,q:359.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: -0.01,az: 0.008,q:359.312,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.013,az:-0.006,q:359.312,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.001,az:-0.006,q:359.312,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.003,az:-0.008,q:359.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.006,az: 0.002,q:359.25,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.024,az:-0.013,q:359.312,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.004,az:-0.004,q:359.312,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.008,az: 0.009,q:359.25,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.011,az:-0.007,q:359.25,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay:  0.01,az: 0.011,q:359.25,pressure: 99852
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay:-0.008,az:-0.013,q:359.25,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.016,az:   0.0,q:359.25,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.004,az:-0.004,q:359.25,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay: 0.006,az:-0.002,q:359.25,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay:-0.003,az: 0.002,q:359.25,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.001,az:-0.001,q:359.25,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.25,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:359.25,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.25,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:359.25,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:-0.002,q:359.25,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:359.25,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.002,q:359.25,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:359.25,pressure: 99862
