0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az: 0.004,q:   0.0,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:273.688,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:273.688,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:273.688,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.003,az: 0.001,q:273.688,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.006,az:   0.0,q:273.688,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.012,az: 0.002,q:273.688,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.009,az:-0.002,q:273.688,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.001,az: 0.004,q:273.688,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.003,az: 0.003,q:273.688,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.013,az: 0.004,q:273.688,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az:-0.002,q:273.688,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.008,az: 0.003,q:273.688,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.003,az: 0.004,q:273.688,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.004,az: 0.002,q:273.688,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:273.688,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:273.688,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:273.688,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:273.688,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:   0.0,q:273.688,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:273.688,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:273.688,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:273.688,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az:   0.0,q:273.688,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:273.688,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q:273.688,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:273.688,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.002,q:273.688,pressure: 99852
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.003,az:-0.001,q:273.688,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay: -0.01,az: 0.003,q:273.688,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.009,az:   0.0,q:273.688,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.007,az:-0.001,q:273.688,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.001,az: 0.011,q:273.688,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.063,ay:-0.007,az: 0.021,q:273.75,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay: 0.001,az: 0.014,q:273.812,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay:-0.001,az: 0.001,q:273.812,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.031,az: 0.022,q:273.688,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: -0.01,az: 0.013,q:273.75,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: 0.008,az:-0.013,q:273.75,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.007,az:-0.008,q:273.75,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.014,az:-0.011,q:273.75,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.057,ay: 0.006,az:-0.004,q:273.812,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:-0.006,az: 0.001,q:273.875,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:273.875,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az:   0.0,q:273.875,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.002,q:273.875,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.001,q:273.875,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay: 0.004,az:-0.026,q:273.812,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:   0.0,az: 0.011,q:273.812,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.006,az: 0.001,q:273.812,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.008,az: 0.003,q:273.812,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.002,az: 0.001,q:273.812,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.002,az: 0.002,q:273.812,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:273.812,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:273.812,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.001,q:273.812,pressure: 99869
