0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.004,q:   0.0,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.001,q:359.938,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.001,az: 0.001,q:359.938,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:359.938,pressure: 99879
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure: 99877
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:359.938,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:359.938,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az:-0.002,q:359.938,pressure: 99879
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.001,az: 0.002,q:359.938,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az: 0.001,q:359.938,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:359.938,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:359.938,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:359.938,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure: 99882
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:359.938,pressure: 99877
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q:359.938,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:359.938,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:359.938,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure: 99882
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:359.938,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:359.938,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:359.938,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.002,az:-0.003,q:359.938,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.54,ay: 0.916,az: 0.578,q:356.688,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay:-0.397,az:-0.018,q:358.062,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.467,ay: 0.012,az:-0.184,q: 0.688,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.347,ay: 0.079,az:-0.399,q: 2.375,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.134,ay:-0.569,az: 0.003,q:   0.5,pressure: 99879
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.436,ay:-2.441,az: 0.726,q: 3.062,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.209,ay:-0.427,az:-1.407,q:  5.25,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.469,ay:-0.183,az: 0.056,q: 2.188,pressure: 99882
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.366,ay:-1.063,az:-0.147,q: 3.688,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.687,ay: 0.977,az:-1.246,q:  4.25,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.33,ay: 1.392,az:-0.232,q: 3.188,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.076,ay: 0.072,az: 0.014,q: 6.062,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.004,az:-0.004,q:   7.5,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.003,az:-0.001,q:   7.5,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q: 7.438,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.002,q: 7.438,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q: 7.438,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.001,q: 7.438,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.007,q: 7.438,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q: 7.438,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.006,az:  0.01,q: 7.438,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.017,az: 0.002,q: 7.438,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.007,az: 0.001,q: 7.438,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.001,q: 7.438,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az:-0.006,q: 7.438,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az:   0.0,q: 7.438,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:   7.5,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.156,ay:-0.008,az: 0.047,q: 7.312,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.022,az:   0.0,q: 6.062,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az:-0.001,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az:-0.001,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.003,az:-0.002,q: 6.062,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q: 6.062,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.003,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:   0.0,q: 6.062,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q: 6.062,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 6.062,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q: 6.062,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.003,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 6.062,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.002,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az: 0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q: 6.062,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q: 6.062,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q: 6.062,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 6.062,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q: 6.062,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q: 6.062,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q: 6.062,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q: 6.062,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 6.062,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 6.062,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.002,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q: 6.062,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q: 6.062,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q: 6.062,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.001,az: 0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 6.062,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.002,q: 6.062,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.004,q: 6.062,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 6.062,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q: 6.062,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.003,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:   0.0,q: 6.062,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.002,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q: 6.062,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q: 6.062,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q: 6.062,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q: 6.062,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:   0.0,q: 6.062,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.001,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q: 6.062,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q: 6.062,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q: 6.062,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 6.062,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q: 6.062,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.002,q: 6.062,pressure: 99881
