0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az: 0.002,q:   0.0,pressure:100521,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:-0.002,q:   0.0,pressure:100520,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100520,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:   0.0,pressure:100517,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.004,q:   0.0,pressure:100514,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100520,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.003,az: 0.001,q:   0.0,pressure:100524,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.003,q:   0.0,pressure:100526,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure:100523,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100514,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100512,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100518,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100518,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100517,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:   0.0,pressure:100512,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100524,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:   0.0,pressure:100517,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100523,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:   0.0,pressure:100526,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100518,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100520,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100521,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az: 0.001,q:   0.0,pressure:100521,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100517,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100514,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100521,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100518,cameraCount:     0
0,state:1,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100521,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.003,q:   0.0,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100527,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.074,ay:-0.039,az: 0.012,q: 0.312,pressure:100518,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.012,az: 0.006,q: 0.125,pressure:100515,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.006,az: -0.01,q: 0.125,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.012,az:-0.007,q: 0.125,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:-0.009,az:-0.002,q: 0.125,pressure:100524,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.001,q: 0.125,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q: 0.125,pressure:100518,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 0.125,pressure:100523,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q: 0.125,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q: 0.125,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q: 0.125,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q: 0.125,pressure:100515,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q: 0.125,pressure:100524,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 0.125,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.003,q: 0.125,pressure:100535,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 0.125,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 0.125,pressure:100518,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 0.125,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q: 0.125,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.214,ay: 0.282,az: 0.296,q:359.688,pressure:100521,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.124,ay: 0.066,az:  0.04,q:351.375,pressure:100517,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.003,az: 0.001,q:351.562,pressure:100518,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.016,az: 0.001,q:351.562,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.028,az:-0.376,q:354.812,pressure:100515,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.098,ay: 0.173,az:-1.383,q: 2.062,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.006,az: 0.201,q: 4.375,pressure:100518,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay: 0.006,az:-0.146,q: 0.938,pressure:100521,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.066,ay: -0.04,az:   0.2,q: 0.438,pressure:100517,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: 0.009,az: 0.044,q:  2.75,pressure:100517,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.042,ay:  0.02,az: 0.017,q: 3.625,pressure:100515,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.022,az: 0.038,q: 3.438,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.059,az:-0.046,q:   5.0,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.018,az:  0.01,q: 4.938,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.008,az:-0.006,q: 4.938,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.007,az: 0.001,q: 4.938,pressure:100517,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.006,az:-0.003,q: 4.938,pressure:100518,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.008,az: 0.007,q:   5.0,pressure:100508,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.021,az:-0.001,q: 4.938,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:  0.01,az: 0.016,q: 4.938,pressure:100523,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az: 0.003,q: 4.938,pressure:100521,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.006,az: 0.006,q:   5.0,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.012,az: 0.003,q:   5.0,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.001,q:   5.0,pressure:100521,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   5.0,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.007,az:-0.001,q:   5.0,pressure:100521,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.002,q:   5.0,pressure:100532,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.003,q:   5.0,pressure:100538,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.004,az: 0.004,q:   5.0,pressure:100523,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.002,q:   5.0,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.007,az:   0.0,q:   5.0,pressure:100535,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.002,q:   5.0,pressure:100538,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:   5.0,pressure:100540,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.003,q:   5.0,pressure:100537,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.003,q:   5.0,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q:   5.0,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.006,az:-0.002,q:   5.0,pressure:100534,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az:-0.002,q: 4.938,pressure:100543,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az:-0.002,q: 4.938,pressure:100534,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:  0.01,az: 0.006,q: 4.938,pressure:100529,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.007,az:-0.004,q: 4.938,pressure:100534,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q: 4.938,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q: 4.938,pressure:100534,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q: 4.938,pressure:100529,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q: 4.938,pressure:100540,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 4.938,pressure:100542,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 4.938,pressure:100540,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 4.938,pressure:100535,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q: 4.938,pressure:100529,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.002,q: 4.938,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.019,az: 0.008,q: 4.938,pressure:100532,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q: 4.938,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.013,az:-0.009,q: 4.938,pressure:100529,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q: 4.938,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.162,ay: -0.07,az: 0.006,q:  4.75,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.017,az: 0.009,q: 4.938,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.007,az:   0.0,q: 4.812,pressure:100529,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az:-0.001,q: 4.812,pressure:100523,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.007,az: 0.006,q: 4.812,pressure:100523,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.388,ay: 0.116,az: 0.187,q: 4.438,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.074,ay: 0.012,az: 0.121,q:  3.25,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay: 0.201,az: 0.509,q: 0.188,pressure:100522,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.318,ay:-0.526,az: 0.396,q:350.688,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.272,ay: 0.156,az:-0.607,q:356.625,pressure:100534,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.131,ay: 0.023,az:-0.161,q: 5.375,pressure:100532,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.057,az:-0.594,q:13.375,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-36.31,ay:-0.094,az: 0.964,q: 6.188,pressure:100529,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.006,az:-0.003,q:   0.5,pressure:100532,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.004,az:-0.003,q:   0.5,pressure:100532,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:   0.5,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.001,az:-0.002,q:   0.5,pressure:100528,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:   0.0,q:   0.5,pressure:100529,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:   0.5,pressure:100520,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q:   0.5,pressure:100522,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:   0.5,pressure:100531,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100523,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q:   0.5,pressure:100522,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100535,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   0.5,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.001,q:   0.5,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:   0.5,pressure:100528,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:   0.5,pressure:100528,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100523,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:   0.5,pressure:100523,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:   0.5,pressure:100517,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.5,pressure:100526,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.5,pressure:100523,cameraCount:     0
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.003,az: 0.004,q:   0.5,pressure:100531,cameraCount:     0
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.007,az: 0.001,q:   0.5,pressure:100526,cameraCount:     1
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.004,az: 0.004,q:   0.5,pressure:100522,cameraCount:     2
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.229,ay: 0.076,az: 0.337,q: 0.812,pressure:100526,cameraCount:     3
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.113,ay:-0.039,az:-0.381,q: 2.875,pressure:100522,cameraCount:     4
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.096,ay:-0.046,az:-0.011,q: 0.812,pressure:100526,cameraCount:     5
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay:-0.003,az:-0.013,q:   2.5,pressure:100531,cameraCount:     6
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay: 0.033,az: 0.031,q:  1.25,pressure:100532,cameraCount:     7
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.142,ay:-0.001,az:-0.002,q: 2.688,pressure:100528,cameraCount:     8
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.289,ay:-0.068,az:-0.047,q: 4.375,pressure:100526,cameraCount:     9
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.121,ay: -0.07,az:  0.06,q: 1.312,pressure:100525,cameraCount:    10
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.117,ay:-0.026,az:-0.064,q:   2.5,pressure:100526,cameraCount:    11
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.059,ay: 0.009,az:-0.024,q: 2.375,pressure:100526,cameraCount:    12
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.047,ay: 0.011,az: 0.009,q: 2.188,pressure:100525,cameraCount:    13
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.173,ay: 0.011,az: 0.013,q:  6.25,pressure:100523,cameraCount:    14
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.13,ay:-0.053,az: 0.018,q: 7.562,pressure:100520,cameraCount:    15
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.187,ay:  0.06,az:  0.01,q: 7.562,pressure:100517,cameraCount:    16
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.798,ay:-0.151,az:-0.078,q:12.438,pressure:100529,cameraCount:    17
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:13.312,pressure:100531,cameraCount:    17
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.004,q:13.312,pressure:100533,cameraCount:    18
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.011,az: 0.001,q:13.312,pressure:100539,cameraCount:    19
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.006,q:13.312,pressure:100533,cameraCount:    20
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.008,az: 0.002,q:13.312,pressure:100523,cameraCount:    21
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.008,az: 0.007,q:13.375,pressure:100534,cameraCount:    22
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.007,az:-0.002,q:13.375,pressure:100536,cameraCount:    23
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.017,az:-0.002,q:13.375,pressure:100531,cameraCount:    24
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.148,az: 0.012,q:12.688,pressure:100520,cameraCount:    25
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.012,az: 0.087,q:11.688,pressure:100526,cameraCount:    26
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.011,az: 0.034,q:10.312,pressure:100528,cameraCount:    27
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.001,az: 0.008,q: 8.875,pressure:100523,cameraCount:    28
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.013,az: 0.036,q:   8.5,pressure:100526,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.004,az: 0.007,q: 8.125,pressure:100526,cameraCount:    30
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.011,az: 0.013,q: 7.438,pressure:100529,cameraCount:    31
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.003,az: 0.011,q:  6.75,pressure:100537,cameraCount:    32
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.002,az: 0.081,q:   5.0,pressure:100528,cameraCount:    33
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay:-0.021,az: 0.027,q: 1.938,pressure:100536,cameraCount:    34
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.017,az:-0.009,q: 2.062,pressure:100529,cameraCount:    35
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.004,az:   0.0,q: 2.125,pressure:100531,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.012,az:-0.004,q: 2.125,pressure:100530,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.006,az:-0.009,q: 2.188,pressure:100530,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:-0.049,q: 2.438,pressure:100531,cameraCount:    39
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.003,az:-0.037,q: 3.438,pressure:100526,cameraCount:    40
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.004,az: 0.004,q: 3.875,pressure:100525,cameraCount:    41
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.009,az: 0.002,q: 3.875,pressure:100526,cameraCount:    42
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:-0.013,az:-0.006,q: 3.875,pressure:100530,cameraCount:    43
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.003,az:-0.012,q: 3.938,pressure:100526,cameraCount:    44
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.003,q: 3.938,pressure:100523,cameraCount:    45
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:   0.0,az: 0.001,q:   4.0,pressure:100530,cameraCount:    46
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.003,az:-0.009,q:   4.0,pressure:100522,cameraCount:    47
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az:   0.0,q: 4.188,pressure:100528,cameraCount:    48
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.009,az:-0.004,q: 4.688,pressure:100523,cameraCount:    49
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.014,az: 0.002,q: 5.062,pressure:100517,cameraCount:    50
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.004,az:   0.0,q: 5.062,pressure:100523,cameraCount:    51
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.012,az: 0.006,q: 5.062,pressure:100530,cameraCount:    52
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.009,az: 0.009,q: 4.938,pressure:100525,cameraCount:    53
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.021,az:-0.108,q:   6.5,pressure:100525,cameraCount:    54
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.017,az: 0.006,q: 8.312,pressure:100528,cameraCount:    55
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.011,az:-0.001,q: 8.312,pressure:100520,cameraCount:    56
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az: 0.006,q:  8.25,pressure:100517,cameraCount:    57
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.053,ay: 0.007,az:-0.176,q: 7.938,pressure:100523,cameraCount:    58
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.009,az:-0.007,q: 8.438,pressure:100523,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:   8.5,pressure:100525,cameraCount:    60
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.008,az: 0.017,q: 8.438,pressure:100523,cameraCount:    61
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.006,q: 8.438,pressure:100533,cameraCount:    62
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.017,az: 0.021,q: 8.062,pressure:100528,cameraCount:    63
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q: 8.312,pressure:100523,cameraCount:    64
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.008,az:   0.0,q: 8.312,pressure:100536,cameraCount:    65
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.008,az: 0.012,q: 8.812,pressure:100530,cameraCount:    66
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.013,az: 0.006,q:  8.25,pressure:100528,cameraCount:    67
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.001,az:-0.004,q:   8.5,pressure:100533,cameraCount:    68
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.008,az: 0.006,q: 8.625,pressure:100533,cameraCount:    69
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.002,az: 0.002,q: 8.625,pressure:100533,cameraCount:    70
