0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.003,q:   0.0,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.234,ay:-0.019,az: 0.058,q:359.938,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.403,ay:-0.031,az:-0.053,q: 1.625,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.862,ay: 0.003,az: 0.067,q: 2.688,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.513,ay: 0.581,az:-0.047,q:   5.5,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.464,ay:-0.869,az:-0.544,q: 7.625,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.778,ay:  0.79,az: 1.709,q:   5.5,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.394,ay: 0.147,az: 1.912,q:   0.5,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.689,ay:-0.046,az: 0.036,q: 1.875,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.197,ay:-0.461,az:-0.204,q:  2.75,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.124,ay:-0.113,az: 0.016,q: 2.625,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.687,ay:-0.129,az:-0.151,q: 2.312,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.098,ay:-0.223,az:-0.024,q:   1.0,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.168,ay:-0.212,az:-0.344,q: 1.062,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.911,ay:-0.304,az: 0.166,q: 3.312,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.433,ay: 0.536,az: 0.012,q:   2.0,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.584,ay:-0.166,az:-0.303,q: 2.625,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-8.143,ay:-0.083,az:-0.002,q: 4.562,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.779,ay: 0.418,az: 0.699,q: 3.875,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay: 0.384,az: 0.618,q: 3.375,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.287,ay:-0.802,az:-1.363,q:   3.5,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.127,ay:-0.613,az:-0.688,q:358.938,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.343,ay: 0.537,az:  0.38,q: 1.812,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.173,ay:  -0.2,az:-1.314,q: 2.688,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.821,ay:-0.956,az: -1.51,q: 3.625,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.867,ay: 0.062,az: 0.139,q: 1.875,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.554,ay: 0.578,az:  0.04,q: 2.562,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  2.04,ay: 0.103,az: 0.036,q: 1.188,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.333,ay:-0.017,az: 0.401,q: 1.125,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.752,ay:-0.009,az: 0.898,q: 1.188,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.94,ay: 0.234,az: 0.196,q: 1.562,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.213,ay:-0.549,az: 0.947,q: 1.188,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.969,ay:-0.453,az: 0.119,q: 1.375,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.492,ay: 0.382,az:-0.279,q: 2.562,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.373,ay: 0.012,az:-0.298,q:135.812,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay:-0.154,az:-0.024,q:136.688,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.68,ay: 0.228,az: 0.432,q:122.688,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.236,ay:-0.559,az: -0.83,q:123.938,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.158,ay: 0.449,az: 0.116,q:124.562,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.232,ay: 0.257,az:-0.814,q:127.938,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-5.078,ay:-0.261,az:-1.612,q:136.125,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.584,ay: 0.342,az: 0.307,q: 134.0,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.617,ay:-4.974,az:-0.212,q:100.625,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.286,ay: 2.034,az: 2.276,q:64.438,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.986,ay: 0.349,az: 0.624,q:43.438,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.997,ay:-0.086,az: -0.15,q:41.625,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.261,ay:-0.429,az:-0.824,q:46.625,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.077,ay: 0.242,az:-0.171,q:48.188,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.362,ay: 0.159,az: 0.234,q:52.062,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.109,ay:-0.121,az:-0.152,q:  53.5,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.452,ay:-0.149,az:-0.133,q:55.438,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.167,ay: 0.004,az: 0.013,q:202.375,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay:-0.044,az: -0.03,q:201.812,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.494,ay:-0.019,az:-0.457,q:203.625,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.232,ay: 0.682,az: 0.694,q:202.875,pressure: 99864
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-1.871,ay:-0.311,az:-0.604,q:208.312,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.191,ay:-0.026,az: 0.008,q: 212.0,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.006,az: 0.004,q:210.625,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:207.812,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q: 206.5,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.003,q:206.062,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:205.625,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.004,az: 0.001,q:205.625,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:205.438,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:205.25,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:205.125,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:205.125,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:-0.001,q:205.125,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:205.125,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q:205.125,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.003,q:205.125,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.003,q:205.125,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:205.125,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.004,q:205.125,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:205.125,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:205.125,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:205.125,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q:205.125,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:205.125,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:205.125,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:205.125,pressure: 99878
