0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.004,q:   0.0,pressure: 99917,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.004,q:   0.0,pressure: 99926,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:   0.0,pressure: 99924,cameraCount:     2
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure: 99924,cameraCount:     3
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure: 99923,cameraCount:     4
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure: 99928,cameraCount:     5
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure: 99920,cameraCount:     6
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:   0.0,pressure: 99928,cameraCount:     7
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:-0.001,q:   0.0,pressure: 99926,cameraCount:     8
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:   0.0,pressure: 99920,cameraCount:     9
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure: 99921,cameraCount:    10
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q:   0.0,pressure: 99923,cameraCount:    11
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure: 99923,cameraCount:    12
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure: 99917,cameraCount:    13
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:   0.0,pressure: 99926,cameraCount:    14
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure: 99917,cameraCount:    15
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99924,cameraCount:    16
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.001,q:   0.0,pressure: 99914,cameraCount:    17
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.002,q:   0.0,pressure: 99918,cameraCount:    18
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure: 99924,cameraCount:    19
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:   0.0,pressure: 99921,cameraCount:    20
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:-0.002,q:   0.0,pressure: 99923,cameraCount:    21
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99932,cameraCount:    22
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure: 99926,cameraCount:    23
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:   0.0,pressure: 99924,cameraCount:    24
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q:   0.0,pressure: 99926,cameraCount:    25
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure: 99924,cameraCount:    26
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99924,cameraCount:    27
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:   0.0,pressure: 99924,cameraCount:    28
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.002,q:   0.0,pressure: 99923,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:   0.0,pressure: 99924,cameraCount:    30
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:   0.0,pressure: 99918,cameraCount:    31
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.002,q:   0.0,pressure: 99923,cameraCount:    32
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:-0.001,q:   0.0,pressure: 99921,cameraCount:    33
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99917,cameraCount:    34
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:   0.0,pressure: 99921,cameraCount:    35
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99918,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:   0.0,pressure: 99928,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure: 99926,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:   0.0,pressure: 99915,cameraCount:    39
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99931,cameraCount:    40
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure: 99918,cameraCount:    41
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:   0.0,pressure: 99924,cameraCount:    42
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.003,q:   0.0,pressure: 99918,cameraCount:    43
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:   0.0,pressure: 99923,cameraCount:    44
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:   0.0,pressure: 99920,cameraCount:    45
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure: 99920,cameraCount:    46
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:   0.0,pressure: 99923,cameraCount:    47
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q:   0.0,pressure: 99923,cameraCount:    48
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure: 99926,cameraCount:    49
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99921,cameraCount:    50
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure: 99921,cameraCount:    51
