0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.004,q:   0.0,pressure: 99889,cameraCount:     0
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:359.938,pressure: 99888,cameraCount:     1
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:-0.001,q:359.938,pressure: 99886,cameraCount:     2
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:359.938,pressure: 99886,cameraCount:     3
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.079,ay:-0.451,az:  -0.2,q: 0.688,pressure: 99885,cameraCount:     4
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.003,az: 0.002,q:  4.25,pressure: 99886,cameraCount:     5
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q:  4.25,pressure: 99894,cameraCount:     6
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:  4.25,pressure: 99888,cameraCount:     7
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:  4.25,pressure: 99892,cameraCount:     8
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:  4.25,pressure: 99889,cameraCount:     9
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:  4.25,pressure: 99889,cameraCount:    10
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:  4.25,pressure: 99891,cameraCount:    11
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:  4.25,pressure: 99877,cameraCount:    12
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:  4.25,pressure: 99892,cameraCount:    13
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q:  4.25,pressure: 99894,cameraCount:    14
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:  4.25,pressure: 99883,cameraCount:    15
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.002,q:  4.25,pressure: 99885,cameraCount:    16
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:  4.25,pressure: 99886,cameraCount:    17
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:  4.25,pressure: 99888,cameraCount:    18
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:  4.25,pressure: 99889,cameraCount:    19
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:  4.25,pressure: 99888,cameraCount:    20
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:  4.25,pressure: 99888,cameraCount:    21
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:  4.25,pressure: 99894,cameraCount:    22
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:  4.25,pressure: 99888,cameraCount:    23
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:  4.25,pressure: 99889,cameraCount:    24
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:  4.25,pressure: 99882,cameraCount:    25
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:  4.25,pressure: 99885,cameraCount:    26
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:  4.25,pressure: 99888,cameraCount:    27
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.084,ay: 0.018,az: 0.027,q: 4.188,pressure: 99886,cameraCount:    28
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.186,ay:  0.54,az:-0.074,q: 5.875,pressure: 99885,cameraCount:    29
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.306,ay:-0.176,az: -0.57,q:12.688,pressure: 99891,cameraCount:    30
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.077,ay:-0.009,az: 0.171,q:  13.0,pressure: 99886,cameraCount:    31
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:-0.003,az: 0.006,q:12.875,pressure: 99888,cameraCount:    32
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:12.875,pressure: 99885,cameraCount:    33
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:12.875,pressure: 99882,cameraCount:    34
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:12.875,pressure: 99894,cameraCount:    35
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.033,ay:-0.018,az: 0.037,q:13.312,pressure: 99882,cameraCount:    36
0,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.027,az:  0.05,q:  13.0,pressure: 99888,cameraCount:    37
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az: 0.002,q:13.125,pressure: 99889,cameraCount:    38
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:13.125,pressure: 99885,cameraCount:    39
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-1.358,ay:-0.091,az: 0.152,q: 4.875,pressure: 99885,cameraCount:    40
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.006,az: 0.004,q:   6.0,pressure: 99889,cameraCount:    41
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 1.321,ay:-0.031,az: 0.039,q: 358.5,pressure: 99891,cameraCount:    42
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.001,az: 0.001,q:358.688,pressure: 99886,cameraCount:    43
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: 0.334,az: 0.008,q:358.562,pressure: 99891,cameraCount:    44
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:358.688,pressure: 99897,cameraCount:    45
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:358.688,pressure: 99886,cameraCount:    45
