0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.003,q:   0.0,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:310.125,pressure: 99908
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.002,q:310.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:310.125,pressure: 99910
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:310.125,pressure: 99907
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az: 0.001,q:310.125,pressure: 99908
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:310.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:310.125,pressure: 99896
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:310.125,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:310.125,pressure: 99902
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:310.125,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:310.125,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:310.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.002,q:310.125,pressure: 99910
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.007,az:-0.001,q:310.125,pressure: 99908
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.006,az:   0.0,q:310.125,pressure: 99911
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.001,q:310.125,pressure: 99907
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:310.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.003,q:310.125,pressure: 99908
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:310.125,pressure: 99911
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q:310.125,pressure: 99914
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:310.125,pressure: 99908
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:310.125,pressure: 99907
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:310.125,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:310.125,pressure: 99902
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:310.125,pressure: 99913
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:310.125,pressure: 99905
0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:310.125,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:310.125,pressure: 99902
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:310.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:310.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:310.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:310.125,pressure: 99902
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.001,q:310.125,pressure: 99902
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:310.125,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:310.125,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:310.125,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:310.125,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:310.125,pressure: 99917
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:-0.002,q:310.125,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:310.125,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:310.125,pressure: 99902
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.003,q:310.125,pressure: 99905
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:310.125,pressure: 99891
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.004,q:310.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:310.125,pressure: 99899
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:310.125,pressure: 99899
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.002,q:310.125,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:   0.0,q:310.125,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.001,q:310.125,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:310.125,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:310.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:310.125,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:310.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:310.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:310.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.002,q:310.125,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az: 0.001,q:310.125,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:310.125,pressure: 99902
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:310.125,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.014,az:-0.004,q:310.125,pressure: 99902
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay:-0.006,az: 0.022,q:310.125,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.038,az:-0.012,q:310.125,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.016,az: 0.011,q:310.125,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: 0.002,az: 0.001,q:310.188,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.061,ay:-0.014,az:-0.019,q:310.125,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: 0.026,az: 0.004,q:310.125,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.054,ay: -0.01,az:-0.003,q:310.125,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.022,az: 0.011,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: 0.001,az:   0.0,q:310.188,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.001,q:310.125,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.016,az:-0.003,q:310.188,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay:-0.002,az:-0.016,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.002,az: 0.018,q:310.188,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.001,az:-0.009,q:310.188,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.006,az: 0.002,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.009,az: 0.002,q:310.188,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay:-0.004,az: 0.002,q:310.188,pressure: 99905
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.006,az:-0.001,q:310.188,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.006,az:-0.006,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.017,az: 0.002,q:310.25,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:310.25,pressure: 99902
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.043,ay: 0.004,az:  0.01,q:310.188,pressure: 99899
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay: 0.058,az: 0.006,q:310.188,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.06,ay:-0.069,az: -0.01,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.004,q:310.188,pressure: 99899
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.008,az: 0.002,q:310.188,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.006,az: 0.001,q:310.188,pressure: 99917
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.004,az:   0.0,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.002,az:-0.001,q:310.188,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.007,az: 0.003,q:310.188,pressure: 99905
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  -0.1,ay: -0.06,az:-0.006,q:310.125,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.038,az: 0.001,q:310.188,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.014,az: 0.006,q:310.188,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:-0.019,az: 0.001,q:310.188,pressure: 99899
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.012,az: 0.004,q:310.188,pressure: 99914
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.012,az:-0.001,q:310.188,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: -0.01,az: -0.01,q:310.188,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.012,az: 0.002,q:310.188,pressure: 99905
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.003,az:   0.0,q:310.188,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: -0.03,az:-0.008,q:310.188,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.013,az:-0.008,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:-0.001,az:-0.001,q:310.188,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.001,az: 0.004,q:310.188,pressure: 99905
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay:-0.012,az:-0.014,q:310.188,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.003,az: 0.011,q:310.25,pressure: 99899
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.011,az:-0.009,q:310.25,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.008,az:-0.001,q:310.25,pressure: 99905
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.001,az:-0.004,q:310.25,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.007,az:  0.01,q:310.25,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.011,az: 0.002,q:310.312,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.012,az:-0.004,q:310.312,pressure: 99914
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.016,az: 0.011,q:310.312,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.05,ay: 0.022,az: 0.004,q:310.312,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay:-0.043,az: 0.007,q:310.312,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.011,az:-0.001,q:310.312,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.006,q:310.312,pressure: 99905
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay: 0.006,az: 0.001,q:310.312,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.008,az:   0.0,q:310.312,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.012,az:-0.002,q:310.312,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.031,az:-0.001,q:310.312,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.147,ay:-0.082,az:-0.028,q:310.25,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay: 0.018,az:-0.002,q:310.312,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:-0.018,az: 0.001,q:310.25,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.016,az:-0.002,q:310.312,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:-0.022,az: 0.002,q:310.312,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.004,az:-0.001,q:310.312,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.011,az:-0.001,q:310.312,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.007,az:   0.0,q:310.312,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.008,az:-0.002,q:310.312,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.003,az:-0.006,q:310.312,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.011,az:-0.002,q:310.312,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.008,az:-0.007,q:310.312,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.009,q:310.312,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.011,az: 0.014,q:310.312,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.006,az: 0.007,q:310.312,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.053,ay:-0.023,az: 0.007,q:310.312,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.011,az:-0.013,q:310.312,pressure: 99905
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay:-0.002,az:-0.017,q:310.312,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.041,az: 0.001,q:310.375,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.014,az:-0.001,q:310.375,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.032,az:-0.012,q:310.375,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.014,az: 0.018,q:310.375,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.057,ay: 0.042,az:-0.006,q:310.375,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.038,az:-0.003,q:310.312,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.022,az:-0.004,q:310.312,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.006,az:-0.003,q:310.312,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay:-0.012,az:   0.0,q:310.375,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.001,az: 0.001,q:310.375,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.008,az: 0.003,q:310.375,pressure: 99906
