0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.004,q:   0.0,pressure: 99894
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.001,q:302.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:302.125,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:302.125,pressure: 99909
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:302.125,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:302.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az:-0.001,q:302.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.004,az:   0.0,q:302.125,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.004,az: 0.001,q:302.125,pressure: 99908
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.009,az: 0.001,q:302.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.003,az: 0.001,q:302.125,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:302.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:302.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:302.125,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:-1385.875,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:302.125,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az:   0.0,q:302.125,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az: 0.001,q:302.125,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.007,az:   0.0,q:302.125,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.012,az: 0.001,q:302.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.017,az:   0.0,q:302.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q:302.125,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az: 0.001,q:302.125,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:302.125,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:302.125,pressure: 99895
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:302.125,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:302.125,pressure: 99900
0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:302.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:302.125,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:302.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:302.125,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:302.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.003,q:302.125,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.001,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.001,az: 0.001,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.004,az:-0.001,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.001,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.007,az:-0.001,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.002,q:302.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.004,az:-0.001,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az: 0.001,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.002,q:302.125,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: -0.01,az:-0.001,q:302.125,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:-0.001,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az: 0.002,q:-1385.875,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.012,az: 0.001,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az:-0.001,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q:302.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az:-0.001,q:302.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az:   0.0,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:302.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.003,az:   0.0,q:302.125,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.002,az:   0.0,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.006,az:-0.004,q:302.125,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.011,az:   0.0,q:302.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.004,az:-0.001,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az: 0.002,q:-1385.875,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.009,az:-0.002,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.008,az:   0.0,q:302.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.011,az:-0.001,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.008,az: 0.002,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az: 0.001,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:302.125,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:   0.0,q:302.125,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.006,az:-0.001,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:302.125,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.003,az: 0.001,q:302.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az:-0.001,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:   0.0,q:302.125,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.009,az:   0.0,q:302.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.016,az:   0.0,q:302.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.001,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az: 0.002,q:302.125,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.007,az: 0.002,q:302.125,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.011,az: 0.001,q:302.125,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.007,az:   0.0,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.007,az:-0.001,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:302.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:302.125,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:302.125,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q:302.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:302.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:302.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:302.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:302.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:302.125,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.001,q:302.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.001,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q:302.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:302.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:   0.0,q:302.125,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:302.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.002,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:302.125,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:302.125,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:302.125,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:302.125,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:302.125,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:302.125,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:302.125,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az:   0.0,q:302.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.004,az:-0.001,q:302.125,pressure: 99909
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q:302.125,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.006,az:   0.0,q:302.125,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay: 0.039,az: 0.002,q:302.125,pressure: 99915
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.012,az: 0.004,q:302.125,pressure: 99914
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.121,ay:-0.049,az: 0.012,q:302.125,pressure: 99906
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay:-0.039,az:-0.002,q:302.125,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:   0.0,az: 0.012,q:302.125,pressure: 99914
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:   0.0,az:-0.001,q:302.188,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.011,az:-0.007,q:302.188,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:   0.0,az: 0.007,q:302.188,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.004,q:302.25,pressure: 99909
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.002,az:-0.001,q:302.25,pressure: 99909
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.073,ay:-0.044,az: 0.017,q:302.312,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.026,az:-0.016,q:302.25,pressure: 99909
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.002,az: 0.011,q:302.25,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.012,az:-0.014,q:302.25,pressure: 99912
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.007,az:-0.006,q:302.25,pressure: 99901
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.011,az:-0.008,q:302.25,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az:-0.019,q:302.188,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay: 0.017,az: 0.009,q:302.25,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:-0.028,az:-0.012,q:302.25,pressure: 99906
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.013,az:   0.0,q:302.25,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:302.25,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.004,az:-0.006,q:302.25,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.006,az:-0.001,q:302.25,pressure: 99906
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.009,az: 0.001,q:302.25,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.006,az: 0.006,q:302.25,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.008,az: 0.001,q:302.25,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.043,az:-0.004,q:302.25,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay:-0.001,az:-0.008,q:302.25,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: -0.02,az: 0.002,q:302.25,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay: -0.01,az:-0.002,q:302.25,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.014,az:   0.0,q:302.25,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.018,az: 0.001,q:302.25,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay:-0.003,az:-0.014,q:302.25,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay: 0.024,az: 0.003,q:302.25,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay:-0.001,az:-0.024,q:302.25,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.033,az:-0.018,q:302.25,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.004,az:-0.006,q:302.25,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.026,az:-0.006,q:302.25,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.013,az: 0.011,q:302.312,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.018,az: 0.007,q:302.312,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: 0.037,az:-0.006,q:302.312,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay:   0.0,az:-0.001,q:302.312,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:  0.01,az: 0.018,q:302.312,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay:-0.006,az: 0.001,q:302.312,pressure: 99915
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:  0.03,az: 0.016,q:302.312,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.008,az: 0.011,q:302.312,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay:-0.003,az: 0.016,q:302.312,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.008,az: 0.008,q:302.312,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.026,az:  0.01,q:302.312,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.002,az:-0.004,q:302.312,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.019,az:-0.007,q:302.312,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.016,az:-0.026,q:302.375,pressure: 99914
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.024,az:-0.009,q:302.375,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.049,az:-0.011,q:302.375,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.007,az: 0.006,q:302.375,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay:-0.001,az: 0.001,q:302.375,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.032,ay:-0.017,az:-0.012,q:302.375,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.018,az:-0.006,q:302.438,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.032,az:-0.006,q:302.438,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.013,az: 0.031,q:302.438,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az:-0.001,q:302.438,pressure: 99909
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.002,az: 0.009,q:302.438,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.077,ay:-0.006,az: 0.003,q:302.438,pressure: 99909
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: 0.002,az:-0.022,q:302.438,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:-0.012,az:-0.002,q:302.438,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.011,az:  0.01,q:302.438,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.069,ay:-0.003,az: 0.002,q:302.438,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.022,az: 0.004,q: 302.5,pressure: 99894
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.006,az: 0.013,q: 302.5,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.008,az: 0.019,q:302.562,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.008,az:   0.0,q:302.562,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:-0.006,q:302.562,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay: 0.006,az: 0.014,q:302.562,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.011,az: 0.014,q:302.562,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.008,az:-0.019,q:302.562,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.003,az:-0.017,q:302.562,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.048,ay:-0.012,az:-0.006,q:302.562,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.029,az:-0.018,q:302.625,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.026,az:-0.024,q:302.625,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay: 0.014,az: -0.01,q:302.625,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay: 0.004,az:-0.017,q:302.625,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:-0.016,az:-0.006,q:302.625,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.023,az:-0.001,q:302.688,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: 0.001,az: 0.037,q:302.688,pressure: 99894
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: 0.003,az:   0.0,q:302.688,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay: 0.017,az: 0.012,q:302.688,pressure: 99894
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:  0.01,q:302.688,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:-0.017,az: 0.004,q:302.688,pressure: 99894
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.022,az: 0.007,q:302.75,pressure: 99894
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:302.75,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:-0.006,az: 0.001,q:302.75,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.053,ay:-0.023,az:-0.006,q:302.75,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay:-0.023,az: 0.008,q:302.75,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.022,az:-0.003,q:302.75,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.014,az:-0.006,q:302.75,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.002,q:302.75,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.008,az: -0.01,q:302.812,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.004,az:-0.006,q:302.812,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.012,az:-0.007,q:302.812,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.009,az:   0.0,q:302.812,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay: 0.011,az:-0.004,q:302.875,pressure: 99909
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.007,az: -0.01,q:302.875,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay: 0.006,az:-0.001,q:302.875,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.001,az:-0.007,q:302.875,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.032,ay:-0.009,az: 0.007,q:302.938,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.006,az: 0.002,q:302.938,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: 0.004,az:   0.0,q:302.938,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:-0.002,az: 0.019,q:302.938,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az: 0.019,q:302.875,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.006,q:302.938,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.004,az: 0.021,q:302.938,pressure: 99894
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.017,az:-0.006,q:302.938,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.006,az: 0.001,q:302.938,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.05,ay:-0.012,az: 0.004,q:302.938,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.027,az:-0.006,q:302.938,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.007,az: -0.01,q:302.938,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.032,ay:-0.004,az:-0.013,q: 303.0,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay:-0.008,az:-0.011,q: 303.0,pressure: 99915
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.012,az:-0.013,q: 303.0,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.007,az: -0.01,q: 303.0,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.007,az: 0.009,q:302.938,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.007,az:-0.006,q:302.938,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay:-0.031,az:-0.006,q: 303.0,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay: 0.012,az: 0.011,q: 303.0,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay: 0.004,az:-0.001,q: 303.0,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.007,az:  0.01,q: 303.0,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.003,az:-0.001,q: 303.0,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay:-0.011,az: 0.009,q: 303.0,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.002,az: 0.013,q: 303.0,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.006,az: 0.012,q:303.062,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.029,az: 0.003,q: 303.0,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.008,az:  0.01,q:303.062,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.014,az:-0.024,q:303.062,pressure: 99894
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.006,az: 0.004,q:303.062,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.002,az:-0.001,q:303.062,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.001,az:-0.014,q:303.062,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.007,az:-0.022,q:303.062,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.066,ay:-0.001,az:-0.004,q:303.062,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.018,az:-0.008,q:303.062,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay: 0.019,az:-0.016,q:303.062,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.019,az:  0.02,q:303.125,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay:-0.018,az:   0.0,q:303.062,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.008,az:-0.008,q:303.125,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.013,az: 0.003,q:303.125,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay: 0.004,az:  0.03,q:303.125,pressure: 99894
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.013,az:-0.001,q:303.125,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.012,az: 0.003,q:303.125,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.003,az:  0.03,q:303.125,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.029,az:-0.019,q:303.125,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.014,az: 0.011,q:303.188,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay: 0.006,az: 0.011,q:303.188,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.001,az: 0.022,q:303.188,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: -0.02,az:-0.012,q:-1384.812,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.012,q:303.188,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.007,az: -0.01,q:303.188,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay:-0.007,az:-0.016,q:303.188,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.018,az:-0.003,q:303.188,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.003,az:-0.004,q:303.188,pressure: 99908
