0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay:-0.009,az: 0.002,q:   0.0,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:-0.008,az:-0.001,q:359.938,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az: 0.001,q:359.938,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:  0.01,az: 0.001,q:359.938,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q:359.938,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:   0.0,q:359.938,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.001,q:359.938,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q:359.938,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:-0.002,q:359.938,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.002,q:359.938,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.938,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.001,az:-0.001,q:359.938,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:359.938,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: 0.014,az: 0.027,q:359.812,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.077,ay:-0.026,az: 0.528,q:355.062,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.602,ay:-0.062,az: 0.458,q:345.75,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.812,ay: 0.023,az:   0.5,q:340.25,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.339,ay: 0.059,az:-0.222,q:333.562,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.256,ay:-0.698,az:-0.232,q:328.875,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.09,ay: 0.092,az: 0.179,q:332.562,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.057,ay: 0.291,az: 1.744,q:304.938,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.264,ay:  0.35,az: 0.191,q: 283.5,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.272,ay:-0.207,az:-0.324,q:288.188,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.16,ay:-0.496,az:-0.358,q:294.375,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.632,az: 0.086,q:290.75,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.064,ay: -0.38,az:-0.367,q:296.312,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.054,ay:-0.148,az:-0.079,q:299.812,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.128,ay: 0.182,az:-0.109,q:303.25,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.144,ay: 0.036,az: 0.069,q: 303.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.056,ay: 0.081,az:  0.02,q:303.438,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.009,az:-0.003,q:303.688,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay: 0.051,az:-0.219,q:305.562,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: 0.029,az: 0.074,q:306.75,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay: 0.116,az: 0.023,q:305.938,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.117,ay: 0.197,az: 0.442,q:303.75,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay: 0.283,az: 0.366,q:294.688,pressure: 99853
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.102,az:-0.086,q: 294.0,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay: 0.028,az:-0.218,q:296.625,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.05,ay:-0.014,az: 0.006,q:297.562,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:-0.132,az:-0.313,q:298.75,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.25,ay:-0.001,az:-0.257,q:306.938,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:-0.364,az:  0.21,q:307.875,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.136,az: 0.044,q:305.312,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: 0.092,az: 0.022,q:303.75,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.042,az: 0.032,q:302.875,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay:-0.152,az: 0.126,q:302.062,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.106,az:  0.28,q:295.625,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.113,ay: 0.189,az: 0.094,q:294.188,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.003,az: 0.039,q:293.875,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.073,ay: 0.021,az:-0.039,q:294.062,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.058,ay:-0.059,az:-0.171,q: 295.0,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.112,ay:-0.041,az: 0.052,q:297.625,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.029,az: 0.029,q:294.812,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.026,az: 0.009,q:295.125,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.008,az: 0.019,q:294.938,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:  0.05,az: 0.102,q:294.688,pressure: 99851
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.079,ay: 0.086,az: 0.004,q:292.062,pressure: 99853
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.256,az:-0.013,q:293.75,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.671,ay: 0.107,az: 0.113,q:293.188,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.331,ay:-0.516,az: 0.184,q:290.188,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 2.483,az: 0.458,q:284.625,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.09,ay: 3.964,az: 0.494,q:279.625,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.176,ay: 0.346,az: 0.066,q:271.625,pressure: 99851
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.761,ay:-0.951,az:-0.279,q:139.875,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.781,ay:-2.446,az: -0.09,q:171.188,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.891,ay:-0.949,az:-0.656,q:184.875,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.206,ay:-0.122,az:-0.038,q:190.875,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.14,ay: 0.274,az:-0.339,q:195.375,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.164,az: 0.012,q:199.688,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.138,ay:-0.788,az: 0.332,q:196.688,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.62,ay:-0.084,az: 0.147,q: 190.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.092,ay: 1.031,az: 0.389,q:185.312,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.408,ay:-1.067,az:-0.728,q:189.75,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.298,ay: 0.369,az:-0.754,q:201.062,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.36,ay:-0.316,az:-0.019,q:202.188,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.131,ay:-0.129,az:-0.023,q: 201.0,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay:-0.283,az:-0.173,q:204.438,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay: 0.104,az: 0.212,q:202.125,pressure: 99851
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:-0.237,az: 0.383,q:196.75,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.118,ay: 0.199,az: 0.207,q: 196.0,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.124,az: 0.057,q:195.312,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.147,ay: 0.166,az: 0.062,q:195.562,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.076,ay:-0.078,az:  0.36,q:197.25,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.281,ay:  0.28,az: 0.328,q:192.312,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.311,ay:-0.081,az: -0.31,q:191.188,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.684,ay:-0.037,az: 0.447,q:184.875,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:-0.369,az: 0.236,q:187.375,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.682,ay:-0.569,az:-0.144,q: 188.0,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.39,ay:-1.034,az:-0.178,q:189.125,pressure: 99853
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.211,ay:-0.264,az:-0.329,q:194.625,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.251,ay: 2.141,az: 0.648,q: 189.0,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.111,ay: 1.334,az:-0.417,q:191.625,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.617,ay: 3.102,az: 0.796,q:186.312,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.524,ay: 1.418,az: 0.118,q: 195.0,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.148,ay:-0.199,az:-0.411,q:195.125,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.283,ay: 0.367,az: 0.278,q:191.25,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay: 0.079,az:  0.26,q:198.812,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.319,ay: 0.109,az: 1.381,q:211.312,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.184,ay: -0.09,az:-0.257,q:230.875,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay: 0.102,az:-0.224,q:228.062,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay: 0.007,az:-0.161,q:225.562,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.067,ay:-0.174,az:-0.501,q:223.75,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.15,ay: 0.191,az:-1.053,q:196.625,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.107,ay: 0.069,az:-0.147,q:192.625,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.059,ay:-0.001,az:-0.053,q:192.188,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.006,az: 0.014,q:192.625,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.002,az: 0.066,q:193.312,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.004,az:-0.013,q:194.125,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay:-0.022,az: 0.037,q:194.375,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.013,az: 0.009,q:194.438,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.548,ay: 0.016,az:-0.073,q:193.812,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.097,ay:-0.039,az: -0.13,q: 194.0,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.082,ay:-0.367,az: 1.066,q:204.938,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay:-0.043,az: 0.523,q: 218.5,pressure: 99853
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.066,ay:-0.119,az:  0.33,q: 219.5,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.033,ay:-0.023,az: 0.013,q:222.062,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.089,ay:-0.052,az:-0.042,q:220.625,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.571,ay: 0.096,az: 0.053,q:220.25,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.073,az:-0.099,q: 216.5,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.268,ay: 0.098,az:-0.436,q:213.625,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.048,ay:-0.014,az: 0.147,q:212.875,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.082,ay:-0.021,az:-0.192,q:211.75,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.058,az:-0.007,q: 211.5,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay: 0.018,az:-0.001,q:212.688,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay: 0.009,az: 0.034,q: 213.5,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.024,az:-0.029,q:214.75,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: -0.15,az:-0.263,q:214.125,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.071,ay: 0.086,az:-0.501,q:205.438,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.043,ay:-0.032,az:-0.341,q:194.562,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.003,az:-0.029,q:194.125,pressure: 99851
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.023,az:-0.017,q:193.125,pressure: 99846
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.091,ay: 0.007,az:-0.036,q:193.438,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.014,az:-0.042,q:194.812,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.011,az:-0.063,q:194.688,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.161,ay:-0.017,az:-0.049,q:195.125,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.212,ay:-0.347,az: 0.289,q:198.25,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.247,ay: 0.811,az: 1.359,q: 229.5,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.073,ay: 0.119,az: 0.136,q: 230.0,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.049,az:-0.128,q:229.125,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.047,az:-0.038,q: 228.0,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay:-0.018,az:-0.168,q:226.312,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:-0.014,az: -0.02,q:225.125,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.097,ay: 0.012,az: -0.11,q:224.25,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay:  0.02,az:-0.029,q:224.125,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.022,az:-0.027,q:223.562,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.021,az:-0.053,q:223.562,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.024,az:-0.062,q:222.938,pressure: 99851
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay: 0.042,az: 0.017,q:222.438,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay: 0.011,az: 0.046,q: 222.5,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.016,az: 0.019,q: 222.0,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.013,az: 0.014,q:221.812,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.032,ay:-0.027,az:-0.023,q:221.812,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.059,az:-1.168,q:217.812,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.281,ay: 0.037,az:-0.176,q:195.375,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.031,az: 0.039,q:197.125,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.017,az: 0.064,q:199.688,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.056,az: 0.038,q:202.438,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.114,ay:-0.026,az:-0.231,q:201.375,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: -0.11,az:-0.442,q: 193.5,pressure: 99853
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.569,ay: 0.066,az:-1.588,q:172.062,pressure: 99853
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.191,ay: 0.064,az:-0.536,q:143.125,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.266,ay: 0.044,az:  0.15,q:139.125,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.08,ay:-0.009,az:-0.238,q:126.062,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:-0.068,az: -0.09,q:116.812,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.16,ay: 0.126,az:-0.136,q:113.438,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.027,az: 0.079,q: 109.0,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.028,az:-0.018,q: 106.5,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay:-0.034,az:  0.01,q:105.25,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay: 0.014,az: 0.016,q:104.062,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.096,ay:-0.054,az:  0.01,q:103.125,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: 0.014,az:-0.009,q:103.062,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.084,az: 0.014,q: 102.0,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay: 0.008,az:-0.042,q:101.625,pressure: 99853
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:-0.022,q:101.438,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: 0.032,az: 0.041,q:101.312,pressure: 99853
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.038,az:-0.014,q:101.188,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az:-0.032,q:101.25,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 1.846,ay:-2.041,az:-0.654,q:98.188,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 2.531,ay:-2.657,az: 0.006,q:179.062,pressure: 99853
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 2.538,ay:-5.084,az:-0.326,q: 166.0,pressure: 99854
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.426,ay:-0.486,az: 1.483,q:140.688,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.076,ay: 0.771,az: 0.298,q:123.125,pressure: 99853
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.203,ay: 0.411,az: 0.279,q: 124.5,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.241,ay:-0.051,az:-0.471,q:125.625,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:-0.336,az:  0.28,q:123.938,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.14,ay: 0.009,az:-0.017,q:124.938,pressure: 99854
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.073,ay: 0.244,az: 0.293,q:125.125,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.546,ay: 0.962,az:  1.32,q:111.438,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.064,ay: 0.107,az: 1.199,q:  79.0,pressure: 99853
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.147,ay:-1.469,az:-1.664,q:103.125,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.957,ay:-0.496,az:-0.128,q:120.625,pressure: 99854
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.61,ay: 0.926,az:-1.314,q:127.75,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.919,ay:-0.774,az:-0.391,q:136.938,pressure: 99846
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.928,ay:-0.064,az: -0.83,q:134.312,pressure: 99854
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.488,ay: 0.346,az: 0.031,q:137.625,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.584,ay: 0.359,az: 0.166,q:142.312,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-1.376,ay:-1.092,az:-0.617,q: 142.0,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.572,ay:-0.052,az: 0.067,q:139.812,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.073,ay: 0.028,az:-0.183,q:143.938,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.009,az: 0.148,q:143.25,pressure: 99854
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.61,ay: 0.308,az: 0.167,q:145.438,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.008,az: 0.002,q: 146.0,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.001,az: 0.004,q:148.562,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az: 0.001,q:153.812,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:-0.002,q:156.562,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:158.438,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az: 0.003,q:159.312,pressure: 99860
