0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.004,q:   0.0,pressure: 99874
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q:   0.0,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:   0.0,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.002,q:   0.0,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.002,q:   0.0,pressure: 99877
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:   0.0,q:   0.0,pressure: 99877
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:   0.0,pressure: 99885
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure: 99886
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:   0.0,pressure: 99889
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.002,q:   0.0,pressure: 99877
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure: 99877
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.002,q:   0.0,pressure: 99881
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:   0.0,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.003,q:   0.0,pressure: 99886
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q:   0.0,pressure: 99882
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az: 0.002,q:   0.0,pressure: 99872
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure: 99877
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q:   0.0,pressure: 99874
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.002,q:   0.0,pressure: 99885
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:   0.0,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.077,ay:-0.004,az:-0.002,q:   0.0,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.198,ay:-0.161,az: -0.31,q: 0.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.734,ay:-0.707,az:-0.227,q: 1.875,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.253,ay: 0.116,az: 0.112,q: 1.688,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.307,az:-0.106,q: 1.438,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.07,ay: 0.977,az: 0.962,q:359.812,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.146,ay:  0.08,az:-0.054,q:359.625,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.002,az:-0.001,q:359.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:   0.0,az:-0.001,q:359.812,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.001,q:359.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.001,q:359.812,pressure: 99888
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay: 0.027,az:-0.019,q:359.75,pressure: 99885
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.006,az: 0.001,q:359.688,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.002,q:359.688,pressure: 99885
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.002,q:359.688,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.688,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az:-0.003,q:359.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.688,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:359.688,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:359.688,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:359.688,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:359.688,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q:359.688,pressure: 99885
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.688,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.688,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.688,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az: 0.002,q:359.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:359.688,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:359.688,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:359.688,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:359.688,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:359.688,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:359.688,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:359.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.688,pressure: 99888
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:359.688,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:359.688,pressure: 99885
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.002,az: 0.016,q:359.688,pressure: 99888
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-4.603,ay: 0.068,az:-0.584,q:359.812,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-1.154,ay: 0.772,az:-0.464,q:10.188,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.197,ay: 0.013,az: 0.012,q:16.438,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.324,ay:-0.374,az: 0.737,q: 5.562,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.232,ay:-0.031,az:  0.36,q: 1.062,pressure: 99885
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:-0.006,az: 0.013,q: 0.812,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q: 0.812,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.001,az: 0.001,q: 0.812,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 0.812,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 0.812,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q: 0.812,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q: 0.812,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q: 0.812,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q: 0.812,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.003,q: 0.812,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 0.812,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q: 0.812,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q: 0.812,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q: 0.812,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q: 0.812,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.001,q: 0.812,pressure: 99876
