0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.144,az: 0.394,q:   0.0,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: -0.37,az: 0.176,q: 353.5,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.08,ay:-0.108,az: 0.171,q:353.812,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.097,ay:-0.073,az:-0.099,q: 354.0,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.108,ay:  0.01,az:-0.918,q: 2.062,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.246,ay:  0.28,az:-1.406,q: 20.25,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.578,ay: -0.21,az:-1.328,q:38.125,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.734,ay:-1.002,az:-0.644,q:56.062,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.328,ay: 0.273,az:-1.337,q:70.625,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.09,ay: 0.162,az:-1.006,q:83.812,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay: 0.213,az:-0.693,q:96.688,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.481,ay:-0.244,az: 0.032,q:-1586.438,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.381,ay: -0.69,az:-0.167,q:101.875,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.282,ay:-0.301,az: 0.191,q:102.188,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.142,ay: 0.208,az: -0.12,q:101.75,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay: 0.051,az:-0.118,q:102.812,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.052,ay: 0.048,az:-0.008,q:103.938,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.049,az: 0.101,q:102.938,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.101,ay: 0.011,az:-0.034,q:103.625,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.072,ay: 0.193,az: 0.042,q:103.062,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay: 0.036,az: 0.022,q:102.188,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:-0.046,az:-0.002,q:102.125,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.044,az: 0.039,q:102.312,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.106,ay: 0.026,az: 0.034,q:101.938,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay:-0.094,az: 0.022,q:101.312,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.109,ay:-0.071,az: 0.024,q:102.188,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.056,ay: 0.044,az:-0.046,q:102.312,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.059,az:-0.093,q: 102.5,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.084,az:-0.004,q:103.25,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:  0.02,az: 0.001,q:103.375,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay:-0.036,az:-0.082,q: 103.5,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay: 0.053,az: -0.08,q:104.062,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.013,az:-0.057,q:104.812,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.077,ay:-0.001,az:-0.044,q:105.438,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.073,ay:-0.016,az:  0.02,q:105.375,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:  0.02,az: 0.003,q:105.125,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: -0.02,az:-0.004,q:105.125,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay: 0.017,az: 0.052,q: 105.0,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.07,ay: 0.036,az: 0.008,q:104.75,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay:  0.05,az: 0.028,q:104.375,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay: -0.03,az: 0.001,q:104.312,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: 0.029,az: 0.018,q:104.312,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.057,az: 0.047,q:103.875,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.052,ay: -0.02,az: 0.022,q:103.375,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.078,ay: -0.01,az: 0.036,q:103.375,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.068,ay:-0.022,az:-0.001,q:103.188,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.079,ay: 0.073,az:-0.083,q:104.312,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.008,az:-0.028,q:105.188,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.06,ay:-0.078,az: 0.013,q:105.875,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.107,ay: 0.071,az:-0.131,q:106.562,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.128,ay:-0.122,az:-0.121,q:107.75,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.032,ay:-0.041,az: 0.022,q:109.188,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay: -0.06,az: -0.02,q:109.375,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.08,ay: 0.321,az: 0.234,q:109.812,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay: 0.156,az:-0.341,q:111.438,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.339,az:-0.197,q:113.312,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.232,ay:-0.079,az:-0.539,q:116.875,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.108,ay: 0.547,az:-0.041,q:116.562,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.253,ay: 0.534,az:-0.432,q: 120.5,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.833,az:-0.111,q:119.438,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.406,ay: 0.074,az:-0.059,q:119.438,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.577,ay:  0.43,az: -0.25,q:120.438,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay: 0.644,az: 0.106,q:119.312,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.252,ay: 0.422,az:  0.04,q:118.188,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.099,ay: 0.131,az:-0.186,q:117.438,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.199,ay:  0.23,az:-0.038,q:117.25,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.571,ay:-0.264,az: 0.126,q:117.938,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.412,ay: 0.073,az:-0.164,q:117.875,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.759,ay: 0.132,az:-0.353,q:117.688,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.043,ay:-0.019,az:-0.064,q:118.375,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.303,ay: 0.072,az: 0.149,q:119.125,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.426,ay: 0.079,az:-0.038,q:119.188,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.204,ay: 0.154,az: -0.13,q:119.562,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay: 0.167,az:-0.068,q:118.562,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.902,ay: 0.116,az:-0.262,q: 120.5,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.468,ay: -0.01,az:-0.114,q:121.562,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.302,ay: 0.199,az: 0.073,q:121.125,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.266,ay: 0.462,az:-0.069,q:120.562,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.086,ay: 0.162,az:-0.237,q:121.938,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.274,ay: 0.423,az:-0.206,q:124.625,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.271,ay: 0.147,az: 0.307,q: 123.5,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.473,ay: 0.038,az: 0.058,q: 119.0,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.687,ay:  0.24,az:  0.33,q:117.062,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.37,ay: 0.502,az: -0.13,q:119.438,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.159,ay: 0.241,az:-0.166,q:121.125,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.282,ay:-0.022,az:-0.308,q:123.25,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.613,ay:-0.421,az:-0.412,q:126.75,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  -0.6,ay:-0.034,az:-0.034,q:130.312,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.457,ay:  0.15,az: 0.054,q: 131.5,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.199,ay:  0.29,az: 0.434,q:127.438,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.694,ay: -0.16,az: 0.463,q:121.75,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.441,ay: -0.32,az:-0.466,q:122.188,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.453,ay:-0.129,az:-0.418,q:129.125,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.893,ay:-0.769,az:  0.27,q:127.562,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.417,ay: 0.504,az: 0.227,q: 120.0,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.351,ay:-0.252,az:  0.03,q:121.625,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.386,ay: 0.318,az:-0.138,q:117.375,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.354,ay:-0.297,az: 0.168,q:114.812,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.632,ay:-0.054,az:-0.272,q:116.875,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.281,ay:-0.399,az: 0.164,q:113.312,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.444,ay: 0.713,az: -0.05,q:111.875,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.458,ay:  -0.8,az: 0.103,q:112.25,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.101,ay: 0.243,az: 0.267,q:109.188,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.261,ay: 0.212,az: 0.147,q:111.125,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.229,ay:  0.03,az: 0.093,q:105.75,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.821,ay:-0.161,az: 1.493,q:94.938,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.1,ay: 0.108,az: 0.981,q:79.438,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.227,ay: 0.378,az: 1.406,q:62.875,pressure: 99890
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.181,ay:-0.082,az: 1.177,q: 45.25,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.042,ay: 0.198,az: 0.313,q:26.688,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.191,ay: -0.82,az: 1.001,q: 8.875,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.064,ay: 0.164,az:  0.22,q:355.938,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.097,ay: 0.029,az:  1.94,q:338.875,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.969,ay: 0.298,az: 0.418,q:321.375,pressure: 99883
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.212,ay:-0.034,az: 0.386,q:314.125,pressure: 99883
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.08,ay: 0.194,az: 0.003,q:314.562,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.494,ay:-0.291,az: 0.868,q:306.812,pressure: 99886
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.659,ay: 0.263,az: 0.013,q:301.938,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:-0.228,az:-0.398,q:305.875,pressure: 99880
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.669,ay: 0.131,az: 0.191,q:301.312,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.111,ay: -0.35,az: 0.109,q:300.875,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.347,ay:-0.472,az: 0.513,q:302.312,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.117,ay:-0.076,az:-0.242,q:296.812,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.693,ay: 0.174,az:-0.351,q:301.688,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.051,ay: 0.327,az: 0.068,q:297.562,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.231,ay: 0.911,az: 0.033,q:302.875,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: -0.11,az: 1.054,q:295.188,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.326,ay: 0.263,az: 0.667,q:64.938,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.23,ay: 0.239,az: 0.724,q:  52.0,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.963,ay: 0.401,az: 1.183,q:35.188,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.144,ay:-0.414,az: 0.384,q:23.188,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.161,ay:-0.434,az: 0.966,q: 6.812,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.271,az: 1.223,q:346.75,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.632,ay: 0.027,az: 1.127,q:330.875,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  -0.3,ay:-0.097,az: -0.02,q:321.562,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.262,ay: 0.341,az: 0.711,q:313.625,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.08,ay: 0.187,az: 1.109,q:293.25,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.059,ay:-0.249,az: 0.628,q:280.688,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.128,ay: 0.494,az: 0.146,q:278.812,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.634,ay:-0.431,az: 1.114,q:269.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.342,ay:-0.536,az:-0.182,q:265.062,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.783,ay:-0.259,az: 0.806,q:257.375,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.366,ay: 0.159,az: 0.069,q:257.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.2,ay:-0.371,az: 0.371,q:256.062,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.524,ay:  0.28,az:   0.0,q:251.625,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.24,ay:-0.573,az:-0.544,q:252.312,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.682,ay:-0.606,az: 0.239,q:246.75,pressure: 99920
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.688,ay: -0.55,az:-0.398,q:248.938,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.098,ay: -0.29,az:-0.056,q:253.688,pressure: 99920
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.776,ay:-0.074,az: 0.516,q:248.562,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.286,ay:-0.084,az: 0.806,q:237.25,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.607,ay: 1.074,az: 1.008,q: 222.5,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.104,ay:-0.339,az: 1.076,q:205.875,pressure: 99926
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.399,ay: 0.443,az: 0.944,q:192.438,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.119,ay:-0.492,az: 0.937,q:177.438,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.568,ay: 0.333,az: 1.121,q:168.062,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.18,ay: 0.004,az: 1.393,q:151.812,pressure: 99923
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.361,ay:-0.278,az: 0.881,q:132.375,pressure: 99923
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.333,ay:-0.226,az: 0.293,q:125.562,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.613,ay: 0.322,az:  0.73,q:118.25,pressure: 99926
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.623,ay:-0.011,az: 1.578,q:105.875,pressure: 99920
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.121,ay: 0.218,az: 0.273,q:98.875,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.324,ay:-0.499,az: 0.002,q:  98.5,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.194,ay:-0.178,az: 0.553,q:91.375,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.379,ay:-0.159,az: 0.098,q:87.125,pressure: 99935
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay: 0.323,az: 0.493,q:88.438,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.854,ay:  0.09,az:-0.161,q: 85.25,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.644,ay: 0.293,az: 0.598,q:87.438,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.217,ay:-0.426,az: 0.642,q:76.938,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.373,ay:-0.173,az:-0.533,q:80.875,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.403,ay:-0.196,az: 0.156,q: 83.25,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.78,ay: 0.272,az:-0.533,q:  84.0,pressure: 99938
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.272,ay:-0.807,az:-0.264,q: 87.75,pressure: 99943
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.162,ay: 0.216,az:-0.088,q: 84.75,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.207,ay:-0.284,az:-0.111,q:84.062,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.528,ay:-0.131,az:-0.211,q:  88.5,pressure: 99945
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.287,ay:-0.408,az:-0.516,q:93.125,pressure: 99942
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.149,ay:-0.686,az:-1.436,q:101.75,pressure: 99945
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.968,ay: 0.292,az:-0.224,q:112.688,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.227,ay:-0.191,az:-0.137,q:117.062,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.334,ay: 0.192,az: 0.029,q:119.062,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.378,ay: 0.853,az:-0.161,q:119.125,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.583,ay: -0.95,az:-0.081,q:119.625,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.08,ay:-0.048,az: -0.03,q:123.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az: 0.007,q: 123.5,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:   0.0,q:123.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:123.312,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:123.125,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q:123.125,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:123.125,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:123.125,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:123.125,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:123.125,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:123.125,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:123.125,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:123.125,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:123.125,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:123.125,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:123.125,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q:123.125,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.002,q:123.125,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:123.125,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:123.125,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q:123.125,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:123.125,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:   0.0,q:123.125,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:123.125,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:123.125,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:123.125,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:123.125,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:123.125,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:123.125,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:123.125,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:123.125,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:123.125,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:123.125,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:123.125,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:123.125,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:123.125,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:123.125,pressure: 99954
