0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.006,q:   0.0,pressure: 99848,cameraCount:     0
0,state:5,Time:12:30:33,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:   0.0,pressure: 99848,cameraCount:     1
0,state:5,Time:12:30:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure: 99842,cameraCount:     2
0,state:5,Time:12:30:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99849,cameraCount:     3
0,state:5,Time:12:30:34,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:   0.0,pressure: 99846,cameraCount:     4
0,state:5,Time:12:30:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:   0.0,pressure: 99846,cameraCount:     5
0,state:5,Time:12:30:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:   0.0,q:   0.0,pressure: 99849,cameraCount:     6
0,state:5,Time:12:30:36,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.007,az: 0.001,q:   0.0,pressure: 99855,cameraCount:     7
0,state:5,Time:12:30:36,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:-0.001,q:   0.0,pressure: 99849,cameraCount:     8
0,state:5,Time:12:30:37,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q:   0.0,pressure: 99854,cameraCount:     9
0,state:5,Time:12:30:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.001,q:   0.0,pressure: 99849,cameraCount:    10
0,state:5,Time:12:30:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.003,q:   0.0,pressure: 99851,cameraCount:    11
0,state:5,Time:12:30:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.018,ay: -0.01,az: 0.007,q: 0.062,pressure: 99845,cameraCount:    12
0,state:5,Time:12:30:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.011,ay: 0.006,az: 0.001,q:   0.0,pressure: 99851,cameraCount:    13
0,state:5,Time:12:30:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.003,az: 0.009,q:   0.0,pressure: 99849,cameraCount:    14
0,state:5,Time:12:30:42,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay: 0.008,az: 0.001,q: 0.062,pressure: 99849,cameraCount:    15
0,state:5,Time:12:30:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay:-0.012,az:-0.006,q: 0.062,pressure: 99851,cameraCount:    16
0,state:5,Time:12:30:44,Lat:0.00000000,Lng:-0.00000000,ax:  0.02,ay: 0.002,az:-0.006,q:   0.0,pressure: 99845,cameraCount:    17
0,state:5,Time:12:30:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:-0.007,az:-0.008,q:   0.0,pressure: 99842,cameraCount:    18
0,state:5,Time:12:30:45,Lat:0.00000000,Lng:-0.00000000,ax:  0.02,ay:-0.007,az: 0.007,q:   0.0,pressure: 99852,cameraCount:    19
0,state:5,Time:12:30:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.018,az: 0.016,q:   0.0,pressure: 99855,cameraCount:    20
0,state:5,Time:12:30:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.003,az: -0.01,q:   0.0,pressure: 99846,cameraCount:    21
0,state:5,Time:12:30:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.028,ay:-0.056,az: 0.019,q: 0.062,pressure: 99846,cameraCount:    22
0,state:5,Time:12:30:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.013,ay:-0.011,az: -0.01,q: 0.125,pressure: 99852,cameraCount:    23
0,state:5,Time:12:30:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.046,ay:-0.002,az: 0.026,q: 0.062,pressure: 99862,cameraCount:    24
0,state:5,Time:12:30:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay: -0.03,az:  0.04,q: 0.062,pressure: 99851,cameraCount:    25
0,state:5,Time:12:30:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay: 0.004,az:-0.002,q: 0.062,pressure: 99843,cameraCount:    26
0,state:5,Time:12:30:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.003,az:-0.017,q: 0.062,pressure: 99849,cameraCount:    27
0,state:5,Time:12:30:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.009,az: -0.01,q: 0.062,pressure: 99849,cameraCount:    28
0,state:5,Time:12:30:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay:-0.021,az: 0.021,q: 0.062,pressure: 99849,cameraCount:    29
0,state:5,Time:12:30:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay:-0.018,az:-0.019,q: 0.125,pressure: 99848,cameraCount:    30
0,state:5,Time:12:30:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.017,ay:-0.046,az: 0.012,q: 0.062,pressure: 99849,cameraCount:    31
0,state:5,Time:12:30:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.018,ay:-0.008,az:-0.006,q: 0.062,pressure: 99851,cameraCount:    32
0,state:5,Time:12:30:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay:   0.0,az:-0.006,q: 0.062,pressure: 99848,cameraCount:    33
0,state:5,Time:12:30:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.018,az: 0.004,q: 0.062,pressure: 99845,cameraCount:    34
0,state:5,Time:12:31:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.023,ay: 0.006,az: 0.007,q: 0.125,pressure: 99848,cameraCount:    35
0,state:5,Time:12:31:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay: 0.007,az:-0.032,q: 0.125,pressure: 99849,cameraCount:    36
0,state:5,Time:12:31:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.028,ay:-0.013,az:-0.002,q: 0.062,pressure: 99842,cameraCount:    37
0,state:5,Time:12:31:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay: 0.001,az:-0.008,q: 0.125,pressure: 99836,cameraCount:    38
0,state:5,Time:12:31:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.039,ay: 0.008,az:-0.007,q: 0.188,pressure: 99840,cameraCount:    39
0,state:5,Time:12:31:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.018,az:-0.011,q: 0.188,pressure: 99843,cameraCount:    40
0,state:5,Time:12:31:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.027,ay:-0.038,az: 0.019,q: 0.188,pressure: 99846,cameraCount:    41
0,state:5,Time:12:31:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.022,ay:-0.041,az: 0.026,q:  0.25,pressure: 99839,cameraCount:    42
0,state:5,Time:12:31:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.018,az:  0.02,q:  0.25,pressure: 99846,cameraCount:    43
0,state:5,Time:12:31:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.057,ay: 0.034,az:-0.044,q: 0.188,pressure: 99845,cameraCount:    44
0,state:5,Time:12:31:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.017,az:-0.003,q: 0.188,pressure: 99848,cameraCount:    45
0,state:5,Time:12:31:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.046,ay: 0.013,az:-0.024,q: 0.188,pressure: 99839,cameraCount:    46
0,state:5,Time:12:31:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay: 0.004,az:-0.007,q: 0.188,pressure: 99843,cameraCount:    47
0,state:5,Time:12:31:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.028,ay: -0.03,az: 0.023,q: 0.188,pressure: 99848,cameraCount:    48
0,state:5,Time:12:31:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.006,az:-0.001,q: 0.188,pressure: 99845,cameraCount:    49
0,state:5,Time:12:31:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az: 0.002,q: 0.188,pressure: 99848,cameraCount:    50
0,state:5,Time:12:31:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.001,q: 0.188,pressure: 99845,cameraCount:    51
0,state:5,Time:12:31:13,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q: 0.188,pressure: 99845,cameraCount:    52
0,state:5,Time:12:31:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.004,az:-0.002,q: 0.188,pressure: 99845,cameraCount:    53
0,state:5,Time:12:31:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az: 0.002,q: 0.188,pressure: 99852,cameraCount:    54
0,state:5,Time:12:31:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.001,q: 0.188,pressure: 99855,cameraCount:    55
0,state:5,Time:12:31:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.004,az: 0.001,q: 0.188,pressure: 99860,cameraCount:    56
0,state:5,Time:12:31:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.004,az: 0.001,q: 0.188,pressure: 99852,cameraCount:    57
0,state:5,Time:12:31:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.003,q: 0.188,pressure: 99860,cameraCount:    58
0,state:5,Time:12:31:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.041,ay:-0.011,az:-0.014,q: 0.188,pressure: 99854,cameraCount:    59
0,state:5,Time:12:31:18,Lat:0.00000000,Lng:-0.00000000,ax: -0.03,ay:-0.017,az: 0.011,q:  0.25,pressure: 99852,cameraCount:    60
0,state:5,Time:12:31:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay:-0.008,az: 0.019,q:  0.25,pressure: 99851,cameraCount:    61
0,state:5,Time:12:31:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.038,ay: 0.036,az:-0.032,q:  0.25,pressure: 99851,cameraCount:    62
0,state:5,Time:12:31:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay: 0.004,az:-0.017,q:  0.25,pressure: 99852,cameraCount:    63
0,state:5,Time:12:31:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.002,az:-0.009,q:  0.25,pressure: 99843,cameraCount:    64
0,state:5,Time:12:31:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:   0.0,az:-0.013,q:  0.25,pressure: 99852,cameraCount:    65
0,state:5,Time:12:31:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: -0.02,az: 0.008,q:  0.25,pressure: 99845,cameraCount:    66
0,state:5,Time:12:31:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay:-0.039,az:  0.01,q:  0.25,pressure: 99834,cameraCount:    67
0,state:5,Time:12:31:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: -0.02,az: -0.01,q:  0.25,pressure: 99837,cameraCount:    68
0,state:5,Time:12:31:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.022,ay:-0.002,az:-0.001,q:  0.25,pressure: 99843,cameraCount:    69
0,state:5,Time:12:31:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.041,ay: 0.026,az: -0.04,q:  0.25,pressure: 99836,cameraCount:    70
0,state:5,Time:12:31:28,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay: 0.001,az:-0.002,q:  0.25,pressure: 99840,cameraCount:    71
0,state:5,Time:12:31:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay: 0.012,az:-0.026,q:  0.25,pressure: 99848,cameraCount:    72
