0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.006,q:   0.0,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.002,az:-0.001,q:275.438,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:   0.0,q:275.438,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:275.438,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.029,az: 0.003,q:275.438,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.013,az:-0.001,q:275.438,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:275.438,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:275.438,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:275.438,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:275.438,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:275.438,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:275.438,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.002,q:275.438,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q:275.438,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.003,q:275.438,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az: 0.001,q:275.438,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.012,az: 0.003,q:275.438,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.001,az: 0.001,q:275.438,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:   0.0,q:275.438,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.001,az:-0.002,q:275.438,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.004,az:-0.002,q:275.438,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.002,az: 0.003,q:275.438,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.002,az:   0.0,q:275.438,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az:-0.001,q:275.438,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:275.438,pressure: 99874
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:275.438,pressure: 99872
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.002,q:275.438,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:275.438,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:275.438,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: 0.006,az:   0.0,q: 275.5,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.007,az: 0.016,q: 275.5,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay: 0.007,az:-0.011,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.07,ay:-0.011,az: 0.016,q: 275.5,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.006,az: 0.006,q: 275.5,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.006,az:-0.002,q: 275.5,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az:   0.0,q: 275.5,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.001,az: 0.002,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.009,az: 0.002,q: 275.5,pressure: 99858
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:-0.001,q: 275.5,pressure: 99852
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.001,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.001,az:   0.0,q: 275.5,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.027,az: -0.02,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:  0.01,az: 0.002,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:  0.01,az: 0.001,q: 275.5,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.006,az: 0.001,q: 275.5,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.006,az:-0.002,q: 275.5,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.002,az:-0.002,q: 275.5,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az:   0.0,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.003,az:-0.007,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.003,az:   0.0,q: 275.5,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:   0.0,q: 275.5,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.004,az: 0.002,q: 275.5,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.004,az:-0.006,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q: 275.5,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.001,az: 0.003,q: 275.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.001,az: 0.001,q: 275.5,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:-0.008,az: 0.011,q:275.562,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:-0.009,az:-0.003,q:275.562,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.018,az:-0.007,q:275.562,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.011,az: 0.014,q:275.562,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.014,az: 0.014,q:275.562,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.004,ay:-0.136,az: 0.047,q: 275.5,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.111,ay: 0.073,az:-0.047,q:274.875,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.126,ay:-0.026,az: 0.007,q:274.812,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.094,ay:-0.006,az: 0.001,q:274.812,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.079,ay:-0.052,az: 0.048,q: 275.0,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.278,ay: 0.181,az:-0.069,q:278.188,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.13,ay: -0.02,az:  0.04,q:277.938,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.477,ay:-1.946,az:-0.399,q:281.938,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.717,ay:-6.158,az:-0.577,q:247.062,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.124,ay:-1.221,az:-0.118,q:259.625,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.452,ay:-0.306,az:-0.437,q:267.688,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.149,ay:-0.296,az:   0.1,q:271.312,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: -0.14,az:-0.281,q:273.938,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.072,ay:-0.021,az: 0.017,q:280.125,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.141,ay: 0.087,az:-0.061,q:279.312,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.076,ay: 0.023,az:-0.061,q:279.375,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.196,ay: 0.178,az:  0.27,q: 282.5,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay: 0.019,az:-0.001,q:282.688,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.076,az: 0.189,q:282.688,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.126,ay:-0.004,az: 0.303,q:274.875,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.139,ay:-0.186,az: 0.238,q:272.25,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.121,az:-0.041,q: 270.0,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay: 0.034,az: 0.047,q:270.625,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.034,az: 0.001,q:270.688,pressure: 99858
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.016,az:-0.032,q:271.188,pressure: 99852
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.051,ay:  0.03,az:-0.004,q: 271.5,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.028,az: 0.014,q:271.625,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.092,ay: 0.004,az:-0.037,q:272.062,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.058,ay: 0.107,az:-0.011,q:272.375,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.233,ay: 0.019,az:-0.174,q:273.125,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.071,ay:-0.059,az: -0.01,q:273.25,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.062,az: 0.003,q:272.938,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:-0.039,az: -0.03,q:273.25,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.05,ay:-0.067,az:-0.012,q:273.375,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.026,az: 0.007,q:273.25,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.048,az: 0.013,q: 273.5,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay:-0.087,az:-0.006,q:273.438,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.016,az: 0.097,q:273.375,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.012,az:-0.043,q:273.375,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.032,ay:-0.022,az: 0.048,q:273.312,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.047,ay:-0.033,az: 0.037,q:273.188,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay:-0.003,az:-0.006,q:273.375,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.084,ay: 0.006,az: 0.037,q:272.875,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.098,ay:-0.021,az: 0.013,q:273.188,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.041,az: 0.148,q:272.562,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay:-0.001,az: 0.034,q:272.375,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.009,q:272.062,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.011,az:-0.017,q:271.875,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.058,ay: 0.103,az:-0.077,q:272.125,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.014,az:-0.009,q:272.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.059,ay: 0.032,az: 0.008,q:272.312,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.08,ay:-0.053,az:-0.023,q:272.875,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:-0.009,az:-0.061,q:273.312,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.07,ay: -0.03,az: 0.041,q:274.75,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay: 0.003,az: 0.001,q:275.375,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.012,az:-0.041,q:275.875,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.06,ay: 0.012,az:-0.006,q:276.375,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.083,ay:  0.17,az:-0.277,q:277.062,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.13,ay: 0.001,az:-0.003,q:276.75,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.089,ay: 0.048,az: 0.014,q:276.625,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.07,ay: 0.072,az:-0.051,q: 277.0,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.024,az: 0.028,q:276.625,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:  -0.1,az: 0.093,q:275.812,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.147,ay:-0.498,az: 0.951,q:274.188,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.082,az: 0.157,q:275.188,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.328,ay:  0.21,az: -0.15,q:275.438,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.006,az:-0.007,q:275.25,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: -0.14,az: 0.147,q:274.562,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.081,ay:-0.029,az: 0.096,q:273.562,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.109,ay: 0.054,az: 0.066,q:272.125,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.158,ay: 0.167,az: 0.127,q:271.688,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.444,ay: 0.097,az:-0.208,q:274.438,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.073,ay:-0.027,az:-0.061,q: 273.0,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.234,ay:-0.171,az:-0.057,q:276.188,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.442,ay:-0.011,az: 0.744,q:268.438,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay: -0.05,az: 0.058,q:263.625,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.136,ay: -0.02,az: 0.106,q:262.812,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.077,ay:  0.06,az: 0.071,q:262.438,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.157,az:-0.076,q:263.062,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay:-0.062,az:-0.067,q:263.875,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.159,ay:-0.073,az:-0.133,q:266.688,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay:-0.148,az:-0.051,q:267.625,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.302,ay: -0.27,az:-0.159,q:269.062,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:36.283,ay: 0.124,az:-0.303,q:273.938,pressure: 99847
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay: 0.367,az: 0.117,q:278.312,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.221,ay: 0.192,az:  0.28,q:281.062,pressure: 99858
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.176,ay: 0.051,az:  0.06,q:278.062,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.122,ay: 0.191,az: 0.137,q:277.25,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.257,ay: 0.151,az:-0.024,q: 274.0,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.078,ay: 0.092,az:-0.088,q:272.562,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay:-0.022,az:-0.161,q:273.062,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: -0.03,az: 0.021,q: 273.5,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.131,ay:-0.138,az:-0.164,q: 273.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.18,ay: 0.081,az: 0.052,q:274.375,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.159,ay: 0.052,az:-0.032,q:272.812,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay: 0.063,az: 0.003,q:272.875,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.068,ay:-0.061,az:-0.118,q:273.562,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.081,az: 0.068,q: 275.0,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.094,ay: 0.036,az:-0.082,q:273.812,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.101,ay:-0.117,az:-0.263,q:275.75,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay:-0.063,az:-0.024,q:279.188,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.096,ay:-0.031,az: 0.188,q:281.375,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.516,ay: 0.328,az:-0.334,q: 279.0,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.443,ay: 0.146,az: 0.242,q:276.062,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.139,ay: 0.031,az: 0.092,q:277.562,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.066,ay: 0.041,az:-0.091,q:277.25,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay: 0.044,az:-0.064,q:278.375,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay: 0.028,az: 0.057,q:277.25,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay: 0.044,az: 0.062,q: 276.5,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.092,ay:  -0.1,az: -0.01,q:276.375,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:-0.063,az: -0.03,q: 276.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.024,az: 0.011,q:276.25,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.038,az: 0.004,q: 276.0,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.128,ay: -0.01,az: 0.073,q: 276.0,pressure: 99846
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.028,az: 0.036,q:276.125,pressure: 99827
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:-0.032,az: 0.037,q:275.25,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.077,ay:-0.068,az: 0.129,q: 274.5,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay:-0.064,az: 0.059,q:273.625,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.068,ay:-0.108,az:  0.09,q:273.25,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.121,ay: 0.028,az:-0.114,q:273.562,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.066,az: -0.03,q:273.688,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay:-0.036,az: 0.001,q:273.562,pressure: 99858
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.098,ay: -0.27,az: 0.173,q:272.438,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.091,ay:-0.038,az: 0.107,q:273.562,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.156,ay:-0.187,az: 0.161,q:271.625,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.082,ay: 0.004,az: -0.06,q: 272.5,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.032,az: 0.056,q:272.375,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.121,ay:-0.102,az: 0.186,q:272.812,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.138,ay:-0.068,az:  0.15,q:274.312,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.098,ay: 0.048,az:-0.134,q:273.062,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.072,ay: 0.052,az: 0.062,q:275.562,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:-0.009,az:  0.07,q: 274.5,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.102,ay:  0.12,az:-0.102,q:273.625,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay: 0.269,az:-0.333,q:274.438,pressure: 99858
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.108,ay:  0.11,az:-0.062,q:275.125,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.053,az:-0.091,q:274.375,pressure: 99858
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay: 0.051,az: -0.02,q:274.062,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay:-0.061,az:  0.02,q:275.062,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.26,ay: 1.367,az: 0.884,q:269.25,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.676,ay:  3.95,az: 0.536,q:245.438,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.371,ay: 2.986,az: 0.433,q: 228.0,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay: 0.771,az: 0.282,q:271.438,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.092,ay: 0.326,az: 0.087,q:269.688,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.217,ay:-0.011,az: 0.077,q:272.938,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.071,az: 0.078,q:273.062,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.081,ay: 0.014,az: 0.114,q:273.562,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.087,ay:-0.026,az: 0.039,q: 276.0,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.22,ay:-0.138,az:-0.261,q:272.625,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.526,ay:  0.11,az:-0.209,q:270.688,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.174,az:-0.201,q:270.75,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.29,ay: 0.286,az: 0.234,q:269.625,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.127,ay:-0.202,az:-0.356,q:267.625,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.187,ay:-0.211,az:-0.079,q:265.25,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.102,az:-0.028,q:265.062,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.008,az:-0.008,q:265.125,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az:-0.001,q:265.125,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.031,az: 0.391,q:267.375,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: -0.01,az:-0.004,q: 268.0,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.001,az:-0.001,q: 268.0,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.007,az: 0.004,q:-1420.0,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.016,az: 0.008,q:267.938,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.003,q:267.938,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.003,az:-0.002,q:267.938,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.001,az:-0.002,q:267.938,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.023,az:  0.01,q:267.938,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.004,az:   0.0,q:267.938,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.007,az:   0.0,q:267.938,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.003,az:-0.002,q:267.938,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay:-0.006,az: 0.004,q:267.938,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: -0.01,az:-0.006,q:267.875,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:-0.001,q:267.875,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.004,az:-0.003,q:267.875,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay:-0.023,az: 0.002,q:267.875,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.009,az:-0.001,q:267.812,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay: 0.019,az: 0.004,q:267.812,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az: 0.002,q:267.812,pressure: 99864
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.003,az:-0.001,q:267.812,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:267.812,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:267.812,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:267.812,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:267.812,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.003,q:267.812,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.001,q:267.812,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.008,az:-0.002,q:267.812,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az:-0.002,q:267.812,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:267.812,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:267.812,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:267.812,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:267.812,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:267.812,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:267.812,pressure: 99881
