0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.001,az: 0.004,q:   0.0,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.466,ay:-0.116,az:-0.101,q:309.875,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 2.221,ay:-0.092,az:-0.236,q:307.875,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.942,ay:-1.397,az: 0.014,q:120.125,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.483,ay:-0.422,az:-0.086,q:92.625,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  3.27,ay:  1.27,az:-0.097,q:89.188,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 1.291,ay:-1.499,az:-0.283,q:92.938,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-1.029,ay:-0.107,az:-0.424,q:101.188,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.234,ay: 0.382,az:-0.498,q:226.188,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.109,ay: 0.314,az: 1.499,q:222.438,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.584,ay:-0.333,az: 0.129,q:208.75,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.337,ay: 0.153,az: 0.863,q: 193.5,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.291,ay: -0.68,az:  0.75,q:170.625,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.523,ay:-1.101,az: 1.162,q:153.438,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.428,ay: 0.702,az:-0.024,q:128.562,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.128,ay: 0.533,az: 0.506,q:119.625,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.297,ay:-0.199,az: 0.264,q:116.312,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.588,ay: 0.246,az:-0.091,q:114.562,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 1.207,ay:-0.502,az:-0.302,q:115.625,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.753,ay:-0.047,az:-0.487,q:111.812,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.08,ay:-0.026,az:-0.237,q: 113.5,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.091,ay: -0.04,az:-0.312,q:119.562,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay: -0.07,az: -0.12,q:125.688,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay: 0.031,az: 0.564,q:121.625,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: 0.506,az: -0.11,q:118.438,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.246,ay:-0.012,az:  0.08,q:117.188,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.043,az:-0.011,q: 118.0,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:-0.202,az:-0.314,q:121.125,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.211,ay: 0.438,az: 0.207,q:121.812,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.186,ay:  0.13,az: 0.092,q:123.938,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.043,ay: 0.048,az: 0.084,q:123.438,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.091,ay:-0.024,az: 0.003,q:123.25,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.163,ay:-0.018,az:-0.073,q:124.875,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.023,az:-0.049,q:126.812,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:-0.033,az: 0.022,q:126.812,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay:-0.036,az:-0.006,q: 126.5,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay: 0.139,az:  0.37,q:124.625,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.2,ay: 0.022,az: 0.408,q:113.625,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.127,az: 0.228,q:111.25,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay:  0.06,az:-0.028,q:111.625,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay:-0.019,az:-0.058,q: 112.0,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.009,az:-0.072,q:113.062,pressure: 99853
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.118,ay:-0.001,az:-0.023,q:113.375,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.331,ay: -0.18,az:-0.421,q:115.562,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.053,ay:-0.028,az:-0.069,q:118.562,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.024,az: 0.036,q:118.875,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:-0.029,az:-0.011,q:118.938,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: 0.084,az:-0.186,q:121.312,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.119,az: -0.05,q:123.25,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay: 0.008,az: 0.027,q:122.875,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.043,az: 0.009,q:122.812,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay:-0.043,az: 0.036,q:122.062,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.034,az: 0.024,q:122.188,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.118,az: 0.072,q: 121.0,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.124,ay:-0.012,az: 0.011,q:120.812,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay:-0.001,az: 0.011,q:120.438,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay: 0.006,az: 0.014,q:120.562,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.084,ay: 0.023,az: -0.04,q:120.875,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.059,ay: 0.051,az: 0.004,q:121.438,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay: 0.006,az: 0.053,q:121.188,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.062,ay:-0.016,az:-0.009,q:121.25,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay:-0.032,az:   0.0,q:121.25,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay: 0.003,az: 0.108,q:119.812,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:  0.04,az:-0.021,q:119.125,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.099,ay:-0.053,az: 0.016,q:119.562,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay:-0.027,az: 0.012,q:119.438,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.063,az:-0.044,q:119.625,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.006,az:-0.044,q: 120.5,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay:-0.012,az:-0.079,q: 121.0,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.263,ay:-0.151,az:-0.217,q:122.688,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.64,ay:-0.104,az:-0.378,q:128.938,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay: 0.179,az: 0.919,q:122.938,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.11,ay: 0.382,az: 0.489,q: 115.0,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.257,ay:-0.637,az:-0.263,q:113.625,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.137,ay:-0.158,az: 0.148,q: 111.5,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.108,ay: 0.064,az:-0.078,q:110.125,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.047,az:-0.114,q: 110.5,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: -0.03,az:-0.059,q:110.688,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.074,ay: 0.014,az: 0.023,q:110.938,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.031,az:-0.008,q:111.625,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay:-0.013,az:-0.014,q:111.625,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.013,az:-0.023,q:111.188,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: 0.038,az:-0.006,q:111.625,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.034,az:-0.002,q: 111.5,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.141,ay:-0.068,az:-0.011,q:112.312,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.142,ay:-0.031,az:-0.101,q:113.125,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.003,az:-0.007,q:113.562,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.082,ay:-0.003,az:-0.013,q:114.25,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.007,az:-0.012,q:114.375,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.016,az:-0.009,q: 114.0,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.051,ay:-0.041,az:-0.014,q:114.188,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:-0.017,q:113.75,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.026,az:-0.014,q:113.438,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.009,az:-0.033,q:113.938,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: 0.042,az: 0.016,q:113.625,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.048,ay: 0.034,az: 0.009,q:113.375,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: 0.012,az:-0.008,q:113.188,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.038,az:-0.013,q:112.875,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.057,ay: 0.006,az:-0.003,q:113.125,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.009,az: 0.036,q:113.125,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:-0.007,az:-0.017,q:113.125,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:-0.003,az: 0.031,q:113.188,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:-0.026,az:-0.012,q:113.25,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay:-0.012,az: 0.007,q:112.875,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.002,az:-0.014,q:112.938,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.084,ay:-0.009,az: 0.019,q:112.812,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.001,az:-0.027,q:112.875,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.012,az: 0.004,q:112.875,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay: 0.014,az:   0.0,q:112.938,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.05,ay: 0.052,az:  0.02,q: 113.0,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: 0.026,az: 0.038,q:112.812,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.012,az: 0.024,q:112.688,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.013,az:-0.041,q:112.625,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.062,ay: 0.017,az: 0.032,q:112.812,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.087,ay: 0.036,az: 0.023,q:112.625,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay:-0.343,az:-0.707,q:116.125,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay: 0.292,az:-0.188,q:129.75,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.026,az:   0.0,q:131.375,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.074,ay: 0.227,az: 1.146,q:124.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.092,ay:-0.137,az: 0.363,q:106.625,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.11,ay:-0.042,az: 0.107,q:102.938,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.051,ay:-0.003,az:  0.03,q:102.188,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay:-0.147,az:-0.094,q:101.75,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.164,ay:-0.662,az: -1.06,q:106.438,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.542,ay:-0.076,az:-0.991,q: 133.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.114,az: 0.036,q:141.125,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.062,ay:-0.061,az:-0.052,q:140.688,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.356,ay: 0.208,az: 0.337,q:137.625,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.352,ay:-0.332,az:-0.097,q: 136.0,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.142,ay:-0.006,az:-0.166,q:138.375,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.108,ay: 0.104,az:  0.68,q:134.625,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.081,ay:-0.042,az: 0.584,q:124.438,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.612,ay: 0.374,az: 0.336,q:117.75,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.383,ay: 0.179,az:-0.173,q:117.188,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.148,ay: 0.101,az: -0.54,q:114.562,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.131,ay: 1.484,az:-0.154,q:113.875,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.332,ay: 3.802,az:-0.388,q:117.375,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.232,ay: 2.353,az:-0.156,q:131.375,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 2.021,az: 0.476,q:109.625,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.149,ay:  0.12,az: 0.092,q:118.312,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.242,ay: 0.316,az:-0.031,q:122.375,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.128,ay: 0.084,az: 0.368,q: 128.0,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.103,ay: 0.189,az: 0.474,q:135.75,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.102,ay:  0.22,az: 0.003,q:141.75,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.041,az:-0.053,q: 140.5,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.032,az:-0.048,q:139.688,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.001,az:-0.069,q: 140.5,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.073,az:-0.016,q:141.062,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.061,ay:-0.253,az:-0.187,q:140.375,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.15,ay: 0.102,az:-1.164,q:122.812,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.118,ay:-0.073,az: -0.18,q:106.312,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay: 0.088,az: 0.031,q:106.812,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay:-0.033,az:-0.029,q:106.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.016,az: 0.021,q:106.625,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.076,az:  0.02,q:104.25,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay: 0.003,az: 0.012,q:103.062,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.122,ay: 0.471,az: 0.449,q:104.562,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:-0.127,az: 1.001,q:123.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.028,az: 0.299,q:136.438,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.056,ay: 0.019,az: 0.008,q:138.312,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.029,az:-0.044,q:138.312,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.073,az:-0.033,q:137.438,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay: 0.038,az:-0.074,q:136.812,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.266,ay:-0.099,az:-0.877,q:129.188,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.202,ay: 0.068,az:-0.577,q:107.938,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:-0.064,az: 0.069,q:105.938,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.039,az:-0.007,q: 105.5,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:  0.03,az: 0.019,q:106.375,pressure: 99879
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.061,az: 0.077,q:107.625,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.073,az:  0.12,q:107.625,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.138,ay:  0.29,az: 0.499,q:111.062,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.117,ay: 0.056,az: 0.927,q:127.75,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.047,ay:-0.193,az: 0.136,q:138.125,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.971,ay:-3.472,az: 0.179,q:178.188,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.573,ay:-3.132,az:-0.858,q:173.75,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.576,ay:-0.849,az: 0.801,q: 171.5,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.419,ay:-0.062,az: 1.192,q:157.125,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.304,ay: 0.193,az: 0.021,q:143.875,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.316,az: 0.033,q:141.125,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay:-0.103,az:-0.126,q:141.625,pressure: 99873
