0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.003,q:   0.0,pressure:100217
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:-0.001,q:   0.0,pressure:100211
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100217
0,state:0,Time:15:06:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.002,q:   0.0,pressure:100220
0,state:0,Time:15:06:40,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure:100218
0,state:0,Time:15:06:41,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q:   0.0,pressure:100225
0,state:0,Time:15:06:41,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.003,q:   0.0,pressure:100225
0,state:0,Time:15:06:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100226
0,state:0,Time:15:06:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100226
0,state:0,Time:15:06:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100218
0,state:0,Time:15:06:43,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:   0.0,pressure:100223
0,state:0,Time:15:06:43,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q:   0.0,pressure:100223
0,state:0,Time:15:06:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:-0.001,q:   0.0,pressure:100229
0,state:0,Time:15:06:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100223
0,state:0,Time:15:06:44,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100222
0,state:0,Time:15:06:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100228
0,state:0,Time:15:06:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100220
0,state:0,Time:15:06:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az:   0.0,q:   0.0,pressure:100223
0,state:0,Time:15:06:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az:-0.003,q:   0.0,pressure:100222
0,state:0,Time:15:06:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.004,az:   0.0,q:   0.0,pressure:100220
0,state:0,Time:15:06:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.004,az: 0.001,q:   0.0,pressure:100214
0,state:0,Time:15:06:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.002,q:   0.0,pressure:100225
0,state:0,Time:15:06:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.002,q:   0.0,pressure:100229
0,state:0,Time:15:06:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100226
0,state:0,Time:15:06:48,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.002,az: 0.001,q:   0.0,pressure:100220
0,state:0,Time:15:06:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100218
0,state:0,Time:15:06:49,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure:100225
0,state:1,Time:15:06:49,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:   0.0,pressure:100218
0,state:2,Time:15:06:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100225
0,state:2,Time:15:06:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.003,q:   0.0,pressure:100220
0,state:2,Time:15:06:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az: 0.001,q:   0.0,pressure:100228
0,state:2,Time:15:06:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:   0.0,q:   0.0,pressure:100222
0,state:2,Time:15:06:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100220
0,state:2,Time:15:06:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:   0.0,pressure:100223
0,state:2,Time:15:06:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az:   0.0,q:   0.0,pressure:100223
0,state:2,Time:15:06:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100223
0,state:2,Time:15:06:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100220
0,state:2,Time:15:06:52,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100229
0,state:2,Time:15:06:53,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100229
0,state:2,Time:15:06:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:   0.0,q:   0.0,pressure:100223
0,state:2,Time:15:06:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.003,q:   0.0,pressure:100222
0,state:2,Time:15:06:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100222
0,state:2,Time:15:06:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100220
0,state:2,Time:15:06:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100211
0,state:2,Time:15:06:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100212
0,state:2,Time:15:06:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay:-0.001,az:  0.01,q:   0.0,pressure:100232
0,state:2,Time:15:06:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q:   0.0,pressure:100226
0,state:2,Time:15:06:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.002,q:   0.0,pressure:100225
0,state:2,Time:15:06:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100217
0,state:2,Time:15:06:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:   0.0,pressure:100222
0,state:2,Time:15:06:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q:   0.0,pressure:100222
0,state:2,Time:15:06:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100219
0,state:2,Time:15:06:56,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.003,q:   0.0,pressure:100214
0,state:2,Time:15:06:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100217
0,state:2,Time:15:06:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100217
0,state:2,Time:15:06:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100225
0,state:2,Time:15:06:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100225
0,state:2,Time:15:06:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q:   0.0,pressure:100223
0,state:2,Time:15:06:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:   0.0,pressure:100223
0,state:2,Time:15:06:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:-0.002,q:   0.0,pressure:100215
0,state:2,Time:15:06:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100212
0,state:2,Time:15:06:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100217
0,state:2,Time:15:06:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100215
0,state:2,Time:15:06:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.001,q:   0.0,pressure:100219
0,state:2,Time:15:07:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.002,q:   0.0,pressure:100219
0,state:2,Time:15:07:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100215
0,state:2,Time:15:07:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100225
0,state:2,Time:15:07:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100217
0,state:2,Time:15:07:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q:   0.0,pressure:100225
0,state:2,Time:15:07:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:   0.0,pressure:100228
0,state:2,Time:15:07:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:   0.0,q:   0.0,pressure:100226
0,state:2,Time:15:07:02,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100229
0,state:2,Time:15:07:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az:   0.0,q:   0.0,pressure:100223
0,state:2,Time:15:07:02,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure:100222
0,state:2,Time:15:07:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az: 0.002,q:   0.0,pressure:100229
0,state:2,Time:15:07:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:   0.0,q:   0.0,pressure:100223
0,state:2,Time:15:07:03,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:   0.0,pressure:100223
0,state:3,Time:15:07:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.001,q:   0.0,pressure:100220
