0,state:5,Time:11:30:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.004,q:   0.0,pressure: 99885,cameraCount:     0
0,state:5,Time:11:30:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.003,q: 0.062,pressure: 99880,cameraCount:     1
0,state:5,Time:11:30:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q: 0.062,pressure: 99885,cameraCount:     2
0,state:5,Time:11:30:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.002,q: 0.062,pressure: 99886,cameraCount:     3
0,state:5,Time:11:30:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az:-0.001,q: 0.062,pressure: 99879,cameraCount:     4
0,state:5,Time:11:30:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q: 0.062,pressure: 99880,cameraCount:     5
0,state:5,Time:11:30:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q: 0.062,pressure: 99880,cameraCount:     6
0,state:5,Time:11:30:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az:   0.0,q: 0.062,pressure: 99877,cameraCount:     7
0,state:5,Time:11:30:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q: 0.062,pressure: 99877,cameraCount:     8
0,state:5,Time:11:30:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.002,q: 0.062,pressure: 99882,cameraCount:     9
0,state:5,Time:11:30:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q: 0.062,pressure: 99886,cameraCount:    10
0,state:5,Time:11:30:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.021,ay:  0.01,az: 0.002,q: 0.062,pressure: 99888,cameraCount:    11
0,state:5,Time:11:30:58,Lat:0.00000000,Lng:-0.00000000,ax:  0.02,ay: 0.011,az:-0.006,q: 0.062,pressure: 99885,cameraCount:    12
0,state:5,Time:11:30:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.012,az: 0.003,q: 0.062,pressure: 99877,cameraCount:    13
0,state:5,Time:11:30:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.001,q:   0.0,pressure: 99874,cameraCount:    14
0,state:5,Time:11:31:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay:  0.01,az:-0.004,q:   0.0,pressure: 99874,cameraCount:    15
0,state:5,Time:11:31:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.006,az: 0.007,q:   0.0,pressure: 99882,cameraCount:    16
0,state:5,Time:11:31:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.023,ay: 0.001,az: 0.001,q: 0.062,pressure: 99879,cameraCount:    17
0,state:5,Time:11:31:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.034,ay:   0.0,az: 0.001,q: 0.062,pressure: 99874,cameraCount:    18
0,state:5,Time:11:31:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay:-0.008,az: 0.006,q: 0.062,pressure: 99876,cameraCount:    19
0,state:5,Time:11:31:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.006,az:-0.003,q: 0.062,pressure: 99869,cameraCount:    20
0,state:5,Time:11:31:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay: 0.004,az:-0.007,q: 0.062,pressure: 99874,cameraCount:    21
0,state:5,Time:11:31:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.008,ay:   0.0,az:-0.003,q: 0.062,pressure: 99874,cameraCount:    22
0,state:5,Time:11:31:08,Lat:0.00000000,Lng:-0.00000000,ax:  0.03,ay:  0.01,az:-0.002,q: 0.062,pressure: 99885,cameraCount:    23
0,state:5,Time:11:31:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.002,az: 0.003,q: 0.062,pressure: 99886,cameraCount:    24
0,state:5,Time:11:31:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay: 0.009,az:-0.001,q: 0.062,pressure: 99879,cameraCount:    25
0,state:5,Time:11:31:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay: 0.004,az: 0.013,q: 0.062,pressure: 99885,cameraCount:    26
0,state:5,Time:11:31:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.008,ay: 0.007,az: 0.002,q: 0.062,pressure: 99879,cameraCount:    27
0,state:5,Time:11:31:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay: 0.001,az: 0.001,q: 0.062,pressure: 99877,cameraCount:    28
0,state:5,Time:11:31:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.013,az:-0.009,q: 0.062,pressure: 99873,cameraCount:    29
0,state:5,Time:11:31:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.018,ay: 0.013,az:-0.003,q: 0.062,pressure: 99877,cameraCount:    30
0,state:5,Time:11:31:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.008,az:   0.0,q: 0.062,pressure: 99876,cameraCount:    31
0,state:5,Time:11:31:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az: 0.019,q: 0.062,pressure: 99885,cameraCount:    32
0,state:5,Time:11:31:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:  0.01,az:-0.003,q: 0.062,pressure: 99885,cameraCount:    33
0,state:5,Time:11:31:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q: 0.062,pressure: 99882,cameraCount:    34
0,state:5,Time:11:31:19,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay: 0.022,az:   0.0,q: 0.312,pressure: 99883,cameraCount:    35
0,state:5,Time:11:31:20,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay:-0.003,az: 0.008,q: 0.312,pressure: 99882,cameraCount:    36
0,state:5,Time:11:31:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.009,ay:-0.044,az: 0.026,q: 1.062,pressure: 99879,cameraCount:    37
0,state:5,Time:11:31:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.007,az: 0.012,q: 2.438,pressure: 99880,cameraCount:    38
0,state:5,Time:11:31:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.032,az:-0.002,q: 2.438,pressure: 99876,cameraCount:    39
0,state:5,Time:11:31:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.034,ay: 0.022,az: 0.036,q: 3.312,pressure: 99880,cameraCount:    40
0,state:5,Time:11:31:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay: 0.018,az:  0.01,q: 3.312,pressure: 99879,cameraCount:    41
0,state:5,Time:11:31:25,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay:-0.002,az: 0.001,q: 3.312,pressure: 99879,cameraCount:    42
0,state:5,Time:11:31:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: -0.01,az:-0.002,q: 3.312,pressure: 99882,cameraCount:    43
0,state:5,Time:11:31:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q: 3.312,pressure: 99880,cameraCount:    44
0,state:5,Time:11:31:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.002,az:-0.003,q: 3.312,pressure: 99882,cameraCount:    45
0,state:5,Time:11:31:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q: 3.312,pressure: 99882,cameraCount:    46
0,state:5,Time:11:31:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: -0.01,az: 0.001,q: 3.312,pressure: 99880,cameraCount:    47
0,state:5,Time:11:31:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az:-0.003,q: 3.312,pressure: 99879,cameraCount:    48
0,state:5,Time:11:31:28,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q: 3.312,pressure: 99885,cameraCount:    49
0,state:5,Time:11:31:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az: 0.001,q: 3.312,pressure: 99885,cameraCount:    50
0,state:5,Time:11:31:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.003,az:   0.0,q: 3.312,pressure: 99888,cameraCount:    51
0,state:5,Time:11:31:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:-0.001,q: 3.312,pressure: 99885,cameraCount:    52
0,state:5,Time:11:31:30,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay:   0.0,az:   0.0,q: 3.312,pressure: 99882,cameraCount:    53
0,state:5,Time:11:31:31,Lat:0.00000000,Lng:-0.00000000,ax:  0.03,ay: 0.006,az: 0.006,q: 3.312,pressure: 99877,cameraCount:    54
0,state:5,Time:11:31:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay:  0.01,az: 0.003,q: 3.312,pressure: 99883,cameraCount:    55
0,state:5,Time:11:31:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.032,ay: 0.012,az:-0.004,q: 3.312,pressure: 99880,cameraCount:    56
0,state:5,Time:11:31:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.034,ay: 0.021,az: 0.006,q: 3.312,pressure: 99883,cameraCount:    57
0,state:5,Time:11:31:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.022,ay:-0.008,az:-0.012,q: 3.312,pressure: 99883,cameraCount:    58
0,state:5,Time:11:31:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.012,q:  3.25,pressure: 99889,cameraCount:    59
0,state:5,Time:11:31:37,Lat:0.00000000,Lng:-0.00000000,ax: 0.021,ay: 0.012,az: 0.009,q:  3.25,pressure: 99879,cameraCount:    60
0,state:5,Time:11:31:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.018,ay:  0.01,az:  0.01,q: 3.312,pressure: 99883,cameraCount:    61
0,state:5,Time:11:31:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.036,ay: 0.004,az:-0.003,q: 3.312,pressure: 99885,cameraCount:    62
0,state:5,Time:11:31:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.014,az:-0.007,q: 3.312,pressure: 99874,cameraCount:    63
0,state:5,Time:11:31:40,Lat:0.00000000,Lng:-0.00000000,ax: 0.038,ay: 0.013,az:-0.002,q: 3.312,pressure: 99882,cameraCount:    64
0,state:5,Time:11:31:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.001,az: 0.004,q:  3.25,pressure: 99877,cameraCount:    65
0,state:5,Time:11:31:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.017,ay: 0.004,az:-0.003,q:  3.25,pressure: 99882,cameraCount:    66
0,state:5,Time:11:31:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.016,ay:-0.003,az: 0.006,q: 3.312,pressure: 99866,cameraCount:    67
0,state:5,Time:11:31:44,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay:-0.001,az: 0.006,q: 3.312,pressure: 99883,cameraCount:    68
0,state:5,Time:11:31:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay: 0.017,az: 0.001,q: 3.312,pressure: 99880,cameraCount:    69
0,state:5,Time:11:31:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.018,ay:-0.003,az: 0.006,q: 3.312,pressure: 99882,cameraCount:    70
0,state:5,Time:11:31:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.001,q: 3.312,pressure: 99882,cameraCount:    71
0,state:5,Time:11:31:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.036,ay: 0.012,az:-0.008,q: 3.312,pressure: 99879,cameraCount:    72
0,state:5,Time:11:31:48,Lat:0.00000000,Lng:-0.00000000,ax:  0.04,ay: 0.007,az: 0.001,q: 3.312,pressure: 99886,cameraCount:    73
0,state:5,Time:11:31:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.004,az:-0.011,q: 3.312,pressure: 99882,cameraCount:    74
0,state:5,Time:11:31:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay: 0.011,az: 0.004,q: 3.312,pressure: 99889,cameraCount:    75
0,state:5,Time:11:31:50,Lat:0.00000000,Lng:-0.00000000,ax:  0.02,ay: 0.003,az: 0.003,q: 3.312,pressure: 99883,cameraCount:    76
0,state:5,Time:11:31:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay: 0.006,az: 0.001,q: 3.375,pressure: 99879,cameraCount:    77
0,state:5,Time:11:31:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.002,az: 0.001,q: 3.375,pressure: 99883,cameraCount:    78
0,state:5,Time:11:31:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.004,az: 0.003,q: 3.312,pressure: 99889,cameraCount:    79
0,state:5,Time:11:31:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.002,az: 0.002,q: 3.312,pressure: 99891,cameraCount:    80
0,state:5,Time:11:31:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.006,az:-0.003,q: 3.312,pressure: 99885,cameraCount:    81
0,state:5,Time:11:31:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.002,q: 3.312,pressure: 99880,cameraCount:    82
0,state:5,Time:11:31:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.002,az: 0.001,q: 3.312,pressure: 99876,cameraCount:    83
0,state:5,Time:11:31:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q: 3.312,pressure: 99888,cameraCount:    84
0,state:5,Time:11:31:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.001,q: 3.312,pressure: 99880,cameraCount:    85
0,state:5,Time:11:31:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.004,az:-0.001,q: 3.312,pressure: 99885,cameraCount:    86
0,state:5,Time:11:31:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.002,az:-0.001,q: 3.312,pressure: 99883,cameraCount:    87
0,state:5,Time:11:31:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az:-0.001,q: 3.312,pressure: 99880,cameraCount:    88
0,state:5,Time:11:31:56,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay:   0.0,az:   0.0,q: 3.312,pressure: 99883,cameraCount:    89
0,state:5,Time:11:31:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.004,az:-0.001,q: 3.312,pressure: 99883,cameraCount:    90
0,state:5,Time:11:31:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:-0.001,q: 3.312,pressure: 99883,cameraCount:    91
0,state:5,Time:11:31:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.017,ay:-0.003,az: 0.008,q: 3.375,pressure: 99889,cameraCount:    92
0,state:5,Time:11:32:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.001,q: 3.375,pressure: 99888,cameraCount:    93
0,state:5,Time:11:32:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:   0.0,q: 3.375,pressure: 99883,cameraCount:    94
0,state:5,Time:11:32:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az:   0.0,q: 3.375,pressure: 99880,cameraCount:    95
0,state:5,Time:11:32:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az: 0.003,q: 3.375,pressure: 99882,cameraCount:    96
0,state:5,Time:11:32:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.001,q: 3.375,pressure: 99879,cameraCount:    97
0,state:5,Time:11:32:02,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.002,q: 3.375,pressure: 99873,cameraCount:    98
0,state:5,Time:11:32:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: -0.01,az: 0.001,q: 3.375,pressure: 99877,cameraCount:    99
0,state:5,Time:11:32:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.001,q: 3.375,pressure: 99883,cameraCount:   100
0,state:5,Time:11:32:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.001,q: 3.375,pressure: 99883,cameraCount:   101
0,state:5,Time:11:32:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.003,az:-0.001,q: 3.375,pressure: 99886,cameraCount:   102
0,state:5,Time:11:32:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay: 0.002,az:-0.006,q: 3.375,pressure: 99880,cameraCount:   103
0,state:5,Time:11:32:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.008,az:   0.0,q: 3.375,pressure: 99889,cameraCount:   104
0,state:5,Time:11:32:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:-0.007,az: 0.003,q: 3.375,pressure: 99891,cameraCount:   105
0,state:5,Time:11:32:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.004,az:   0.0,q: 3.375,pressure: 99889,cameraCount:   106
0,state:5,Time:11:32:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q: 3.375,pressure: 99885,cameraCount:   107
0,state:5,Time:11:32:07,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q: 3.375,pressure: 99885,cameraCount:   108
0,state:5,Time:11:32:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:-0.003,q: 3.375,pressure: 99888,cameraCount:   109
0,state:5,Time:11:32:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay:   0.0,az: 0.002,q: 3.375,pressure: 99896,cameraCount:   110
0,state:5,Time:11:32:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.022,ay:-0.003,az: 0.001,q: 3.375,pressure: 99892,cameraCount:   111
0,state:5,Time:11:32:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay:   0.0,az:-0.003,q: 3.375,pressure: 99894,cameraCount:   112
0,state:5,Time:11:32:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.014,ay: 0.001,az:-0.001,q: 3.375,pressure: 99891,cameraCount:   113
0,state:5,Time:11:32:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay:-0.003,az: 0.003,q: 3.375,pressure: 99888,cameraCount:   114
0,state:5,Time:11:32:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:   0.0,q: 3.375,pressure: 99886,cameraCount:   115
0,state:5,Time:11:32:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.002,az:   0.0,q: 3.375,pressure: 99883,cameraCount:   116
0,state:5,Time:11:32:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay:-0.009,az:   0.0,q: 3.375,pressure: 99886,cameraCount:   117
0,state:5,Time:11:32:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.022,ay: 0.006,az:-0.002,q: 3.375,pressure: 99876,cameraCount:   118
0,state:5,Time:11:32:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay:-0.001,az: 0.002,q: 3.375,pressure: 99886,cameraCount:   119
0,state:5,Time:11:32:13,Lat:0.00000000,Lng:-0.00000000,ax:  0.02,ay:-0.006,az: 0.001,q: 3.375,pressure: 99889,cameraCount:   120
0,state:5,Time:11:32:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay: 0.002,az:   0.0,q: 3.375,pressure: 99886,cameraCount:   121
0,state:5,Time:11:32:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay: 0.001,az:-0.001,q: 3.375,pressure: 99894,cameraCount:   122
0,state:5,Time:11:32:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay: 0.001,az: 0.008,q: 3.375,pressure: 99894,cameraCount:   123
0,state:5,Time:11:32:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.008,az:-0.004,q: 3.375,pressure: 99885,cameraCount:   124
0,state:5,Time:11:32:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay: 0.004,az: 0.002,q: 3.375,pressure: 99886,cameraCount:   125
0,state:5,Time:11:32:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay: 0.007,az:-0.003,q: 3.375,pressure: 99882,cameraCount:   126
