0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.003,q:   0.0,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:   0.0,pressure:100551,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.086,ay: 0.059,az:-0.024,q:   0.0,pressure:100556,cameraCount:     2
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.007,az: 0.008,q:   0.0,pressure:100559,cameraCount:     3
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.004,az:-0.001,q:   0.0,pressure:100560,cameraCount:     4
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.006,az:   0.0,q:   0.0,pressure:100557,cameraCount:     5
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.009,az:-0.002,q:   0.0,pressure:100560,cameraCount:     6
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az:-0.003,q:   0.0,pressure:100563,cameraCount:     7
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay:-0.001,az:-0.004,q:   0.0,pressure:100562,cameraCount:     8
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.001,az: 0.001,q:   0.0,pressure:100565,cameraCount:     9
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.006,az:   0.0,q:   0.0,pressure:100559,cameraCount:    10
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.006,az:-0.011,q:   0.0,pressure:100557,cameraCount:    11
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:   0.0,q:   0.0,pressure:100556,cameraCount:    12
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.004,az:-0.008,q:   0.0,pressure:100554,cameraCount:    13
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:  0.02,az:-0.004,q:   0.0,pressure:100559,cameraCount:    14
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.014,az:-0.003,q:   0.0,pressure:100557,cameraCount:    15
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.012,az: 0.004,q:   0.0,pressure:100557,cameraCount:    16
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay:-0.003,az: 0.007,q:   0.0,pressure:100554,cameraCount:    17
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.004,q:   0.0,pressure:100559,cameraCount:    18
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.001,az: 0.009,q: 0.062,pressure:100554,cameraCount:    19
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.001,az:-0.001,q: 0.062,pressure:100551,cameraCount:    20
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.012,q: 0.062,pressure:100556,cameraCount:    21
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay:-0.009,az:-0.004,q: 0.062,pressure:100552,cameraCount:    22
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay: 0.004,az:-0.006,q: 0.062,pressure:100562,cameraCount:    23
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.016,az:   0.0,q: 0.062,pressure:100565,cameraCount:    24
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.008,az:-0.009,q: 0.125,pressure:100556,cameraCount:    25
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:-0.006,az: 0.007,q: 0.125,pressure:100559,cameraCount:    26
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.011,az:-0.002,q: 0.125,pressure:100551,cameraCount:    27
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.011,az: 0.001,q: 0.125,pressure:100559,cameraCount:    28
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.009,az:-0.008,q: 0.125,pressure:100560,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.003,q: 0.125,pressure:100554,cameraCount:    30
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.009,az: 0.001,q: 0.125,pressure:100559,cameraCount:    31
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: -0.01,az:-0.007,q: 0.125,pressure:100566,cameraCount:    32
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay:-0.014,az: 0.001,q: 0.125,pressure:100566,cameraCount:    33
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:-0.012,az: 0.003,q: 0.125,pressure:100571,cameraCount:    34
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.007,q: 0.125,pressure:100566,cameraCount:    35
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q: 0.062,pressure:100566,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.004,az: 0.002,q: 0.062,pressure:100568,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.013,az: -0.02,q: 0.062,pressure:100563,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.012,az: 0.003,q: 0.062,pressure:100565,cameraCount:    39
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.007,az:-0.008,q: 0.062,pressure:100566,cameraCount:    40
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.009,az:  0.01,q: 0.062,pressure:100563,cameraCount:    41
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:-0.006,az: 0.012,q: 0.062,pressure:100560,cameraCount:    42
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.009,az: 0.008,q: 0.062,pressure:100559,cameraCount:    43
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.011,az: -0.01,q: 0.062,pressure:100563,cameraCount:    44
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.004,az:-0.007,q: 0.062,pressure:100556,cameraCount:    45
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.011,az: 0.014,q: 0.062,pressure:100559,cameraCount:    46
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay: 0.006,az:-0.004,q: 0.062,pressure:100559,cameraCount:    47
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.011,az:-0.016,q: 0.062,pressure:100560,cameraCount:    48
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.019,az:-0.028,q: 0.062,pressure:100554,cameraCount:    49
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.006,az:-0.003,q: 0.062,pressure:100560,cameraCount:    50
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.013,az:-0.013,q: 0.062,pressure:100560,cameraCount:    51
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.007,az:   0.0,q: 0.062,pressure:100551,cameraCount:    52
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.003,az: 0.003,q: 0.062,pressure:100562,cameraCount:    53
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.006,az: 0.001,q: 0.062,pressure:100554,cameraCount:    54
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.009,az:-0.009,q:   0.0,pressure:100557,cameraCount:    55
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.003,q:   0.0,pressure:100552,cameraCount:    56
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az: 0.006,q:   0.0,pressure:100551,cameraCount:    57
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:  0.01,az: 0.009,q:   0.0,pressure:100556,cameraCount:    58
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:   0.0,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:   0.0,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:   0.0,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.002,q:   0.0,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:   0.0,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100565,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.003,q:   0.0,pressure:100553,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100548,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q:   0.0,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:   0.0,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:   0.0,pressure:100565,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.001,q:   0.0,pressure:100557,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.003,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100553,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.002,az: 0.001,q:   0.0,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100557,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100548,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.003,q:   0.0,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100570,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:   0.0,pressure:100566,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100566,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q:   0.0,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:   0.0,az: 0.009,q:   0.0,pressure:100571,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.004,az: 0.012,q:   0.0,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:   0.0,az:-0.012,q:   0.0,pressure:100565,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.006,az:-0.003,q:   0.0,pressure:100566,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.001,az:-0.001,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:   0.0,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.001,q:   0.0,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.042,ay:-0.027,az: 0.018,q:   0.0,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.009,az: 0.011,q: 0.062,pressure:100565,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay: 0.032,az:-0.056,q: 0.062,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.028,az: 0.002,q: 0.062,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.001,az:-0.007,q: 0.062,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:  0.02,az: 0.009,q: 0.062,pressure:100570,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.003,az: 0.016,q: 0.062,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.143,ay: 0.002,az:-0.069,q: 0.062,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.006,az:-0.007,q: 0.062,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.003,az:-0.009,q: 0.062,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.002,az: 0.001,q: 0.062,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.002,az: 0.001,q: 0.062,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q: 0.062,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q: 0.062,pressure:100557,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:   0.0,az:-0.006,q:   0.0,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.006,az:-0.004,q: 0.062,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay: 0.016,az:-0.009,q: 0.062,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.026,az:-0.009,q:   0.0,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.276,ay: 0.057,az: 0.016,q: 0.062,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.09,ay:-0.044,az:-0.059,q:   0.0,pressure:100553,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.092,ay: 0.027,az:-0.032,q: 0.125,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.121,ay: 0.053,az: 0.009,q:   0.0,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.197,ay: 0.001,az:-0.027,q: 0.125,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.12,ay: 0.027,az:-0.316,q:  0.75,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.09,ay: 0.002,az:-0.151,q:  0.75,pressure:100553,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.002,az:-0.046,q: 1.688,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.048,ay:-0.008,az: -0.01,q:  1.75,pressure:100557,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.242,ay:  0.01,az: 0.194,q: 2.125,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:  0.01,az: 0.016,q:  0.75,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: -0.03,az:-0.048,q:  0.75,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.032,ay: 0.014,az:-0.007,q: 1.062,pressure:100557,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.051,az: 0.012,q: 1.188,pressure:100545,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.011,az:   0.0,q: 1.188,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.007,az: 0.001,q: 1.188,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q: 1.188,pressure:100557,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 1.188,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q: 1.188,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.002,q: 1.188,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az:-0.001,q: 1.188,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.004,az:   0.0,q: 1.188,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.003,az:-0.009,q: 1.188,pressure:100565,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q: 1.188,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q: 1.188,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:   0.0,q: 1.188,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.003,q: 1.188,pressure:100557,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.004,az: 0.003,q: 1.188,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.006,az: 0.006,q: 1.188,pressure:100557,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q: 1.188,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q: 1.188,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q: 1.188,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 1.188,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.003,q: 1.188,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az: 0.003,q: 1.188,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.004,q: 1.188,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.001,q: 1.188,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 1.188,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 1.188,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.001,q: 1.188,pressure:100548,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az: 0.001,q: 1.188,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.006,az: 0.003,q: 1.188,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.001,az:-0.002,q: 1.188,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.007,az: -0.01,q:  1.25,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.004,az:-0.002,q:  1.25,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.006,az:-0.001,q:  1.25,pressure:100563,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.002,q:  1.25,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.006,q:  1.25,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:   0.0,q:  1.25,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:  1.25,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.004,q:  1.25,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az:   0.0,q:  1.25,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.003,q:  1.25,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.016,az:-0.003,q:  1.25,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az:-0.001,q:  1.25,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.002,q:  1.25,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.018,az:   0.0,q:  1.25,pressure:100552,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:-0.001,q:  1.25,pressure:100551,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: -0.01,az:-0.006,q:  1.25,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:  1.25,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az:-0.006,q:  1.25,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.006,az:-0.002,q:  1.25,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:-0.002,q:  1.25,pressure:100549,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:   0.0,q:  1.25,pressure:100556,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.004,az:-0.002,q:  1.25,pressure:100554,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:  1.25,pressure:100555,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az: 0.001,q:  1.25,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az: 0.003,q:  1.25,pressure:100565,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:  1.25,pressure:100559,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.004,q:  1.25,pressure:100562,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.001,q:  1.25,pressure:100568,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.002,q:  1.25,pressure:100569,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.004,az:-0.002,q:  1.25,pressure:100568,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az: 0.002,q:  1.25,pressure:100565,cameraCount:    59
