0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q:   0.0,pressure: 99955,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:359.938,pressure: 99962,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.004,q:359.938,pressure: 99954,cameraCount:     2
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:359.938,pressure: 99952,cameraCount:     3
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:359.938,pressure: 99955,cameraCount:     4
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az: 0.002,q:359.938,pressure: 99958,cameraCount:     5
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:359.938,pressure: 99955,cameraCount:     6
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:   0.0,q:359.938,pressure: 99960,cameraCount:     7
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.001,az:-0.001,q:359.938,pressure: 99958,cameraCount:     8
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure: 99944,cameraCount:     9
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.003,q:359.938,pressure: 99963,cameraCount:    10
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:359.938,pressure: 99954,cameraCount:    11
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.003,q:359.938,pressure: 99958,cameraCount:    12
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure: 99968,cameraCount:    13
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.004,az:-0.001,q:359.938,pressure: 99960,cameraCount:    14
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99960,cameraCount:    15
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.003,q:359.938,pressure: 99960,cameraCount:    16
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q:359.938,pressure: 99962,cameraCount:    17
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:359.938,pressure: 99960,cameraCount:    18
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure: 99963,cameraCount:    19
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:359.938,pressure: 99962,cameraCount:    20
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q:359.938,pressure: 99960,cameraCount:    21
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:359.938,pressure: 99962,cameraCount:    22
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:   0.0,q:359.938,pressure: 99957,cameraCount:    23
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.003,q:359.938,pressure: 99958,cameraCount:    24
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q:359.938,pressure: 99962,cameraCount:    25
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure: 99962,cameraCount:    26
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.938,pressure: 99957,cameraCount:    27
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q:359.938,pressure: 99957,cameraCount:    28
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure: 99952,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.002,q:359.938,pressure: 99957,cameraCount:    30
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q:359.938,pressure: 99960,cameraCount:    31
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:359.938,pressure: 99955,cameraCount:    32
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:359.938,pressure: 99955,cameraCount:    33
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99960,cameraCount:    34
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:359.938,pressure: 99949,cameraCount:    35
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q:359.938,pressure: 99960,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:359.938,pressure: 99958,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99960,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99960,cameraCount:    39
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:359.938,pressure: 99963,cameraCount:    40
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure: 99962,cameraCount:    41
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure: 99954,cameraCount:    42
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.938,pressure: 99955,cameraCount:    43
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:359.938,pressure: 99951,cameraCount:    44
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:359.938,pressure: 99963,cameraCount:    45
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.001,q:359.938,pressure: 99954,cameraCount:    46
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:359.938,pressure: 99954,cameraCount:    47
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:359.938,pressure: 99960,cameraCount:    48
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:359.938,pressure: 99962,cameraCount:    49
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure: 99957,cameraCount:    50
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.938,pressure: 99958,cameraCount:    51
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:359.938,pressure: 99957,cameraCount:    52
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:-0.002,q:359.938,pressure: 99957,cameraCount:    53
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:359.938,pressure: 99952,cameraCount:    54
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.938,pressure: 99962,cameraCount:    55
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.143,q:359.938,pressure: 99957,cameraCount:    56
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:359.938,pressure: 99954,cameraCount:    57
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:359.938,pressure: 99960,cameraCount:    58
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:359.938,pressure: 99954,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:359.938,pressure: 99952,cameraCount:    60
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.938,pressure: 99952,cameraCount:    61
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:359.938,pressure: 99958,cameraCount:    62
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.001,q:359.938,pressure: 99957,cameraCount:    63
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:359.938,pressure: 99954,cameraCount:    64
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:359.938,pressure: 99957,cameraCount:    65
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:359.938,pressure: 99955,cameraCount:    66
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:359.938,pressure: 99955,cameraCount:    67
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:359.938,pressure: 99955,cameraCount:    68
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:359.938,pressure: 99955,cameraCount:    69
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure: 99960,cameraCount:    70
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:359.938,pressure: 99954,cameraCount:    71
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure: 99958,cameraCount:    72
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:359.938,pressure: 99948,cameraCount:    73
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:   0.0,q:359.938,pressure: 99954,cameraCount:    74
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:359.938,pressure: 99958,cameraCount:    75
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:359.938,pressure: 99962,cameraCount:    76
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99952,cameraCount:    77
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:359.938,pressure: 99962,cameraCount:    78
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:-0.001,q:359.938,pressure: 99960,cameraCount:    79
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure: 99962,cameraCount:    80
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:359.938,pressure: 99954,cameraCount:    81
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure: 99955,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure: 99960,cameraCount:    83
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:359.938,pressure: 99958,cameraCount:    84
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az:-0.001,q:359.938,pressure: 99962,cameraCount:    85
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.938,pressure: 99960,cameraCount:    86
