0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:   0.0,az:-0.001,q:   0.0,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.112,ay: 0.009,az:-0.033,q:359.938,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.407,ay: 0.028,az: 0.108,q: 1.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.004,ay:  0.02,az:-0.003,q: 2.938,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: 0.037,az:  0.18,q:357.875,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.48,ay:-0.097,az: 0.013,q:358.125,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.088,ay:-0.043,az:-0.059,q:357.438,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.938,ay:-0.022,az:-0.064,q:359.938,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.958,ay:  0.96,az: 0.217,q: 0.438,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.912,ay:-1.514,az: 0.873,q: 0.188,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.331,ay:-0.609,az:  0.98,q: 0.312,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.619,ay: 0.043,az: -0.02,q: 0.688,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.572,ay: 0.081,az: 0.243,q: 0.688,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay:-1.109,az: 0.736,q:   0.0,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 4.933,ay:-0.084,az:-1.073,q: 358.5,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.266,ay: 0.521,az: 0.079,q:358.812,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.146,ay:-0.034,az:-0.826,q:358.938,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.057,ay: 0.119,az:-0.104,q:  1.25,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.509,ay:-0.287,az:  -0.1,q:358.875,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.192,ay: -0.26,az:  0.21,q: 0.812,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.543,ay: 0.668,az:-0.099,q: 0.625,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -5.17,ay:-0.511,az: 0.087,q:  0.75,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.167,ay: 0.074,az: 0.031,q:358.188,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.386,ay: 0.141,az: 0.514,q:217.75,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.106,ay:-0.029,az: 0.058,q:217.625,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.158,ay:-0.256,az:-0.224,q:162.062,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.46,ay: 0.571,az: 0.073,q:159.438,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.121,ay: 0.693,az: 0.382,q:162.188,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.756,ay:-0.332,az:-0.383,q:162.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.072,ay: 0.323,az: 0.296,q:164.938,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.414,ay: -0.23,az:-0.543,q:163.438,pressure: 99884
