0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.003,q:   0.0,pressure:100209
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:   0.0,pressure:100204
0,state:0,Time:15:02:49,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.002,q:   0.0,pressure:100209
0,state:0,Time:15:02:49,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100212
0,state:0,Time:15:02:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q:   0.0,pressure:100204
0,state:0,Time:15:02:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100206
0,state:0,Time:15:02:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:   0.0,pressure:100206
0,state:0,Time:15:02:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.003,q:   0.0,pressure:100197
0,state:0,Time:15:02:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100207
0,state:0,Time:15:02:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100212
0,state:0,Time:15:02:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az: 0.002,q:   0.0,pressure:100206
0,state:0,Time:15:02:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.002,q:   0.0,pressure:100200
0,state:0,Time:15:02:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:-0.001,q:   0.0,pressure:100210
0,state:0,Time:15:02:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100212
0,state:0,Time:15:02:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100213
0,state:0,Time:15:02:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.004,q:   0.0,pressure:100209
0,state:0,Time:15:02:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az:-0.001,q:   0.0,pressure:100209
0,state:0,Time:15:02:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q:   0.0,pressure:100215
0,state:0,Time:15:02:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100212
0,state:0,Time:15:02:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.001,q:   0.0,pressure:100209
0,state:0,Time:15:02:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100207
0,state:0,Time:15:02:56,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:   0.0,pressure:100209
0,state:0,Time:15:02:57,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100206
0,state:0,Time:15:02:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.001,q:   0.0,pressure:100206
0,state:0,Time:15:02:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.002,q:   0.0,pressure:100212
0,state:0,Time:15:02:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100210
0,state:0,Time:15:02:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.002,q:   0.0,pressure:100207
0,state:1,Time:15:02:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:-0.001,q:   0.0,pressure:100210
0,state:2,Time:15:02:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100206
0,state:2,Time:15:02:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100207
0,state:2,Time:15:03:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.002,q:   0.0,pressure:100210
0,state:2,Time:15:03:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:   0.0,q:   0.0,pressure:100207
0,state:2,Time:15:03:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q:   0.0,pressure:100210
0,state:2,Time:15:03:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.001,q:   0.0,pressure:100207
0,state:2,Time:15:03:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100213
0,state:2,Time:15:03:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100209
0,state:2,Time:15:03:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:   0.0,q:   0.0,pressure:100210
0,state:2,Time:15:03:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100207
0,state:2,Time:15:03:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:-0.002,q:   0.0,pressure:100210
0,state:2,Time:15:03:02,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:   0.0,pressure:100203
0,state:2,Time:15:03:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:   0.0,q:   0.0,pressure:100200
0,state:2,Time:15:03:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100201
0,state:2,Time:15:03:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.001,q:   0.0,pressure:100206
0,state:2,Time:15:03:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:   0.0,pressure:100203
0,state:2,Time:15:03:03,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure:100209
0,state:2,Time:15:03:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100206
0,state:2,Time:15:03:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.002,q:   0.0,pressure:100201
0,state:2,Time:15:03:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.003,q:   0.0,pressure:100204
0,state:2,Time:15:03:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:-0.001,q:   0.0,pressure:100201
0,state:2,Time:15:03:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:   0.0,pressure:100206
0,state:2,Time:15:03:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q:   0.0,pressure:100207
0,state:2,Time:15:03:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100213
0,state:2,Time:15:03:06,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100212
0,state:2,Time:15:03:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100209
0,state:2,Time:15:03:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100210
0,state:2,Time:15:03:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100206
0,state:2,Time:15:03:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100210
0,state:2,Time:15:03:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:   0.0,pressure:100198
0,state:2,Time:15:03:07,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100203
0,state:3,Time:15:03:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100204
0,state:5,Time:15:03:11,Lat:0.00000000,Lng:-0.00000000,ax: 1.893,ay: 0.313,az: 2.069,q:309.312,pressure:100197
0,state:5,Time:15:03:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.348,ay:-0.097,az: 1.969,q: 279.5,pressure:100198
0,state:5,Time:15:03:12,Lat:0.00000000,Lng:-0.00000000,ax:-2.376,ay: 0.307,az:  0.75,q:253.938,pressure:100203
0,state:5,Time:15:03:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.197,ay:-0.181,az: 0.401,q: 257.0,pressure:100197
0,state:5,Time:15:03:13,Lat:0.00000000,Lng:-0.00000000,ax: 4.679,ay: -1.39,az: -0.78,q: 257.5,pressure:100206
0,state:5,Time:15:03:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.468,ay:-0.136,az: -0.03,q:258.562,pressure:100195
0,state:5,Time:15:03:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.603,ay: 2.281,az:-0.168,q:251.312,pressure:100204
0,state:5,Time:15:03:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.143,ay:-2.252,az: -0.93,q:269.562,pressure:100204
0,state:5,Time:15:03:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.526,ay: 0.319,az: 0.169,q:343.438,pressure:100201
0,state:5,Time:15:03:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.709,ay:-0.054,az: 0.759,q:339.188,pressure:100203
0,state:5,Time:15:03:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.073,ay:  0.18,az: 0.519,q:328.875,pressure:100195
0,state:5,Time:15:03:14,Lat:0.00000000,Lng:-0.00000000,ax:  0.36,ay:  0.27,az: 0.223,q:325.375,pressure:100192
0,state:5,Time:15:03:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.021,ay:   0.3,az: 0.367,q:319.062,pressure:100200
0,state:5,Time:15:03:15,Lat:0.00000000,Lng:-0.00000000,ax: -0.14,ay:-0.172,az:  0.08,q:313.625,pressure:100204
