0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.001,q:   0.0,pressure:100224
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az: 0.001,q:359.938,pressure:100232
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:359.938,pressure:100232
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure:100235
0,state:0,Time:14:41:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.003,q:359.938,pressure:100235
0,state:0,Time:14:41:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.004,az:   0.0,q:359.938,pressure:100235
0,state:0,Time:14:41:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:-0.001,q:359.938,pressure:100232
0,state:0,Time:14:41:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:359.938,pressure:100212
0,state:0,Time:14:41:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.003,q:359.938,pressure:100230
0,state:0,Time:14:41:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q:359.938,pressure:100233
0,state:0,Time:14:41:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100232
0,state:0,Time:14:41:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:359.938,pressure:100233
0,state:0,Time:14:41:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:   0.0,q:359.938,pressure:100227
0,state:0,Time:14:41:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.002,q:359.938,pressure:100238
0,state:0,Time:14:41:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100236
0,state:0,Time:14:41:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.002,q:359.938,pressure:100230
0,state:0,Time:14:41:20,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure:100235
0,state:0,Time:14:41:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:359.938,pressure:100226
0,state:0,Time:14:41:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:359.938,pressure:100224
0,state:0,Time:14:41:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100230
0,state:0,Time:14:41:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.002,q:359.938,pressure:100235
0,state:0,Time:14:41:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.003,q:359.938,pressure:100226
0,state:0,Time:14:41:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:-0.001,q:359.938,pressure:100239
0,state:0,Time:14:41:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.002,q:359.938,pressure:100235
0,state:0,Time:14:41:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.002,az:-0.004,q:359.938,pressure:100227
0,state:0,Time:14:41:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.002,q:359.938,pressure:100229
0,state:0,Time:14:41:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100227
0,state:1,Time:14:41:24,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure:100227
0,state:2,Time:14:41:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:359.938,pressure:100229
0,state:2,Time:14:41:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q:359.938,pressure:100227
0,state:2,Time:14:41:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure:100232
0,state:2,Time:14:41:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure:100236
0,state:2,Time:14:41:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.002,q:359.938,pressure:100241
0,state:2,Time:14:41:26,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:359.938,pressure:100238
0,state:2,Time:14:41:26,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.006,q:359.938,pressure:100233
0,state:2,Time:14:41:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az:-0.002,q:359.938,pressure:100241
0,state:2,Time:14:41:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure:100236
0,state:2,Time:14:41:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.003,q:359.938,pressure:100239
0,state:2,Time:14:41:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100235
0,state:2,Time:14:41:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.002,q:-1328.062,pressure:100233
0,state:2,Time:14:41:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:   0.0,q:359.938,pressure:100238
0,state:2,Time:14:41:28,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q:359.938,pressure:100236
0,state:2,Time:14:41:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.002,q:359.938,pressure:100236
0,state:2,Time:14:41:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az: 0.002,q:359.938,pressure:100229
0,state:2,Time:14:41:29,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.002,q:359.938,pressure:100230
0,state:2,Time:14:41:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100233
0,state:2,Time:14:41:29,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.003,q:359.938,pressure:100236
0,state:2,Time:14:41:30,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure:100242
0,state:2,Time:14:41:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100241
0,state:2,Time:14:41:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100236
0,state:2,Time:14:41:30,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.004,az:-0.002,q:359.938,pressure:100229
0,state:2,Time:14:41:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100241
0,state:2,Time:14:41:31,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure:100235
0,state:2,Time:14:41:31,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q:359.938,pressure:100244
0,state:2,Time:14:41:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az:   0.0,q:359.938,pressure:100235
0,state:2,Time:14:41:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:359.938,pressure:100238
0,state:2,Time:14:41:32,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure:100238
0,state:2,Time:14:41:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100239
0,state:2,Time:14:41:33,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q:359.938,pressure:100232
