0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.003,q:   0.0,pressure:100233
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az:-0.004,q:   0.0,pressure:100236
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.002,q:   0.0,pressure:100235
0,state:0,Time:14:54:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure:100223
0,state:0,Time:14:54:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100227
0,state:0,Time:14:54:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:   0.0,pressure:100233
0,state:0,Time:14:54:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100232
0,state:0,Time:14:54:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100238
0,state:0,Time:14:54:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100233
0,state:0,Time:14:54:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.002,q:   0.0,pressure:100238
0,state:0,Time:14:54:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.001,q:   0.0,pressure:100233
0,state:0,Time:14:54:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.003,q:   0.0,pressure:100232
0,state:0,Time:14:54:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:   0.0,pressure:100232
0,state:0,Time:14:54:13,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100233
0,state:0,Time:14:54:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q:   0.0,pressure:100235
0,state:0,Time:14:54:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.002,q:   0.0,pressure:100232
0,state:0,Time:14:54:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100241
0,state:0,Time:14:54:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100235
0,state:0,Time:14:54:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100230
0,state:0,Time:14:54:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100239
0,state:0,Time:14:54:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100232
0,state:0,Time:14:54:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100235
0,state:0,Time:14:54:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.002,q:   0.0,pressure:100238
0,state:0,Time:14:54:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q:   0.0,pressure:100241
0,state:0,Time:14:54:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.002,q:   0.0,pressure:100239
0,state:0,Time:14:54:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.001,q:   0.0,pressure:100230
0,state:0,Time:14:54:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100233
0,state:1,Time:14:54:18,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.002,q:   0.0,pressure:100238
0,state:2,Time:14:54:19,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100239
0,state:2,Time:14:54:19,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q:   0.0,pressure:100236
0,state:2,Time:14:54:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100227
0,state:2,Time:14:54:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100227
0,state:2,Time:14:54:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100232
0,state:2,Time:14:54:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.002,az:   0.0,q:   0.0,pressure:100230
0,state:2,Time:14:54:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az:   0.0,q:   0.0,pressure:100238
0,state:2,Time:14:54:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:   0.0,pressure:100236
0,state:2,Time:14:54:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100239
0,state:2,Time:14:54:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.003,q:   0.0,pressure:100235
0,state:2,Time:14:54:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az: 0.001,q:   0.0,pressure:100232
0,state:2,Time:14:54:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100236
0,state:2,Time:14:54:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:   0.0,q:   0.0,pressure:100236
0,state:2,Time:14:54:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.001,q:   0.0,pressure:100238
0,state:2,Time:14:54:23,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100236
0,state:2,Time:14:54:23,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.001,q:   0.0,pressure:100238
0,state:2,Time:14:54:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:   0.0,pressure:100241
0,state:2,Time:14:54:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100235
0,state:2,Time:14:54:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100229
0,state:2,Time:14:54:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100230
0,state:2,Time:14:54:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.002,q:   0.0,pressure:100227
0,state:2,Time:14:54:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q:   0.0,pressure:100230
0,state:2,Time:14:54:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100232
0,state:2,Time:14:54:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q:   0.0,pressure:100236
0,state:2,Time:14:54:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100239
0,state:2,Time:14:54:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.001,q:   0.0,pressure:100229
0,state:2,Time:14:54:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.002,q:   0.0,pressure:100233
0,state:2,Time:14:54:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.001,q:   0.0,pressure:100233
0,state:2,Time:14:54:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.003,q:   0.0,pressure:100239
0,state:2,Time:14:54:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100229
0,state:2,Time:14:54:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:   0.0,pressure:100221
0,state:2,Time:14:54:28,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100235
0,state:2,Time:14:54:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.001,az: 0.002,q:   0.0,pressure:100236
0,state:2,Time:14:54:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.001,q:   0.0,pressure:100226
0,state:2,Time:14:54:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.001,q:   0.0,pressure:100232
0,state:2,Time:14:54:31,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100227
0,state:2,Time:14:54:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100227
0,state:2,Time:14:54:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.002,q:   0.0,pressure:100224
0,state:2,Time:14:54:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100229
0,state:2,Time:14:54:34,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100239
0,state:2,Time:14:54:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.001,q:   0.0,pressure:100229
0,state:2,Time:14:54:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az:-0.001,q:   0.0,pressure:100221
0,state:2,Time:14:54:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100227
0,state:2,Time:14:54:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100227
0,state:2,Time:14:54:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100232
0,state:2,Time:14:54:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100224
0,state:2,Time:14:54:39,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100224
0,state:2,Time:14:54:40,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:   0.0,q:   0.0,pressure:100226
0,state:2,Time:14:54:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.002,q:   0.0,pressure:100230
0,state:2,Time:14:54:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:-0.002,q:   0.0,pressure:100229
0,state:2,Time:14:54:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100229
0,state:2,Time:14:54:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100230
0,state:2,Time:14:54:44,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100230
0,state:2,Time:14:54:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:   0.0,pressure:100235
0,state:2,Time:14:54:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q:   0.0,pressure:100230
0,state:2,Time:14:54:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:   0.0,q:   0.0,pressure:100233
0,state:2,Time:14:54:47,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100230
0,state:2,Time:14:54:48,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100236
0,state:2,Time:14:54:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az: 0.001,q:   0.0,pressure:100227
0,state:2,Time:14:54:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100226
0,state:2,Time:14:54:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100223
0,state:2,Time:14:54:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100218
0,state:2,Time:14:54:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.002,q:   0.0,pressure:100235
0,state:2,Time:14:54:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:   0.0,pressure:100233
0,state:2,Time:14:54:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100230
0,state:2,Time:14:54:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100224
0,state:2,Time:14:54:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.001,q:   0.0,pressure:100233
0,state:2,Time:14:54:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100232
0,state:2,Time:14:54:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100227
0,state:2,Time:14:54:57,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100227
0,state:2,Time:14:54:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100218
0,state:2,Time:14:54:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:   0.0,pressure:100223
0,state:2,Time:14:55:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.002,q:   0.0,pressure:100232
0,state:2,Time:14:55:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100227
0,state:2,Time:14:55:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100232
0,state:2,Time:14:55:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100230
0,state:2,Time:14:55:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.002,q:   0.0,pressure:100233
0,state:2,Time:14:55:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100236
0,state:2,Time:14:55:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100241
0,state:2,Time:14:55:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100235
0,state:2,Time:14:55:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.002,q:   0.0,pressure:100236
0,state:2,Time:14:55:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100236
0,state:2,Time:14:55:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az: 0.001,q:   0.0,pressure:100241
0,state:2,Time:14:55:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100238
0,state:2,Time:14:55:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100236
0,state:2,Time:14:55:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:   0.0,q:   0.0,pressure:100227
0,state:2,Time:14:55:11,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100233
0,state:2,Time:14:55:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100232
0,state:2,Time:14:55:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az:-0.001,q:   0.0,pressure:100226
0,state:2,Time:14:55:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:   0.0,q:   0.0,pressure:100230
0,state:2,Time:14:55:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az:-0.002,q:   0.0,pressure:100230
0,state:2,Time:14:55:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100232
0,state:2,Time:14:55:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:-0.002,q:   0.0,pressure:100230
0,state:2,Time:14:55:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure:100233
0,state:2,Time:14:55:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100233
0,state:2,Time:14:55:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.001,q:   0.0,pressure:100233
0,state:2,Time:14:55:18,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:   0.0,pressure:100226
0,state:2,Time:14:55:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100226
0,state:2,Time:14:55:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100230
