0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:   0.0,pressure: 99856,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az:-0.001,q:359.938,pressure: 99851,cameraCount:     1
0,state:5,Time:12:41:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.031,ay: 0.033,az:-0.004,q:359.938,pressure: 99849,cameraCount:     2
0,state:5,Time:12:41:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure: 99842,cameraCount:     3
0,state:5,Time:12:41:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.032,ay:-0.016,az: 0.013,q:   0.0,pressure: 99845,cameraCount:     4
0,state:5,Time:12:41:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.041,ay:-0.016,az: 0.017,q: 0.062,pressure: 99846,cameraCount:     5
0,state:5,Time:12:41:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.009,q: 0.062,pressure: 99851,cameraCount:     6
0,state:5,Time:12:41:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.043,ay:-0.019,az: 0.022,q: 0.125,pressure: 99854,cameraCount:     7
0,state:5,Time:12:41:58,Lat:0.00000000,Lng:-0.00000000,ax: -0.07,ay:-0.036,az: 0.043,q: 0.125,pressure: 99849,cameraCount:     8
0,state:5,Time:12:41:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.013,az: 0.024,q: 0.125,pressure: 99848,cameraCount:     9
0,state:5,Time:12:41:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: -0.01,az: 0.009,q: 0.188,pressure: 99843,cameraCount:    10
0,state:5,Time:12:42:00,Lat:0.00000000,Lng:-0.00000000,ax:  0.02,ay: 0.003,az:-0.001,q: 0.188,pressure: 99843,cameraCount:    11
0,state:5,Time:12:42:01,Lat:0.00000000,Lng:-0.00000000,ax: -0.03,ay:-0.001,az:  0.01,q:  0.25,pressure: 99843,cameraCount:    12
0,state:5,Time:12:42:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.033,ay: 0.006,az:-0.008,q: 0.312,pressure: 99846,cameraCount:    13
0,state:5,Time:12:42:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.011,ay:-0.002,az: 0.002,q: 0.312,pressure: 99851,cameraCount:    14
0,state:5,Time:12:42:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay: 0.018,az:-0.023,q: 0.375,pressure: 99839,cameraCount:    15
0,state:5,Time:12:42:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.008,ay: 0.002,az:-0.003,q: 0.438,pressure: 99845,cameraCount:    16
0,state:5,Time:12:42:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.018,ay:-0.004,az: 0.011,q: 0.438,pressure: 99840,cameraCount:    17
0,state:5,Time:12:42:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.036,ay:-0.007,az: 0.018,q: 0.438,pressure: 99846,cameraCount:    18
0,state:5,Time:12:42:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.024,ay:-0.006,az:  0.01,q:   0.5,pressure: 99854,cameraCount:    19
0,state:5,Time:12:42:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.038,ay:-0.004,az: 0.009,q:   0.5,pressure: 99850,cameraCount:    20
0,state:5,Time:12:42:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.019,ay:-0.007,az:  0.01,q: 0.562,pressure: 99854,cameraCount:    21
0,state:5,Time:12:42:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.018,ay: 0.006,az:-0.006,q: 0.562,pressure: 99853,cameraCount:    22
0,state:5,Time:12:42:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.036,ay:-0.009,az:  0.03,q: 0.562,pressure: 99857,cameraCount:    23
0,state:5,Time:12:42:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.038,ay:-0.006,az: 0.021,q: 0.625,pressure: 99851,cameraCount:    24
0,state:5,Time:12:42:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.044,ay: -0.01,az: 0.018,q: 0.625,pressure: 99853,cameraCount:    25
0,state:5,Time:12:42:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.031,ay: 0.001,az: 0.017,q: 0.688,pressure: 99850,cameraCount:    26
0,state:5,Time:12:42:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.028,ay: 0.003,az: 0.012,q:  0.75,pressure: 99851,cameraCount:    27
0,state:5,Time:12:42:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.034,ay:-0.001,az:  0.01,q:  0.75,pressure: 99857,cameraCount:    28
0,state:5,Time:12:42:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.034,ay: 0.002,az:  0.02,q: 0.812,pressure: 99856,cameraCount:    29
0,state:5,Time:12:42:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.011,ay:-0.004,az: 0.006,q: 0.812,pressure: 99853,cameraCount:    30
0,state:5,Time:12:42:19,Lat:0.00000000,Lng:-0.00000000,ax: -0.03,ay:-0.006,az: 0.013,q: 0.875,pressure: 99846,cameraCount:    31
0,state:5,Time:12:42:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay:-0.011,az: 0.013,q: 0.875,pressure: 99848,cameraCount:    32
0,state:5,Time:12:42:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.017,ay:-0.003,az: 0.018,q: 0.938,pressure: 99848,cameraCount:    33
0,state:5,Time:12:42:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.004,az: 0.012,q: 0.938,pressure: 99845,cameraCount:    34
0,state:5,Time:12:42:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.046,ay:-0.006,az: 0.017,q:   1.0,pressure: 99851,cameraCount:    35
0,state:5,Time:12:42:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.013,ay:-0.002,az:-0.004,q: 1.062,pressure: 99845,cameraCount:    36
0,state:5,Time:12:42:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay: 0.004,az: 0.001,q: 1.062,pressure: 99854,cameraCount:    37
0,state:5,Time:12:42:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.002,az:-0.022,q:   1.0,pressure: 99848,cameraCount:    38
0,state:5,Time:12:42:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.006,az:-0.006,q: 1.062,pressure: 99857,cameraCount:    39
0,state:5,Time:12:42:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.011,ay: 0.001,az: 0.009,q: 1.062,pressure: 99854,cameraCount:    40
0,state:5,Time:12:42:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.031,ay:-0.001,az: 0.011,q: 1.062,pressure: 99851,cameraCount:    41
0,state:5,Time:12:42:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.023,ay:-0.002,az: 0.009,q: 1.062,pressure: 99846,cameraCount:    42
0,state:5,Time:12:42:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.024,ay:-0.013,az: 0.011,q: 1.062,pressure: 99850,cameraCount:    43
0,state:5,Time:12:42:31,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay: 0.003,az: 0.007,q: 1.062,pressure: 99853,cameraCount:    44
0,state:5,Time:12:42:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.031,ay: 0.003,az:-0.006,q: 1.062,pressure: 99856,cameraCount:    45
0,state:5,Time:12:42:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay: 0.006,az:-0.004,q: 1.125,pressure: 99856,cameraCount:    46
0,state:5,Time:12:42:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.053,ay:   0.0,az:-0.041,q: 1.188,pressure: 99853,cameraCount:    47
0,state:5,Time:12:42:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.046,ay: 0.009,az:-0.032,q:  1.25,pressure: 99850,cameraCount:    48
0,state:5,Time:12:42:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.049,ay: 0.019,az:-0.021,q:  1.25,pressure: 99840,cameraCount:    49
0,state:5,Time:12:42:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.021,ay: 0.008,az:-0.006,q:  1.25,pressure: 99860,cameraCount:    50
0,state:5,Time:12:42:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay: 0.006,az:-0.009,q: 1.312,pressure: 99848,cameraCount:    51
0,state:5,Time:12:42:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:   0.0,q: 1.312,pressure: 99849,cameraCount:    52
0,state:5,Time:12:42:38,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.006,az:-0.006,q: 1.312,pressure: 99856,cameraCount:    53
0,state:5,Time:12:42:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.018,ay: 0.008,az:-0.008,q: 1.312,pressure: 99857,cameraCount:    54
0,state:5,Time:12:42:40,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay: 0.012,az:-0.009,q: 1.375,pressure: 99851,cameraCount:    55
0,state:5,Time:12:42:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay: 0.006,az:-0.013,q: 1.375,pressure: 99856,cameraCount:    56
0,state:5,Time:12:42:42,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.006,az:-0.019,q: 1.375,pressure: 99862,cameraCount:    57
0,state:5,Time:12:42:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.012,az: 0.004,q: 1.438,pressure: 99859,cameraCount:    58
0,state:5,Time:12:42:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.009,az: 0.001,q: 1.438,pressure: 99850,cameraCount:    59
0,state:5,Time:12:42:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.003,az:-0.001,q: 1.438,pressure: 99854,cameraCount:    60
0,state:5,Time:12:42:43,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.003,q: 1.438,pressure: 99857,cameraCount:    61
0,state:5,Time:12:42:44,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:   0.0,q: 1.438,pressure: 99846,cameraCount:    62
0,state:5,Time:12:42:44,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q: 1.438,pressure: 99856,cameraCount:    63
0,state:5,Time:12:42:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.001,q: 1.438,pressure: 99849,cameraCount:    64
0,state:5,Time:12:42:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q: 1.438,pressure: 99851,cameraCount:    65
0,state:5,Time:12:42:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q: 1.438,pressure: 99853,cameraCount:    66
0,state:5,Time:12:42:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.003,q: 1.438,pressure: 99851,cameraCount:    67
0,state:5,Time:12:42:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.016,ay: -0.01,az: 0.014,q: 1.438,pressure: 99840,cameraCount:    68
