0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az: 0.002,q:   0.0,pressure: 99857,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.003,az:-0.001,q:359.938,pressure: 99857,cameraCount:     1
0,state:5,Time:12:38:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.007,az:-0.001,q:359.938,pressure: 99862,cameraCount:     2
0,state:5,Time:12:38:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az:-0.001,q:359.938,pressure: 99860,cameraCount:     3
0,state:5,Time:12:38:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.006,az:   0.0,q:359.938,pressure: 99863,cameraCount:     4
0,state:5,Time:12:38:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.004,az:-0.001,q:359.938,pressure: 99868,cameraCount:     5
0,state:5,Time:12:38:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.006,az:-0.003,q:359.938,pressure: 99853,cameraCount:     6
0,state:5,Time:12:38:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.004,q:359.938,pressure: 99854,cameraCount:     7
0,state:5,Time:12:38:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.001,q:359.938,pressure: 99854,cameraCount:     8
0,state:5,Time:12:38:57,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure: 99859,cameraCount:     9
0,state:5,Time:12:38:57,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:359.938,pressure: 99862,cameraCount:    10
0,state:5,Time:12:38:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.042,ay:-0.001,az: 0.019,q:359.938,pressure: 99863,cameraCount:    11
0,state:5,Time:12:38:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.036,ay:-0.007,az:-0.003,q:359.938,pressure: 99856,cameraCount:    12
0,state:5,Time:12:39:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.033,ay:-0.001,az:-0.004,q:359.938,pressure: 99856,cameraCount:    13
0,state:5,Time:12:39:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.013,ay:-0.012,az:-0.007,q:359.938,pressure: 99854,cameraCount:    14
0,state:5,Time:12:39:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.004,az:-0.006,q:359.938,pressure: 99854,cameraCount:    15
0,state:5,Time:12:39:02,Lat:0.00000000,Lng:-0.00000000,ax: -0.03,ay:-0.007,az: 0.027,q:359.938,pressure: 99856,cameraCount:    16
0,state:5,Time:12:39:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.042,ay:-0.028,az:-0.008,q:359.938,pressure: 99854,cameraCount:    17
0,state:5,Time:12:39:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.027,ay:-0.002,az: 0.013,q:359.875,pressure: 99853,cameraCount:    18
0,state:5,Time:12:39:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.019,ay:-0.012,az: 0.008,q:359.938,pressure: 99859,cameraCount:    19
0,state:5,Time:12:39:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.028,ay: 0.004,az:  0.01,q:359.938,pressure: 99854,cameraCount:    20
0,state:5,Time:12:39:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.003,q:   0.0,pressure: 99849,cameraCount:    21
0,state:5,Time:12:39:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.009,az:-0.018,q:   0.0,pressure: 99846,cameraCount:    22
0,state:5,Time:12:39:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.009,az:-0.006,q:   0.0,pressure: 99851,cameraCount:    23
0,state:5,Time:12:39:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.056,ay: 0.007,az: 0.022,q:   0.0,pressure: 99859,cameraCount:    24
0,state:5,Time:12:39:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.017,az: 0.001,q:   0.0,pressure: 99854,cameraCount:    25
0,state:5,Time:12:39:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:-0.002,az:  0.02,q:   0.0,pressure: 99854,cameraCount:    26
0,state:5,Time:12:39:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay:   0.0,az:   0.0,q: 0.062,pressure: 99851,cameraCount:    27
0,state:5,Time:12:39:15,Lat:0.00000000,Lng:-0.00000000,ax: -0.07,ay: -0.01,az: 0.039,q: 0.062,pressure: 99857,cameraCount:    28
0,state:5,Time:12:39:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.006,az: 0.016,q: 0.125,pressure: 99862,cameraCount:    29
0,state:5,Time:12:39:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.041,ay:-0.014,az: 0.008,q: 0.125,pressure: 99859,cameraCount:    30
0,state:5,Time:12:39:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay:-0.009,az: 0.006,q: 0.125,pressure: 99860,cameraCount:    31
0,state:5,Time:12:39:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay: 0.007,az: 0.008,q: 0.125,pressure: 99854,cameraCount:    32
0,state:5,Time:12:39:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.004,az:-0.001,q: 0.125,pressure: 99857,cameraCount:    33
0,state:5,Time:12:39:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.006,az: 0.004,q: 0.125,pressure: 99856,cameraCount:    34
0,state:5,Time:12:39:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.021,az:-0.002,q: 0.125,pressure: 99851,cameraCount:    35
0,state:5,Time:12:39:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.011,az:-0.001,q: 0.125,pressure: 99859,cameraCount:    36
0,state:5,Time:12:39:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.004,az:   0.0,q: 0.125,pressure: 99857,cameraCount:    37
0,state:5,Time:12:39:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.013,az: 0.013,q: 0.125,pressure: 99857,cameraCount:    38
0,state:5,Time:12:39:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.008,az:-0.004,q: 0.125,pressure: 99860,cameraCount:    39
0,state:5,Time:12:39:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.011,az: 0.014,q: 0.125,pressure: 99856,cameraCount:    40
0,state:5,Time:12:39:30,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.013,az:-0.003,q: 0.188,pressure: 99860,cameraCount:    41
0,state:5,Time:12:39:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.021,ay: 0.023,az:-0.006,q: 0.188,pressure: 99862,cameraCount:    42
0,state:5,Time:12:39:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.007,az:-0.003,q: 0.188,pressure: 99857,cameraCount:    43
0,state:5,Time:12:39:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q: 0.188,pressure: 99849,cameraCount:    44
0,state:5,Time:12:39:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.008,az: 0.002,q:  0.25,pressure: 99851,cameraCount:    45
0,state:5,Time:12:39:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.052,ay: 0.028,az:-0.012,q: 0.312,pressure: 99851,cameraCount:    46
0,state:5,Time:12:39:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.023,ay:  0.01,az: 0.007,q: 0.375,pressure: 99851,cameraCount:    47
0,state:5,Time:12:39:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.008,az:-0.001,q: 0.375,pressure: 99853,cameraCount:    48
0,state:5,Time:12:39:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.008,az: 0.012,q: 0.375,pressure: 99840,cameraCount:    49
0,state:5,Time:12:39:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.044,ay:   0.0,az: 0.002,q: 0.375,pressure: 99842,cameraCount:    50
0,state:5,Time:12:39:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay: 0.002,az:-0.006,q: 0.438,pressure: 99857,cameraCount:    51
0,state:5,Time:12:39:38,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.009,az:-0.003,q:   0.5,pressure: 99857,cameraCount:    52
0,state:5,Time:12:39:39,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay:-0.011,az:-0.001,q:   0.5,pressure: 99857,cameraCount:    53
0,state:5,Time:12:39:39,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.007,az: 0.002,q:   0.5,pressure: 99851,cameraCount:    54
0,state:5,Time:12:39:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:   0.5,pressure: 99857,cameraCount:    55
0,state:5,Time:12:39:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az: 0.001,q:   0.5,pressure: 99854,cameraCount:    56
0,state:5,Time:12:39:41,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.5,pressure: 99862,cameraCount:    57
0,state:5,Time:12:39:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:   0.0,q:   0.5,pressure: 99857,cameraCount:    58
0,state:5,Time:12:39:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.003,az: 0.001,q:   0.5,pressure: 99859,cameraCount:    59
0,state:5,Time:12:39:42,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.004,az: 0.002,q:   0.5,pressure: 99859,cameraCount:    60
0,state:5,Time:12:39:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.002,q:   0.5,pressure: 99853,cameraCount:    61
0,state:5,Time:12:39:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.003,az:-0.001,q:   0.5,pressure: 99853,cameraCount:    62
0,state:5,Time:12:39:43,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.004,az:-0.002,q:   0.5,pressure: 99848,cameraCount:    63
0,state:5,Time:12:39:44,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.001,q:   0.5,pressure: 99856,cameraCount:    64
0,state:5,Time:12:39:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.002,az: 0.003,q: 0.562,pressure: 99856,cameraCount:    65
0,state:5,Time:12:39:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay:-0.008,az:-0.002,q: 0.562,pressure: 99856,cameraCount:    66
0,state:5,Time:12:39:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.027,ay: -0.02,az: 0.013,q: 0.562,pressure: 99856,cameraCount:    67
0,state:5,Time:12:39:46,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay:-0.024,az: 0.001,q: 0.562,pressure: 99857,cameraCount:    68
0,state:5,Time:12:39:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.008,az:   0.0,q: 0.562,pressure: 99860,cameraCount:    69
0,state:5,Time:12:39:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.006,az:-0.001,q: 0.562,pressure: 99860,cameraCount:    70
0,state:5,Time:12:39:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q: 0.562,pressure: 99856,cameraCount:    71
0,state:5,Time:12:39:48,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.002,q: 0.562,pressure: 99853,cameraCount:    72
0,state:5,Time:12:39:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: -0.01,az:-0.007,q: 0.562,pressure: 99846,cameraCount:    73
0,state:5,Time:12:39:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.002,q: 0.562,pressure: 99846,cameraCount:    74
0,state:5,Time:12:39:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q: 0.562,pressure: 99857,cameraCount:    75
0,state:5,Time:12:39:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.004,az:   0.0,q: 0.562,pressure: 99865,cameraCount:    76
0,state:5,Time:12:39:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay:-0.004,az:-0.004,q: 0.562,pressure: 99860,cameraCount:    77
0,state:5,Time:12:39:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.004,az: 0.003,q: 0.562,pressure: 99865,cameraCount:    78
0,state:5,Time:12:39:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az:-0.001,q: 0.562,pressure: 99862,cameraCount:    79
0,state:5,Time:12:39:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.004,az:-0.004,q: 0.562,pressure: 99854,cameraCount:    80
0,state:5,Time:12:39:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.001,q: 0.562,pressure: 99856,cameraCount:    81
0,state:5,Time:12:39:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.004,az: 0.002,q: 0.562,pressure: 99863,cameraCount:    82
0,state:5,Time:12:39:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay: 0.018,az: 0.003,q: 0.625,pressure: 99860,cameraCount:    83
0,state:5,Time:12:39:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.004,az:-0.006,q: 0.562,pressure: 99853,cameraCount:    84
0,state:5,Time:12:39:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.007,az: 0.002,q: 0.562,pressure: 99851,cameraCount:    85
0,state:5,Time:12:39:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.009,ay:-0.001,az: 0.002,q: 0.562,pressure: 99851,cameraCount:    86
0,state:5,Time:12:39:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.004,az:-0.007,q: 0.562,pressure: 99851,cameraCount:    87
0,state:5,Time:12:39:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.023,ay: 0.006,az: -0.01,q: 0.562,pressure: 99848,cameraCount:    88
0,state:5,Time:12:39:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.004,az: 0.001,q: 0.562,pressure: 99856,cameraCount:    89
0,state:5,Time:12:39:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.009,az: 0.006,q: 0.562,pressure: 99859,cameraCount:    90
0,state:5,Time:12:39:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.017,ay: 0.016,az: 0.004,q: 0.562,pressure: 99848,cameraCount:    91
0,state:5,Time:12:40:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.016,ay: 0.006,az:-0.008,q: 0.562,pressure: 99854,cameraCount:    92
0,state:5,Time:12:40:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.066,ay: -0.06,az: 0.018,q: 0.562,pressure: 99853,cameraCount:    93
0,state:5,Time:12:40:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay:-0.156,az: 0.003,q: 0.562,pressure: 99848,cameraCount:    94
0,state:5,Time:12:40:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay: 0.007,az:-0.003,q:   0.5,pressure: 99849,cameraCount:    95
0,state:5,Time:12:40:03,Lat:0.00000000,Lng:-0.00000000,ax: -0.03,ay: 0.004,az: 0.019,q: 0.438,pressure: 99854,cameraCount:    96
0,state:5,Time:12:40:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.007,az:-0.001,q: 0.438,pressure: 99853,cameraCount:    97
0,state:5,Time:12:40:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.006,az: 0.002,q: 0.438,pressure: 99849,cameraCount:    98
0,state:5,Time:12:40:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.003,q: 0.438,pressure: 99854,cameraCount:    99
0,state:5,Time:12:40:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.002,q: 0.438,pressure: 99856,cameraCount:   100
0,state:5,Time:12:40:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.002,q: 0.438,pressure: 99857,cameraCount:   101
0,state:5,Time:12:40:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:-0.002,q: 0.438,pressure: 99846,cameraCount:   102
0,state:5,Time:12:40:06,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q: 0.438,pressure: 99848,cameraCount:   103
0,state:5,Time:12:40:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q: 0.438,pressure: 99853,cameraCount:   104
0,state:5,Time:12:40:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:   0.0,q: 0.438,pressure: 99856,cameraCount:   105
0,state:5,Time:12:40:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay: 0.002,az:   0.0,q: 0.438,pressure: 99853,cameraCount:   106
0,state:5,Time:12:40:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.004,q:   0.5,pressure: 99856,cameraCount:   107
0,state:5,Time:12:40:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.5,pressure: 99859,cameraCount:   108
0,state:5,Time:12:40:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.003,az:-0.001,q:   0.5,pressure: 99854,cameraCount:   109
0,state:5,Time:12:40:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.039,ay: 0.024,az:-0.006,q: 0.438,pressure: 99851,cameraCount:   110
0,state:5,Time:12:40:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.028,ay:  0.02,az:-0.002,q: 0.438,pressure: 99863,cameraCount:   111
0,state:5,Time:12:40:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.006,az:   0.0,q: 0.438,pressure: 99856,cameraCount:   112
0,state:5,Time:12:40:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q: 0.438,pressure: 99854,cameraCount:   113
0,state:5,Time:12:40:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.003,az:-0.002,q: 0.438,pressure: 99859,cameraCount:   114
0,state:5,Time:12:40:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.034,ay: 0.006,az: 0.017,q: 0.375,pressure: 99848,cameraCount:   115
0,state:5,Time:12:40:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay: 0.004,az: 0.022,q: 0.375,pressure: 99859,cameraCount:   116
0,state:5,Time:12:40:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay: 0.017,az:  0.01,q: 0.375,pressure: 99857,cameraCount:   117
0,state:5,Time:12:40:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.034,ay: 0.016,az:-0.023,q: 0.375,pressure: 99857,cameraCount:   118
0,state:5,Time:12:40:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:   0.0,az:   0.0,q: 0.312,pressure: 99851,cameraCount:   119
0,state:5,Time:12:40:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az: 0.002,q: 0.312,pressure: 99848,cameraCount:   120
0,state:5,Time:12:40:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.008,az: 0.003,q: 0.312,pressure: 99851,cameraCount:   121
0,state:5,Time:12:40:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.002,az: 0.006,q: 0.312,pressure: 99856,cameraCount:   122
0,state:5,Time:12:40:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.004,az:-0.002,q: 0.312,pressure: 99857,cameraCount:   123
0,state:5,Time:12:40:18,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.004,az:   0.0,q: 0.312,pressure: 99856,cameraCount:   124
0,state:5,Time:12:40:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:   0.0,q: 0.312,pressure: 99857,cameraCount:   125
0,state:5,Time:12:40:19,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q: 0.312,pressure: 99857,cameraCount:   126
0,state:5,Time:12:40:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.003,q: 0.312,pressure: 99846,cameraCount:   127
0,state:5,Time:12:40:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: -0.01,az:-0.017,q: 0.312,pressure: 99857,cameraCount:   128
0,state:5,Time:12:40:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q: 0.312,pressure: 99856,cameraCount:   129
0,state:5,Time:12:40:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q: 0.312,pressure: 99848,cameraCount:   130
0,state:5,Time:12:40:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.007,az:-0.001,q: 0.312,pressure: 99853,cameraCount:   131
0,state:5,Time:12:40:22,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:-0.003,q: 0.312,pressure: 99863,cameraCount:   132
0,state:5,Time:12:40:23,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:   0.0,q: 0.312,pressure: 99856,cameraCount:   133
0,state:5,Time:12:40:23,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q: 0.312,pressure: 99853,cameraCount:   134
0,state:5,Time:12:40:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q: 0.312,pressure: 99854,cameraCount:   135
0,state:5,Time:12:40:24,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.004,az:-0.003,q: 0.312,pressure: 99849,cameraCount:   136
0,state:5,Time:12:40:24,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q: 0.312,pressure: 99857,cameraCount:   137
0,state:5,Time:12:40:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az:   0.0,q: 0.312,pressure: 99856,cameraCount:   138
0,state:5,Time:12:40:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:   0.0,q: 0.312,pressure: 99851,cameraCount:   139
0,state:5,Time:12:40:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.001,az:   0.0,q: 0.312,pressure: 99863,cameraCount:   140
0,state:5,Time:12:40:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az: 0.004,q: 0.312,pressure: 99856,cameraCount:   141
0,state:5,Time:12:40:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:   0.0,q: 0.312,pressure: 99856,cameraCount:   142
0,state:5,Time:12:40:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:-0.002,q: 0.312,pressure: 99863,cameraCount:   143
0,state:5,Time:12:40:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.001,az: 0.004,q: 0.312,pressure: 99840,cameraCount:   144
0,state:5,Time:12:40:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay:-0.012,az:-0.006,q: 0.312,pressure: 99857,cameraCount:   145
