0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.001,q:   0.0,pressure:100216
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az:   0.0,q: 0.062,pressure:100229
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az:   0.0,q: 0.062,pressure:100218
0,state:0,Time:14:57:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q: 0.062,pressure:100229
0,state:0,Time:14:57:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q: 0.062,pressure:100220
0,state:0,Time:14:58:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q: 0.062,pressure:100221
0,state:0,Time:14:58:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q: 0.062,pressure:100221
0,state:0,Time:14:58:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q: 0.062,pressure:100226
0,state:0,Time:14:58:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q: 0.062,pressure:100223
0,state:0,Time:14:58:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q: 0.062,pressure:100218
0,state:0,Time:14:58:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:   0.0,q: 0.062,pressure:100226
0,state:0,Time:14:58:02,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q: 0.062,pressure:100213
0,state:0,Time:14:58:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.002,q: 0.062,pressure:100221
0,state:0,Time:14:58:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q: 0.062,pressure:100221
0,state:0,Time:14:58:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q: 0.062,pressure:100223
0,state:0,Time:14:58:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q: 0.062,pressure:100226
0,state:0,Time:14:58:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.001,q: 0.062,pressure:100221
0,state:0,Time:14:58:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q: 0.062,pressure:100218
0,state:0,Time:14:58:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q: 0.062,pressure:100223
0,state:0,Time:14:58:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q: 0.062,pressure:100217
0,state:0,Time:14:58:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.004,q: 0.062,pressure:100224
0,state:0,Time:14:58:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.003,q: 0.062,pressure:100226
0,state:0,Time:14:58:06,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.002,q: 0.062,pressure:100212
0,state:0,Time:14:58:07,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q: 0.062,pressure:100215
0,state:0,Time:14:58:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q: 0.062,pressure:100213
0,state:0,Time:14:58:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q: 0.062,pressure:100217
0,state:0,Time:14:58:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q: 0.062,pressure:100213
0,state:1,Time:14:58:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q: 0.062,pressure:100217
0,state:2,Time:14:58:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q: 0.062,pressure:100223
0,state:2,Time:14:58:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q: 0.062,pressure:100221
0,state:2,Time:14:58:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.001,q: 0.062,pressure:100220
0,state:2,Time:14:58:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:   0.0,q: 0.062,pressure:100218
0,state:2,Time:14:58:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q: 0.062,pressure:100217
0,state:2,Time:14:58:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:   0.0,q: 0.062,pressure:100217
0,state:2,Time:14:58:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.003,q: 0.062,pressure:100213
0,state:2,Time:14:58:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q: 0.062,pressure:100217
0,state:2,Time:14:58:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q: 0.062,pressure:100213
0,state:2,Time:14:58:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.001,q: 0.062,pressure:100213
0,state:2,Time:14:58:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q: 0.062,pressure:100215
0,state:2,Time:14:58:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q: 0.062,pressure:100213
0,state:2,Time:14:58:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.001,q: 0.062,pressure:100217
0,state:2,Time:14:58:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q: 0.062,pressure:100215
0,state:2,Time:14:58:13,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q: 0.062,pressure:100215
0,state:2,Time:14:58:13,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q: 0.062,pressure:100217
0,state:2,Time:14:58:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q: 0.062,pressure:100223
0,state:2,Time:14:58:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q: 0.062,pressure:100218
0,state:2,Time:14:58:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q: 0.062,pressure:100215
0,state:2,Time:14:58:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az: 0.002,q: 0.062,pressure:100218
0,state:2,Time:14:58:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.001,q: 0.062,pressure:100227
0,state:2,Time:14:58:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q: 0.062,pressure:100226
0,state:2,Time:14:58:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q: 0.062,pressure:100220
0,state:2,Time:14:58:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q: 0.062,pressure:100229
0,state:2,Time:14:58:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q: 0.062,pressure:100221
0,state:2,Time:14:58:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q: 0.062,pressure:100218
0,state:2,Time:14:58:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q: 0.062,pressure:100223
0,state:2,Time:14:58:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q: 0.062,pressure:100224
0,state:2,Time:14:58:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q: 0.062,pressure:100218
0,state:2,Time:14:58:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q: 0.062,pressure:100223
0,state:2,Time:14:58:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q: 0.062,pressure:100218
0,state:3,Time:14:58:18,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q: 0.062,pressure:100213
