0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.004,q:   0.0,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay:  0.01,az:-0.013,q:359.938,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.253,ay:-0.088,az:-0.138,q: 1.688,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:  0.01,az: 0.038,q: 2.375,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay:-0.086,az: -0.53,q: 0.688,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  3.44,ay: 0.034,az:-0.127,q:358.125,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.267,ay:-0.591,az:-0.273,q:357.625,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.566,ay:-0.666,az: 0.673,q:357.75,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.416,ay:-3.349,az: 1.574,q:359.188,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.974,az: 1.806,q:358.438,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.77,ay:-1.198,az: 2.486,q:355.375,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.579,ay:  1.51,az:-1.707,q:357.562,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.511,ay: 0.029,az: 0.412,q:357.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.741,ay:-1.042,az: 0.909,q:356.688,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -1.18,ay: 0.227,az:-0.348,q:358.875,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-5.727,ay:  0.33,az:-0.437,q:359.125,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.856,ay:-1.367,az: -1.47,q:357.25,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.549,ay: 1.162,az:-1.739,q:358.062,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.851,ay:-0.186,az: 0.939,q:358.812,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.781,ay: 0.141,az:-0.156,q: 1.875,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.146,ay: 0.428,az: 0.778,q: 0.688,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -1.52,ay: 0.116,az: 0.637,q: 359.5,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -2.21,ay: 0.622,az: 0.182,q: 0.312,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.774,ay: 0.259,az:-0.049,q:359.438,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.084,ay: 0.238,az:  0.62,q: 0.438,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.833,ay:-0.507,az:-0.059,q: 0.812,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.608,ay:-0.217,az:-0.177,q: 0.188,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.862,ay: 1.094,az:-1.733,q: 1.688,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.257,ay: 0.013,az: 0.034,q: 0.812,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.004,az:-0.006,q: 0.812,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.002,az:-0.002,q: 0.812,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.002,az: 0.002,q: 0.812,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.001,q: 0.812,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:   0.0,q: 0.812,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q: 0.812,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q: 0.875,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.001,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 0.875,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 0.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.002,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.002,q: 0.875,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q: 0.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.003,q: 0.875,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q: 0.875,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 0.875,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 0.875,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q: 0.875,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 0.875,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.002,az: 0.001,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q: 0.875,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.003,q: 0.875,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:   0.0,q: 0.875,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q: 0.875,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az: 0.002,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q: 0.875,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.002,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q: 0.875,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 0.875,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q: 0.875,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q: 0.875,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q: 0.875,pressure: 99864
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q: 0.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q: 0.875,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q: 0.875,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:   0.0,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q: 0.875,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.002,q: 0.875,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az:   0.0,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.002,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 0.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q: 0.875,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q: 0.875,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q: 0.875,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q: 0.875,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q: 0.875,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.002,q: 0.875,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.003,q: 0.875,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:-0.001,q: 0.875,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q: 0.875,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q: 0.875,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.001,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.004,q: 0.875,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q: 0.875,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:-0.002,q: 0.875,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q: 0.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q: 0.875,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 0.875,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.002,q: 0.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.002,q: 0.875,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q: 0.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q: 0.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q: 0.875,pressure: 99878
