0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100551,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.007,az:   0.0,q:359.938,pressure:100554,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:359.938,pressure:100541,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:359.938,pressure:100544,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:359.938,pressure:100541,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:359.938,pressure:100537,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az: 0.006,q:359.938,pressure:100539,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az: 0.002,q:359.938,pressure:100539,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:359.938,pressure:100539,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:359.938,pressure:100541,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:359.938,pressure:100537,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.001,q:359.938,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100536,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:359.938,pressure:100547,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az:   0.0,q:359.938,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:359.938,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:359.938,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:-0.003,q:359.938,pressure:100547,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:359.938,pressure:100544,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.938,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az:-0.004,q:359.938,pressure:100537,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:359.938,pressure:100539,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.001,az:   0.0,q:359.938,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:359.938,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:359.938,pressure:100537,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:359.938,pressure:100541,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.002,q:359.938,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:359.938,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q:359.938,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.004,q:359.938,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.003,q:359.938,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure:100551,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100551,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:-1328.062,pressure:100545,cameraCount:     0
