0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.006,q:   0.0,pressure:100224
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.001,q:359.938,pressure:100217
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:359.938,pressure:100211
0,state:0,Time:15:04:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100218
0,state:0,Time:15:04:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az: 0.001,q:359.938,pressure:100209
0,state:0,Time:15:04:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.002,q:359.938,pressure:100211
0,state:0,Time:15:04:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:359.938,pressure:100214
0,state:0,Time:15:04:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.938,pressure:100201
0,state:0,Time:15:04:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure:100215
0,state:0,Time:15:04:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q:359.938,pressure:100220
0,state:0,Time:15:04:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:359.938,pressure:100221
