0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az: 0.007,q:   0.0,pressure: 99846,cameraCount:     0
0,state:5,Time:12:35:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.001,q:359.938,pressure: 99846,cameraCount:     1
0,state:5,Time:12:35:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.938,pressure: 99846,cameraCount:     2
0,state:5,Time:12:35:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az: 0.001,q:359.938,pressure: 99849,cameraCount:     3
0,state:5,Time:12:35:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az:-0.001,q:359.938,pressure: 99840,cameraCount:     4
0,state:5,Time:12:35:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.002,q:359.938,pressure: 99848,cameraCount:     5
0,state:5,Time:12:35:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:359.938,pressure: 99848,cameraCount:     6
0,state:5,Time:12:35:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.002,az: 0.003,q:359.938,pressure: 99848,cameraCount:     7
0,state:5,Time:12:35:26,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:359.938,pressure: 99851,cameraCount:     8
0,state:5,Time:12:35:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az:   0.0,q:359.938,pressure: 99848,cameraCount:     9
0,state:5,Time:12:35:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.003,q:359.938,pressure: 99854,cameraCount:    10
