0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.004,q:   0.0,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.199,ay: 0.017,az: -0.04,q: 0.062,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.47,ay:-0.119,az: 0.594,q:359.688,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.367,ay:-0.016,az: 0.157,q:357.375,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.087,ay:-0.061,az: 0.206,q: 3.938,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.251,ay:-0.419,az:-0.459,q: 6.938,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.221,ay: 0.269,az:-0.117,q: 6.375,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.493,ay: 0.021,az: 0.021,q: 359.5,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.969,ay: 0.227,az:-0.834,q: 1.188,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.429,ay: 0.004,az:-0.067,q: 4.688,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.196,ay:-0.153,az:-0.077,q: 3.188,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.227,ay:-0.343,az:-0.108,q: 4.875,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  3.03,ay:-0.377,az: 0.381,q: 3.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.116,ay: 0.096,az: 0.509,q: 9.125,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.257,ay: -0.04,az: 0.122,q:316.25,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.329,ay:-0.397,az:-0.464,q:319.125,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.828,ay:-0.034,az: 2.834,q:314.875,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.997,ay: 0.003,az: 0.001,q:310.438,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.51,ay:-0.316,az:-0.034,q: 311.0,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.847,ay: 0.719,az:-0.296,q:310.625,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.804,ay: 0.144,az:-0.137,q:309.875,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.629,ay: -0.46,az:-0.119,q:308.75,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.153,ay:-0.217,az: 0.954,q:308.375,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.114,ay: 0.059,az: 0.128,q:141.938,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.012,az: 0.013,q:142.125,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az: 0.006,q:142.125,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.002,az:-0.001,q:142.125,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:142.125,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:142.125,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:142.125,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:142.125,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q:142.125,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q:142.125,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az:   0.0,q:142.125,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:142.125,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:142.125,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:142.125,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:142.125,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:142.125,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:142.125,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:142.125,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:142.125,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:142.125,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:142.125,pressure: 99890
