0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.061,ay:-0.058,az:-0.014,q:   0.0,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.168,ay: 0.131,az: 0.034,q:357.625,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay: 0.009,az:-0.023,q:357.562,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 1.132,az: 0.314,q:356.812,pressure: 99889
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay: 2.338,az:-0.413,q:356.188,pressure: 99891
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  2.21,ay: 0.163,az: 0.551,q: 2.938,pressure: 99885
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.969,ay: 0.157,az: 0.437,q: 8.062,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.969,ay:-1.097,az: 0.271,q: 4.625,pressure: 99882
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.354,ay:   1.3,az: 0.078,q:  6.25,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.974,ay: 2.671,az: 0.041,q:358.625,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay: 1.732,az:-0.101,q:18.062,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.157,ay: 0.794,az:-0.024,q:11.062,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.264,ay:-0.066,az: 0.083,q: 8.812,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.252,ay:-0.342,az:-0.336,q: 8.375,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.419,ay: 0.249,az:-0.078,q: 4.625,pressure: 99885
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.092,ay: 1.454,az:-0.078,q: 1.812,pressure: 99885
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay: 0.043,az:-0.048,q: 3.062,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay:-0.091,az: 0.012,q: 2.875,pressure: 99889
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.082,az:-0.009,q: 2.875,pressure: 99882
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.042,az: 0.002,q: 2.875,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.021,az:-0.001,q: 2.875,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.003,az:   0.0,q: 2.875,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az: 0.001,q: 2.875,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 2.875,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q: 2.875,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az: 0.003,q: 2.875,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay: 0.033,az: 0.112,q: 3.125,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.028,az:-0.416,q:14.562,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.102,ay: -0.21,az: 0.052,q: 3.062,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.048,ay: 0.011,az: -0.02,q:  2.75,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay:-0.011,az: 0.003,q: 2.812,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.006,az:-0.018,q:  2.75,pressure: 99882
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:  0.02,az: 0.046,q: 2.812,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.009,az: 0.009,q: 2.812,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.011,az: 0.011,q: 2.875,pressure: 99882
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.002,az: 0.006,q: 2.812,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.004,az:-0.008,q: 2.812,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.008,az: 0.003,q: 2.875,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.006,q: 2.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay: 0.002,az: 0.002,q: 2.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: -0.01,az: 0.009,q: 2.875,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay:-0.017,az: 0.006,q: 2.875,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.012,az:   0.0,q: 2.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.004,az: 0.003,q: 2.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.003,az:-0.004,q: 2.875,pressure: 99882
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.003,az:-0.006,q: 2.875,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.002,az:-0.002,q: 2.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q: 2.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.003,az:-0.007,q: 2.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.016,az: 0.006,q: 2.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.002,az:-0.004,q: 2.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay:-0.008,az: 0.007,q: 2.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.017,az:-0.009,q: 2.875,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.018,az:-0.002,q: 2.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay:-0.009,az:-0.001,q: 2.812,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.014,az:-0.004,q: 2.812,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.007,az: 0.001,q: 2.812,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.013,az: 0.002,q: 2.812,pressure: 99882
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.002,az: 0.006,q: 2.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.006,az: -0.01,q: 2.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.011,az:-0.008,q: 2.812,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.021,az: 0.019,q: 2.875,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.007,az:-0.016,q: 2.875,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.003,az:   0.0,q: 2.938,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:-0.006,az:   0.0,q: 2.938,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.052,ay: -0.01,az:-0.004,q: 2.938,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.081,ay:-0.012,az: 0.022,q: 2.938,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.003,az: 0.011,q: 2.938,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay: 0.011,az:-0.016,q: 2.938,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.027,az: 0.004,q:   3.0,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.001,az:-0.002,q:   3.0,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.014,az: 0.001,q:   3.0,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.002,az:-0.003,q:   3.0,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay:-0.021,az:-0.004,q:   3.0,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.001,az: 0.012,q:   3.0,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.004,az: 0.001,q:   3.0,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.034,az:-0.003,q:   3.0,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.011,az: 0.021,q:   3.0,pressure: 99883
