0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.153,ay:  -0.2,az:-0.133,q:   0.0,pressure: 99855
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.113,ay:-0.186,az:-0.303,q: 5.438,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.163,ay: 0.263,az: -0.12,q:10.875,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.108,az:  0.04,q:11.438,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.144,ay: 0.254,az:  0.28,q:  9.75,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.066,ay: 0.138,az: 0.283,q:   7.0,pressure: 99852
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay: 0.163,az: 0.158,q:10.312,pressure: 99853
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.078,ay:-0.181,az: 0.006,q:10.125,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay:-0.044,az: 0.011,q: 9.312,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.122,ay:-0.069,az: -0.03,q: 10.75,pressure: 99853
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.091,ay: 0.096,az: 0.038,q: 11.25,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.007,az: 0.071,q:  10.5,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.024,az:-0.053,q:  11.0,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay:  0.01,az:-0.022,q:11.812,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.006,az:-0.059,q:12.188,pressure: 99853
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.091,ay:-0.191,az:-0.034,q:13.188,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.072,ay:   0.1,az:-0.086,q:14.125,pressure: 99853
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.249,ay: -0.12,az: 0.144,q:  16.5,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.167,ay:-0.204,az:-0.143,q:16.375,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.057,ay:  0.08,az:-0.072,q:16.688,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.002,az:-0.024,q:16.438,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.022,az:-0.003,q:17.125,pressure: 99855
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:  0.06,az:-0.052,q: 16.75,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay:-0.086,az:-0.032,q:16.812,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.047,az: 0.014,q:16.625,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: 0.013,az: 0.014,q:16.938,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.254,az:-0.147,q:17.625,pressure: 99858
0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay:-0.023,az:-0.049,q:17.188,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az:-0.033,q:17.312,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.029,az:-0.027,q:17.688,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.019,az:-0.021,q:17.812,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.022,az: 0.043,q:17.562,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.318,ay: 0.592,az: 0.221,q:16.312,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.043,ay:-0.152,az: 0.021,q:17.188,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.051,ay:-0.042,az:  0.06,q:  16.5,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.178,ay: 0.364,az:  0.04,q:15.938,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay: 0.059,az: 0.093,q:15.688,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.267,ay:-0.079,az: 0.239,q:16.062,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay:-0.494,az: 0.192,q: 15.25,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.149,ay:-0.764,az: 0.194,q:  15.0,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.053,ay:-0.501,az: 0.069,q:15.125,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.233,ay: 0.194,az:-0.669,q: 15.75,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.231,ay: 0.181,az:-0.574,q:15.312,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.516,az: -0.38,q:16.375,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.104,ay: 0.606,az:-0.198,q:17.312,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay:  0.36,az: 0.141,q:  17.0,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.223,ay: 0.023,az: 0.107,q:15.688,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.063,ay: 0.383,az: 0.117,q:15.375,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.409,ay:-0.583,az: 0.022,q:14.375,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.138,ay:-0.283,az:-0.119,q:12.938,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.094,ay: 0.048,az:-0.169,q:12.688,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.221,az:-0.202,q:14.062,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.091,ay:-0.094,az:-0.037,q:14.688,pressure: 99852
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:-0.069,az: 0.004,q:14.875,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay: 0.027,az: 0.058,q:15.125,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.069,ay:-0.044,az: 0.016,q:14.688,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.016,az: -0.01,q:14.438,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay:-0.096,az: 0.013,q:14.375,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay:-0.076,az:-0.034,q:  14.5,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.077,ay: 0.028,az: 0.032,q:14.438,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.068,ay: 0.004,az:-0.059,q:  15.0,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: -0.09,az:-0.023,q:15.375,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.14,ay:-0.202,az:-0.106,q:15.375,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.059,ay: 0.023,az: 0.051,q:14.062,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.076,ay: 0.177,az:-0.027,q:14.375,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.098,az:-0.018,q:15.188,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.149,ay: 0.087,az: 0.044,q:16.312,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.216,ay:  0.17,az: 0.079,q:15.938,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:   0.3,az:  0.08,q:  15.5,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.157,ay: 0.032,az: 0.273,q:15.062,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.184,ay:-0.131,az: 0.453,q:14.312,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.232,ay: 0.042,az:   0.4,q:13.625,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.29,ay:-0.357,az: 0.529,q:  14.5,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.708,az: 0.368,q:13.812,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay:-0.858,az: 0.182,q:  14.0,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.714,az: 0.221,q: 13.75,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay:-0.303,az:-0.462,q: 14.75,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.239,ay: 0.357,az:-0.703,q:15.438,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.45,ay: 0.599,az: -0.67,q:15.188,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.579,ay: 0.654,az: 0.303,q:17.562,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.476,ay:-0.078,az:-0.006,q:17.688,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.498,ay:-0.759,az: 0.032,q:20.875,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.211,ay: 0.262,az:-0.208,q:  20.5,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.284,ay: -1.08,az: 0.133,q:24.938,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.378,ay:   0.2,az: 0.848,q:15.188,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.116,ay: 0.419,az:-0.083,q: 7.875,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.168,ay: 0.364,az: 0.376,q: 4.562,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.119,ay: 0.021,az:  0.52,q:  0.25,pressure: 99853
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.574,ay:-0.446,az:-0.417,q: 1.375,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.302,ay:-0.487,az:-0.259,q: 5.562,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.069,ay:-0.051,az: 0.177,q: 1.688,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.25,ay:-0.451,az: 0.314,q:355.25,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.083,ay: -0.78,az: 0.083,q:356.688,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.129,ay:-0.404,az: 0.199,q: 358.5,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.407,ay:  0.27,az:  0.15,q: 358.5,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.087,ay: 1.038,az:-0.402,q:358.125,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.626,ay:-0.198,az:-0.026,q:355.25,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.106,ay: 0.256,az:-0.263,q: 354.5,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.62,ay:-0.323,az: 0.037,q:356.688,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.143,ay:-0.973,az: 0.331,q:   0.0,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.266,ay:  0.22,az: 0.252,q:356.75,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.352,ay: 0.254,az:-0.332,q:353.562,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.16,ay:-0.413,az: 0.009,q:354.812,pressure: 99849
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.479,ay:-1.032,az: 0.078,q: 355.5,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.301,ay: 0.011,az: 0.043,q:353.062,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.557,ay:-0.172,az:-0.057,q: 350.5,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.234,ay: 0.097,az:-0.103,q:355.75,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.381,ay: 0.483,az:  0.02,q:356.062,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.691,ay:-0.228,az:-0.003,q:356.438,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.187,az:-0.002,q:355.438,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.057,ay:-0.078,az:-0.016,q:355.75,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.388,ay:-0.138,az:-0.047,q:359.125,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.074,ay:  0.01,az: 0.051,q:358.125,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.092,ay:-0.238,az:-0.009,q:22.312,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay:-0.063,az:-0.041,q:22.625,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.059,az:-0.098,q:23.875,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.116,ay:  0.02,az:-0.084,q:25.562,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay: 0.027,az: 0.092,q:25.875,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.099,ay:-0.074,az: 0.084,q: 24.75,pressure: 99853
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.008,az: 0.187,q:  22.5,pressure: 99852
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.157,ay:-0.164,az: 0.047,q:20.375,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:-0.006,az: -0.09,q:20.375,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.07,ay:-0.096,az:-0.059,q:  21.0,pressure: 99852
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.167,ay: 0.023,az: 0.114,q:20.938,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.083,ay: 0.046,az: 0.119,q:  19.0,pressure: 99853
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.07,ay:-0.027,az:  0.06,q:18.062,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.048,az: 0.046,q:  18.0,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.074,ay: 0.049,az: 0.056,q:17.938,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.096,ay: 0.153,az: 0.057,q:17.812,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.071,az: 0.023,q:  18.0,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.074,ay: 0.112,az: -0.03,q:18.562,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay: 0.107,az:-0.022,q:19.562,pressure: 99853
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.069,ay: 0.157,az: 0.097,q: 19.75,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay: 0.119,az: 0.069,q:19.438,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.121,ay:-0.137,az: 0.088,q:18.062,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.059,ay: -0.02,az: 0.113,q:15.625,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.223,ay:-0.094,az:  -0.2,q:15.062,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.072,ay:-0.142,az:-0.124,q:16.625,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:-0.032,az: 0.056,q:  17.5,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.079,ay: 0.077,az: 0.067,q: 16.75,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.092,ay:-0.113,az:-0.109,q:17.125,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay: 0.032,az:-0.111,q:18.438,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.178,ay: 0.061,az:-0.046,q:20.312,pressure: 99853
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.19,ay: 0.074,az: 0.059,q:20.438,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay:-0.619,az:-0.013,q:19.375,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.083,az:-0.086,q:20.188,pressure: 99853
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.131,ay:-0.047,az: 0.038,q:19.688,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.082,ay: 0.067,az: 0.051,q:  19.5,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.132,az:-0.018,q:19.625,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.169,ay:-0.087,az: 0.022,q:20.812,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.121,az:-0.101,q:22.062,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.404,ay: 0.319,az:-0.374,q:23.938,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.312,ay: -0.09,az:-0.741,q:30.625,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.287,az:-0.392,q:37.188,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.232,ay:-0.419,az: 0.269,q:38.875,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.209,az:  0.09,q:36.375,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.26,ay: -0.02,az:  0.09,q:35.375,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.096,ay: 0.164,az: 0.127,q:33.188,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.159,ay:  0.19,az:-0.122,q: 35.25,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:  -0.1,az: 0.121,q:36.062,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay: 0.012,az: 0.049,q: 34.75,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.101,ay:-0.026,az:-0.079,q:  35.5,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:-0.059,az:-0.039,q:36.062,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.131,ay:-0.174,az:-0.011,q:35.812,pressure: 99880
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay: 0.088,az:-0.047,q:36.562,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.137,ay:-0.006,az: 0.128,q:37.125,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.102,ay:-0.014,az: 0.131,q: 35.25,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.23,ay: 0.177,az: 0.158,q:32.688,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay:-0.077,az:-0.058,q: 33.25,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.078,ay:-0.038,az:-0.103,q:  35.0,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.051,ay:  0.12,az:-0.012,q: 35.75,pressure: 99853
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.064,ay: 0.117,az: 0.028,q:35.188,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.094,az: 0.002,q: 34.25,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.017,az: -0.06,q:35.438,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: 0.143,az:-0.031,q:36.312,pressure: 99866
