0,state:5,Time:13:50:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.002,az: 0.003,q:   0.0,pressure: 99793,cameraCount:     0
0,state:5,Time:13:50:44,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:-0.001,az: 0.001,q:   0.0,pressure: 99799,cameraCount:     1
0,state:5,Time:13:50:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.002,q:   0.0,pressure: 99799,cameraCount:     2
0,state:5,Time:13:50:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.001,q:   0.0,pressure: 99805,cameraCount:     3
0,state:5,Time:13:50:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.002,q:   0.0,pressure: 99796,cameraCount:     4
0,state:5,Time:13:50:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.001,q:   0.0,pressure: 99806,cameraCount:     5
0,state:5,Time:13:50:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure: 99793,cameraCount:     6
0,state:5,Time:13:50:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:   0.0,pressure: 99800,cameraCount:     7
0,state:5,Time:13:50:47,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az:-0.001,q:   0.0,pressure: 99802,cameraCount:     8
0,state:5,Time:13:50:47,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure: 99806,cameraCount:     9
0,state:5,Time:13:50:48,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.003,q:   0.0,pressure: 99794,cameraCount:    10
0,state:5,Time:13:50:48,Lat:0.00000000,Lng:-0.00000000,ax:  0.58,ay:  0.06,az:-0.352,q:333.812,pressure: 99802,cameraCount:    11
0,state:5,Time:13:50:50,Lat:0.00000000,Lng:-0.00000000,ax:  0.62,ay: 0.042,az:-0.083,q:324.75,pressure: 99806,cameraCount:    12
0,state:5,Time:13:50:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:-0.001,q:324.812,pressure: 99797,cameraCount:    13
0,state:5,Time:13:50:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.002,q:324.875,pressure: 99802,cameraCount:    14
0,state:5,Time:13:50:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:324.875,pressure: 99800,cameraCount:    15
0,state:5,Time:13:50:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.756,ay:-0.106,az:-0.121,q:318.438,pressure: 99806,cameraCount:    16
0,state:5,Time:13:50:54,Lat:0.00000000,Lng:-0.00000000,ax: -0.03,ay: 0.008,az:   0.0,q:318.312,pressure: 99803,cameraCount:    17
0,state:5,Time:13:50:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:318.375,pressure: 99803,cameraCount:    18
0,state:5,Time:13:50:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.002,q:318.375,pressure: 99800,cameraCount:    19
0,state:5,Time:13:50:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az: 0.003,q:318.375,pressure: 99794,cameraCount:    20
0,state:5,Time:13:50:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q:318.375,pressure: 99808,cameraCount:    21
0,state:5,Time:13:50:57,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:318.375,pressure: 99809,cameraCount:    22
0,state:5,Time:13:50:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q:318.375,pressure: 99812,cameraCount:    23
0,state:5,Time:13:50:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.001,q:318.375,pressure: 99808,cameraCount:    24
0,state:5,Time:13:50:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:318.375,pressure: 99805,cameraCount:    25
0,state:5,Time:13:50:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:318.375,pressure: 99803,cameraCount:    26
0,state:5,Time:13:51:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.641,ay: 0.113,az:-0.007,q:305.438,pressure: 99802,cameraCount:    27
0,state:5,Time:13:51:01,Lat:0.00000000,Lng:-0.00000000,ax:-1.487,ay:-0.377,az:-0.434,q:273.688,pressure: 99811,cameraCount:    28
0,state:5,Time:13:51:02,Lat:0.00000000,Lng:-0.00000000,ax: -0.48,ay:-0.052,az:-0.166,q:248.375,pressure: 99808,cameraCount:    29
0,state:5,Time:13:51:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.784,ay: 0.051,az:-0.331,q:232.375,pressure: 99808,cameraCount:    30
0,state:5,Time:13:51:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.198,ay:-0.209,az: 0.749,q:205.062,pressure: 99812,cameraCount:    31
0,state:5,Time:13:51:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.236,ay:-0.022,az: 0.478,q:191.438,pressure: 99817,cameraCount:    32
0,state:5,Time:13:51:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.006,az:-0.003,q:189.75,pressure: 99818,cameraCount:    33
0,state:5,Time:13:51:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.001,q:189.75,pressure: 99821,cameraCount:    34
0,state:5,Time:13:51:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:189.688,pressure: 99818,cameraCount:    35
0,state:5,Time:13:51:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:189.688,pressure: 99809,cameraCount:    36
0,state:5,Time:13:51:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:189.688,pressure: 99809,cameraCount:    37
0,state:5,Time:13:51:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:189.688,pressure: 99811,cameraCount:    38
0,state:5,Time:13:51:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.083,ay:-0.013,az: 0.112,q:189.25,pressure: 99808,cameraCount:    39
0,state:5,Time:13:51:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.043,ay:-0.009,az: 0.018,q:188.438,pressure: 99808,cameraCount:    40
0,state:5,Time:13:51:11,Lat:0.00000000,Lng:-0.00000000,ax:  0.02,ay: 0.002,az: 0.007,q:188.188,pressure: 99799,cameraCount:    41
0,state:5,Time:13:51:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.287,ay:  0.01,az: 0.031,q:188.062,pressure: 99808,cameraCount:    42
0,state:5,Time:13:51:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.033,ay: 0.007,az: 0.016,q:188.188,pressure: 99812,cameraCount:    43
0,state:5,Time:13:51:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.328,ay: 0.021,az:  -0.2,q:173.75,pressure: 99802,cameraCount:    44
0,state:5,Time:13:51:14,Lat:0.00000000,Lng:-0.00000000,ax:  1.57,ay:-0.289,az: 0.292,q:159.312,pressure: 99797,cameraCount:    45
0,state:5,Time:13:51:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.684,ay:-0.054,az:-0.113,q:104.438,pressure: 99794,cameraCount:    46
0,state:5,Time:13:51:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.027,ay:-0.004,az: 0.018,q:103.75,pressure: 99800,cameraCount:    47
0,state:5,Time:13:51:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:-0.002,az: 0.004,q:103.75,pressure: 99806,cameraCount:    48
0,state:5,Time:13:51:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:103.812,pressure: 99799,cameraCount:    49
0,state:5,Time:13:51:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.037,ay: 0.199,az:-0.618,q:110.875,pressure: 99800,cameraCount:    50
0,state:5,Time:13:51:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.303,ay:-0.213,az:-0.958,q:125.125,pressure: 99800,cameraCount:    51
0,state:5,Time:13:51:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.036,ay:-0.121,az:-0.221,q:135.438,pressure: 99796,cameraCount:    52
0,state:5,Time:13:51:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:136.312,pressure: 99794,cameraCount:    53
0,state:5,Time:13:51:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az: 0.001,q:136.312,pressure: 99796,cameraCount:    54
0,state:5,Time:13:51:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:136.312,pressure: 99800,cameraCount:    55
0,state:5,Time:13:51:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:136.312,pressure: 99797,cameraCount:    56
0,state:5,Time:13:51:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.087,ay: 0.013,az:-0.048,q:114.125,pressure: 99805,cameraCount:    57
0,state:5,Time:13:51:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q:114.062,pressure: 99797,cameraCount:    58
0,state:5,Time:13:51:24,Lat:0.00000000,Lng:-0.00000000,ax:-1.647,ay: -0.04,az:-0.164,q:109.625,pressure: 99802,cameraCount:    59
0,state:5,Time:13:51:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.056,ay:-0.004,az: 0.004,q:114.562,pressure: 99799,cameraCount:    60
0,state:5,Time:13:51:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.001,q:114.562,pressure: 99812,cameraCount:    61
0,state:5,Time:13:51:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:114.562,pressure: 99803,cameraCount:    62
0,state:5,Time:13:51:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:-0.003,q:114.562,pressure: 99817,cameraCount:    63
0,state:5,Time:13:51:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.003,az: 0.001,q:114.562,pressure: 99806,cameraCount:    64
0,state:5,Time:13:51:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q:114.562,pressure: 99808,cameraCount:    65
0,state:5,Time:13:51:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:-0.001,q:114.562,pressure: 99811,cameraCount:    66
0,state:5,Time:13:51:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:114.562,pressure: 99817,cameraCount:    67
0,state:5,Time:13:51:28,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:114.562,pressure: 99803,cameraCount:    68
0,state:5,Time:13:51:28,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:114.562,pressure: 99809,cameraCount:    69
0,state:5,Time:13:51:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az:   0.0,q:114.562,pressure: 99812,cameraCount:    70
0,state:5,Time:13:51:31,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.003,q:114.562,pressure: 99812,cameraCount:    71
0,state:5,Time:13:51:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.682,ay:-0.009,az: 0.012,q:97.062,pressure: 99806,cameraCount:    72
0,state:5,Time:13:51:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.578,ay: -0.08,az:-0.369,q:81.062,pressure: 99811,cameraCount:    73
0,state:5,Time:13:51:36,Lat:0.00000000,Lng:-0.00000000,ax:  1.06,ay: 0.073,az:-0.562,q:48.312,pressure: 99803,cameraCount:    74
0,state:5,Time:13:51:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.238,ay:   0.0,az: 0.171,q:35.188,pressure: 99811,cameraCount:    75
0,state:5,Time:13:51:40,Lat:0.00000000,Lng:-0.00000000,ax: 0.244,ay:-0.022,az: 0.244,q:  20.5,pressure: 99805,cameraCount:    76
0,state:5,Time:13:51:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.056,az: 0.211,q:   0.5,pressure: 99796,cameraCount:    77
0,state:5,Time:13:51:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.588,ay: 0.062,az: 0.098,q:348.562,pressure: 99808,cameraCount:    78
0,state:5,Time:13:51:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az: 0.001,q:348.562,pressure: 99799,cameraCount:    79
0,state:5,Time:13:51:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.002,q:-1339.375,pressure: 99799,cameraCount:    80
0,state:5,Time:13:51:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.217,ay: 0.001,az:  0.01,q:350.688,pressure: 99806,cameraCount:    81
0,state:5,Time:13:51:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.226,ay: 0.001,az: 0.022,q:339.188,pressure: 99808,cameraCount:    82
0,state:5,Time:13:51:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.758,ay: 0.083,az:-0.369,q:313.75,pressure: 99808,cameraCount:    83
0,state:5,Time:13:51:52,Lat:0.00000000,Lng:-0.00000000,ax:  0.05,ay: 0.018,az: 0.268,q:285.875,pressure: 99809,cameraCount:    84
0,state:5,Time:13:51:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.327,ay: 0.004,az:-0.258,q: 255.0,pressure: 99805,cameraCount:    85
0,state:5,Time:13:51:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:253.875,pressure: 99808,cameraCount:    86
0,state:5,Time:13:51:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az:-0.001,q: 254.0,pressure: 99803,cameraCount:    87
0,state:5,Time:13:51:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.929,ay: 0.097,az: 0.158,q:247.438,pressure: 99797,cameraCount:    88
0,state:5,Time:13:51:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:-0.003,az: 0.008,q:247.188,pressure: 99800,cameraCount:    89
0,state:5,Time:13:51:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:-1440.688,pressure: 99796,cameraCount:    90
0,state:5,Time:13:51:56,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:247.312,pressure: 99796,cameraCount:    91
0,state:5,Time:13:51:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.002,q:247.312,pressure: 99802,cameraCount:    92
0,state:5,Time:13:51:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.002,q:247.312,pressure: 99803,cameraCount:    93
0,state:5,Time:13:51:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.001,az: 0.002,q:247.312,pressure: 99796,cameraCount:    94
0,state:5,Time:13:51:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:247.312,pressure: 99818,cameraCount:    95
0,state:5,Time:13:51:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:247.312,pressure: 99820,cameraCount:    96
0,state:5,Time:13:51:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.003,az:-0.001,q:247.312,pressure: 99808,cameraCount:    97
0,state:5,Time:13:51:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:247.312,pressure: 99805,cameraCount:    98
0,state:5,Time:13:52:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.252,ay: 0.007,az:  0.15,q:237.375,pressure: 99808,cameraCount:    99
0,state:5,Time:13:52:03,Lat:0.00000000,Lng:-0.00000000,ax:36.288,ay: 0.029,az: 0.149,q:205.375,pressure: 99799,cameraCount:   100
0,state:5,Time:13:52:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.104,ay: 0.018,az:  0.12,q:177.438,pressure: 99808,cameraCount:   101
0,state:5,Time:13:52:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.112,ay: 0.064,az:-0.059,q:148.312,pressure: 99806,cameraCount:   102
0,state:5,Time:13:52:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.442,ay:-0.124,az:-0.252,q:129.812,pressure: 99818,cameraCount:   103
0,state:5,Time:13:52:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.446,ay:-0.177,az:-0.417,q:98.062,pressure: 99811,cameraCount:   104
0,state:5,Time:13:52:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.721,ay: 0.019,az:-0.092,q: 86.25,pressure: 99808,cameraCount:   105
0,state:5,Time:13:52:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.448,ay:  0.06,az: 0.096,q:73.312,pressure: 99809,cameraCount:   106
0,state:5,Time:13:52:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.031,ay:-0.017,az:-0.197,q:56.875,pressure: 99806,cameraCount:   107
0,state:5,Time:13:52:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.216,ay: 0.708,az: 1.601,q: 31.75,pressure: 99806,cameraCount:   108
0,state:5,Time:13:52:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.496,ay:-0.007,az:-0.062,q:343.25,pressure: 99809,cameraCount:   109
0,state:5,Time:13:52:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.466,ay: 0.063,az: 0.241,q:327.375,pressure: 99805,cameraCount:   110
0,state:5,Time:13:52:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.119,ay:-0.011,az: 0.099,q:298.562,pressure: 99806,cameraCount:   111
0,state:5,Time:13:52:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.638,ay: 0.176,az:-0.572,q:266.375,pressure: 99812,cameraCount:   112
0,state:5,Time:13:52:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.041,ay: 0.069,az: 0.263,q:249.875,pressure: 99818,cameraCount:   113
0,state:5,Time:13:52:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.504,ay: 0.202,az: 0.371,q:235.125,pressure: 99806,cameraCount:   114
0,state:5,Time:13:52:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:233.625,pressure: 99812,cameraCount:   115
0,state:5,Time:13:52:28,Lat:0.00000000,Lng:-0.00000000,ax:-1.161,ay: 0.002,az:-0.051,q:228.562,pressure: 99809,cameraCount:   116
0,state:5,Time:13:52:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay:-0.001,az: 0.009,q: 229.0,pressure: 99800,cameraCount:   117
0,state:5,Time:13:52:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.001,az:   0.0,q: 229.0,pressure: 99808,cameraCount:   118
0,state:5,Time:13:52:30,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q: 229.0,pressure: 99817,cameraCount:   119
0,state:5,Time:13:52:30,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:229.062,pressure: 99821,cameraCount:   120
0,state:5,Time:13:52:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:229.062,pressure: 99817,cameraCount:   121
0,state:5,Time:13:52:31,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:229.062,pressure: 99818,cameraCount:   122
0,state:5,Time:13:52:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.001,az:   0.0,q:229.062,pressure: 99809,cameraCount:   123
0,state:5,Time:13:52:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.004,q:229.062,pressure: 99811,cameraCount:   124
0,state:5,Time:13:52:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:229.062,pressure: 99811,cameraCount:   125
0,state:5,Time:13:52:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:229.062,pressure: 99818,cameraCount:   126
0,state:5,Time:13:52:34,Lat:0.00000000,Lng:-0.00000000,ax: -0.25,ay:-0.013,az:-0.039,q:233.062,pressure: 99808,cameraCount:   127
0,state:5,Time:13:52:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.759,ay:  0.04,az:-0.199,q:208.188,pressure: 99818,cameraCount:   128
0,state:5,Time:13:52:37,Lat:0.00000000,Lng:-0.00000000,ax: 0.041,ay:-0.036,az: -0.28,q:194.438,pressure: 99811,cameraCount:   129
0,state:5,Time:13:52:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.394,ay: 0.024,az:-0.102,q:176.875,pressure: 99811,cameraCount:   130
0,state:5,Time:13:52:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.378,ay: 0.026,az: 0.068,q: 164.0,pressure: 99811,cameraCount:   131
0,state:5,Time:13:52:44,Lat:0.00000000,Lng:-0.00000000,ax: -0.07,ay: 0.092,az: 0.472,q:146.312,pressure: 99818,cameraCount:   132
0,state:5,Time:13:52:44,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.002,q:145.188,pressure: 99821,cameraCount:   133
0,state:5,Time:13:52:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:   0.0,q:145.25,pressure: 99818,cameraCount:   134
0,state:5,Time:13:52:46,Lat:0.00000000,Lng:-0.00000000,ax:-1.184,ay: 0.171,az: 0.251,q:140.312,pressure: 99811,cameraCount:   135
0,state:5,Time:13:52:47,Lat:0.00000000,Lng:-0.00000000,ax:-0.072,ay:-0.003,az:-0.011,q: 139.5,pressure: 99817,cameraCount:   136
0,state:5,Time:13:52:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:139.562,pressure: 99818,cameraCount:   137
0,state:5,Time:13:52:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:139.562,pressure: 99817,cameraCount:   138
0,state:5,Time:13:52:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:139.562,pressure: 99809,cameraCount:   139
0,state:5,Time:13:52:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:139.562,pressure: 99812,cameraCount:   140
0,state:5,Time:13:52:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:139.562,pressure: 99812,cameraCount:   141
0,state:5,Time:13:52:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:139.562,pressure: 99820,cameraCount:   142
0,state:5,Time:13:52:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az:   0.0,q:139.562,pressure: 99820,cameraCount:   143
0,state:5,Time:13:52:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:139.562,pressure: 99821,cameraCount:   144
0,state:5,Time:13:52:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.001,q:139.562,pressure: 99820,cameraCount:   145
0,state:5,Time:13:52:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.119,ay: 0.031,az:-0.388,q:128.062,pressure: 99818,cameraCount:   146
0,state:5,Time:13:52:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.404,ay: 0.019,az:-0.401,q:111.75,pressure: 99808,cameraCount:   147
0,state:5,Time:13:52:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.003,q:111.375,pressure: 99817,cameraCount:   148
0,state:5,Time:13:52:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.583,ay: 0.098,az:  0.07,q:97.375,pressure: 99823,cameraCount:   149
0,state:5,Time:13:52:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.439,ay: 0.159,az: 0.431,q: 81.25,pressure: 99826,cameraCount:   150
0,state:5,Time:13:53:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.171,ay: 0.068,az: 0.124,q:65.562,pressure: 99808,cameraCount:   151
0,state:5,Time:13:53:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.026,az: 0.201,q:50.062,pressure: 99808,cameraCount:   152
0,state:5,Time:13:53:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.734,ay: 0.107,az: 0.253,q:16.875,pressure: 99812,cameraCount:   153
0,state:5,Time:13:53:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.659,ay: 0.096,az: 0.034,q: 4.688,pressure: 99806,cameraCount:   154
0,state:5,Time:13:53:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:  0.06,az: 0.131,q:349.688,pressure: 99817,cameraCount:   155
0,state:5,Time:13:53:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.143,ay:-0.062,az:-0.258,q:318.125,pressure: 99806,cameraCount:   156
0,state:5,Time:13:53:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.368,ay:-0.002,az: 0.036,q:283.812,pressure: 99817,cameraCount:   157
0,state:5,Time:13:53:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.242,ay: 0.046,az: 0.254,q:275.625,pressure: 99808,cameraCount:   158
0,state:5,Time:13:53:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.981,ay:-0.007,az:-0.136,q:258.062,pressure: 99806,cameraCount:   159
0,state:5,Time:13:53:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q: 258.0,pressure: 99808,cameraCount:   160
0,state:5,Time:13:53:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.461,ay:-0.258,az:-0.013,q:230.625,pressure: 99812,cameraCount:   161
0,state:5,Time:13:53:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.021,az: -0.08,q:211.938,pressure: 99817,cameraCount:   162
0,state:5,Time:13:53:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.304,ay: 0.076,az: -0.05,q:198.688,pressure: 99808,cameraCount:   163
0,state:5,Time:13:53:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.221,ay: 0.093,az: 0.427,q:181.375,pressure: 99806,cameraCount:   164
0,state:5,Time:13:53:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.903,ay:-0.026,az:-0.484,q: 164.5,pressure: 99811,cameraCount:   165
0,state:5,Time:13:53:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az: 0.001,q:164.625,pressure: 99805,cameraCount:   166
0,state:5,Time:13:53:27,Lat:0.00000000,Lng:-0.00000000,ax:-1.366,ay:  0.22,az: 0.018,q:158.188,pressure: 99809,cameraCount:   167
0,state:5,Time:13:53:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.058,ay: 0.003,az:-0.007,q:159.062,pressure: 99812,cameraCount:   168
0,state:5,Time:13:53:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:159.062,pressure: 99808,cameraCount:   169
0,state:5,Time:13:53:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:159.125,pressure: 99812,cameraCount:   170
0,state:5,Time:13:53:29,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q:159.125,pressure: 99809,cameraCount:   171
0,state:5,Time:13:53:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:159.125,pressure: 99809,cameraCount:   172
0,state:5,Time:13:53:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az: 0.002,q:159.125,pressure: 99817,cameraCount:   173
0,state:5,Time:13:53:30,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.001,q:159.125,pressure: 99806,cameraCount:   174
0,state:5,Time:13:53:30,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:159.125,pressure: 99811,cameraCount:   175
0,state:5,Time:13:53:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:   0.0,az:   0.0,q:159.125,pressure: 99812,cameraCount:   176
0,state:5,Time:13:53:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:159.125,pressure: 99809,cameraCount:   177
0,state:5,Time:13:53:33,Lat:0.00000000,Lng:-0.00000000,ax: 1.032,ay:-0.197,az:-0.189,q:146.688,pressure: 99808,cameraCount:   178
0,state:5,Time:13:53:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.072,ay: 0.036,az: 0.053,q: 134.0,pressure: 99823,cameraCount:   179
0,state:5,Time:13:53:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.024,ay: 0.003,az:-0.004,q:134.375,pressure: 99806,cameraCount:   180
0,state:5,Time:13:53:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.342,ay: 0.078,az:-0.774,q:103.625,pressure: 99812,cameraCount:   181
0,state:5,Time:13:53:39,Lat:0.00000000,Lng:-0.00000000,ax:-0.736,ay: 0.141,az: 0.471,q:87.938,pressure: 99811,cameraCount:   182
0,state:5,Time:13:53:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.556,ay: 0.078,az:  0.04,q:74.938,pressure: 99820,cameraCount:   183
0,state:5,Time:13:53:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.152,ay:-0.032,az:-0.089,q:57.062,pressure: 99823,cameraCount:   184
0,state:5,Time:13:53:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.488,ay:-0.111,az:-1.511,q:  45.5,pressure: 99820,cameraCount:   185
0,state:5,Time:13:53:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.053,ay: 0.043,az: -0.01,q:112.938,pressure: 99823,cameraCount:   186
0,state:5,Time:13:53:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.017,ay: -0.03,az: 0.217,q:108.812,pressure: 99820,cameraCount:   187
0,state:5,Time:13:53:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.358,ay: 0.077,az: -0.04,q:89.625,pressure: 99817,cameraCount:   188
0,state:5,Time:13:53:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.444,ay: 0.009,az: 0.176,q:77.625,pressure: 99820,cameraCount:   189
0,state:5,Time:13:53:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q: 77.75,pressure: 99821,cameraCount:   190
0,state:5,Time:13:53:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.072,ay: 0.072,az:  0.02,q:100.562,pressure: 99829,cameraCount:   191
0,state:5,Time:13:53:57,Lat:0.00000000,Lng:-0.00000000,ax: -0.29,ay:-0.042,az:  0.06,q:  88.0,pressure: 99809,cameraCount:   192
0,state:5,Time:13:53:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.041,ay:-0.027,az: 0.054,q:86.625,pressure: 99818,cameraCount:   193
0,state:5,Time:13:53:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.021,ay: 0.002,az: 0.128,q: 87.25,pressure: 99820,cameraCount:   194
0,state:5,Time:13:54:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.636,ay: 0.111,az: 0.382,q:70.938,pressure: 99805,cameraCount:   195
0,state:5,Time:13:54:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.284,ay:-0.016,az:-0.012,q:72.875,pressure: 99806,cameraCount:   196
0,state:5,Time:13:54:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.164,ay:-0.023,az:-0.017,q:77.562,pressure: 99812,cameraCount:   197
0,state:5,Time:13:54:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.733,ay: 0.012,az: 0.369,q:63.688,pressure: 99806,cameraCount:   198
0,state:5,Time:13:54:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.239,ay: 0.029,az: 0.148,q:  47.5,pressure: 99818,cameraCount:   199
0,state:5,Time:13:54:09,Lat:0.00000000,Lng:-0.00000000,ax:-1.133,ay:-0.114,az:-0.228,q:33.812,pressure: 99811,cameraCount:   200
0,state:5,Time:13:54:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.311,ay:-0.704,az:-0.914,q: 47.75,pressure: 99824,cameraCount:   201
0,state:5,Time:13:54:13,Lat:0.00000000,Lng:-0.00000000,ax:-1.163,ay: 0.043,az:-0.337,q:64.562,pressure: 99821,cameraCount:   202
0,state:5,Time:13:54:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.011,ay: 0.001,az:-0.002,q: 64.75,pressure: 99818,cameraCount:   203
0,state:5,Time:13:54:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.3,ay:-0.021,az:  0.01,q:56.875,pressure: 99818,cameraCount:   204
0,state:5,Time:13:54:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.001,q:56.812,pressure: 99818,cameraCount:   205
0,state:5,Time:13:54:18,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:56.375,pressure: 99812,cameraCount:   206
0,state:5,Time:13:54:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.377,ay: 0.007,az: 0.004,q:58.562,pressure: 99820,cameraCount:   207
0,state:5,Time:13:54:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.296,ay:-0.001,az:   0.0,q:58.188,pressure: 99817,cameraCount:   208
0,state:5,Time:13:54:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.004,q:58.188,pressure: 99818,cameraCount:   209
0,state:5,Time:13:54:20,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.001,q:58.562,pressure: 99811,cameraCount:   210
0,state:5,Time:13:54:20,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:59.125,pressure: 99827,cameraCount:   211
0,state:5,Time:13:54:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:59.875,pressure: 99820,cameraCount:   212
0,state:5,Time:13:54:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.002,q:60.625,pressure: 99812,cameraCount:   213
0,state:5,Time:13:54:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q: 61.25,pressure: 99806,cameraCount:   214
0,state:5,Time:13:54:22,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q:61.625,pressure: 99818,cameraCount:   215
0,state:5,Time:13:54:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.002,q:61.875,pressure: 99812,cameraCount:   216
0,state:5,Time:13:54:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.001,q:61.875,pressure: 99809,cameraCount:   217
0,state:5,Time:13:54:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.683,ay:-0.091,az:-0.018,q:68.938,pressure: 99818,cameraCount:   218
0,state:5,Time:13:54:27,Lat:0.00000000,Lng:-0.00000000,ax:-1.224,ay: 0.097,az: 0.002,q:75.188,pressure: 99821,cameraCount:   219
0,state:5,Time:13:54:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.736,ay:-0.002,az:   0.1,q:85.375,pressure: 99818,cameraCount:   220
0,state:5,Time:13:54:31,Lat:0.00000000,Lng:-0.00000000,ax:-1.132,ay: 0.019,az:-0.058,q:  92.5,pressure: 99817,cameraCount:   221
0,state:5,Time:13:54:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.068,ay: -0.01,az:-0.196,q: 101.5,pressure: 99809,cameraCount:   222
0,state:5,Time:13:54:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.866,ay: 0.017,az:  0.03,q:101.625,pressure: 99808,cameraCount:   223
