0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.003,q:   0.0,pressure:100204
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az: 0.001,q:   0.0,pressure:100221
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:   0.0,pressure:100207
0,state:0,Time:14:59:37,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100209
0,state:0,Time:14:59:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100212
0,state:0,Time:14:59:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:   0.0,q:   0.0,pressure:100218
0,state:0,Time:14:59:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100215
0,state:0,Time:14:59:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100212
0,state:0,Time:14:59:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100221
0,state:0,Time:14:59:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100211
0,state:0,Time:14:59:40,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az: 0.002,q:   0.0,pressure:100215
0,state:0,Time:14:59:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:   0.0,q:   0.0,pressure:100223
0,state:0,Time:14:59:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100214
0,state:0,Time:14:59:41,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q:   0.0,pressure:100220
0,state:0,Time:14:59:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100220
0,state:0,Time:14:59:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.003,q:   0.0,pressure:100217
0,state:0,Time:14:59:42,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100212
0,state:0,Time:14:59:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100211
0,state:0,Time:14:59:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az:-0.002,q:   0.0,pressure:100220
0,state:0,Time:14:59:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100217
0,state:0,Time:14:59:44,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100212
0,state:0,Time:14:59:44,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100211
0,state:0,Time:14:59:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.001,az:-0.001,q:   0.0,pressure:100220
0,state:0,Time:14:59:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:-0.001,q:   0.0,pressure:100210
0,state:0,Time:14:59:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100217
0,state:0,Time:14:59:46,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q:   0.0,pressure:100214
0,state:0,Time:14:59:46,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.002,q:   0.0,pressure:100207
0,state:1,Time:14:59:46,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q:   0.0,pressure:100215
0,state:2,Time:14:59:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100210
0,state:2,Time:14:59:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100220
0,state:2,Time:14:59:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100214
0,state:2,Time:14:59:48,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q:   0.0,pressure:100215
0,state:2,Time:14:59:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:   0.0,q:   0.0,pressure:100212
0,state:2,Time:14:59:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100217
0,state:2,Time:14:59:48,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100212
0,state:2,Time:14:59:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q:   0.0,pressure:100212
0,state:2,Time:14:59:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az: 0.001,q:   0.0,pressure:100212
0,state:2,Time:14:59:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100209
0,state:2,Time:14:59:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az:   0.0,q:   0.0,pressure:100212
0,state:2,Time:14:59:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100212
0,state:2,Time:14:59:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.003,q:   0.0,pressure:100209
0,state:2,Time:14:59:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100212
0,state:2,Time:14:59:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100215
0,state:2,Time:14:59:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100218
0,state:2,Time:14:59:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100214
0,state:2,Time:14:59:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100209
0,state:2,Time:14:59:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100217
0,state:2,Time:14:59:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100215
0,state:2,Time:14:59:52,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100209
0,state:2,Time:14:59:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q:   0.0,pressure:100217
0,state:2,Time:14:59:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100209
0,state:2,Time:14:59:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100210
0,state:2,Time:14:59:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.002,az: 0.001,q:   0.0,pressure:100212
0,state:2,Time:14:59:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100214
0,state:2,Time:14:59:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100217
0,state:2,Time:14:59:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100217
0,state:2,Time:14:59:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100212
0,state:2,Time:14:59:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q:   0.0,pressure:100212
0,state:2,Time:14:59:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100223
0,state:3,Time:14:59:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100221
