0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az: 0.003,q:   0.0,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.003,az:-0.004,q:359.938,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.204,ay: 0.026,az:-0.306,q: 4.375,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay:-0.043,az: 0.028,q: 5.188,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.19,ay: 0.499,az:-0.096,q: 4.562,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.254,ay: 0.131,az: 0.778,q: 5.125,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.393,ay:-0.702,az:-0.581,q: 6.812,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.399,az: 0.186,q: 6.375,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.578,ay: 0.032,az:-0.162,q:   9.5,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.678,ay: 0.222,az:-0.314,q: 7.562,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.134,ay: 0.193,az: 0.366,q: 8.688,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.111,ay:-0.963,az:-0.704,q: 10.25,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.141,ay:-0.394,az: 0.036,q:17.688,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.02,ay: 0.359,az: 0.292,q:10.375,pressure: 99878
