0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.003,q:   0.0,pressure:100559,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.002,q:359.938,pressure:100553,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay: 0.017,az: 0.052,q:359.938,pressure:100553,cameraCount:     2
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az: 0.002,q:359.938,pressure:100552,cameraCount:     3
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.002,az:-0.003,q:359.938,pressure:100556,cameraCount:     4
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.008,az: 0.002,q:359.938,pressure:100558,cameraCount:     5
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.001,az: 0.006,q:359.938,pressure:100558,cameraCount:     6
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.004,q:359.938,pressure:100553,cameraCount:     7
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.001,az: 0.016,q:359.938,pressure:100553,cameraCount:     8
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.007,az: 0.007,q:359.875,pressure:100561,cameraCount:     9
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.002,az:  0.02,q:359.875,pressure:100558,cameraCount:    10
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.002,az: 0.006,q:359.875,pressure:100558,cameraCount:    11
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay:   0.0,az:-0.013,q:359.875,pressure:100556,cameraCount:    12
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.001,az:-0.002,q:359.875,pressure:100564,cameraCount:    13
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.001,az:-0.008,q:359.875,pressure:100564,cameraCount:    14
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:   0.0,az:-0.012,q:359.875,pressure:100560,cameraCount:    15
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.001,az: 0.011,q:359.812,pressure:100558,cameraCount:    16
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.001,az: 0.012,q:359.812,pressure:100553,cameraCount:    17
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.006,az: 0.014,q:359.812,pressure:100553,cameraCount:    18
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:   0.0,az:-0.002,q:359.875,pressure:100547,cameraCount:    19
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:-0.007,az: 0.001,q:359.875,pressure:100553,cameraCount:    20
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.012,az: 0.002,q:359.875,pressure:100547,cameraCount:    21
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay: 0.002,az: 0.018,q:359.812,pressure:100552,cameraCount:    22
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay:-0.006,az: -0.01,q:359.812,pressure:100544,cameraCount:    23
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az: 0.014,q:359.812,pressure:100549,cameraCount:    24
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.004,az: 0.008,q:359.812,pressure:100555,cameraCount:    25
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.001,az: 0.016,q:359.812,pressure:100550,cameraCount:    26
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay: 0.006,az: 0.021,q:359.812,pressure:100544,cameraCount:    27
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay: 0.007,az: 0.019,q:359.75,pressure:100553,cameraCount:    28
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay:   0.0,az:-0.001,q:359.75,pressure:100550,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.006,az: 0.012,q:359.75,pressure:100546,cameraCount:    30
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.004,az: 0.017,q:359.688,pressure:100552,cameraCount:    31
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.004,q:359.688,pressure:100552,cameraCount:    32
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.009,q:359.688,pressure:100567,cameraCount:    33
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.001,az: 0.004,q:359.688,pressure:100557,cameraCount:    34
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.004,az:  0.01,q:359.688,pressure:100564,cameraCount:    35
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.002,az: 0.003,q:359.688,pressure:100547,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.003,az: 0.008,q:359.688,pressure:100560,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.001,az:   0.0,q:359.688,pressure:100557,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.019,az: 0.021,q:359.688,pressure:100557,cameraCount:    39
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:359.688,pressure:100552,cameraCount:    40
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.002,az: 0.014,q:359.688,pressure:100555,cameraCount:    41
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.004,az:   0.0,q:359.625,pressure:100555,cameraCount:    42
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:-0.007,az:-0.006,q:359.625,pressure:100549,cameraCount:    43
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:   0.0,az:-0.013,q:359.625,pressure:100549,cameraCount:    44
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay:-0.003,az: 0.016,q:359.625,pressure:100550,cameraCount:    45
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay:-0.008,az:-0.013,q:359.625,pressure:100552,cameraCount:    46
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay:-0.007,az: 0.002,q:359.625,pressure:100549,cameraCount:    47
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.003,az: 0.011,q:359.562,pressure:100563,cameraCount:    48
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az:   0.0,q:359.562,pressure:100555,cameraCount:    49
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.013,az: 0.007,q:359.562,pressure:100561,cameraCount:    50
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.014,az:  0.03,q: 359.5,pressure:100553,cameraCount:    51
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.014,az: 0.018,q: 359.5,pressure:100552,cameraCount:    52
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:  0.01,az: 0.029,q:359.438,pressure:100547,cameraCount:    53
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.018,q:359.438,pressure:100550,cameraCount:    54
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.006,q:359.438,pressure:100555,cameraCount:    55
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:  0.01,q:359.438,pressure:100547,cameraCount:    56
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.004,az:-0.008,q:359.438,pressure:100553,cameraCount:    57
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.001,az: 0.006,q:359.438,pressure:100553,cameraCount:    58
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.003,az: 0.007,q:359.438,pressure:100560,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.004,q:359.438,pressure:100556,cameraCount:    60
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.009,az: 0.011,q:359.438,pressure:100563,cameraCount:    61
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.009,az: 0.007,q:359.438,pressure:100560,cameraCount:    62
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.008,az:-0.003,q:359.438,pressure:100563,cameraCount:    63
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.012,az: 0.004,q:359.438,pressure:100561,cameraCount:    64
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.007,az: 0.009,q:359.438,pressure:100558,cameraCount:    65
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.002,az:-0.004,q:359.438,pressure:100563,cameraCount:    66
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.006,az: 0.019,q:359.438,pressure:100561,cameraCount:    67
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.003,az:  0.01,q:359.438,pressure:100552,cameraCount:    68
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.006,az: 0.012,q:359.375,pressure:100555,cameraCount:    69
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.001,az: 0.004,q:359.375,pressure:100549,cameraCount:    70
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay:-0.004,az:-0.006,q:359.375,pressure:100557,cameraCount:    71
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:359.375,pressure:100558,cameraCount:    72
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.007,az: 0.011,q:359.375,pressure:100558,cameraCount:    73
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az: 0.003,q:359.375,pressure:100553,cameraCount:    74
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:-0.001,az:  0.01,q:359.375,pressure:100553,cameraCount:    75
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.003,az: 0.002,q:359.312,pressure:100560,cameraCount:    76
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:  0.01,az: 0.008,q:359.312,pressure:100563,cameraCount:    77
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.006,az: 0.016,q:359.312,pressure:100547,cameraCount:    78
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: 0.007,az: 0.033,q:359.312,pressure:100549,cameraCount:    79
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay: 0.001,az: 0.021,q:359.312,pressure:100553,cameraCount:    80
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.009,q:359.25,pressure:100547,cameraCount:    81
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.003,az: 0.009,q:359.25,pressure:100549,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.001,az: 0.023,q:359.25,pressure:100555,cameraCount:    83
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.006,q:359.25,pressure:100549,cameraCount:    84
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.001,az: 0.006,q:359.25,pressure:100546,cameraCount:    85
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.002,az: 0.007,q:359.25,pressure:100549,cameraCount:    86
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.011,az: 0.009,q:359.25,pressure:100552,cameraCount:    87
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.008,az: 0.004,q:359.25,pressure:100546,cameraCount:    88
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.006,q:359.25,pressure:100550,cameraCount:    89
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.009,az: 0.009,q:359.188,pressure:100555,cameraCount:    90
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.007,az:-0.001,q:359.188,pressure:100553,cameraCount:    91
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.013,az: 0.019,q:359.188,pressure:100546,cameraCount:    92
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.002,az:-0.008,q:359.188,pressure:100552,cameraCount:    93
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.003,az:-0.014,q:359.188,pressure:100552,cameraCount:    94
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.004,az: 0.006,q:359.188,pressure:100547,cameraCount:    95
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.006,az: 0.009,q:359.125,pressure:100550,cameraCount:    96
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.001,az: 0.002,q:359.125,pressure:100553,cameraCount:    97
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:   0.0,az: 0.014,q:359.125,pressure:100555,cameraCount:    98
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.007,az: 0.001,q:359.125,pressure:100547,cameraCount:    99
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.007,q:359.125,pressure:100552,cameraCount:   100
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.013,az: 0.007,q:359.125,pressure:100567,cameraCount:   101
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.003,az:-0.002,q:359.125,pressure:100561,cameraCount:   102
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.006,az: 0.003,q:359.125,pressure:100552,cameraCount:   103
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.063,ay:-0.007,az:  0.02,q:359.125,pressure:100553,cameraCount:   104
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay:   0.0,az:-0.017,q:359.125,pressure:100557,cameraCount:   105
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az: 0.001,q:359.125,pressure:100550,cameraCount:   106
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.014,az: 0.001,q:359.125,pressure:100552,cameraCount:   107
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.002,az:-0.001,q:359.125,pressure:100558,cameraCount:   108
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.011,az: 0.006,q:359.125,pressure:100553,cameraCount:   109
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.004,az: 0.006,q:359.062,pressure:100552,cameraCount:   110
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.008,az:-0.003,q:359.062,pressure:100560,cameraCount:   111
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.008,az: 0.012,q:359.062,pressure:100560,cameraCount:   112
