0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.003,q:   0.0,pressure: 99891
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az:-0.001,q:173.375,pressure: 99891
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:173.375,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:173.375,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:173.375,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:-1514.625,pressure: 99891
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:173.375,pressure: 99896
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.002,q:173.375,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:173.375,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:173.375,pressure: 99896
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.003,q:173.375,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:173.375,pressure: 99896
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:173.375,pressure: 99887
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:173.375,pressure: 99894
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:173.375,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az: 0.003,q:173.375,pressure: 99894
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:173.375,pressure: 99890
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:173.375,pressure: 99896
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:-1514.625,pressure: 99899
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:173.375,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:173.375,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:173.375,pressure: 99890
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:173.375,pressure: 99890
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:173.375,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:173.375,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.002,q:173.375,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:173.375,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:173.375,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.096,ay: 0.351,az:-0.259,q:172.812,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.366,ay: 1.767,az:-2.833,q:131.312,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.129,ay:-0.046,az: 0.061,q:82.688,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.77,ay:-1.043,az: 2.026,q:121.188,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.283,ay:-0.901,az: 2.071,q:172.375,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.374,ay:-0.013,az: -0.15,q:208.312,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.984,ay: 0.616,az:-1.107,q: 177.0,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  -1.3,ay: 1.476,az:-2.672,q:134.188,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.634,ay: 0.882,az:-1.646,q:91.062,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.757,ay:-0.131,az: 0.019,q:  49.0,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.114,ay: 0.296,az:-0.362,q:63.562,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.256,ay:-0.886,az: 1.291,q:44.188,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.206,ay: 0.131,az:-0.176,q:68.688,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.868,ay: -0.52,az: 0.203,q:44.312,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.531,ay: 0.057,az: -0.03,q:59.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.561,ay: 0.634,az:-3.127,q:27.312,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.231,ay: 0.939,az:-1.311,q:337.375,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.046,ay: 0.789,az:-2.077,q:282.312,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: 0.106,az: 0.041,q:266.75,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.019,ay: 1.159,az:-0.722,q:253.625,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.134,ay: 1.176,az:-1.686,q:209.188,pressure: 99899
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.23,ay:-0.136,az: 0.327,q:173.188,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.379,ay: 0.247,az: 0.141,q:193.688,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.634,ay: 0.947,az:-1.867,q:158.062,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.427,ay: 1.254,az:-2.499,q:108.438,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.283,ay: 0.176,az:-0.021,q:71.938,pressure: 99899
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.552,ay:-0.072,az: 0.026,q:86.062,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:86.375,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az:-0.001,q:-1601.625,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:86.438,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:86.438,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q:86.438,pressure: 99902
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:86.438,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:86.438,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:86.438,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:86.438,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.004,az:-0.001,q:86.438,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q:86.438,pressure: 99899
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:86.438,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:86.438,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:86.438,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.001,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.001,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:86.438,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:86.438,pressure: 99902
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q:86.438,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:86.438,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:86.438,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:86.438,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:86.438,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:86.438,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:86.438,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:86.438,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q:86.438,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:86.438,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q:86.438,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:86.438,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.002,q:86.438,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.002,q:86.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:86.438,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.597,ay: 0.889,az:-0.871,q:83.938,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.731,ay: 0.007,az: 0.113,q:55.312,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: 0.003,az: 0.013,q:57.562,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.712,ay: 1.074,az:-1.072,q:44.562,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.709,ay: 1.752,az:-2.043,q: 1.875,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.959,ay:-0.482,az: 0.257,q:330.125,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay:-0.004,az: 0.004,q:332.75,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.004,az: 0.006,q:332.75,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.243,ay: 0.954,az:-1.294,q:307.188,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.191,ay:-0.112,az:-0.056,q:282.562,pressure: 99896
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.001,az: 0.006,q: 282.5,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q: 282.5,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.432,ay:-0.213,az:-0.756,q:279.812,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  -0.4,ay: 1.569,az:-0.808,q: 242.5,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.102,ay: 1.071,az:-0.747,q:223.062,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.754,ay:-0.258,az: -0.58,q:220.062,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.226,ay: -0.27,az:-0.454,q:232.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -2.31,ay: 0.338,az:-2.111,q:13.375,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.782,ay: 0.203,az: 0.781,q:36.062,pressure: 99879
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -1.75,ay: 0.652,az: -0.65,q:22.875,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.459,ay: 0.628,az: 0.087,q:29.938,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.214,ay:-0.101,az:-0.234,q:  27.5,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.269,ay: -0.36,az: 0.417,q: 30.75,pressure: 99879
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.064,ay: -0.25,az: 0.126,q:26.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.524,ay:-0.179,az: 0.422,q: 27.75,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.252,ay:-0.054,az: 0.052,q:25.375,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:-0.077,az:-0.019,q:26.688,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.128,ay:-0.017,az:-0.336,q:30.312,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.652,ay: 0.078,az: 0.054,q:183.375,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.498,ay: 0.019,az:-0.253,q:184.25,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.664,ay:-0.016,az:   0.5,q:183.062,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.504,ay: 1.341,az: 0.944,q:162.688,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.704,ay: 0.151,az: 0.871,q:149.125,pressure: 99879
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.529,ay:-0.666,az:-0.769,q:161.875,pressure: 99879
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.238,ay:-0.738,az: 0.041,q:185.562,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.45,ay: 0.258,az: 0.087,q:162.25,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.63,ay:-1.199,az:-0.778,q: 169.0,pressure: 99882
