0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.006,q:   0.0,pressure: 99883,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.003,q:359.938,pressure: 99889,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99891,cameraCount:     2
0,state:5,Time:11:38:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:-0.003,q:359.938,pressure: 99894,cameraCount:     3
0,state:5,Time:11:38:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.007,az:   0.0,q:359.938,pressure: 99889,cameraCount:     4
0,state:5,Time:11:38:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.038,ay: -0.01,az:-0.009,q:359.875,pressure: 99895,cameraCount:     5
0,state:5,Time:11:38:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay: -0.01,az:-0.002,q:359.875,pressure: 99894,cameraCount:     6
0,state:5,Time:11:38:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.006,az:-0.001,q:359.875,pressure: 99889,cameraCount:     7
0,state:5,Time:11:38:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.001,q:359.875,pressure: 99891,cameraCount:     8
0,state:5,Time:11:38:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.023,ay:-0.012,az:-0.003,q:359.875,pressure: 99886,cameraCount:     9
0,state:5,Time:11:38:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.002,az:-0.002,q:359.875,pressure: 99897,cameraCount:    10
0,state:5,Time:11:38:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.017,az:   0.0,q:359.875,pressure: 99892,cameraCount:    11
0,state:5,Time:11:38:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay:-0.003,az:-0.002,q:359.875,pressure: 99886,cameraCount:    12
0,state:5,Time:11:38:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az: 0.006,q:359.875,pressure: 99885,cameraCount:    13
0,state:5,Time:11:38:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay:  0.01,az: 0.006,q:359.875,pressure: 99891,cameraCount:    14
0,state:5,Time:11:38:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.021,ay: 0.012,az: 0.002,q:359.938,pressure: 99886,cameraCount:    15
0,state:5,Time:11:38:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay: 0.017,az:-0.003,q:359.938,pressure: 99885,cameraCount:    16
0,state:5,Time:11:38:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.028,ay:  0.01,az:-0.003,q:359.938,pressure: 99878,cameraCount:    17
0,state:5,Time:11:38:26,Lat:0.00000000,Lng:-0.00000000,ax:  0.03,ay: 0.014,az:-0.001,q:359.938,pressure: 99885,cameraCount:    18
0,state:5,Time:11:38:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.023,ay: 0.018,az:-0.001,q:359.875,pressure: 99882,cameraCount:    19
0,state:5,Time:11:38:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.003,az: 0.003,q:359.875,pressure: 99883,cameraCount:    20
0,state:5,Time:11:38:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay:   0.0,az:-0.009,q:359.875,pressure: 99878,cameraCount:    21
0,state:5,Time:11:38:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.013,ay: 0.001,az:-0.008,q:359.875,pressure: 99877,cameraCount:    22
0,state:5,Time:11:38:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay: 0.007,az: 0.001,q:359.875,pressure: 99877,cameraCount:    23
0,state:5,Time:11:38:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.006,az:-0.004,q:359.875,pressure: 99886,cameraCount:    24
0,state:5,Time:11:38:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.032,ay: 0.013,az: 0.004,q:359.938,pressure: 99872,cameraCount:    25
0,state:5,Time:11:38:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.023,ay: 0.006,az: 0.004,q:359.875,pressure: 99875,cameraCount:    26
