0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.003,az: 0.002,q:   0.0,pressure: 99854,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.003,q:   0.0,pressure: 99849,cameraCount:     1
0,state:5,Time:12:36:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.006,az:-0.001,q:   0.0,pressure: 99859,cameraCount:     2
0,state:5,Time:12:36:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:-0.001,q:   0.0,pressure: 99852,cameraCount:     3
0,state:5,Time:12:36:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az:-0.001,q:   0.0,pressure: 99856,cameraCount:     4
0,state:5,Time:12:36:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure: 99860,cameraCount:     5
0,state:5,Time:12:36:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:-0.001,q:   0.0,pressure: 99859,cameraCount:     6
0,state:5,Time:12:36:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure: 99852,cameraCount:     7
0,state:5,Time:12:36:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az:-0.001,q:   0.0,pressure: 99856,cameraCount:     8
0,state:5,Time:12:36:19,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az: 0.001,q:   0.0,pressure: 99856,cameraCount:     9
0,state:5,Time:12:36:19,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure: 99856,cameraCount:    10
0,state:5,Time:12:36:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.013,az:-0.024,q:   0.0,pressure: 99849,cameraCount:    11
0,state:5,Time:12:36:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.014,ay:-0.006,az:-0.014,q:359.938,pressure: 99854,cameraCount:    12
0,state:5,Time:12:36:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.003,az: 0.002,q:359.938,pressure: 99856,cameraCount:    13
0,state:5,Time:12:36:27,Lat:0.00000000,Lng:-0.00000000,ax: -0.02,ay:-0.087,az:-0.002,q:   0.5,pressure: 99856,cameraCount:    14
0,state:5,Time:12:36:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.073,ay: 0.218,az: 0.014,q:358.688,pressure: 99848,cameraCount:    15
0,state:5,Time:12:36:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.031,ay: 0.054,az: 0.054,q: 356.5,pressure: 99854,cameraCount:    16
0,state:5,Time:12:36:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.011,ay:  0.01,az:-0.002,q:356.812,pressure: 99848,cameraCount:    17
0,state:5,Time:12:36:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.016,az:-0.022,q:356.812,pressure: 99852,cameraCount:    18
0,state:5,Time:12:36:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.016,az:-0.014,q:356.875,pressure: 99851,cameraCount:    19
0,state:5,Time:12:36:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.007,az:-0.008,q:356.875,pressure: 99862,cameraCount:    20
0,state:5,Time:12:36:39,Lat:0.00000000,Lng:-0.00000000,ax:-0.011,ay:-0.009,az: 0.009,q:356.812,pressure: 99856,cameraCount:    21
0,state:5,Time:12:36:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay:-0.007,az:-0.001,q:356.812,pressure: 99853,cameraCount:    22
0,state:5,Time:12:36:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.003,az:-0.024,q:356.875,pressure: 99856,cameraCount:    23
0,state:5,Time:12:36:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.014,az:-0.034,q:356.875,pressure: 99857,cameraCount:    24
0,state:5,Time:12:36:45,Lat:0.00000000,Lng:-0.00000000,ax: -0.03,ay: 0.003,az: 0.004,q:356.875,pressure: 99856,cameraCount:    25
0,state:5,Time:12:36:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.023,ay: 0.008,az:  0.01,q:356.875,pressure: 99854,cameraCount:    26
0,state:5,Time:12:36:47,Lat:0.00000000,Lng:-0.00000000,ax:-0.014,ay: 0.011,az: 0.012,q:356.875,pressure: 99857,cameraCount:    27
0,state:5,Time:12:36:48,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.012,az:-0.011,q:356.812,pressure: 99857,cameraCount:    28
0,state:5,Time:12:36:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.014,ay:-0.002,az: 0.022,q:356.812,pressure: 99859,cameraCount:    29
0,state:5,Time:12:36:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay: 0.014,az:-0.022,q:356.875,pressure: 99856,cameraCount:    30
0,state:5,Time:12:36:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.018,ay: 0.022,az:-0.017,q:356.938,pressure: 99854,cameraCount:    31
0,state:5,Time:12:36:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.018,ay: 0.004,az:-0.018,q: 357.0,pressure: 99848,cameraCount:    32
0,state:5,Time:12:36:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.011,az:-0.007,q: 357.0,pressure: 99848,cameraCount:    33
0,state:5,Time:12:36:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.006,az:-0.011,q: 357.0,pressure: 99840,cameraCount:    34
0,state:5,Time:12:36:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.037,ay: -0.01,az:-0.003,q: 357.0,pressure: 99856,cameraCount:    35
0,state:5,Time:12:36:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.029,ay: 0.008,az: 0.018,q: 357.0,pressure: 99857,cameraCount:    36
0,state:5,Time:12:36:56,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay: 0.006,az: 0.004,q: 357.0,pressure: 99857,cameraCount:    37
0,state:5,Time:12:36:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay: 0.013,az:-0.017,q: 357.0,pressure: 99845,cameraCount:    38
0,state:5,Time:12:36:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay: 0.014,az:-0.001,q:-1331.0,pressure: 99856,cameraCount:    39
0,state:5,Time:12:36:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.003,az: 0.004,q: 357.0,pressure: 99848,cameraCount:    40
0,state:5,Time:12:36:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.063,ay: 0.008,az:-0.051,q:357.062,pressure: 99854,cameraCount:    41
0,state:5,Time:12:37:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay:-0.006,az: 0.003,q: 357.0,pressure: 99853,cameraCount:    42
0,state:5,Time:12:37:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.008,ay:-0.003,az: 0.003,q: 357.0,pressure: 99853,cameraCount:    43
0,state:5,Time:12:37:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay: -0.01,az:-0.014,q: 357.0,pressure: 99857,cameraCount:    44
0,state:5,Time:12:37:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.034,ay:  0.01,az: 0.021,q: 357.0,pressure: 99856,cameraCount:    45
0,state:5,Time:12:37:04,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay: 0.002,az: 0.011,q: 357.0,pressure: 99853,cameraCount:    46
0,state:5,Time:12:37:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay:  0.02,az:-0.024,q: 357.0,pressure: 99856,cameraCount:    47
0,state:5,Time:12:37:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.022,ay: 0.007,az: 0.002,q: 357.0,pressure: 99854,cameraCount:    48
0,state:5,Time:12:37:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.012,ay: 0.002,az:-0.002,q:357.062,pressure: 99856,cameraCount:    49
0,state:5,Time:12:37:08,Lat:0.00000000,Lng:-0.00000000,ax: -0.02,ay: 0.008,az: 0.031,q:357.062,pressure: 99863,cameraCount:    50
0,state:5,Time:12:37:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.031,ay: 0.004,az: 0.039,q:357.062,pressure: 99851,cameraCount:    51
0,state:5,Time:12:37:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.021,ay:   0.0,az: 0.024,q: 357.0,pressure: 99857,cameraCount:    52
0,state:5,Time:12:37:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.012,az:-0.011,q: 357.0,pressure: 99860,cameraCount:    53
0,state:5,Time:12:37:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.047,ay: 0.027,az:-0.027,q:357.062,pressure: 99854,cameraCount:    54
0,state:5,Time:12:37:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay:  0.01,az:-0.012,q:357.062,pressure: 99854,cameraCount:    55
