0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.002,az: 0.003,q:   0.0,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay: 0.008,az:-0.008,q: 0.062,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.76,ay: 0.124,az:-0.156,q: 1.562,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.444,ay:-0.038,az: 0.079,q:  3.75,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.09,ay:-0.594,az:-0.638,q: 3.375,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.114,az: 0.156,q:   6.5,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.424,ay: -0.91,az:-0.612,q:  9.25,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.812,ay: 0.326,az: 0.753,q: 3.438,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.457,ay: 0.189,az:-0.028,q:354.375,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay: 0.523,az: 0.066,q:351.25,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.394,ay: 0.522,az:-0.154,q:351.438,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.347,ay:  0.02,az:-0.634,q: 351.0,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.633,ay: 0.692,az: 0.442,q:353.125,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.337,ay: 0.122,az:-0.426,q:350.438,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.149,ay:-0.169,az:-0.008,q:352.188,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.106,ay:-0.418,az: 0.137,q: 352.5,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.604,ay: 0.012,az:-0.382,q:352.062,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.609,ay:  0.14,az: 0.047,q:351.875,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.562,ay: 0.034,az: 0.069,q:351.75,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.479,ay: 0.054,az:-0.202,q: 351.5,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.11,ay: -0.66,az:-1.112,q:351.125,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.202,ay: 1.162,az:-0.941,q:353.125,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-6.633,ay:-0.417,az:-1.134,q:353.125,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.064,ay:-0.226,az:  0.07,q:353.125,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -2.12,ay:-0.349,az: 0.302,q:353.812,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.131,ay:-0.033,az: 0.028,q: 353.0,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.039,ay:-0.587,az:-0.124,q:352.438,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.263,ay: 0.137,az:  0.01,q:352.062,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.437,ay: 0.053,az:-0.092,q:352.312,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.006,az: 0.001,q:353.562,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:353.562,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: 0.007,az:-0.003,q:353.625,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.188,ay:-0.001,az: 0.009,q:353.625,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay:-0.004,az: 0.004,q:353.688,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.002,az: 0.003,q:353.688,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.002,az:   0.0,q:353.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.002,az: 0.004,q:353.688,pressure: 99881
