0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.003,q:   0.0,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.122,ay: 0.008,az:-0.006,q:359.938,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.746,ay:-0.094,az: 0.216,q: 2.062,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.069,ay:-0.011,az: 0.026,q: 0.188,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.323,ay:-0.493,az:-0.112,q:359.25,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.302,ay: 0.136,az: 0.143,q:359.312,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.733,ay: 0.094,az: 0.012,q:359.75,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.521,ay: 0.147,az: 0.078,q:359.625,pressure: 99895
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.006,ay:-0.602,az: 0.137,q: 0.062,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-5.959,ay: 1.779,az: 1.058,q:357.938,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 5.173,ay: 1.209,az:-0.436,q: 0.688,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.144,ay: 2.203,az:-0.661,q: 1.688,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 5.716,ay: 0.351,az:-0.256,q:359.812,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.678,ay:  1.26,az:-0.219,q: 359.5,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.209,ay: 0.072,az: 0.448,q:324.25,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.179,ay: 0.027,az:  0.08,q:272.688,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.65,ay:-0.031,az:-0.292,q:277.562,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.363,ay:-0.153,az: 0.293,q:274.188,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.762,ay: 0.629,az:-2.032,q:297.625,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.984,ay: 0.841,az:-0.231,q:306.062,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.357,ay: 0.858,az:  0.66,q:305.875,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-35.448,ay:-0.093,az: 0.057,q: 306.5,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 3.134,ay:-1.002,az: 0.204,q:306.438,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.618,ay: 1.978,az: 0.536,q:305.25,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.859,ay:-0.213,az: 0.102,q:306.125,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.498,ay:-0.909,az: 0.081,q:305.938,pressure: 99895
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.829,ay:-0.472,az: 0.919,q:305.062,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.166,ay:-0.231,az: -0.01,q: 306.5,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.009,az: 0.008,q:306.375,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:   0.0,q:306.375,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az: 0.003,q:306.375,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.003,q:306.375,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:306.375,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:306.375,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:306.375,pressure: 99893
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:306.375,pressure: 99883
