0,state:5,Time:10:03:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:-0.001,az: 0.004,q:   0.0,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az: 0.002,q:   0.0,pressure: 99927,cameraCount:     0
0,state:5,Time:10:03:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.001,az: 0.002,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.001,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:   0.0,pressure: 99931,cameraCount:     0
0,state:5,Time:10:03:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.004,q:   0.0,pressure: 99925,cameraCount:     0
0,state:5,Time:10:03:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99923,cameraCount:     0
0,state:5,Time:10:03:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure: 99928,cameraCount:     0
0,state:5,Time:10:03:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure: 99934,cameraCount:     0
0,state:5,Time:10:03:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure: 99937,cameraCount:     0
0,state:5,Time:10:03:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure: 99919,cameraCount:     0
0,state:5,Time:10:03:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99931,cameraCount:     0
0,state:5,Time:10:03:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.001,q:   0.0,pressure: 99931,cameraCount:     0
0,state:5,Time:10:03:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:   0.0,q:   0.0,pressure: 99936,cameraCount:     0
0,state:5,Time:10:03:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure: 99927,cameraCount:     0
0,state:5,Time:10:03:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure: 99925,cameraCount:     0
0,state:5,Time:10:03:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:   0.0,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.002,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.002,q:   0.0,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure: 99928,cameraCount:     0
0,state:5,Time:10:03:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay:-0.002,az:-0.004,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure: 99936,cameraCount:     0
0,state:5,Time:10:03:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.077,ay: 0.124,az:-0.013,q: 0.062,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.014,q: 0.062,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay:-0.019,az: 0.003,q: 0.062,pressure: 99931,cameraCount:     0
0,state:5,Time:10:03:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.026,ay: 0.081,az: 0.012,q:   0.0,pressure: 99940,cameraCount:     0
0,state:5,Time:10:03:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.012,az: 0.001,q:   0.0,pressure: 99934,cameraCount:     0
0,state:5,Time:10:03:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay: 0.018,az:-0.006,q:   0.0,pressure: 99937,cameraCount:     0
0,state:5,Time:10:03:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.024,az:-0.012,q:   0.0,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.002,az:-0.002,q:   0.0,pressure: 99942,cameraCount:     0
0,state:5,Time:10:03:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.006,az:-0.002,q: 0.062,pressure: 99934,cameraCount:     0
0,state:5,Time:10:03:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.006,az: 0.003,q: 0.062,pressure: 99923,cameraCount:     0
0,state:5,Time:10:03:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.026,ay:-0.007,az:   0.0,q:   0.0,pressure: 99923,cameraCount:     0
0,state:5,Time:10:03:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.009,az: 0.004,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.009,ay: 0.007,az: 0.002,q:   0.0,pressure: 99928,cameraCount:     0
0,state:5,Time:10:03:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.006,az:-0.003,q:   0.0,pressure: 99931,cameraCount:     0
0,state:5,Time:10:03:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.014,az: 0.001,q:   0.0,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.011,az:   0.0,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.008,ay:-0.014,az:-0.002,q:   0.0,pressure: 99936,cameraCount:     0
0,state:5,Time:10:03:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay:-0.007,az:-0.001,q:   0.0,pressure: 99922,cameraCount:     0
0,state:5,Time:10:03:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:-0.007,az: 0.002,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.014,az:-0.006,q:   0.0,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.006,az:-0.003,q:   0.0,pressure: 99931,cameraCount:     0
0,state:5,Time:10:03:24,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay: 0.002,az:   0.0,q:   0.0,pressure: 99922,cameraCount:     0
0,state:5,Time:10:03:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:  0.01,az: 0.001,q:   0.0,pressure: 99927,cameraCount:     0
0,state:5,Time:10:03:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.006,az:-0.001,q:   0.0,pressure: 99928,cameraCount:     0
0,state:5,Time:10:03:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:  0.01,az:-0.008,q:   0.0,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay:  0.04,az:-0.002,q:   0.0,pressure: 99927,cameraCount:     0
0,state:5,Time:10:03:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.032,az: 0.002,q:   0.0,pressure: 99928,cameraCount:     0
0,state:5,Time:10:03:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.021,az:-0.001,q:   0.0,pressure: 99928,cameraCount:     0
0,state:5,Time:10:03:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.013,az: 0.001,q:   0.0,pressure: 99930,cameraCount:     0
0,state:5,Time:10:03:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:  0.01,az: 0.001,q:   0.0,pressure: 99927,cameraCount:     0
0,state:5,Time:10:03:26,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.008,az:   0.0,q:   0.0,pressure: 99927,cameraCount:     0
0,state:5,Time:10:03:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.004,az:   0.0,q:   0.0,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure: 99934,cameraCount:     0
0,state:5,Time:10:03:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.002,q:   0.0,pressure: 99928,cameraCount:     0
0,state:5,Time:10:03:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.004,az: 0.003,q:   0.0,pressure: 99933,cameraCount:     0
0,state:5,Time:10:03:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.003,q:   0.0,pressure: 99934,cameraCount:     0
0,state:5,Time:10:03:28,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure: 99927,cameraCount:     0
