0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.002,az: 0.006,q:   0.0,pressure:100527
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:359.938,pressure:100532
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:   0.0,az: 0.003,q:359.938,pressure:100516
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:359.938,pressure:100524
0,state:0,Time:17:15:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:   0.0,az: 0.001,q:359.938,pressure:100521
0,state:0,Time:17:15:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.002,az:   0.0,q:359.875,pressure:100518
0,state:0,Time:17:15:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:359.875,pressure:100516
0,state:0,Time:17:15:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:359.875,pressure:100516
0,state:0,Time:17:15:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100524
0,state:0,Time:17:15:11,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.875,pressure:100529
0,state:0,Time:17:15:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:359.875,pressure:100523
0,state:0,Time:17:15:11,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.875,pressure:100530
0,state:0,Time:17:15:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:   0.0,q:359.875,pressure:100526
0,state:0,Time:17:15:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:359.875,pressure:100526
0,state:0,Time:17:15:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:   0.0,q:359.875,pressure:100527
0,state:0,Time:17:15:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure:100527
0,state:0,Time:17:15:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az:-0.002,q:359.875,pressure:100520
0,state:0,Time:17:15:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:359.875,pressure:100530
0,state:0,Time:17:15:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az:   0.0,q:359.875,pressure:100527
0,state:0,Time:17:15:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100532
0,state:0,Time:17:15:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.004,az: 0.002,q:359.875,pressure:100523
0,state:0,Time:17:15:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.003,q:359.875,pressure:100529
0,state:0,Time:17:15:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az:   0.0,q:359.875,pressure:100535
0,state:0,Time:17:15:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.002,q:359.875,pressure:100521
0,state:0,Time:17:15:13,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:359.875,pressure:100523
0,state:0,Time:17:15:13,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.875,pressure:100532
0,state:0,Time:17:15:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.001,q:359.875,pressure:100536
0,state:0,Time:17:15:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:-0.001,az: 0.001,q:359.875,pressure:100532
0,state:0,Time:17:15:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.002,az: 0.003,q:359.875,pressure:100541
0,state:0,Time:17:15:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.002,q:359.875,pressure:100533
0,state:0,Time:17:15:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100536
0,state:0,Time:17:15:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q:359.875,pressure:100538
0,state:0,Time:17:15:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100533
0,state:0,Time:17:15:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.002,q:359.875,pressure:100529
0,state:0,Time:17:15:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:359.875,pressure:100532
0,state:0,Time:17:15:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.002,q:359.875,pressure:100527
0,state:0,Time:17:15:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:359.875,pressure:100527
0,state:0,Time:17:15:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:-0.001,q:359.875,pressure:100529
0,state:0,Time:17:15:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q:359.875,pressure:100529
0,state:0,Time:17:15:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100530
0,state:0,Time:17:15:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:   0.0,q:359.875,pressure:100527
0,state:0,Time:17:15:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:359.875,pressure:100527
0,state:0,Time:17:15:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.001,q:359.875,pressure:100530
0,state:0,Time:17:15:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:   0.0,q:359.875,pressure:100533
0,state:0,Time:17:15:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:   0.0,q:359.875,pressure:100533
0,state:0,Time:17:15:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.002,q:359.875,pressure:100526
0,state:0,Time:17:15:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.003,q:359.875,pressure:100527
0,state:0,Time:17:15:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100532
0,state:0,Time:17:15:18,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.875,pressure:100530
0,state:0,Time:17:15:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.001,az:   0.0,q:359.875,pressure:100535
0,state:0,Time:17:15:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay: 0.001,az: 0.001,q:359.875,pressure:100533
0,state:0,Time:17:15:18,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay:-0.003,az:-0.002,q:359.875,pressure:100529
0,state:0,Time:17:15:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:-0.003,az: 0.002,q:359.875,pressure:100535
0,state:0,Time:17:15:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100527
0,state:0,Time:17:15:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100532
0,state:0,Time:17:15:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100530
0,state:0,Time:17:15:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.003,az:   0.0,q:359.875,pressure:100526
0,state:0,Time:17:15:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.002,az: 0.001,q:359.875,pressure:100529
0,state:0,Time:17:15:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.008,ay:-0.001,az:   0.0,q:359.875,pressure:100526
0,state:0,Time:17:15:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.003,az: 0.002,q:359.875,pressure:100529
0,state:0,Time:17:15:20,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:359.875,pressure:100527
0,state:0,Time:17:15:20,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure:100520
0,state:0,Time:17:15:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100524
0,state:0,Time:17:15:20,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.875,pressure:100523
0,state:0,Time:17:15:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100524
0,state:0,Time:17:15:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:359.875,pressure:100524
0,state:0,Time:17:15:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az:-0.001,q:359.875,pressure:100524
0,state:0,Time:17:15:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.875,pressure:100532
0,state:0,Time:17:15:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100530
0,state:0,Time:17:15:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100529
0,state:0,Time:17:15:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.875,pressure:100526
0,state:0,Time:17:15:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.001,q:359.875,pressure:100518
0,state:0,Time:17:15:22,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100530
0,state:0,Time:17:15:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.001,q:359.875,pressure:100526
0,state:0,Time:17:15:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:359.875,pressure:100518
0,state:0,Time:17:15:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:359.875,pressure:100524
0,state:0,Time:17:15:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az: 0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:   0.0,q:359.875,pressure:100520
0,state:0,Time:17:15:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:359.875,pressure:100517
0,state:0,Time:17:15:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:   0.0,q:359.875,pressure:100521
0,state:0,Time:17:15:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.013,ay: 0.003,az: 0.004,q:359.875,pressure:100523
0,state:0,Time:17:15:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:   0.0,az:   0.0,q:359.875,pressure:100507
0,state:0,Time:17:15:23,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az: 0.003,q:359.875,pressure:100515
0,state:0,Time:17:15:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az: 0.001,q:359.875,pressure:100517
0,state:0,Time:17:15:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.004,az: 0.006,q:359.875,pressure:100520
0,state:0,Time:17:15:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.003,q:359.875,pressure:100524
0,state:0,Time:17:15:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az: 0.001,q:359.875,pressure:100518
0,state:0,Time:17:15:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.002,q:359.875,pressure:100524
0,state:0,Time:17:15:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.003,q:359.875,pressure:100523
0,state:0,Time:17:15:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100526
0,state:0,Time:17:15:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az: 0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:359.875,pressure:100523
0,state:0,Time:17:15:25,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:-0.003,q:359.875,pressure:100527
0,state:0,Time:17:15:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.875,pressure:100527
0,state:0,Time:17:15:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.002,q:359.875,pressure:100524
0,state:0,Time:17:15:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100523
0,state:0,Time:17:15:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az:-0.002,q:359.875,pressure:100523
0,state:0,Time:17:15:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az: 0.002,q:359.875,pressure:100520
0,state:0,Time:17:15:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.003,az: 0.001,q:359.875,pressure:100527
0,state:0,Time:17:15:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.002,q:359.875,pressure:100532
0,state:0,Time:17:15:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.002,q:359.875,pressure:100524
0,state:0,Time:17:15:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az: 0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az: 0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:27,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.875,pressure:100521
0,state:0,Time:17:15:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.002,q:359.875,pressure:100517
0,state:0,Time:17:15:28,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:359.875,pressure:100517
0,state:0,Time:17:15:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:359.875,pressure:100520
0,state:0,Time:17:15:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az: 0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:29,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:359.875,pressure:100523
0,state:0,Time:17:15:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100530
0,state:0,Time:17:15:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:-0.002,q:359.875,pressure:100533
0,state:0,Time:17:15:29,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:359.875,pressure:100532
0,state:0,Time:17:15:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az: 0.001,q:359.875,pressure:100526
0,state:0,Time:17:15:30,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.875,pressure:100526
0,state:0,Time:17:15:30,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100535
0,state:0,Time:17:15:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.002,q:359.875,pressure:100518
0,state:0,Time:17:15:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.002,q:359.875,pressure:100523
0,state:0,Time:17:15:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.002,q:359.875,pressure:100530
0,state:0,Time:17:15:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:-0.002,q:359.875,pressure:100529
0,state:0,Time:17:15:31,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure:100521
0,state:0,Time:17:15:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100521
0,state:0,Time:17:15:31,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az: 0.001,q:359.875,pressure:100527
0,state:0,Time:17:15:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:-0.001,q:359.875,pressure:100530
0,state:0,Time:17:15:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:359.875,pressure:100520
0,state:0,Time:17:15:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.875,pressure:100526
0,state:0,Time:17:15:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:-0.001,q:359.875,pressure:100530
0,state:0,Time:17:15:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.003,q:359.875,pressure:100532
0,state:0,Time:17:15:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.002,q:359.875,pressure:100535
0,state:0,Time:17:15:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:359.875,pressure:100535
0,state:0,Time:17:15:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.875,pressure:100533
0,state:0,Time:17:15:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.001,q:359.875,pressure:100526
0,state:0,Time:17:15:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:359.875,pressure:100535
0,state:0,Time:17:15:33,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:359.875,pressure:100533
0,state:0,Time:17:15:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100529
0,state:0,Time:17:15:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az: 0.001,q:359.875,pressure:100536
0,state:0,Time:17:15:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.004,az: 0.002,q:359.875,pressure:100527
0,state:0,Time:17:15:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100530
0,state:0,Time:17:15:34,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q:359.875,pressure:100527
0,state:0,Time:17:15:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.002,az: 0.002,q:359.875,pressure:100527
0,state:0,Time:17:15:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.003,q:359.875,pressure:100533
0,state:0,Time:17:15:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.002,q:359.875,pressure:100526
0,state:0,Time:17:15:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.002,q:359.875,pressure:100520
0,state:0,Time:17:15:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az: 0.002,q:359.875,pressure:100518
0,state:0,Time:17:15:35,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.875,pressure:100520
0,state:0,Time:17:15:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az: 0.002,q:359.875,pressure:100524
0,state:0,Time:17:15:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:-0.001,az:-0.004,q:359.875,pressure:100530
0,state:0,Time:17:15:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.001,q:-1328.125,pressure:100526
0,state:0,Time:17:15:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:-1328.125,pressure:100524
0,state:0,Time:17:15:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:-0.001,q:359.875,pressure:100527
0,state:0,Time:17:15:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.003,az: 0.001,q:359.875,pressure:100526
0,state:0,Time:17:15:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.003,q:359.875,pressure:100520
0,state:0,Time:17:15:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:359.875,pressure:100530
0,state:0,Time:17:15:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:359.875,pressure:100529
0,state:0,Time:17:15:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100527
0,state:0,Time:17:15:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:359.875,pressure:100521
0,state:0,Time:17:15:37,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q:359.875,pressure:100533
0,state:0,Time:17:15:37,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100539
0,state:0,Time:17:15:37,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100539
0,state:0,Time:17:15:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:359.875,pressure:100533
0,state:0,Time:17:15:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.002,q:359.875,pressure:100539
0,state:0,Time:17:15:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.002,az: 0.001,q:359.875,pressure:100542
0,state:0,Time:17:15:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:359.875,pressure:100538
0,state:0,Time:17:15:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.001,q:359.875,pressure:100541
0,state:0,Time:17:15:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.002,q:359.875,pressure:100539
0,state:0,Time:17:15:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100541
0,state:0,Time:17:15:39,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.875,pressure:100536
0,state:0,Time:17:15:39,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure:100536
0,state:0,Time:17:15:39,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay: 0.002,az: 0.006,q:359.875,pressure:100536
