0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.003,q:   0.0,pressure:100213
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az:   0.0,q:359.938,pressure:100215
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.001,q:359.938,pressure:100226
0,state:0,Time:14:37:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q:359.938,pressure:100227
0,state:0,Time:14:37:44,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100223
0,state:0,Time:14:37:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100226
0,state:0,Time:14:37:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.001,q:359.938,pressure:100227
0,state:0,Time:14:37:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az:-0.001,q:359.938,pressure:100221
0,state:0,Time:14:37:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.003,q:359.938,pressure:100226
0,state:0,Time:14:37:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q:359.938,pressure:100224
0,state:0,Time:14:37:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:359.938,pressure:100218
0,state:0,Time:14:37:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.003,q:359.938,pressure:100219
0,state:0,Time:14:37:47,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:-0.002,q:359.938,pressure:100224
0,state:0,Time:14:37:48,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure:100227
0,state:0,Time:14:37:48,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure:100219
0,state:0,Time:14:37:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q:359.938,pressure:100226
0,state:0,Time:14:37:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100219
0,state:0,Time:14:37:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.004,az:-0.006,q:359.938,pressure:100219
0,state:0,Time:14:37:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure:100223
0,state:0,Time:14:37:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.042,ay:-0.002,az: 0.007,q:359.938,pressure:100223
0,state:0,Time:14:37:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay: 0.003,az:-0.002,q:359.938,pressure:100219
0,state:0,Time:14:37:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.028,ay: 0.029,az: 0.011,q:359.938,pressure:100216
0,state:0,Time:14:37:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.006,az:-0.001,q:359.938,pressure:100223
0,state:0,Time:14:37:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.008,ay:-0.002,az:   0.0,q:   0.0,pressure:100226
0,state:0,Time:14:37:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100221
0,state:0,Time:14:37:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100226
0,state:0,Time:14:37:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.006,az:-0.002,q:   0.0,pressure:100224
0,state:1,Time:14:37:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.014,az:-0.011,q:359.938,pressure:100220
0,state:2,Time:14:37:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay:-0.003,az:-0.024,q: 0.125,pressure:100223
0,state:2,Time:14:37:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.026,ay:-0.006,az: 0.004,q: 0.188,pressure:100216
0,state:2,Time:14:37:54,Lat:0.00000000,Lng:-0.00000000,ax:  0.05,ay: 0.003,az: 0.032,q: 0.062,pressure:100216
0,state:2,Time:14:37:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.004,az:-0.001,q:   0.0,pressure:100224
0,state:2,Time:14:37:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:   0.0,az:-0.002,q:   0.0,pressure:100229
0,state:2,Time:14:37:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az: 0.003,q:   0.0,pressure:100227
0,state:2,Time:14:37:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.008,az: 0.018,q:   0.0,pressure:100224
0,state:2,Time:14:37:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100226
0,state:2,Time:14:37:56,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100224
0,state:2,Time:14:37:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100221
0,state:2,Time:14:37:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.002,q:   0.0,pressure:100230
0,state:2,Time:14:37:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:   0.0,q:   0.0,pressure:100215
0,state:2,Time:14:37:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100218
0,state:2,Time:14:37:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.002,az:-0.001,q:   0.0,pressure:100218
0,state:2,Time:14:37:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:   0.0,q:   0.0,pressure:100218
0,state:2,Time:14:37:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100216
0,state:2,Time:14:37:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.001,q:   0.0,pressure:100223
0,state:2,Time:14:37:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.002,q:   0.0,pressure:100226
0,state:2,Time:14:37:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100223
0,state:2,Time:14:37:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az: 0.001,q:   0.0,pressure:100226
0,state:2,Time:14:37:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100218
0,state:2,Time:14:38:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100218
0,state:2,Time:14:38:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.004,az:-0.001,q:   0.0,pressure:100221
0,state:2,Time:14:38:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100220
0,state:2,Time:14:38:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100223
0,state:2,Time:14:38:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az: 0.001,q:   0.0,pressure:100221
0,state:2,Time:14:38:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.003,q:   0.0,pressure:100232
0,state:2,Time:14:38:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100226
0,state:2,Time:14:38:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100232
0,state:2,Time:14:38:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100223
0,state:2,Time:14:38:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:-0.001,q:   0.0,pressure:100226
0,state:2,Time:14:38:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100235
0,state:2,Time:14:38:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az:   0.0,q:   0.0,pressure:100226
0,state:2,Time:14:38:03,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.004,az:-0.002,q:   0.0,pressure:100227
0,state:2,Time:14:38:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.003,az:   0.0,q:   0.0,pressure:100226
0,state:2,Time:14:38:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az: 0.001,q:   0.0,pressure:100226
0,state:2,Time:14:38:04,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure:100223
0,state:2,Time:14:38:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az:-0.004,q:   0.0,pressure:100223
0,state:2,Time:14:38:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:   0.0,q:   0.0,pressure:100223
0,state:2,Time:14:38:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100229
0,state:2,Time:14:38:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az: 0.003,q:   0.0,pressure:100226
0,state:2,Time:14:38:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:   0.0,pressure:100223
0,state:2,Time:14:38:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:-0.001,q:   0.0,pressure:100220
0,state:2,Time:14:38:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.001,q:   0.0,pressure:100227
0,state:2,Time:14:38:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100218
0,state:2,Time:14:38:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.001,q:   0.0,pressure:100227
0,state:2,Time:14:38:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:   0.0,q:   0.0,pressure:100226
0,state:2,Time:14:38:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100223
0,state:2,Time:14:38:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100224
0,state:2,Time:14:38:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.002,q:   0.0,pressure:100233
0,state:2,Time:14:38:07,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:   0.0,pressure:100223
0,state:2,Time:14:38:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100221
0,state:2,Time:14:38:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100223
0,state:2,Time:14:38:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.002,az:-0.004,q:   0.0,pressure:100227
0,state:2,Time:14:38:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.004,az: 0.001,q:   0.0,pressure:100224
0,state:2,Time:14:38:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q:   0.0,pressure:100223
0,state:2,Time:14:38:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:   0.0,pressure:100220
0,state:2,Time:14:38:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100220
0,state:2,Time:14:38:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.001,q:   0.0,pressure:100227
0,state:2,Time:14:38:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure:100229
0,state:2,Time:14:38:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.003,q:   0.0,pressure:100233
0,state:2,Time:14:38:11,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100233
0,state:2,Time:14:38:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100218
0,state:2,Time:14:38:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.001,q:   0.0,pressure:100227
0,state:2,Time:14:38:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.001,q:   0.0,pressure:100229
0,state:2,Time:14:38:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100232
0,state:2,Time:14:38:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100227
0,state:2,Time:14:38:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q:   0.0,pressure:100230
0,state:2,Time:14:38:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100233
0,state:2,Time:14:38:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100226
0,state:2,Time:14:38:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.003,q:   0.0,pressure:100224
0,state:2,Time:14:38:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q:   0.0,pressure:100233
0,state:2,Time:14:38:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100220
0,state:2,Time:14:38:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100230
0,state:2,Time:14:38:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100229
0,state:2,Time:14:38:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az: 0.001,q:   0.0,pressure:100221
0,state:2,Time:14:38:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100230
0,state:2,Time:14:38:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.002,q:   0.0,pressure:100230
0,state:2,Time:14:38:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100229
0,state:2,Time:14:38:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100224
0,state:2,Time:14:38:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100226
0,state:2,Time:14:38:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100220
0,state:2,Time:14:38:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:-0.002,q:   0.0,pressure:100218
0,state:2,Time:14:38:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100221
0,state:2,Time:14:38:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.003,q:   0.0,pressure:100224
