0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.007,q:   0.0,pressure: 99883,cameraCount:     0
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:359.938,pressure: 99889,cameraCount:     1
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q:359.938,pressure: 99892,cameraCount:     2
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure: 99892,cameraCount:     3
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:359.938,pressure: 99891,cameraCount:     4
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:359.938,pressure: 99891,cameraCount:     5
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:359.938,pressure: 99891,cameraCount:     6
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:359.938,pressure: 99892,cameraCount:     7
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.002,q:359.938,pressure: 99886,cameraCount:     8
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:359.938,pressure: 99882,cameraCount:     9
