0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.037,az:-0.044,q:   0.0,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.27,ay: 0.077,az:-0.009,q: 0.188,pressure:100544,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay: 0.022,az:-0.012,q:  0.25,pressure:100549,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.004,q: 0.188,pressure:100541,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.003,az: 0.002,q: 0.188,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q: 0.188,pressure:100547,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q: 0.188,pressure:100547,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q: 0.188,pressure:100547,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az:   0.0,q: 0.188,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.001,q: 0.188,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:   0.0,q: 0.188,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q: 0.188,pressure:100536,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q: 0.188,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 0.188,pressure:100549,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.006,az:   0.0,q: 0.188,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay:  0.05,az: 0.006,q: 0.188,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.008,az: 0.013,q:  0.25,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.002,az:-0.002,q:  0.25,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.007,az:  0.01,q:  0.25,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.003,az: 0.006,q:  0.25,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay:-0.022,az:-0.011,q: 0.312,pressure:100549,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.001,az:-0.003,q: 0.312,pressure:100552,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay:-0.007,az: 0.019,q:359.875,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:-0.009,az: 0.006,q:359.875,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.053,ay: 0.028,az: 0.021,q:359.938,pressure:100549,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.018,az:-0.011,q: 0.125,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.088,ay:-0.129,az: 0.052,q: 0.375,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:   0.0,q: 0.188,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.009,az:-0.002,q: 0.188,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az:-0.001,q: 0.188,pressure:100549,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.003,q: 0.188,pressure:100552,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q: 0.188,pressure:100545,cameraCount:     0
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q: 0.188,pressure:100550,cameraCount:     0
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 0.188,pressure:100549,cameraCount:     1
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay: 0.017,az:-0.004,q: 0.188,pressure:100553,cameraCount:     2
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.001,az: 0.002,q: 0.125,pressure:100541,cameraCount:     3
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: 0.014,az:-0.002,q: 0.125,pressure:100544,cameraCount:     4
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.007,az:-0.007,q: 0.188,pressure:100550,cameraCount:     5
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.006,q: 0.125,pressure:100544,cameraCount:     6
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.002,az:-0.001,q: 0.188,pressure:100547,cameraCount:     7
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:   0.0,q: 0.125,pressure:100528,cameraCount:     8
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.001,az:-0.008,q: 0.125,pressure:100547,cameraCount:     9
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.008,az: 0.006,q: 0.188,pressure:100549,cameraCount:    10
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.024,az: 0.002,q: 0.188,pressure:100547,cameraCount:    11
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.009,az:-0.001,q: 0.188,pressure:100549,cameraCount:    12
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.002,az:-0.001,q: 0.188,pressure:100549,cameraCount:    13
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.003,az: 0.007,q: 0.062,pressure:100552,cameraCount:    14
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: 0.014,az:-0.011,q: 0.188,pressure:100550,cameraCount:    15
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.007,az:   0.0,q:355.312,pressure:100552,cameraCount:    16
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.004,az:-0.001,q:355.312,pressure:100550,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:355.312,pressure:100556,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:355.312,pressure:100545,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.008,q:355.312,pressure:100552,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay: 0.009,az: 0.011,q:355.312,pressure:100549,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.007,az:-0.003,q:355.312,pressure:100558,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.001,az:   0.0,q:355.312,pressure:100549,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:355.312,pressure:100552,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:   0.0,az: 0.002,q:355.312,pressure:100552,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:  0.01,az: 0.007,q:355.312,pressure:100552,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az: 0.007,q:355.312,pressure:100552,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.001,az: 0.009,q:355.312,pressure:100544,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.012,az:-0.007,q:355.312,pressure:100542,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.006,q:355.312,pressure:100552,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.001,az:-0.003,q:355.312,pressure:100553,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:  0.01,az:-0.009,q:355.312,pressure:100545,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.003,q:355.375,pressure:100552,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:  0.02,az:  0.01,q:355.312,pressure:100544,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay: 0.014,az: 0.002,q:355.375,pressure:100555,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.008,az:-0.006,q:355.375,pressure:100547,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.003,az:-0.009,q:355.375,pressure:100559,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.004,az:-0.012,q:355.375,pressure:100555,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.011,q:355.375,pressure:100550,cameraCount:    17
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:-0.003,q:355.312,pressure:100556,cameraCount:    17
