0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.004,q:   0.0,pressure: 99911
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:-0.002,q:314.688,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:314.688,pressure: 99911
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:314.688,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:314.688,pressure: 99914
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:314.688,pressure: 99917
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:314.688,pressure: 99911
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:314.688,pressure: 99916
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:314.688,pressure: 99914
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:314.688,pressure: 99910
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:314.688,pressure: 99916
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:314.688,pressure: 99902
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:314.688,pressure: 99907
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:314.688,pressure: 99914
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:314.688,pressure: 99905
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:314.688,pressure: 99914
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.004,q:314.688,pressure: 99914
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:314.688,pressure: 99919
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q:314.688,pressure: 99919
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:314.688,pressure: 99920
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:314.688,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:314.688,pressure: 99916
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:314.688,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:314.688,pressure: 99911
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:314.688,pressure: 99914
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:314.688,pressure: 99920
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:314.688,pressure: 99911
0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:314.688,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:314.688,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q:314.688,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:314.688,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:314.688,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:314.688,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:314.688,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:314.688,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:314.688,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.002,q:314.688,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:314.688,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:314.688,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:314.688,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:314.688,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.003,q:314.688,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:314.688,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:314.688,pressure: 99905
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:314.688,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:314.688,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:314.688,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.003,q:314.688,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:314.688,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:314.688,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:314.688,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:314.688,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:314.688,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:314.688,pressure: 99902
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az:   0.0,q:314.688,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:314.688,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:314.688,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:314.688,pressure: 99905
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.001,q:314.688,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:314.688,pressure: 99914
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:314.688,pressure: 99894
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.029,az: 0.007,q:314.688,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.019,az: 0.004,q:314.688,pressure: 99913
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.003,q:314.688,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.006,az:-0.001,q:314.688,pressure: 99914
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:-0.002,q:314.688,pressure: 99905
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: 0.001,az: 0.008,q:314.688,pressure: 99902
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: -0.04,az:-0.002,q:314.688,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.002,az: 0.012,q:314.688,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.016,az: 0.002,q:314.688,pressure: 99911
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:  0.01,q:314.688,pressure: 99908
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.05,ay: 0.003,az: 0.019,q:314.688,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay: -0.01,az: 0.002,q:314.688,pressure: 99902
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: -0.01,az:-0.002,q:314.688,pressure: 99914
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.016,az:   0.0,q:314.688,pressure: 99910
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.021,az:-0.004,q:314.688,pressure: 99916
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:-0.001,az:-0.001,q:314.688,pressure: 99910
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.003,az:-0.004,q:314.688,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.019,az:-0.014,q:314.688,pressure: 99907
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.026,az:-0.008,q:314.688,pressure: 99910
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.037,az: 0.001,q:314.688,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.028,az: 0.001,q:314.75,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.004,az: 0.002,q:314.75,pressure: 99905
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.002,az:-0.016,q:314.688,pressure: 99910
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.011,az: 0.013,q:314.75,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:  0.01,az: 0.011,q:314.75,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.018,az: 0.008,q:314.75,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay:-0.039,az: 0.014,q:314.75,pressure: 99913
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.007,az: 0.003,q:314.75,pressure: 99910
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.05,ay: 0.022,az: -0.01,q:314.75,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.021,az: 0.007,q:314.75,pressure: 99914
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.039,az:-0.006,q:314.75,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.003,q:314.75,pressure: 99916
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:  0.01,az:-0.011,q:314.812,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay:-0.006,az: 0.002,q:314.812,pressure: 99907
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.017,az:-0.003,q:314.812,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.011,az: -0.01,q:314.812,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.019,az:-0.006,q:314.812,pressure: 99908
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay:-0.017,az:-0.006,q:314.812,pressure: 99913
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.001,az: -0.01,q:314.875,pressure: 99910
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.009,az:-0.004,q:314.875,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az:-0.001,q:314.875,pressure: 99913
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay:-0.003,az: -0.01,q:314.875,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.011,az: 0.001,q:314.875,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:  0.01,az:-0.001,q:314.938,pressure: 99910
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: 0.009,az:-0.001,q:314.938,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.007,az:-0.006,q:314.938,pressure: 99911
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:  0.02,az: 0.001,q:314.938,pressure: 99908
