0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az: 0.006,q:   0.0,pressure:100714,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.002,q:359.938,pressure:100723,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100722,cameraCount:     2
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure:100719,cameraCount:     3
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure:100714,cameraCount:     4
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100723,cameraCount:     5
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure:100720,cameraCount:     6
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100722,cameraCount:     7
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.001,q:359.938,pressure:100719,cameraCount:     8
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:359.938,pressure:100714,cameraCount:     9
