0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.006,q:   0.0,pressure: 99926,cameraCount:     0
0,state:5,Time:10:10:43,Lat:0.00000000,Lng:-0.00000000,ax:  0.03,ay: 0.008,az:  0.01,q:359.875,pressure: 99920,cameraCount:     1
0,state:5,Time:10:10:44,Lat:0.00000000,Lng:-0.00000000,ax:-0.041,ay:-0.007,az: 0.001,q:359.875,pressure: 99925,cameraCount:     2
0,state:5,Time:10:10:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.021,ay: 0.004,az: 0.004,q:359.875,pressure: 99920,cameraCount:     3
0,state:5,Time:10:10:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.139,ay: 0.074,az:-0.034,q:359.875,pressure: 99922,cameraCount:     4
0,state:5,Time:10:10:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.046,ay: 0.059,az: 0.002,q:359.938,pressure: 99926,cameraCount:     5
0,state:5,Time:10:10:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.028,ay:-0.144,az: 0.036,q:359.75,pressure: 99914,cameraCount:     6
0,state:5,Time:10:10:48,Lat:0.00000000,Lng:-0.00000000,ax:  0.03,ay:-0.031,az:  0.02,q:359.75,pressure: 99925,cameraCount:     7
0,state:5,Time:10:10:49,Lat:0.00000000,Lng:-0.00000000,ax: -0.02,ay:-0.268,az:-0.021,q:   0.0,pressure: 99928,cameraCount:     8
0,state:5,Time:10:10:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.092,ay: 0.187,az:-0.064,q: 0.312,pressure: 99930,cameraCount:     9
0,state:5,Time:10:10:51,Lat:0.00000000,Lng:-0.00000000,ax:  0.09,ay: 0.006,az: 0.019,q: 0.062,pressure: 99917,cameraCount:    10
0,state:5,Time:10:10:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.064,ay:-0.206,az:-0.017,q:359.875,pressure: 99914,cameraCount:    11
0,state:5,Time:10:10:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.037,ay: -0.01,az:-0.002,q:359.688,pressure: 99925,cameraCount:    12
0,state:5,Time:10:10:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.058,ay:  0.01,az: 0.004,q:359.688,pressure: 99923,cameraCount:    13
0,state:5,Time:10:10:54,Lat:0.00000000,Lng:-0.00000000,ax:  0.04,ay: 0.007,az: 0.011,q:359.688,pressure: 99923,cameraCount:    14
0,state:5,Time:10:10:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.036,ay:-0.001,az: 0.013,q:359.625,pressure: 99919,cameraCount:    15
0,state:5,Time:10:10:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay: 0.006,az: 0.004,q:359.625,pressure: 99922,cameraCount:    16
0,state:5,Time:10:10:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.002,az:-0.003,q:359.625,pressure: 99919,cameraCount:    17
0,state:5,Time:10:10:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.007,az: 0.009,q:359.562,pressure: 99928,cameraCount:    18
0,state:5,Time:10:10:59,Lat:0.00000000,Lng:-0.00000000,ax:  0.05,ay:  0.01,az:-0.006,q:359.562,pressure: 99928,cameraCount:    19
0,state:5,Time:10:11:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.011,ay: 0.003,az: 0.012,q:359.562,pressure: 99925,cameraCount:    20
0,state:5,Time:10:11:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.051,ay: 0.016,az: 0.012,q:359.562,pressure: 99919,cameraCount:    21
0,state:5,Time:10:11:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.042,ay:   0.0,az: 0.017,q: 359.5,pressure: 99920,cameraCount:    22
0,state:5,Time:10:11:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay:-0.002,az: 0.007,q:359.438,pressure: 99925,cameraCount:    23
0,state:5,Time:10:11:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay:-0.002,az: 0.007,q:359.438,pressure: 99925,cameraCount:    24
0,state:5,Time:10:11:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.012,ay: 0.003,az: 0.003,q:359.438,pressure: 99917,cameraCount:    25
0,state:5,Time:10:11:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.043,ay:   0.0,az: 0.014,q:359.438,pressure: 99914,cameraCount:    26
0,state:5,Time:10:11:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.022,ay: 0.006,az: 0.008,q:359.438,pressure: 99923,cameraCount:    27
0,state:5,Time:10:11:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.024,ay:-0.004,az:   0.0,q:359.438,pressure: 99922,cameraCount:    28
0,state:5,Time:10:11:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.051,ay: 0.008,az: 0.011,q:359.375,pressure: 99919,cameraCount:    29
0,state:5,Time:10:11:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.002,az: 0.011,q:359.375,pressure: 99925,cameraCount:    30
0,state:5,Time:10:11:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.012,ay: 0.004,az: 0.008,q:359.375,pressure: 99928,cameraCount:    31
0,state:5,Time:10:11:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.028,ay:-0.006,az: 0.008,q:359.375,pressure: 99919,cameraCount:    32
0,state:5,Time:10:11:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay:-0.002,az:  0.01,q:359.375,pressure: 99923,cameraCount:    33
0,state:5,Time:10:11:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.003,az: 0.003,q:359.375,pressure: 99922,cameraCount:    34
0,state:5,Time:10:11:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:   0.0,az: 0.003,q:359.375,pressure: 99920,cameraCount:    35
0,state:5,Time:10:11:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.047,ay: 0.009,az:-0.007,q:359.312,pressure: 99922,cameraCount:    36
0,state:5,Time:10:11:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.031,ay:-0.004,az:-0.003,q:359.312,pressure: 99920,cameraCount:    37
0,state:5,Time:10:11:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.051,ay: 0.001,az: 0.008,q:359.312,pressure: 99925,cameraCount:    38
0,state:5,Time:10:11:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.039,ay:-0.002,az:-0.004,q:359.312,pressure: 99922,cameraCount:    39
0,state:5,Time:10:11:17,Lat:0.00000000,Lng:-0.00000000,ax:  0.04,ay: 0.008,az:-0.004,q:359.312,pressure: 99920,cameraCount:    40
