0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.002,az: 0.003,q:   0.0,pressure: 99925
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az:   0.0,q:359.875,pressure: 99924
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q:359.875,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure: 99931
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.003,az: 0.001,q:359.875,pressure: 99925
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:-1328.125,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure: 99919
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:359.875,pressure: 99925
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:-0.001,q:359.875,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure: 99924
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:359.875,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q:359.875,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:359.875,pressure: 99924
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:359.875,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:359.875,pressure: 99931
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:359.875,pressure: 99924
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:359.875,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.875,pressure: 99925
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:359.875,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:359.875,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.001,q:359.875,pressure: 99921
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:359.875,pressure: 99919
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:359.875,pressure: 99921
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:359.875,pressure: 99924
0,state:1,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.875,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.875,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q:359.875,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.001,q:359.875,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.002,q:359.875,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:359.875,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:359.875,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:359.875,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az: 0.001,q:359.875,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.003,q:359.875,pressure: 99927
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:359.875,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az:-0.003,q:359.875,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:359.875,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.002,q:359.875,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:359.875,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:359.875,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.001,q:359.875,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:359.875,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:359.875,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:359.875,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:359.875,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:359.875,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:359.875,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:359.875,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:359.875,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:359.875,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:359.875,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.875,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.002,q:359.875,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:   0.0,q:359.875,pressure: 99927
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:359.875,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.649,ay:-0.166,az: 0.282,q: 359.0,pressure: 99916
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.23,ay:-0.799,az:  2.09,q:321.938,pressure: 99924
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.076,ay:  0.26,az: 2.936,q:267.438,pressure: 99921
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.116,ay: 0.502,az: 2.301,q:214.062,pressure: 99927
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.148,ay: 0.037,az: 0.409,q:186.312,pressure: 99917
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.126,ay:-0.126,az:-2.114,q:193.438,pressure: 99927
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.294,az:-2.791,q:246.625,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.086,ay:-0.436,az:-0.946,q:274.125,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.447,ay:-0.236,az: -0.37,q:278.875,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.666,ay: 0.278,az:-2.248,q:289.688,pressure: 99916
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.174,az:-0.888,q:331.875,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.093,ay:-0.178,az:-0.244,q:317.062,pressure: 99921
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.19,ay:-0.118,az: 0.131,q:317.688,pressure: 99927
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.448,ay: 1.264,az: 0.699,q:301.25,pressure: 99917
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.12,ay: 0.007,az:-0.008,q:298.125,pressure: 99921
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.003,az:   0.0,q:298.062,pressure: 99924
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az: 0.002,q:298.062,pressure: 99917
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:298.062,pressure: 99917
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:298.062,pressure: 99925
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:298.062,pressure: 99917
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:298.062,pressure: 99924
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:298.062,pressure: 99917
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.003,q:298.062,pressure: 99927
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:298.062,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.002,q:298.062,pressure: 99931
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:298.062,pressure: 99927
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:298.062,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:298.062,pressure: 99928
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:298.062,pressure: 99927
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:298.062,pressure: 99925
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:298.062,pressure: 99921
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:298.062,pressure: 99919
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:298.062,pressure: 99917
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q:298.062,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:298.062,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.002,q:298.062,pressure: 99925
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:298.062,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:-0.001,q:298.062,pressure: 99931
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.003,q:298.062,pressure: 99925
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:298.062,pressure: 99921
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.003,q:298.062,pressure: 99927
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q:298.062,pressure: 99924
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az:-0.001,q:298.062,pressure: 99924
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:298.062,pressure: 99919
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:298.062,pressure: 99922
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.002,q:298.062,pressure: 99928
