0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az: 0.003,q:   0.0,pressure:100528,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az: 0.001,q: 0.062,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.003,az:-0.003,q: 0.062,pressure:100528,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q: 0.062,pressure:100525,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q: 0.062,pressure:100525,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az: 0.001,q: 0.062,pressure:100532,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100531,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100531,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100535,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:   0.0,pressure:100535,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.003,q:   0.0,pressure:100526,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az: 0.001,q:   0.0,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.006,az:-0.003,q:   0.0,pressure:100526,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.004,az: 0.007,q:   0.0,pressure:100538,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.003,az: 0.006,q:   0.0,pressure:100535,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: 0.008,az: 0.006,q: 0.062,pressure:100532,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay:  0.07,az: 0.063,q:359.938,pressure:100526,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay: 0.006,az: 0.027,q:359.812,pressure:100528,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay:-0.004,az: 0.036,q: 0.062,pressure:100528,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.011,az: 0.021,q:   0.0,pressure:100526,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:-0.023,az:  0.01,q:   0.0,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: 0.021,az:   0.0,q:359.875,pressure:100535,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: -0.01,az: 0.001,q:359.875,pressure:100540,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.003,q:359.875,pressure:100532,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az: 0.001,q:359.875,pressure:100528,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:359.875,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.012,az: 0.012,q:359.875,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q:359.875,pressure:100534,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.004,az: 0.001,q:359.875,pressure:100532,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100528,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure:100528,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100531,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q:359.875,pressure:100526,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100531,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.875,pressure:100531,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:359.875,pressure:100531,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q:359.875,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.001,q:359.875,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:359.875,pressure:100532,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:359.875,pressure:100534,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:359.875,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q:359.875,pressure:100537,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:359.875,pressure:100535,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:359.875,pressure:100529,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az: 0.002,q:359.875,pressure:100535,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:359.875,pressure:100528,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:359.875,pressure:100540,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:359.875,pressure:100531,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure:100537,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:359.875,pressure:100541,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:359.875,pressure:100543,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:359.875,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:359.875,pressure:100540,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.875,pressure:100538,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100540,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:359.875,pressure:100537,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:359.875,pressure:100535,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.004,az: 0.001,q:359.875,pressure:100535,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q:359.875,pressure:100537,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure:100538,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.875,pressure:100544,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100548,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:359.875,pressure:100537,cameraCount:     0
