0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.002,q:   0.0,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.251,ay: 0.003,az:-0.033,q: 0.125,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay: 0.079,az: 0.062,q: 4.812,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.282,ay:-0.001,az: -0.03,q:   5.0,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.982,ay:-0.207,az: 0.136,q: 8.812,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.251,ay:-0.137,az:-0.121,q: 9.188,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.903,ay:-0.191,az: 0.049,q: 8.875,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.008,ay: 0.213,az: 0.038,q: 0.312,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.252,ay:-0.064,az: 0.119,q:   1.0,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.811,ay:-0.002,az:-0.476,q: 1.188,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.468,ay:-0.121,az: 0.516,q:359.562,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.317,ay:-0.804,az:-0.222,q:359.562,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.649,ay: 0.132,az:-0.207,q: 0.125,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.91,ay:-0.467,az:  0.05,q: 359.5,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 3.269,ay: 0.047,az:-0.163,q: 0.438,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.817,ay:  0.08,az: 0.459,q:359.312,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.816,ay:-1.549,az: 1.384,q:356.938,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.656,ay: 0.622,az:-0.047,q:358.312,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.557,ay: 0.779,az:-0.902,q: 0.438,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.846,ay:-0.578,az:-1.132,q:359.25,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 3.903,ay:-0.322,az:-0.473,q: 0.812,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -1.28,ay: 0.044,az: 0.091,q:88.688,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.134,ay: -0.06,az: 0.029,q:86.688,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.584,ay:  0.18,az: 0.166,q:85.188,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.953,ay: 0.873,az: 1.811,q:70.688,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.253,ay:-0.384,az: 1.413,q:42.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -6.69,ay: 0.738,az:-0.792,q:36.438,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 3.786,ay:-1.139,az: 0.031,q:35.188,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.083,ay:-0.333,az:  0.52,q:36.188,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.158,ay:-0.041,az: 0.184,q: 35.75,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.838,ay:-0.274,az: 0.221,q:36.625,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  4.92,ay: 0.692,az: 0.158,q:36.438,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 5.103,ay: 0.559,az:-0.181,q:  36.5,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -1.34,ay:-0.033,az: -0.01,q:81.625,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.014,az:-0.001,q:81.312,pressure: 99893
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az: 0.001,q:81.312,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:81.312,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:81.312,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:81.312,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:81.312,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q:81.312,pressure: 99884
