0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.002,az: 0.003,q:   0.0,pressure:100638,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az:   0.0,q:   0.0,pressure:100637,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.003,q:   0.0,pressure:100641,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure:100640,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure:100643,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:   0.0,pressure:100630,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:   0.0,pressure:100636,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100638,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:   0.0,pressure:100640,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100636,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:   0.0,pressure:100639,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:   0.0,pressure:100630,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure:100635,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100638,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100638,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure:100643,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.002,q:   0.0,pressure:100632,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:   0.0,pressure:100632,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az: 0.003,q:   0.0,pressure:100638,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:-0.002,q:   0.0,pressure:100627,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:   0.0,pressure:100632,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100630,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:   0.0,pressure:100635,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:   0.0,pressure:100636,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100636,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100640,cameraCount:     0
0,state:1,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:   0.0,pressure:100638,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100632,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q:   0.0,pressure:100644,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.001,q:   0.0,pressure:100635,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.002,q:   0.0,pressure:100640,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:   0.0,pressure:100633,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100632,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure:100633,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q:   0.0,pressure:100630,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:   0.0,pressure:100643,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100643,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100632,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.001,q:   0.0,pressure:100639,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:   0.0,pressure:100641,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:   0.0,pressure:100633,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100638,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.004,q:   0.0,pressure:100639,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q:   0.0,pressure:100643,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100644,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:   0.0,pressure:100638,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100639,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:   0.0,pressure:100633,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:   0.0,q:   0.0,pressure:100626,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100630,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100641,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az: 0.001,q:   0.0,pressure:100650,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q:   0.0,pressure:100638,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:   0.0,pressure:100643,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:   0.0,pressure:100630,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100639,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100638,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.003,q:   0.0,pressure:100635,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:   0.0,pressure:100633,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.001,q:   0.0,pressure:100633,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100635,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:   0.0,pressure:100635,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100641,cameraCount:     0
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100632,cameraCount:    10
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.856,ay: 0.052,az: 0.584,q:358.625,pressure:100633,cameraCount:    11
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.117,ay: 1.479,az: 2.668,q:320.25,pressure:100635,cameraCount:    12
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.174,ay: 0.391,az: 1.993,q:256.688,pressure:100643,cameraCount:    13
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.234,ay:-0.054,az: 0.108,q:228.875,pressure:100634,cameraCount:    14
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.34,ay:-0.151,az: 0.238,q: 228.0,pressure:100626,cameraCount:    15
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.212,ay:-0.489,az: 0.007,q:227.562,pressure:100641,cameraCount:    16
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.47,ay:-0.424,az:-0.131,q:226.812,pressure:100637,cameraCount:    17
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.364,ay:-0.249,az:  0.35,q: 226.5,pressure:100632,cameraCount:    18
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.541,ay: 0.487,az: 0.668,q:216.25,pressure:100637,cameraCount:    19
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-5.627,ay: 1.811,az: 0.831,q:214.438,pressure:100629,cameraCount:    20
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.271,ay: 4.496,az: -0.84,q:233.812,pressure:100629,cameraCount:    21
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.27,ay:35.141,az:-0.292,q:288.75,pressure:100631,cameraCount:    22
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.82,ay:-0.429,az: 0.423,q:267.312,pressure:100626,cameraCount:    23
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.741,az: 0.423,q:255.562,pressure:100634,cameraCount:    24
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.203,ay:-1.701,az: 0.254,q:221.625,pressure:100632,cameraCount:    25
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.281,ay:-0.749,az: 0.341,q:189.312,pressure:100629,cameraCount:    26
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.184,ay:-0.154,az: 0.309,q:181.875,pressure:100626,cameraCount:    27
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.41,ay: 0.236,az: 0.229,q:182.75,pressure:100631,cameraCount:    28
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.289,ay: 0.154,az:-0.131,q:179.875,pressure:100623,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: 0.002,az: 0.014,q: 38.25,pressure:100635,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.003,q:35.188,pressure:100640,cameraCount:    30
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:35.188,pressure:100638,cameraCount:    31
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:35.188,pressure:100635,cameraCount:    32
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:34.875,pressure:100637,cameraCount:    33
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:34.312,pressure:100640,cameraCount:    34
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:32.812,pressure:100638,cameraCount:    35
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:32.312,pressure:100629,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q: 32.25,pressure:100629,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q: 32.25,pressure:100637,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 32.25,pressure:100638,cameraCount:    39
