0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay:-0.066,az: 0.216,q:   0.0,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay: 0.124,az: 0.138,q:354.438,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.116,ay: -0.17,az: 0.076,q:351.688,pressure: 99852
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay:-0.009,az: 0.019,q:352.812,pressure: 99855
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay:-0.122,az: 0.072,q:353.938,pressure: 99849
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay:-0.014,az: 0.043,q: 353.5,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.016,az: 0.027,q:352.875,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.023,az:-0.002,q:352.812,pressure: 99855
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.141,ay: 0.179,az:-0.009,q:352.938,pressure: 99855
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.05,ay: 0.069,az: 0.033,q:350.875,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.542,ay:-0.409,az: 0.216,q:350.875,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:-0.087,az:  0.36,q:351.938,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  0.06,ay:-0.077,az:-0.088,q:350.625,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.068,ay: 0.051,az:-0.078,q:353.562,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.137,ay:-0.279,az: 0.034,q:354.438,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay: 0.347,az:-0.264,q:357.688,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.239,ay: 0.207,az:-0.021,q:359.062,pressure: 99854
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.116,ay:-0.193,az: 0.344,q:359.812,pressure: 99855
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.239,ay: -0.23,az:-0.146,q:357.312,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.353,ay: 0.066,az:  0.45,q: 1.625,pressure: 99848
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay:-0.443,az: 0.396,q:357.125,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.066,ay: 0.202,az:-0.543,q:357.25,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.168,ay: 0.082,az: 0.808,q:357.312,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay: 0.286,az:-0.439,q:356.812,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.264,ay:-0.707,az: 0.801,q:356.688,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.399,ay:-0.176,az:-0.374,q:356.188,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.283,ay: 0.002,az: 0.422,q:356.875,pressure: 99849
0,state:1,Time:0,Lat:     0,Lng:     0,ax: 0.418,ay: -0.39,az:-0.171,q: 351.5,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.106,ay: -0.43,az: 0.531,q:351.25,pressure: 99861
