0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:   0.0,az: 0.003,q:   0.0,pressure:100546,cameraCount:     0
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:359.938,pressure:100561,cameraCount:     1
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.016,az:-0.019,q:359.875,pressure:100555,cameraCount:     2
0,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.031,az:-0.004,q:359.812,pressure:100551,cameraCount:     3
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.041,az:-0.013,q:359.75,pressure:100555,cameraCount:     4
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.067,ay:-0.009,az: 0.012,q:359.75,pressure:100554,cameraCount:     5
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az: 0.002,q:359.75,pressure:100557,cameraCount:     6
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.006,az: 0.001,q:359.75,pressure:100555,cameraCount:     7
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.002,az:   0.0,q:359.75,pressure:100554,cameraCount:     8
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az: 0.001,q:359.75,pressure:100552,cameraCount:     9
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.003,az: 0.003,q:359.75,pressure:100555,cameraCount:    10
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.006,az:-0.002,q:359.75,pressure:100557,cameraCount:    11
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:-1328.25,pressure:100553,cameraCount:    12
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:-0.001,q:359.75,pressure:100552,cameraCount:    13
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:359.75,pressure:100546,cameraCount:    14
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.004,az: 0.001,q:359.75,pressure:100558,cameraCount:    15
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:   0.0,az:-0.004,q:359.75,pressure:100552,cameraCount:    16
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.003,az:   0.0,q:359.75,pressure:100541,cameraCount:    17
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az: 0.019,q:359.812,pressure:100544,cameraCount:    18
0,state:6,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.002,az: 0.001,q:359.812,pressure:100556,cameraCount:    19
