0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.003,q:   0.0,pressure:100233
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:359.938,pressure:100227
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure:100232
0,state:0,Time:14:47:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q:359.938,pressure:100230
0,state:0,Time:14:47:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.002,q:359.938,pressure:100230
0,state:0,Time:14:47:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100226
0,state:0,Time:14:47:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure:100224
0,state:0,Time:14:47:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:359.938,pressure:100232
0,state:0,Time:14:47:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:359.938,pressure:100221
0,state:0,Time:14:47:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure:100226
0,state:0,Time:14:47:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:359.938,pressure:100227
0,state:0,Time:14:47:56,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure:100227
0,state:0,Time:14:47:56,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:359.938,pressure:100224
0,state:0,Time:14:47:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:359.938,pressure:100226
0,state:0,Time:14:47:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.001,q:359.938,pressure:100224
0,state:0,Time:14:47:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100232
0,state:0,Time:14:47:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure:100224
0,state:0,Time:14:47:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure:100232
0,state:0,Time:14:47:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.003,q:359.938,pressure:100230
0,state:0,Time:14:47:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:359.938,pressure:100236
0,state:0,Time:14:47:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure:100229
0,state:0,Time:14:48:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:359.938,pressure:100232
0,state:0,Time:14:48:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100229
0,state:0,Time:14:48:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.003,q:359.938,pressure:100230
0,state:0,Time:14:48:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.002,q:359.938,pressure:100241
0,state:0,Time:14:48:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:359.938,pressure:100233
0,state:0,Time:14:48:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100224
0,state:1,Time:14:48:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.001,q:359.938,pressure:100229
0,state:2,Time:14:48:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100229
0,state:2,Time:14:48:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:359.938,pressure:100232
0,state:2,Time:14:48:03,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure:100226
0,state:2,Time:14:48:04,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:359.938,pressure:100226
0,state:2,Time:14:48:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:   0.0,q:359.938,pressure:100238
0,state:2,Time:14:48:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az:-0.001,q:359.938,pressure:100233
0,state:2,Time:14:48:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:359.938,pressure:100238
0,state:2,Time:14:48:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.003,az:-0.002,q:359.938,pressure:100236
0,state:2,Time:14:48:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:   0.0,q:359.938,pressure:100238
0,state:2,Time:14:48:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:359.938,pressure:100235
0,state:2,Time:14:48:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:359.938,pressure:100245
0,state:2,Time:14:48:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.003,q:359.938,pressure:100232
0,state:2,Time:14:48:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.003,q:359.938,pressure:100235
0,state:2,Time:14:48:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az:-0.001,q:359.938,pressure:100235
0,state:2,Time:14:48:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.002,q:359.938,pressure:100233
0,state:2,Time:14:48:07,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q:359.938,pressure:100239
0,state:2,Time:14:48:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.002,az: 0.001,q:359.938,pressure:100233
0,state:2,Time:14:48:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:-0.002,q:359.938,pressure:100221
0,state:2,Time:14:48:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100229
0,state:2,Time:14:48:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:359.938,pressure:100233
0,state:2,Time:14:48:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:359.938,pressure:100233
0,state:2,Time:14:48:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q:359.938,pressure:100238
0,state:2,Time:14:48:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q:359.938,pressure:100233
0,state:2,Time:14:48:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100241
0,state:2,Time:14:48:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.003,q:359.938,pressure:100226
0,state:2,Time:14:48:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q:359.938,pressure:100229
0,state:2,Time:14:48:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100230
0,state:2,Time:14:48:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q:359.938,pressure:100224
0,state:2,Time:14:48:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.003,az:   0.0,q:359.938,pressure:100227
0,state:2,Time:14:48:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100230
0,state:2,Time:14:48:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q:359.938,pressure:100226
