0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.071,ay: 0.038,az:-0.023,q:   0.0,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.227,ay: 0.089,az:   0.2,q:107.875,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.242,ay: 0.399,az: 1.213,q:122.938,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.396,ay:-0.654,az: 1.599,q:141.375,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.227,ay: 0.078,az:  0.29,q:153.562,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.153,ay:-0.179,az: 0.107,q:159.25,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:  0.08,az: 0.042,q:159.312,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-1.126,ay: 0.226,az:-1.234,q:150.938,pressure: 99872
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.094,ay:-0.522,az:-0.614,q:134.125,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.149,ay: 0.487,az: -0.26,q: 122.5,pressure: 99872
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.43,ay: 0.134,az:-0.316,q:108.812,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.077,ay: 0.446,az:-0.149,q:  97.5,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  0.41,ay: 0.109,az: 0.322,q: 98.75,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay:-0.504,az:  0.11,q:98.562,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.097,ay: 0.131,az:   0.6,q:103.312,pressure: 99878
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.124,ay: 0.011,az: 0.209,q:112.188,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.097,ay:-0.042,az:-0.281,q:106.75,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.003,az:-0.077,q:102.812,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.193,ay: 0.083,az:-0.144,q: 99.75,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.059,az: 0.011,q:97.125,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: -0.09,az: 0.043,q:98.062,pressure: 99875
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: -0.05,az: 0.037,q:99.125,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.041,az:-0.036,q: 99.75,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: 0.018,az: 0.034,q:100.625,pressure: 99872
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.079,ay:-0.009,az:-0.058,q:101.25,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az: 0.001,q:100.375,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.012,az:-0.056,q:101.125,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:  0.05,az: 0.041,q:101.062,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: -0.12,az: 0.024,q:99.875,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.069,ay: 0.101,az:-0.026,q:101.812,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.13,ay: 0.027,az: 0.049,q: 101.0,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay: -0.01,az:-0.033,q:102.625,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: -0.02,az:-0.021,q:103.062,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.012,az:-0.017,q:102.938,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.001,az:-0.003,q:103.125,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: -0.07,az:-0.088,q: 103.0,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.016,az: 0.033,q:102.312,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.042,az: 0.001,q:102.562,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.033,az: 0.059,q:103.125,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.016,az: 0.022,q:103.062,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:-0.021,az:-0.004,q:102.25,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:-0.024,az:-0.047,q:102.688,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.036,az: 0.013,q:102.625,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.007,az:-0.017,q:103.062,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.094,ay:-0.202,az:-0.556,q:98.812,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.066,ay:-0.062,az:-0.068,q:94.375,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:-0.009,az:-0.036,q:  93.0,pressure: 99873
