0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.003,q:   0.0,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.002,q:298.312,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:   0.0,az:-0.002,q:298.312,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az:-0.001,q:298.312,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.001,az:   0.0,q:298.312,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q:298.312,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:298.312,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:298.312,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:298.312,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.003,az: 0.003,q:298.312,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.008,az: 0.099,q: 299.0,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  0.14,ay:-0.023,az:-0.018,q: 300.5,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az:-0.001,q: 300.5,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az:   0.0,q: 300.5,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 300.5,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q: 300.5,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q: 300.5,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q: 300.5,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 300.5,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q: 300.5,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.002,q: 300.5,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 300.5,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q: 300.5,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 300.5,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q: 300.5,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 300.5,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q: 300.5,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q: 300.5,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.069,ay: 0.014,az:-0.033,q:300.375,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.052,ay: 0.024,az:-0.027,q:300.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.137,ay: 0.006,az: 0.034,q:300.375,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.06,ay:-0.012,az: 0.023,q:300.375,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.031,az: 0.011,q:300.375,pressure: 99849
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.051,az:  0.01,q:300.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.023,az:-0.004,q:300.375,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay:-0.019,az:-0.006,q:300.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay: 0.012,az:-0.001,q:300.375,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay: 0.019,az:-0.022,q:300.312,pressure: 99854
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:-0.019,q:300.312,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay: 0.021,az: 0.013,q:300.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.004,q:300.312,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.019,az:-0.011,q:300.375,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay:-0.034,az:-0.024,q: 300.5,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.667,ay:-0.019,az:-0.028,q:300.312,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay:-1.673,az:  1.52,q:307.562,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.919,ay:-2.989,az: 0.096,q:258.562,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.693,ay: 0.006,az:-0.547,q:206.875,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.759,ay:-0.727,az: 0.646,q:258.625,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.457,ay: 3.093,az:-1.264,q: 271.0,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.996,ay:   1.2,az: 0.171,q:297.812,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.26,ay:-0.323,az:-0.534,q:301.688,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.529,ay:-0.544,az: 0.173,q:296.625,pressure: 99852
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.234,ay:-0.647,az:-2.166,q: 277.5,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.531,ay:  0.22,az:-0.007,q:260.625,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay: 0.193,az:  0.55,q:263.938,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.191,ay: 0.328,az: 1.047,q:28.125,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.169,ay: 0.326,az: 0.258,q:37.062,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.122,ay: 0.166,az: 0.099,q: 38.25,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.082,az: 0.183,q:42.562,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.088,ay:-0.024,az:-0.061,q:43.188,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.362,ay:-0.036,az: 0.408,q:45.562,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.254,ay: 0.289,az: 0.074,q:49.875,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.126,ay:-0.198,az:-0.264,q:46.188,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.947,ay:-0.096,az:-1.986,q:29.062,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.689,ay:-1.017,az:-1.092,q: 7.438,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.051,ay:-0.358,az:-1.781,q:343.938,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.269,ay: 0.184,az:-0.392,q:331.812,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.113,ay:-0.267,az:-0.166,q:325.188,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.038,az:-0.407,q: 325.5,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.714,az:-0.812,q:314.312,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.18,ay: 0.093,az:-0.317,q: 304.5,pressure: 99868
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.139,ay:-0.118,az: 0.159,q:299.062,pressure: 99861
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.061,ay:-0.039,az:-0.107,q:300.062,pressure: 99864
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.114,ay:-0.049,az:-0.098,q:298.188,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay:-0.052,az:-0.039,q: 297.5,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.059,ay: 0.091,az: 0.161,q:298.938,pressure: 99861
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.031,az:-0.032,q: 301.0,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.008,az:-0.174,q:298.125,pressure: 99861
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.009,az: 0.034,q: 297.5,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.119,ay:-0.057,az:-0.063,q:297.25,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  -0.1,ay:-0.063,az:-0.149,q:295.312,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.129,ay: 0.083,az:-0.136,q:293.125,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.082,az: 0.072,q:292.688,pressure: 99871
