0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.006,q:   0.0,pressure:100211
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.002,az: 0.002,q:359.938,pressure:100228
0,state:0,Time:15:06:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:359.938,pressure:100217
0,state:0,Time:15:06:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100221
0,state:0,Time:15:06:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.002,q:359.938,pressure:100211
0,state:0,Time:15:06:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100217
0,state:0,Time:15:06:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az:-0.002,q:359.938,pressure:100211
0,state:0,Time:15:06:22,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.938,pressure:100214
0,state:0,Time:15:06:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100211
0,state:0,Time:15:06:22,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure:100217
0,state:0,Time:15:06:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:359.938,pressure:100223
0,state:0,Time:15:06:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100212
0,state:0,Time:15:06:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100226
0,state:0,Time:15:06:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100212
0,state:0,Time:15:06:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.002,q:359.938,pressure:100225
0,state:0,Time:15:06:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:359.938,pressure:100223
0,state:0,Time:15:06:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:-0.001,q:359.938,pressure:100223
0,state:0,Time:15:06:26,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:359.938,pressure:100223
0,state:0,Time:15:06:26,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100221
0,state:0,Time:15:06:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100218
0,state:0,Time:15:06:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:359.938,pressure:100214
0,state:0,Time:15:06:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:   0.0,q:359.938,pressure:100215
0,state:0,Time:15:06:28,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.002,q:359.938,pressure:100228
0,state:0,Time:15:06:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:359.938,pressure:100217
0,state:0,Time:15:06:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100214
0,state:0,Time:15:06:29,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:359.938,pressure:100223
0,state:0,Time:15:06:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100220
0,state:1,Time:15:06:30,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure:100223
