0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az: 0.003,q:   0.0,pressure: 99919,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.042,ay: 0.006,az: 0.013,q:   0.0,pressure: 99926,cameraCount:     1
0,state:5,Time:10:08:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.012,ay: 0.006,az: 0.003,q:   0.0,pressure: 99933,cameraCount:     2
0,state:5,Time:10:08:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.004,az:-0.004,q:359.938,pressure: 99925,cameraCount:     3
0,state:5,Time:10:08:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay: 0.003,az: 0.007,q:359.938,pressure: 99933,cameraCount:     4
0,state:5,Time:10:08:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.044,ay: 0.002,az: 0.003,q:359.938,pressure: 99919,cameraCount:     5
0,state:5,Time:10:08:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay: 0.009,az: 0.001,q:359.938,pressure: 99936,cameraCount:     6
0,state:5,Time:10:08:14,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay:-0.001,az: 0.002,q:359.938,pressure: 99925,cameraCount:     7
0,state:5,Time:10:08:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.051,ay: 0.001,az: 0.001,q:359.938,pressure: 99926,cameraCount:     8
0,state:5,Time:10:08:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.008,az: 0.003,q:359.938,pressure: 99928,cameraCount:     9
0,state:5,Time:10:08:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.042,ay: 0.012,az: 0.007,q:359.938,pressure: 99923,cameraCount:    10
0,state:5,Time:10:08:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.066,ay: 0.004,az: 0.003,q:359.875,pressure: 99922,cameraCount:    11
0,state:5,Time:10:08:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.034,ay: 0.003,az: 0.012,q:359.875,pressure: 99920,cameraCount:    12
0,state:5,Time:10:08:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.048,ay: 0.001,az: 0.012,q:359.875,pressure: 99923,cameraCount:    13
0,state:5,Time:10:08:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.034,ay: 0.002,az: 0.001,q:359.875,pressure: 99919,cameraCount:    14
0,state:5,Time:10:08:21,Lat:0.00000000,Lng:-0.00000000,ax: 0.029,ay: 0.007,az: 0.009,q:359.875,pressure: 99923,cameraCount:    15
0,state:5,Time:10:08:21,Lat:0.00000000,Lng:-0.00000000,ax:  0.03,ay: 0.001,az:-0.004,q:359.875,pressure: 99928,cameraCount:    16
0,state:5,Time:10:08:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.021,ay: 0.002,az:-0.002,q:359.812,pressure: 99923,cameraCount:    17
0,state:5,Time:10:08:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay: 0.006,az:-0.002,q:359.75,pressure: 99923,cameraCount:    18
0,state:5,Time:10:08:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.036,ay: 0.006,az: 0.004,q:359.688,pressure: 99923,cameraCount:    19
0,state:5,Time:10:08:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.076,ay: 0.009,az:  0.01,q:-1328.312,pressure: 99933,cameraCount:    20
0,state:5,Time:10:08:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay: 0.003,az:  0.01,q:359.688,pressure: 99930,cameraCount:    21
0,state:5,Time:10:08:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.031,ay:-0.001,az: 0.003,q:359.688,pressure: 99928,cameraCount:    22
0,state:5,Time:10:08:28,Lat:0.00000000,Lng:-0.00000000,ax: 0.044,ay: 0.002,az: 0.003,q:359.688,pressure: 99922,cameraCount:    23
0,state:5,Time:10:08:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.044,ay: 0.008,az: 0.003,q:359.688,pressure: 99930,cameraCount:    24
0,state:5,Time:10:08:29,Lat:0.00000000,Lng:-0.00000000,ax: 0.029,ay:-0.001,az: 0.003,q:359.688,pressure: 99931,cameraCount:    25
0,state:5,Time:10:08:30,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay:-0.002,az:-0.004,q:359.688,pressure: 99925,cameraCount:    26
0,state:5,Time:10:08:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay: 0.008,az: 0.001,q:359.688,pressure: 99928,cameraCount:    27
0,state:5,Time:10:08:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay: 0.002,az: 0.004,q:359.688,pressure: 99920,cameraCount:    28
0,state:5,Time:10:08:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.043,ay: 0.008,az:   0.0,q:359.688,pressure: 99922,cameraCount:    29
0,state:5,Time:10:08:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.054,ay: 0.002,az: 0.016,q:359.625,pressure: 99922,cameraCount:    30
0,state:5,Time:10:08:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.041,ay: 0.001,az:  0.01,q:359.625,pressure: 99931,cameraCount:    31
0,state:5,Time:10:08:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.051,ay: 0.006,az: 0.022,q:359.625,pressure: 99928,cameraCount:    32
0,state:5,Time:10:08:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay: 0.003,az: 0.009,q:359.562,pressure: 99926,cameraCount:    33
0,state:5,Time:10:08:37,Lat:0.00000000,Lng:-0.00000000,ax: 0.042,ay: 0.006,az:-0.003,q:359.562,pressure: 99930,cameraCount:    34
0,state:5,Time:10:08:38,Lat:0.00000000,Lng:-0.00000000,ax: -0.04,ay:-0.001,az:-0.007,q: 359.5,pressure: 99920,cameraCount:    35
0,state:5,Time:10:08:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.048,ay: 0.008,az: 0.007,q: 359.5,pressure: 99922,cameraCount:    36
0,state:5,Time:10:08:40,Lat:0.00000000,Lng:-0.00000000,ax: 0.023,ay:-0.003,az:-0.004,q: 359.5,pressure: 99916,cameraCount:    37
0,state:5,Time:10:08:41,Lat:0.00000000,Lng:-0.00000000,ax:  0.04,ay: 0.007,az: 0.007,q:359.438,pressure: 99928,cameraCount:    38
0,state:5,Time:10:08:42,Lat:0.00000000,Lng:-0.00000000,ax: 0.043,ay: 0.001,az: 0.008,q:359.438,pressure: 99934,cameraCount:    39
0,state:5,Time:10:08:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay:-0.003,az: 0.011,q:359.375,pressure: 99930,cameraCount:    40
0,state:5,Time:10:08:43,Lat:0.00000000,Lng:-0.00000000,ax:  0.06,ay: 0.007,az: 0.001,q:359.375,pressure: 99928,cameraCount:    41
0,state:5,Time:10:08:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay:-0.001,az:-0.001,q:359.375,pressure: 99919,cameraCount:    42
0,state:5,Time:10:08:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.071,ay:-0.002,az: 0.014,q:359.375,pressure: 99923,cameraCount:    43
0,state:5,Time:10:08:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.061,ay:-0.059,az: 0.011,q:359.312,pressure: 99925,cameraCount:    44
0,state:5,Time:10:08:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay:-0.029,az:   0.0,q:359.312,pressure: 99931,cameraCount:    45
0,state:5,Time:10:08:48,Lat:0.00000000,Lng:-0.00000000,ax: 0.026,ay:  0.08,az:-0.009,q:359.25,pressure: 99933,cameraCount:    46
0,state:5,Time:10:08:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.059,ay: 0.062,az:-0.261,q:359.188,pressure: 99928,cameraCount:    47
0,state:5,Time:10:08:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.033,ay: 0.059,az: 0.016,q:359.125,pressure: 99919,cameraCount:    48
0,state:5,Time:10:08:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.016,ay: 0.058,az:-0.003,q:359.188,pressure: 99925,cameraCount:    49
0,state:5,Time:10:08:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay: 0.009,az: 0.004,q:359.125,pressure: 99931,cameraCount:    50
0,state:5,Time:10:08:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.001,az: 0.009,q:359.125,pressure: 99926,cameraCount:    51
0,state:5,Time:10:08:51,Lat:0.00000000,Lng:-0.00000000,ax: -0.02,ay:-0.018,az: 0.009,q:359.062,pressure: 99926,cameraCount:    52
0,state:5,Time:10:08:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.013,ay:-0.019,az:-0.004,q:359.062,pressure: 99931,cameraCount:    53
0,state:5,Time:10:08:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.007,az: 0.001,q:359.062,pressure: 99930,cameraCount:    54
0,state:5,Time:10:08:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.013,ay: 0.012,az: 0.007,q: 359.0,pressure: 99933,cameraCount:    55
0,state:5,Time:10:08:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.008,az: 0.007,q: 359.0,pressure: 99934,cameraCount:    56
0,state:5,Time:10:08:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay:-0.001,az: 0.004,q: 359.0,pressure: 99931,cameraCount:    57
0,state:5,Time:10:08:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.008,q: 359.0,pressure: 99930,cameraCount:    58
0,state:5,Time:10:08:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay: -0.01,az:-0.001,q: 359.0,pressure: 99926,cameraCount:    59
0,state:5,Time:10:08:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.009,ay:   0.0,az: 0.007,q: 359.0,pressure: 99930,cameraCount:    60
0,state:5,Time:10:08:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay: 0.016,az: 0.003,q: 359.0,pressure: 99931,cameraCount:    61
0,state:5,Time:10:08:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.028,ay: 0.032,az:-0.003,q: 359.0,pressure: 99934,cameraCount:    62
0,state:5,Time:10:08:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:  0.04,az: 0.018,q:358.938,pressure: 99928,cameraCount:    63
0,state:5,Time:10:08:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay:-0.013,az:-0.006,q:358.938,pressure: 99930,cameraCount:    64
0,state:5,Time:10:08:56,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay:-0.019,az: 0.003,q:358.938,pressure: 99933,cameraCount:    65
0,state:5,Time:10:08:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.006,az:-0.009,q:358.875,pressure: 99928,cameraCount:    66
0,state:5,Time:10:08:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.001,q:358.875,pressure: 99931,cameraCount:    67
0,state:5,Time:10:09:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.019,az:-0.013,q:358.688,pressure: 99928,cameraCount:    68
0,state:5,Time:10:09:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.036,ay: 0.013,az:-0.027,q:358.812,pressure: 99925,cameraCount:    69
0,state:5,Time:10:09:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.037,az:-0.014,q:358.688,pressure: 99925,cameraCount:    70
0,state:5,Time:10:09:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.042,ay:-0.044,az: 0.021,q: 358.5,pressure: 99934,cameraCount:    71
0,state:5,Time:10:09:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay:-0.027,az: 0.017,q:358.25,pressure: 99928,cameraCount:    72
0,state:5,Time:10:09:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.061,ay: 0.006,az: 0.019,q:358.188,pressure: 99934,cameraCount:    73
0,state:5,Time:10:09:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.023,ay:-0.003,az: 0.018,q:358.125,pressure: 99930,cameraCount:    74
0,state:5,Time:10:09:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.056,ay:-0.001,az: 0.003,q:358.062,pressure: 99923,cameraCount:    75
0,state:5,Time:10:09:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.029,az: 0.001,q: 358.0,pressure: 99925,cameraCount:    76
0,state:5,Time:10:09:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.036,ay: 0.032,az:-0.002,q: 358.0,pressure: 99934,cameraCount:    77
0,state:5,Time:10:09:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.016,ay:-0.043,az:-0.021,q:358.125,pressure: 99931,cameraCount:    78
0,state:5,Time:10:09:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:  0.04,az:-0.008,q:358.062,pressure: 99934,cameraCount:    79
0,state:5,Time:10:09:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.028,az: 0.007,q:358.062,pressure: 99926,cameraCount:    80
0,state:5,Time:10:09:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.014,az:-0.008,q:358.062,pressure: 99930,cameraCount:    81
0,state:5,Time:10:09:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.006,az: 0.003,q:357.938,pressure: 99930,cameraCount:    82
0,state:5,Time:10:09:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.029,ay: 0.024,az:   0.0,q:357.812,pressure: 99928,cameraCount:    83
0,state:5,Time:10:09:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.017,ay: 0.041,az: 0.007,q:357.812,pressure: 99933,cameraCount:    84
0,state:5,Time:10:09:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay:-0.022,az: 0.006,q:357.75,pressure: 99928,cameraCount:    85
0,state:5,Time:10:09:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.027,ay:-0.004,az: 0.007,q:357.688,pressure: 99920,cameraCount:    86
0,state:5,Time:10:09:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.072,ay:-0.009,az: 0.009,q:357.688,pressure: 99928,cameraCount:    87
0,state:5,Time:10:09:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.028,ay:-0.012,az:-0.012,q:357.688,pressure: 99934,cameraCount:    88
0,state:5,Time:10:09:26,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay:-0.004,az: 0.008,q:357.438,pressure: 99926,cameraCount:    89
0,state:5,Time:10:09:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.093,az:-0.008,q: 357.5,pressure: 99930,cameraCount:    90
0,state:5,Time:10:09:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.019,ay:   0.0,az: 0.018,q:357.375,pressure: 99928,cameraCount:    91
0,state:5,Time:10:09:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.019,ay:-0.019,az: 0.017,q:357.25,pressure: 99931,cameraCount:    92
0,state:5,Time:10:09:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay: 0.022,az: 0.008,q:357.188,pressure: 99923,cameraCount:    93
0,state:5,Time:10:09:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.002,az:  0.01,q:357.062,pressure: 99920,cameraCount:    94
0,state:5,Time:10:09:37,Lat:0.00000000,Lng:-0.00000000,ax: 0.028,ay:   0.0,az: 0.004,q: 357.0,pressure: 99922,cameraCount:    95
