0,state:5,Time:11:48:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay:-0.001,az: 0.006,q:   0.0,pressure: 99872,cameraCount:     0
0,state:5,Time:11:48:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:   0.0,az: 0.001,q:359.938,pressure: 99861,cameraCount:     1
0,state:5,Time:11:48:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:   0.0,q:359.938,pressure: 99862,cameraCount:     2
0,state:5,Time:11:48:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99864,cameraCount:     3
0,state:5,Time:11:48:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.002,q:359.938,pressure: 99870,cameraCount:     4
0,state:5,Time:11:48:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:359.938,pressure: 99873,cameraCount:     5
0,state:5,Time:11:48:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure: 99870,cameraCount:     6
0,state:5,Time:11:48:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99873,cameraCount:     7
0,state:5,Time:11:48:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:359.938,pressure: 99870,cameraCount:     8
0,state:5,Time:11:48:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.002,az: 0.003,q:359.938,pressure: 99867,cameraCount:     9
0,state:5,Time:11:48:52,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure: 99869,cameraCount:    10
0,state:5,Time:11:48:53,Lat:0.00000000,Lng:-0.00000000,ax:-0.508,ay: 0.817,az: 0.698,q:10.562,pressure: 99870,cameraCount:    11
0,state:5,Time:11:48:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.047,ay: 0.002,az: 0.009,q:359.875,pressure: 99876,cameraCount:    12
0,state:5,Time:11:48:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.008,az: 0.006,q:359.875,pressure: 99870,cameraCount:    13
0,state:5,Time:11:48:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.014,ay:   0.0,az: 0.009,q:359.938,pressure: 99878,cameraCount:    14
0,state:5,Time:11:48:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.024,ay:-0.001,az:  0.01,q:359.938,pressure: 99867,cameraCount:    15
0,state:5,Time:11:48:58,Lat:0.00000000,Lng:-0.00000000,ax:  0.03,ay: 0.001,az: 0.003,q:359.938,pressure: 99875,cameraCount:    16
0,state:5,Time:11:48:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.032,ay:   0.0,az: 0.003,q:359.938,pressure: 99875,cameraCount:    17
0,state:5,Time:11:49:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay:-0.001,az:-0.001,q:359.938,pressure: 99878,cameraCount:    18
0,state:5,Time:11:49:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.008,az: 0.017,q:   0.0,pressure: 99876,cameraCount:    19
0,state:5,Time:11:49:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.031,ay: 0.013,az:-0.006,q:   0.0,pressure: 99866,cameraCount:    20
0,state:5,Time:11:49:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.007,az: -0.01,q:   0.0,pressure: 99872,cameraCount:    21
0,state:5,Time:11:49:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.066,ay: 0.001,az:-0.017,q:   0.0,pressure: 99870,cameraCount:    22
0,state:5,Time:11:49:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.039,ay:-0.008,az: 0.002,q:   0.0,pressure: 99878,cameraCount:    23
0,state:5,Time:11:49:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.007,az: 0.013,q: 0.062,pressure: 99869,cameraCount:    24
0,state:5,Time:11:49:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.013,ay: 0.002,az: 0.006,q: 0.062,pressure: 99873,cameraCount:    25
0,state:5,Time:11:49:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.022,ay: 0.008,az: 0.007,q: 0.062,pressure: 99872,cameraCount:    26
0,state:5,Time:11:49:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.017,ay: 0.007,az: 0.001,q: 0.062,pressure: 99866,cameraCount:    27
0,state:5,Time:11:49:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.007,az: 0.002,q: 0.062,pressure: 99872,cameraCount:    28
0,state:5,Time:11:49:10,Lat:0.00000000,Lng:-0.00000000,ax:  0.03,ay: 0.004,az: 0.007,q: 0.125,pressure: 99875,cameraCount:    29
0,state:5,Time:11:49:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.008,ay: 0.004,az:-0.012,q: 0.125,pressure: 99873,cameraCount:    30
0,state:5,Time:11:49:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.049,ay: 0.009,az:-0.014,q: 0.125,pressure: 99870,cameraCount:    31
