0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az: 0.003,q:   0.0,pressure:100212
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.001,q:359.938,pressure:100206
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.938,pressure:100212
0,state:0,Time:15:04:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:359.938,pressure:100217
0,state:0,Time:15:04:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100214
0,state:0,Time:15:04:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q:359.938,pressure:100217
0,state:0,Time:15:05:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.001,q:359.938,pressure:100220
0,state:0,Time:15:05:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.938,pressure:100226
0,state:0,Time:15:05:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.003,q:359.938,pressure:100220
0,state:0,Time:15:05:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:359.938,pressure:100220
0,state:0,Time:15:05:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q:359.938,pressure:100215
0,state:0,Time:15:05:02,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure:100217
0,state:0,Time:15:05:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az:-0.002,q:359.938,pressure:100198
0,state:0,Time:15:05:03,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q:359.938,pressure:100204
0,state:0,Time:15:05:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:-0.001,q:359.938,pressure:100217
0,state:0,Time:15:05:03,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:   0.0,q:359.938,pressure:100214
0,state:0,Time:15:05:04,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q:359.938,pressure:100212
0,state:0,Time:15:05:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100217
0,state:0,Time:15:05:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100214
0,state:0,Time:15:05:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100206
0,state:0,Time:15:05:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:-0.002,q:359.938,pressure:100215
0,state:0,Time:15:05:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.002,q:359.938,pressure:100214
0,state:0,Time:15:05:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100212
0,state:0,Time:15:05:07,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.003,q:359.938,pressure:100212
0,state:0,Time:15:05:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.054,ay: 0.057,az:-0.104,q:359.875,pressure:100220
0,state:0,Time:15:05:07,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay: 0.002,az:-0.002,q:359.938,pressure:100209
0,state:0,Time:15:05:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az:-0.002,q:359.938,pressure:100209
0,state:1,Time:15:05:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:359.938,pressure:100214
0,state:2,Time:15:05:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:359.938,pressure:100214
0,state:2,Time:15:05:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:359.938,pressure:100224
0,state:2,Time:15:05:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100215
0,state:2,Time:15:05:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:359.938,pressure:100217
0,state:2,Time:15:05:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:359.938,pressure:100215
0,state:2,Time:15:05:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100217
0,state:2,Time:15:05:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.038,ay: 0.019,az:-0.058,q:359.938,pressure:100220
0,state:2,Time:15:05:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay:   0.0,az:-0.001,q:359.938,pressure:100214
0,state:2,Time:15:05:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay:-0.001,az: 0.007,q:359.938,pressure:100217
0,state:2,Time:15:05:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay:-0.002,az:   0.0,q:   0.0,pressure:100211
0,state:2,Time:15:05:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q:   0.0,pressure:100218
0,state:2,Time:15:05:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az:-0.001,q:   0.0,pressure:100223
0,state:2,Time:15:05:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:   0.0,q:   0.0,pressure:100214
0,state:2,Time:15:05:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az: 0.003,q:   0.0,pressure:100208
0,state:2,Time:15:05:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure:100218
0,state:2,Time:15:05:13,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:   0.0,pressure:100220
0,state:2,Time:15:05:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.002,q:   0.0,pressure:100214
0,state:2,Time:15:05:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.002,q:   0.0,pressure:100217
0,state:2,Time:15:05:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure:100214
0,state:2,Time:15:05:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100211
0,state:2,Time:15:05:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure:100212
0,state:2,Time:15:05:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az:   0.0,q:   0.0,pressure:100217
0,state:2,Time:15:05:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.002,q:   0.0,pressure:100209
0,state:2,Time:15:05:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure:100203
0,state:2,Time:15:05:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:   0.0,pressure:100218
0,state:2,Time:15:05:16,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:-0.001,q:   0.0,pressure:100221
0,state:2,Time:15:05:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100215
0,state:2,Time:15:05:16,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.002,q:   0.0,pressure:100214
0,state:2,Time:15:05:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100214
0,state:2,Time:15:05:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100217
0,state:2,Time:15:05:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure:100226
0,state:2,Time:15:05:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q:   0.0,pressure:100223
0,state:2,Time:15:05:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100217
0,state:2,Time:15:05:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:   0.0,pressure:100220
0,state:2,Time:15:05:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.001,q:   0.0,pressure:100217
0,state:2,Time:15:05:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.002,q:   0.0,pressure:100221
0,state:2,Time:15:05:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:   0.0,q:   0.0,pressure:100214
0,state:2,Time:15:05:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.001,q:   0.0,pressure:100220
0,state:2,Time:15:05:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.002,q:   0.0,pressure:100211
0,state:2,Time:15:05:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q:   0.0,pressure:100201
0,state:2,Time:15:05:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:   0.0,pressure:100212
0,state:3,Time:15:05:20,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100220
