0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.003,q:   0.0,pressure:100527,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.003,q: 360.0,pressure:100524,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure:100528,cameraCount:     2
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:359.938,pressure:100527,cameraCount:     3
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:359.938,pressure:100527,cameraCount:     4
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.001,q:359.938,pressure:100525,cameraCount:     5
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100524,cameraCount:     6
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:359.938,pressure:100517,cameraCount:     7
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100530,cameraCount:     8
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:359.938,pressure:100530,cameraCount:     9
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.002,az: 0.003,q:359.938,pressure:100527,cameraCount:    10
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az: 0.016,q:359.938,pressure:100522,cameraCount:    11
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.022,az: 0.012,q:359.938,pressure:100525,cameraCount:    12
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100522,cameraCount:    13
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.009,az:-0.004,q:359.938,pressure:100531,cameraCount:    14
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az: 0.002,q:359.938,pressure:100528,cameraCount:    15
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.006,q:359.938,pressure:100531,cameraCount:    16
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:  0.01,az: 0.002,q:359.938,pressure:100527,cameraCount:    17
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.008,az:-0.003,q:359.938,pressure:100531,cameraCount:    18
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.001,az:   0.0,q:359.938,pressure:100527,cameraCount:    19
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.011,az:-0.001,q:359.938,pressure:100528,cameraCount:    20
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:   0.0,az: 0.003,q:359.938,pressure:100519,cameraCount:    21
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.009,az:  0.02,q:359.938,pressure:100525,cameraCount:    22
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.013,az:-0.004,q:359.938,pressure:100524,cameraCount:    23
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az: 0.008,q:359.938,pressure:100517,cameraCount:    24
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.009,az:   0.0,q:359.938,pressure:100527,cameraCount:    25
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.014,az:-0.009,q:359.938,pressure:100524,cameraCount:    26
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:-0.008,az:-0.004,q:359.938,pressure:100519,cameraCount:    27
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az: -0.01,q:359.938,pressure:100525,cameraCount:    28
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.009,az:-0.003,q:359.938,pressure:100527,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az: 0.004,q:   0.0,pressure:100525,cameraCount:    30
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.001,az:   0.0,q:   0.0,pressure:100528,cameraCount:    31
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.006,az: 0.006,q:   0.0,pressure:100530,cameraCount:    32
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay: 0.013,az:  0.01,q:   0.0,pressure:100527,cameraCount:    33
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:-0.003,az: 0.002,q:   0.0,pressure:100530,cameraCount:    34
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az:   0.0,q:   0.0,pressure:100530,cameraCount:    35
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az: 0.003,q:   0.0,pressure:100534,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:-0.003,q:   0.0,pressure:100541,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az: 0.002,q:   0.0,pressure:100528,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.004,az:-0.001,q:   0.0,pressure:100531,cameraCount:    39
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.006,az: 0.002,q: 0.062,pressure:100521,cameraCount:    40
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.004,az:   0.0,q: 0.062,pressure:100531,cameraCount:    41
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.007,az: 0.001,q: 0.062,pressure:100521,cameraCount:    42
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.003,az: 0.004,q: 0.062,pressure:100524,cameraCount:    43
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:-0.007,q:   0.0,pressure:100522,cameraCount:    44
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.006,az: 0.008,q:   0.0,pressure:100527,cameraCount:    45
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.014,az: 0.008,q: 0.062,pressure:100531,cameraCount:    46
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:  0.01,az: 0.014,q: 0.062,pressure:100531,cameraCount:    47
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.007,az: 0.009,q: 0.062,pressure:100530,cameraCount:    48
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az:  0.01,q: 0.062,pressure:100524,cameraCount:    49
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az:-0.014,q: 0.062,pressure:100524,cameraCount:    50
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.002,az:-0.007,q: 0.062,pressure:100514,cameraCount:    51
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:-0.012,az: 0.006,q: 0.062,pressure:100518,cameraCount:    52
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.013,az: 0.007,q: 0.062,pressure:100514,cameraCount:    53
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: 0.007,az: 0.001,q: 0.062,pressure:100521,cameraCount:    54
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.008,az:   0.0,q: 0.062,pressure:100518,cameraCount:    55
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.012,az: 0.007,q: 0.062,pressure:100516,cameraCount:    56
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.007,az:-0.012,q: 0.125,pressure:100521,cameraCount:    57
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.007,az: 0.014,q: 0.062,pressure:100522,cameraCount:    58
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.006,az: 0.012,q: 0.062,pressure:100525,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.018,az:  0.01,q: 0.062,pressure:100525,cameraCount:    60
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.003,az:-0.012,q: 0.062,pressure:100525,cameraCount:    61
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.014,az: 0.011,q: 0.062,pressure:100527,cameraCount:    62
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.012,az: 0.009,q: 0.125,pressure:100527,cameraCount:    63
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay:-0.003,az: 0.008,q: 0.125,pressure:100530,cameraCount:    64
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay: 0.003,az: 0.003,q: 0.125,pressure:100528,cameraCount:    65
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az: 0.011,q: 0.125,pressure:100531,cameraCount:    66
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.004,az: 0.002,q: 0.125,pressure:100525,cameraCount:    67
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.003,az:   0.0,q: 0.062,pressure:100522,cameraCount:    68
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.002,az: 0.002,q: 0.125,pressure:100527,cameraCount:    69
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.002,az: 0.007,q: 0.125,pressure:100524,cameraCount:    70
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.007,az: 0.001,q: 0.125,pressure:100527,cameraCount:    71
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay: 0.013,az: 0.009,q: 0.125,pressure:100513,cameraCount:    72
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.011,az: 0.012,q: 0.062,pressure:100515,cameraCount:    73
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.013,az: 0.014,q: 0.125,pressure:100521,cameraCount:    74
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.007,az:   0.0,q: 0.125,pressure:100522,cameraCount:    75
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q: 0.125,pressure:100519,cameraCount:    76
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.013,az:   0.0,q: 0.125,pressure:100521,cameraCount:    77
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.002,az: 0.018,q: 0.125,pressure:100518,cameraCount:    78
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.001,az:-0.003,q: 0.125,pressure:100521,cameraCount:    79
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.004,az:-0.001,q: 0.125,pressure:100528,cameraCount:    80
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:  0.01,q: 0.125,pressure:100525,cameraCount:    81
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.006,az:-0.008,q: 0.125,pressure:100518,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.011,az:-0.003,q: 0.125,pressure:100512,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.007,az: 0.004,q: 0.188,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.007,az: 0.003,q: 0.188,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q: 0.188,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q: 0.125,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q: 0.125,pressure:100535,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 0.125,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q: 0.125,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: 0.028,az:-0.028,q: 0.125,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:-0.009,az:-0.003,q: 0.188,pressure:100532,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.019,az:  0.01,q: 0.188,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.008,q: 0.188,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.059,ay:-0.071,az:-0.018,q: 0.125,pressure:100533,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay: 0.021,az: 0.003,q: 0.188,pressure:100532,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:-0.012,az:-0.004,q: 0.188,pressure:100538,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.006,az: 0.003,q: 0.188,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.006,az:   0.0,q: 0.188,pressure:100532,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q: 0.188,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.002,q: 0.188,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.002,q: 0.188,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q: 0.188,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q: 0.188,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:-0.001,q: 0.188,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q: 0.188,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q: 0.188,pressure:100518,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q: 0.188,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q: 0.188,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q: 0.188,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q: 0.188,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 0.188,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q: 0.188,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q: 0.188,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q: 0.188,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q: 0.188,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 0.188,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.068,ay:-0.018,az: 0.026,q: 0.188,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.053,ay: 0.001,az:-0.004,q:  0.25,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.024,az:-0.032,q: 0.125,pressure:100516,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.016,az: 0.032,q: 0.062,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.057,ay:   0.0,az: 0.007,q: 0.125,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.048,ay: 0.019,az: 0.012,q: 0.125,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.014,az: 0.002,q: 0.125,pressure:100513,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az: 0.012,q: 0.125,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:  0.02,az:-0.006,q: 0.125,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay:-0.034,az: 0.013,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.009,az: 0.002,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.003,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100512,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.5,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:   0.5,pressure:100518,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.001,az: 0.002,q:   0.5,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:   0.5,pressure:100516,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:   0.5,pressure:100515,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az: 0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.003,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:   0.5,pressure:100516,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:-0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:   0.5,pressure:100513,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:   0.5,pressure:100518,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.002,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:   0.0,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:   0.5,pressure:100541,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az: 0.001,q:   0.5,pressure:100535,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:   0.0,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az:-0.001,q:   0.5,pressure:100532,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:-0.003,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.003,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100518,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:   0.0,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az:   0.0,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:   0.5,pressure:100518,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.5,pressure:100532,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.5,pressure:100532,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:   0.5,pressure:100532,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.5,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.5,pressure:100510,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.002,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100516,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.003,q:   0.5,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.002,q:   0.5,pressure:100513,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.003,q:   0.5,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.003,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.001,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100525,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.5,pressure:100519,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.004,az:-0.001,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.001,az:   0.0,q:   0.5,pressure:100516,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100521,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az:-0.002,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:   0.5,pressure:100524,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:   0.5,pressure:100522,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.004,q:   0.5,pressure:100526,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:   0.5,pressure:100529,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:   0.5,pressure:100515,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:   0.5,pressure:100518,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:   0.5,pressure:100527,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:   0.5,pressure:100518,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:   0.5,pressure:100530,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q:   0.5,pressure:100527,cameraCount:    82
