0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.004,q:   0.0,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q: 295.0,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 295.0,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q: 295.0,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q: 295.0,pressure: 99892
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q: 295.0,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.003,q: 295.0,pressure: 99890
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q: 295.0,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 295.0,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az:   0.0,q: 295.0,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 295.0,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q: 295.0,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q: 295.0,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q: 295.0,pressure: 99887
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 295.0,pressure: 99892
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q: 295.0,pressure: 99895
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q: 295.0,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q: 295.0,pressure: 99890
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.003,q: 295.0,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.003,q: 295.0,pressure: 99889
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q: 295.0,pressure: 99892
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 295.0,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q: 295.0,pressure: 99890
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q: 295.0,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 295.0,pressure: 99895
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 295.0,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.003,q: 295.0,pressure: 99906
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q: 295.0,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.002,az:-0.001,q: 295.0,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.008,az:-0.004,q:294.938,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.017,az: -0.01,q:294.938,pressure: 99901
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay:-0.008,az: 0.003,q:294.938,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.007,az:-0.006,q:294.938,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.004,az:-0.007,q:294.938,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.004,az: 0.033,q:294.938,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay:-0.017,az:-0.014,q:294.938,pressure: 99901
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay: 0.024,az: 0.004,q:294.938,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.001,az:-0.013,q:294.875,pressure: 99901
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.182,ay: -0.15,az:-0.011,q:294.812,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.157,ay:-0.161,az: 0.009,q:294.688,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay:-0.118,az:-0.011,q:294.625,pressure: 99904
