0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.021,az: 0.041,q:   0.0,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.068,ay:-0.037,az: 0.062,q:359.25,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay:-0.023,az:-0.027,q:358.875,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay:-0.013,az: 0.022,q:359.188,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.038,az: 0.074,q:358.438,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.128,ay:-0.073,az: 0.027,q:357.812,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.071,az:-0.007,q:357.188,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.073,ay: 0.018,az: 0.133,q:356.312,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.142,ay: 0.019,az: 0.036,q: 355.0,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.077,ay:-0.011,az:-0.112,q:354.562,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:  0.08,az:-0.031,q:355.562,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.118,ay:-0.031,az: 0.024,q:355.938,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay:-0.016,az: 0.002,q:355.688,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.058,ay: 0.062,az:-0.003,q:355.562,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.039,az:-0.003,q:354.75,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.109,ay: 0.023,az:-0.073,q:355.312,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay:-0.041,az: 0.022,q:355.25,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.06,ay: 0.017,az: 0.034,q:354.625,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay: 0.044,az:-0.002,q: 354.5,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.019,az: 0.023,q:354.438,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay:-0.013,az: 0.049,q:354.188,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.002,az: 0.034,q: 353.5,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay: 0.058,az: 0.051,q:353.25,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.004,az:-0.057,q: 353.5,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:   0.0,az:-0.029,q:353.938,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:-0.058,az: 0.023,q:354.125,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.073,ay:-0.068,az: 0.013,q: 354.0,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay:-0.033,az: -0.02,q:354.062,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.09,ay:-0.042,az: 0.043,q:354.188,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.062,ay:-0.002,az:-0.309,q:356.25,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.079,ay:-0.039,az:-0.358,q: 1.375,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.138,ay: 0.164,az:-0.237,q: 6.125,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay:-0.006,az: 0.058,q: 7.312,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.089,ay:  0.05,az: 0.112,q:   6.0,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.151,ay: 0.041,az: 0.071,q: 4.562,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.028,az: 0.064,q: 3.125,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay: 0.077,az:-0.008,q: 2.875,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az: 0.063,q: 2.188,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.067,az: 0.054,q: 1.688,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.012,az: 0.081,q:  0.75,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: -0.01,az: 0.021,q: 0.125,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: 0.034,az:-0.023,q: 0.438,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.011,az:-0.038,q: 0.938,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: -0.04,az: 0.026,q: 1.188,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.057,az:-0.002,q: 0.688,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay: 0.012,az:-0.014,q: 0.812,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay:-0.019,az:-0.017,q: 1.125,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.019,az: 0.027,q: 1.312,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.069,az:-0.008,q: 1.438,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.011,az: 0.036,q: 1.062,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.002,az: -0.03,q: 1.188,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.033,az: 0.009,q: 1.312,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.063,az: 0.061,q: 1.062,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:-0.002,az: 0.027,q:  0.25,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:  0.02,az: 0.009,q: 0.375,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.012,az: 0.003,q: 0.375,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.019,az:-0.038,q: 0.562,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.001,az:-0.012,q: 1.188,pressure: 99880
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.033,az:-0.056,q: 1.688,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay:-0.006,az:-0.057,q: 2.625,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.017,az:-0.062,q: 3.312,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.044,az:-0.034,q:   4.0,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.023,az:-0.013,q:  3.75,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.016,az: 0.012,q: 3.625,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.017,az:-0.001,q: 3.625,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.006,az:-0.008,q: 3.875,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.024,az:-0.018,q: 4.062,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay:-0.049,az:-0.007,q:   4.0,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.002,az: 0.022,q: 4.125,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.041,az:-0.001,q: 4.125,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.027,az: 0.017,q: 3.938,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.017,az: 0.031,q: 3.562,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: -0.03,az:-0.002,q:  3.25,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.028,az:-0.046,q: 3.438,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay: 0.006,az:-0.028,q: 3.812,pressure: 99876
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.056,ay: 0.001,az:-0.011,q:   4.0,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.032,az:-0.012,q: 3.938,pressure: 99876
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:  0.02,az:-0.001,q: 3.875,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay:-0.083,az: 0.062,q:  3.25,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.027,az: 0.048,q: 2.188,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.008,az: 0.004,q:   2.0,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay: 0.002,az: 0.001,q: 2.312,pressure: 99880
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.023,az:-0.032,q: 2.375,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.069,ay:-0.013,az: 0.008,q:   2.5,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:   0.0,az: 0.059,q: 1.875,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay:-0.027,az: 0.033,q: 1.062,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.016,az: 0.069,q: 0.688,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.042,ay: 0.017,az: 0.049,q:359.688,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: 0.048,az:-0.003,q:359.312,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.032,az:-0.071,q: 0.062,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.083,ay:-0.113,az:-0.178,q: 2.062,pressure: 99876
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.256,ay: 0.094,az:-0.719,q: 4.125,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.206,ay:  0.25,az:-0.356,q:10.188,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.103,ay:-0.344,az: -0.23,q:16.938,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.056,az: 0.043,q:18.438,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.219,ay:-0.312,az: 0.336,q:16.188,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.192,ay:  0.31,az:-0.192,q:15.688,pressure: 99876
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: 0.234,az: 0.132,q:15.312,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.197,ay: -0.07,az:  0.26,q:10.438,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.094,ay: 0.088,az:-0.171,q: 8.125,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.073,az:-0.254,q:12.188,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.033,ay:-0.194,az: 0.083,q:12.188,pressure: 99883
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.331,ay: 0.067,az:  0.15,q:11.938,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.596,ay:-0.091,az:-0.029,q:13.125,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.103,ay:-0.011,az:-0.086,q:15.438,pressure: 99876
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.436,ay: 0.097,az:-0.304,q: 22.75,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.698,ay: 0.842,az:-0.444,q:27.562,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.156,ay:-0.171,az: 0.347,q:27.938,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.574,ay: 0.012,az:-0.029,q:25.125,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.349,ay: 0.274,az:-0.374,q:25.688,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.524,ay:-0.162,az: 0.538,q:23.562,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.011,ay: 0.488,az: 0.223,q:22.812,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.091,ay:-0.141,az: 0.489,q:21.625,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.067,ay: 0.099,az: 0.517,q:11.938,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.544,ay:  0.68,az: 0.031,q:  9.75,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.659,az: 0.731,q: 1.625,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.131,ay:-0.008,az: 1.387,q:345.875,pressure: 99890
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.216,ay:-0.258,az: 0.967,q:328.438,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.072,ay: 0.244,az:  1.57,q:312.938,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.421,ay:-0.244,az: 0.894,q: 290.5,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay: 0.219,az: 1.129,q:272.562,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.314,ay: -0.34,az: 0.764,q:258.062,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.499,ay: -0.07,az:  1.03,q:244.25,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.052,ay: 0.137,az: 0.922,q:228.062,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.33,ay: 0.383,az: 0.466,q:220.188,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.109,ay: 0.102,az:  0.61,q:212.125,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.376,ay: -0.16,az: 0.408,q:203.875,pressure: 99886
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.596,ay:-0.272,az:-0.392,q:202.688,pressure: 99886
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.25,ay:-0.554,az:-0.008,q:198.062,pressure: 99890
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.101,ay:-0.029,az:-0.273,q:202.938,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.323,ay:-0.111,az:-0.506,q:201.062,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.449,ay: 0.349,az:-0.149,q:204.875,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.632,ay:36.154,az:-0.132,q:199.625,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.429,ay: 0.458,az:-0.221,q: 200.0,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.319,ay: 0.094,az: 0.807,q:190.062,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.056,ay: 0.132,az: 0.334,q:183.562,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.491,ay:-0.152,az: 0.888,q:170.25,pressure: 99915
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.142,az: 1.414,q:149.062,pressure: 99912
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.239,ay: 0.374,az:  0.96,q:133.75,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay:  0.38,az: 1.018,q:116.875,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.011,ay:-0.007,az: 1.661,q:93.062,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.463,ay: 0.531,az: 1.199,q:71.312,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay: 0.283,az: 0.712,q:56.062,pressure: 99923
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay: 0.272,az: 1.154,q:  42.5,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.448,ay:-0.139,az:  0.51,q:30.188,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.323,ay: -0.14,az: 0.288,q:27.688,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.351,ay: 0.183,az: 0.411,q:23.562,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.16,ay:  0.01,az: 0.031,q: 19.75,pressure: 99923
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.144,ay: 0.422,az: 0.512,q:21.625,pressure: 99917
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay:-0.134,az:-0.369,q:18.312,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.698,ay: -0.01,az:-0.973,q:23.562,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.292,ay:-0.627,az:-0.257,q: 22.25,pressure: 99923
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.203,ay: 0.409,az:-0.082,q:28.812,pressure: 99917
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.263,ay: 0.207,az: 0.457,q: 24.75,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.959,ay: 0.164,az: 0.142,q:25.625,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.321,ay:-0.146,az: 1.023,q:23.562,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.307,ay:   0.5,az: 0.554,q: 15.25,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: 0.159,az: 0.604,q: 5.188,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.249,ay:  0.28,az: 0.836,q:357.125,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.186,ay: 0.418,az: 1.237,q:336.125,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.436,ay: 0.193,az: 0.998,q: 320.5,pressure: 99935
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.147,ay: 0.269,az: 1.266,q: 305.5,pressure: 99938
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.322,ay:  0.84,az: 1.834,q:282.875,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.244,ay:-0.041,az: 1.311,q:257.312,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.119,az: 0.923,q:243.375,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.332,ay: 0.061,az: 1.183,q: 232.5,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.518,ay:-0.118,az: 0.294,q:220.062,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.091,ay: 0.211,az:-0.144,q:217.375,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.056,ay:-0.136,az: 0.104,q: 216.0,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.494,ay:  0.11,az:-0.173,q: 215.5,pressure: 99938
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.837,ay: 0.286,az: 0.408,q:218.875,pressure: 99940
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay: 0.064,az:  -0.4,q:213.812,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.078,ay: 0.418,az:-0.148,q:213.875,pressure: 99940
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.287,ay: 0.039,az: 0.368,q:205.75,pressure: 99935
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.422,ay:-0.638,az:-0.113,q: 205.5,pressure: 99938
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.298,ay:-0.529,az: 0.862,q:202.625,pressure: 99940
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.927,ay:-0.009,az: 0.397,q:195.812,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.39,ay:-0.069,az:-0.063,q:189.75,pressure: 99945
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.066,ay:-0.386,az: 0.002,q:180.812,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay: 0.019,az:   0.6,q:176.375,pressure: 99945
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.639,ay: 0.131,az:  0.71,q:166.062,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.342,ay:-0.368,az: 1.287,q:149.062,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.509,ay: 0.647,az: 0.403,q: 131.5,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.589,ay:-0.318,az: 0.837,q:123.938,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.224,ay: 0.149,az: 0.098,q:115.688,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.128,ay: 0.366,az:   0.6,q:102.875,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.122,ay: 0.046,az:-0.647,q:104.062,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.216,ay: 0.033,az: 0.082,q:104.188,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.008,az: 0.014,q:104.062,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.003,q:104.062,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.004,q:104.062,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az: 0.001,q:104.062,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:104.062,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:104.062,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:104.062,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:104.062,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:104.062,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:104.062,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:104.062,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:104.062,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:104.062,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:104.062,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:104.062,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:104.062,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:104.062,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:104.062,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:104.062,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q:104.062,pressure: 99966
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:104.062,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.002,q:104.062,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.003,q:104.062,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:104.062,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.003,q:104.062,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:104.062,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:104.062,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az:-0.001,q:104.062,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.003,q:104.062,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:104.062,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:104.062,pressure: 99958
