0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.312,ay: 0.813,az:-0.076,q:   0.0,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.57,ay: 0.108,az: 0.156,q: 0.875,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.439,ay: 0.219,az: 0.417,q:352.25,pressure: 99852
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.067,az: 0.171,q:347.75,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.052,ay: 0.633,az: 0.507,q:344.25,pressure: 99855
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.558,ay: 0.229,az: -0.46,q:348.812,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.307,ay: -0.35,az:-0.018,q:352.562,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.137,ay:-0.057,az:  0.16,q:351.125,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.501,ay: 0.278,az:-0.067,q:348.125,pressure: 99849
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: 0.466,az: 0.109,q:346.375,pressure: 99854
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.081,ay: 0.336,az: 0.099,q:338.375,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.104,ay:-0.132,az:-0.213,q: 346.0,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.402,ay: 0.118,az: 0.129,q:339.812,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.268,ay: 0.212,az: 0.231,q:334.938,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.432,ay: 0.471,az:-0.068,q:330.938,pressure: 99854
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.217,ay: 0.186,az:-0.174,q:337.562,pressure: 99854
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.186,az:-0.118,q:341.75,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.047,ay:-0.331,az:-0.057,q:347.562,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  0.14,ay:-0.034,az:-0.031,q:353.125,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.063,az: 0.057,q:353.125,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay:-0.044,az: 0.003,q:353.438,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay:-0.013,az:-0.162,q:354.875,pressure: 99852
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay: 0.053,az:-0.018,q: 357.5,pressure: 99852
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.098,ay:-0.138,az: 0.051,q:356.188,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.019,az: -0.01,q:356.625,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay: 0.091,az:-0.036,q: 356.5,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.004,az:-0.019,q:356.062,pressure: 99854
0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: -0.01,az: 0.021,q:355.562,pressure: 99854
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.052,az:-0.027,q:355.875,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.042,az: 0.012,q:355.875,pressure: 99857
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay: 0.017,az:   0.0,q:355.75,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.046,az:  0.02,q:355.875,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: -0.03,az:-0.033,q:356.125,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.264,ay: 0.101,az:  0.03,q: 357.0,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.184,ay: -0.12,az:-0.208,q:358.438,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.232,az:-0.087,q: 0.125,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.281,ay:  0.08,az:-0.031,q:  1.25,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay: 0.044,az:-0.086,q: 3.062,pressure: 99857
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.07,ay: 0.143,az:-0.141,q: 2.625,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay:-0.091,az:  0.04,q: 2.938,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:  0.01,az: 0.067,q:   2.5,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.076,ay: 0.184,az:  0.05,q: 1.625,pressure: 99857
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.059,ay: 0.051,az:-0.181,q: 2.438,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.054,ay:-0.076,az:-0.014,q: 3.625,pressure: 99854
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.086,az: 0.056,q: 2.875,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.038,az: 0.011,q: 2.312,pressure: 99852
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.062,ay: 0.001,az:-0.028,q: 2.438,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.044,az:-0.054,q: 2.812,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay: 0.061,az: 0.021,q: 3.125,pressure: 99851
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.104,ay:-0.002,az:-0.017,q: 3.375,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.153,ay: 0.026,az:  0.06,q:  3.25,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.061,az:-0.007,q:  2.75,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.043,ay:-0.007,az:-0.047,q: 3.312,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.026,az: 0.017,q: 3.625,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.011,az: 0.012,q:   3.0,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.007,az: 0.008,q: 2.625,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.041,az: 0.036,q:  2.25,pressure: 99854
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.048,az:-0.009,q:  1.75,pressure: 99852
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay: 0.034,az: 0.016,q: 1.875,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.006,az:-0.011,q:   2.0,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:  0.07,az:-0.079,q: 2.625,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.057,ay: 0.039,az:-0.031,q: 3.312,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.067,az:-0.012,q: 3.188,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.038,az: 0.007,q: 3.188,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.097,ay: 0.083,az: 0.019,q: 3.625,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.003,az: 0.037,q:   3.0,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.047,az: -0.02,q: 2.938,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.061,ay: 0.036,az:-0.182,q: 4.812,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.051,ay:  0.18,az:-0.193,q: 8.062,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.069,ay: 0.066,az:-0.062,q: 9.938,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.062,az: 0.096,q: 9.562,pressure: 99851
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.121,ay: 0.043,az: 0.116,q: 7.938,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.192,ay: 0.139,az: 0.159,q: 5.625,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:-0.387,az:-0.512,q: 7.125,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.809,ay:-0.112,az:-0.723,q:18.688,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.307,ay: 0.137,az: 0.342,q:17.625,pressure: 99847
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay:-0.219,az: 0.439,q: 9.125,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.342,ay: 0.038,az: 0.518,q:   4.5,pressure: 99857
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.293,ay:-0.319,az:-0.331,q: 2.062,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay: 0.241,az:-0.072,q:  4.75,pressure: 99854
