0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.004,q:   0.0,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.127,ay:-0.023,az: 0.024,q:359.938,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.184,ay:-0.116,az:-0.082,q:358.25,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.17,ay:-0.004,az: 0.003,q:358.312,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.224,ay:  0.73,az:  0.54,q:351.375,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.086,ay:-0.336,az:-0.097,q:350.938,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.686,ay:  1.31,az:-0.668,q: 0.812,pressure: 99895
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 3.117,ay:-0.008,az: 0.168,q: 2.688,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.553,ay:-0.089,az: 0.039,q: 1.625,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.123,ay:-0.144,az: 0.198,q: 2.125,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.776,ay:-0.182,az:-0.104,q: 1.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.652,ay:-0.314,az: 0.207,q: 1.375,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.774,ay:-0.974,az: 0.532,q: 1.625,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.407,ay: 1.841,az:-0.252,q: 1.688,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:-0.017,az: -0.15,q:217.75,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.176,ay: 0.017,az: 0.022,q:217.375,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.806,ay:  0.15,az: 0.748,q:167.125,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.108,ay:-0.037,az:-0.288,q:165.25,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.13,ay: 0.726,az: 0.443,q:166.438,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.661,ay:-0.132,az:-0.742,q:165.75,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.327,ay: 0.173,az: 0.634,q:165.562,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.207,ay: 0.049,az:-0.436,q: 166.0,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay:-0.008,az:-0.002,q: 172.0,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q:171.938,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.003,az:   0.0,q:171.875,pressure: 99896
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.001,q:171.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:171.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:171.875,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.002,q:171.875,pressure: 99893
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:171.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:171.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:171.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:171.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:171.875,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:171.875,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:171.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:171.875,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:171.875,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:171.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:171.875,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:171.875,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.006,q:171.875,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:171.875,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:171.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:171.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:171.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:171.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:171.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:171.875,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:171.875,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:171.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.002,q:171.875,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:171.875,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:171.875,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q:171.875,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:171.875,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:171.875,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:171.875,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:171.875,pressure: 99887
