0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.052,ay:-0.048,az:-0.012,q:   0.0,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.012,az:-0.013,q:   0.5,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.038,az:-0.014,q: 0.625,pressure: 99849
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.059,az: 0.008,q:  0.25,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.027,az: 0.007,q:359.938,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:-0.042,az:-0.009,q:   0.0,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay:-0.021,az: -0.01,q:   0.0,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.011,az:  0.03,q:359.75,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.041,az: 0.014,q:359.625,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.019,az:-0.007,q:359.438,pressure: 99855
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: 0.022,az: 0.007,q:359.25,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:-0.028,az:-0.009,q:359.125,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.048,az:-0.033,q:359.438,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay:-0.013,az: 0.034,q:359.25,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.053,ay:-0.034,az: 0.028,q:359.562,pressure: 99853
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: -0.03,az:-0.023,q:359.188,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.069,az:-0.036,q:359.188,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.007,az: -0.03,q:359.25,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.071,ay:-0.027,az:  0.04,q:359.625,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.034,az:-0.044,q: 0.062,pressure: 99858
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.006,az: 0.002,q: 0.125,pressure: 99861
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.071,az: 0.024,q:359.938,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.079,az: 0.032,q:359.875,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.084,ay: 0.107,az:-0.098,q: 0.812,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.103,ay: 0.163,az:-0.427,q:   7.5,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.092,az: 0.146,q:11.875,pressure: 99867
0,state:1,Time:0,Lat:     0,Lng:     0,ax: 0.783,ay:-0.356,az:-0.814,q:15.375,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.218,ay:-0.344,az: 0.343,q:41.625,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay: 0.102,az:  4.07,q: 1.938,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.249,ay: 0.107,az: 2.513,q:319.312,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.362,ay: 0.114,az: 1.563,q:293.688,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.267,ay:-0.358,az: 0.637,q:278.875,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.219,ay:-0.376,az:  0.27,q:273.188,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.129,ay: 0.159,az:-0.264,q:273.625,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.047,ay: 0.087,az:-0.049,q:274.688,pressure: 99853
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.141,ay: 0.028,az: 0.001,q:275.438,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.178,ay:-0.079,az:-1.043,q:287.125,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.294,ay:-1.179,az:-1.329,q:314.875,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.463,ay: 0.394,az:-0.679,q: 332.5,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay:   0.7,az:-1.046,q:347.375,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.41,ay: 0.301,az:-0.549,q:354.938,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.003,az:-0.353,q: 0.812,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.35,ay:-0.201,az:-0.493,q: 7.312,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.191,ay:-0.057,az:-0.361,q: 11.25,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.059,ay:-0.031,az: -0.07,q:13.625,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.064,ay:-0.124,az: 0.069,q:13.125,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay:-0.093,az: 0.029,q:12.562,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.137,ay:-0.086,az: 0.022,q:11.875,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.069,az: 0.064,q:  11.0,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.093,ay:-0.013,az: 0.058,q: 9.688,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay:-0.019,az:-0.019,q: 8.625,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.077,az:-0.028,q: 8.688,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.061,az: 0.008,q: 8.875,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay:  0.06,az:-0.042,q: 9.625,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.127,ay:-0.017,az:-0.038,q: 9.812,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.057,q:10.125,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.053,ay: 0.046,az: -0.01,q:10.312,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: 0.001,az:-0.003,q:  10.5,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.111,ay: -0.04,az:-0.039,q:10.562,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.103,ay:-0.044,az: 0.017,q:10.562,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.008,az:-0.017,q:10.688,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.013,az: 0.009,q:11.188,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.067,ay:-0.032,az: 0.008,q:11.188,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.023,az:-0.012,q:11.188,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.033,ay: 0.011,az:-0.008,q:11.375,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.041,ay:-0.008,az: 0.001,q: 11.25,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.036,az:-0.007,q:  11.0,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: 0.007,az:-0.019,q:11.062,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: -0.02,az:-0.027,q:11.312,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay: 0.011,az: -0.01,q:11.312,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:  0.01,az: 0.011,q:11.375,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: -0.01,az: 0.039,q:11.438,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay: 0.017,az:-0.032,q:11.625,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay: 0.052,az:-0.032,q:11.938,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: 0.036,az: -0.02,q:12.438,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.05,ay: 0.006,az: 0.007,q:12.375,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.032,ay: 0.007,az:-0.057,q: 12.75,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.003,az:-0.016,q:  13.0,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.007,az: 0.011,q:12.875,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: 0.021,az:-0.003,q:12.938,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.089,ay:-0.014,az: -0.02,q:13.125,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.028,az:-0.016,q:13.625,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.009,az: 0.019,q:13.562,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.008,az: 0.019,q:13.375,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.103,ay:-0.003,az: 0.017,q:13.688,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: -0.01,q:13.875,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay: 0.009,az: 0.012,q: 13.75,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.044,az: 0.002,q:13.812,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.043,ay:-0.047,az: 0.021,q: 13.75,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.003,az:-0.054,q:14.125,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.09,ay:-0.009,az: 0.017,q:  14.0,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.017,az:-0.028,q:  14.0,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.022,az: 0.018,q:13.938,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay:-0.037,az:-0.017,q:13.938,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay: 0.028,az:-0.016,q:14.438,pressure: 99846
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay: 0.004,az:-0.029,q:14.938,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay: 0.054,az: -0.02,q:14.875,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.003,az: -0.02,q: 14.75,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.024,az: 0.019,q: 14.75,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.042,az: 0.006,q:14.688,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.029,az:-0.004,q: 14.75,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay:-0.021,az:-0.009,q:14.875,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.019,ay: 0.013,az:  0.03,q:14.875,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.056,az: 0.009,q: 14.75,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.023,az: 0.017,q:14.438,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.059,az: -0.03,q:14.438,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.258,ay: 0.254,az:-0.012,q:15.062,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.113,ay: 0.093,az: 0.053,q:  15.5,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.173,ay: 0.018,az: 0.074,q:15.375,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.302,ay:-0.001,az: 0.019,q:15.688,pressure: 99847
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.119,ay: 0.059,az: 0.003,q:16.438,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.024,az: 0.037,q:15.438,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.158,ay: 0.174,az: 0.037,q:15.062,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.141,az:-0.064,q:15.562,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.242,ay:-0.003,az: 0.026,q:16.188,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay: 0.042,az:-0.039,q:  16.0,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.029,az:-0.003,q:16.188,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay: 0.002,az:  0.02,q:16.062,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.048,az: 0.022,q:15.875,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay:-0.037,az:   0.0,q:  15.5,pressure: 99843
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.019,az:-0.057,q:15.812,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay:  0.02,az:-0.029,q:16.438,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.061,ay: 0.004,az:-0.016,q:16.688,pressure: 99856
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.006,az:   0.0,q:16.688,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.033,az:-0.001,q:  16.5,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay: -0.02,az:-0.036,q:16.875,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay:-0.042,az:-0.012,q:17.125,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay:   0.0,az: -0.01,q: 17.25,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.014,az: 0.007,q:17.375,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.077,ay:  0.05,az: 0.007,q:16.688,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay: 0.006,az:-0.006,q:17.062,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.048,ay:-0.004,az:-0.028,q:17.062,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.061,az: 0.048,q:16.812,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.002,az: 0.012,q:16.688,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.026,az:-0.038,q:16.812,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay:-0.036,az: 0.024,q:  17.0,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:  0.01,az: -0.04,q:16.938,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay:-0.046,az:-0.001,q:17.312,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.027,ay: 0.008,az: 0.017,q: 17.25,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.042,az:-0.008,q:17.125,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.003,az: 0.002,q:17.188,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.024,az:-0.009,q:17.562,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.061,ay:-0.021,az:  0.01,q:17.125,pressure: 99859
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay: 0.014,az: -0.06,q:17.688,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.044,ay:   0.0,az:-0.061,q:18.438,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.024,ay: 0.078,az:-0.127,q:20.062,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.074,ay:-0.056,az:-0.031,q:21.438,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.133,ay: 0.037,az:-0.132,q:22.938,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.061,ay: 0.066,az:-0.129,q:  25.5,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.103,ay: 0.024,az: 0.047,q:25.875,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay: 0.036,az:-0.058,q:25.875,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay:   0.0,az:-0.106,q:27.562,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.091,az:-0.188,q: 29.75,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.108,az:-0.218,q:33.188,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay: 0.032,az:-0.202,q:36.625,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.031,az:-0.134,q:38.438,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.674,ay: 0.074,az: 0.237,q:38.125,pressure: 99859
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.461,ay: 0.483,az: 0.089,q:42.688,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.322,ay: 0.449,az:  -0.1,q:  40.0,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.126,ay:-0.408,az: 0.078,q:41.438,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.161,ay:-0.088,az:-0.212,q: 43.75,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.477,ay: -0.29,az:-0.303,q:49.875,pressure: 99859
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:-0.007,az: 0.502,q:50.562,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay:-0.274,az: 0.192,q:39.438,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.26,ay: 0.494,az:-0.612,q:42.688,pressure: 99855
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.247,ay:-0.969,az: 0.243,q:48.188,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.518,ay: 0.962,az: 0.407,q:  41.5,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.543,ay: 0.378,az: 0.183,q:39.688,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.131,ay:-0.467,az: 0.396,q: 41.25,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.737,ay: 0.402,az:  0.19,q: 39.25,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.47,ay: 0.171,az: 0.072,q:38.938,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.158,ay:-0.839,az:-0.039,q:43.938,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.384,ay: 0.717,az: 0.141,q:36.812,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.553,ay: 0.067,az:-0.428,q: 40.75,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.418,ay:-0.658,az: 0.178,q:49.812,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.1,ay: 0.244,az: 0.426,q:43.562,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.586,ay: 1.006,az: 0.368,q: 43.25,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.176,ay:-0.981,az: 0.296,q:39.812,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -1.94,ay:-0.534,az: 1.546,q:29.938,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.42,ay: 0.137,az: 0.974,q:  11.0,pressure: 99880
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.817,ay: -0.49,az: 1.456,q:37.188,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.532,ay: 0.329,az:  1.07,q:16.625,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.046,az: 2.003,q: 356.0,pressure: 99880
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.169,ay: 0.327,az: 1.139,q:330.625,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.386,az: 1.331,q: 313.5,pressure: 99883
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.042,ay:   0.6,az: 1.062,q:297.438,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.367,ay: 0.034,az: 1.352,q:279.125,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.826,ay: 0.187,az: 0.172,q:271.688,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.36,ay: 0.269,az: -0.35,q:274.312,pressure: 99876
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.598,ay:-0.964,az: 0.026,q:275.562,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.062,ay:-1.489,az:  -0.1,q:265.562,pressure: 99880
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.406,ay: 0.572,az:-0.101,q:261.875,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.812,ay: 0.088,az: 0.461,q:260.438,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.732,ay:-0.146,az: -0.39,q:259.188,pressure: 99883
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.559,ay:-0.106,az: 0.164,q:258.688,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.199,ay: 0.199,az: 0.191,q:247.75,pressure: 99893
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay:-0.176,az:-0.593,q:250.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.877,ay:-0.116,az: 0.306,q:248.938,pressure: 99886
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.191,ay:-0.134,az:-0.293,q:247.875,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.187,az:-0.102,q:249.375,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.078,ay: 0.079,az:  0.35,q:240.375,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.033,ay:-0.261,az: 0.319,q:237.688,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.24,ay: 0.246,az: 1.046,q:222.812,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.79,ay:  0.47,az: 1.299,q:210.938,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.326,ay: 0.097,az: 1.156,q:194.062,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.561,ay: 0.058,az: 0.603,q:181.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.361,ay: 0.168,az: 0.996,q:166.375,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.153,ay:-0.046,az: 1.187,q:148.062,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.088,ay: 0.214,az: 0.966,q:128.875,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.257,ay: 0.181,az:  0.43,q: 121.0,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.568,ay:-0.216,az: 0.363,q:116.312,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.563,ay: 0.602,az: 0.828,q:105.25,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.094,ay:-0.389,az: 0.397,q:96.812,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.182,ay: 1.011,az: 0.082,q:  97.5,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.608,ay: 0.382,az:  0.41,q:94.438,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.753,ay:-0.483,az:-0.249,q:  91.0,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.643,ay:-0.118,az:-0.212,q:94.625,pressure: 99912
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.061,ay: 0.522,az: 0.292,q:88.938,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.164,ay:-0.299,az: 0.074,q:87.625,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.437,ay:-1.453,az:  0.76,q:87.062,pressure: 99917
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.079,ay: 0.418,az:-0.152,q:  84.0,pressure: 99912
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.953,ay: 0.262,az: -0.43,q:87.438,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.568,ay:-0.212,az: 0.538,q:83.125,pressure: 99923
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.331,ay: 0.072,az:-0.121,q:  81.0,pressure: 99926
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.723,ay:-0.573,az: 0.292,q:78.375,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.982,az: 1.072,q:62.875,pressure: 99917
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.604,ay:-0.927,az: 1.468,q: 43.75,pressure: 99920
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.411,ay:-0.038,az: 0.911,q:25.062,pressure: 99917
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.282,ay: 0.028,az: 1.618,q: 6.688,pressure: 99920
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay: 0.191,az: 2.046,q: 339.5,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.106,ay:-0.076,az:  1.67,q:309.562,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.349,ay:-0.179,az: 0.992,q:290.812,pressure: 99917
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.406,ay:-0.064,az: 0.778,q:278.688,pressure: 99915
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.709,ay: 0.154,az: 0.936,q:262.75,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.448,ay: 0.547,az: 0.023,q:255.375,pressure: 99926
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.214,ay: 0.572,az: 0.124,q:258.688,pressure: 99926
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.289,ay: 0.329,az: 0.529,q:251.875,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.838,ay: 0.312,az:  0.15,q: 253.0,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.923,ay:-0.352,az: 0.104,q:253.812,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.306,ay:-0.143,az: 0.349,q:247.062,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.691,ay: 0.674,az: 0.301,q:249.062,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.854,az: 0.362,q:244.188,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.059,ay:-0.267,az:  0.37,q:241.188,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.991,ay: 0.456,az: 0.091,q:244.812,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.677,ay:-0.503,az:   0.3,q:247.25,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.037,ay: 0.288,az:-0.317,q:247.188,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.07,ay: 0.197,az:-0.729,q:255.125,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.698,ay: -0.63,az: -0.85,q:268.875,pressure: 99943
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay: 0.361,az: 0.571,q:271.062,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.254,ay: 0.186,az: 0.491,q:266.875,pressure: 99945
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.543,ay: -0.62,az: 0.674,q:257.812,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.031,ay: -0.13,az:-0.823,q:255.375,pressure: 99943
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.39,ay:-1.206,az:-0.492,q:264.875,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.114,ay: 1.073,az: 0.291,q:271.938,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.791,ay: 0.457,az:-0.921,q:270.25,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.377,ay:-0.389,az: -1.62,q:292.062,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.831,ay:  2.21,az: 0.042,q: 310.5,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.327,ay: 0.196,az:  -0.1,q:311.688,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.003,az: 0.039,q:311.562,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.003,az: 0.003,q: 311.5,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.002,q: 311.5,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az: 0.001,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.001,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:311.438,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az:-0.001,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:311.438,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.002,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.003,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.002,q:311.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:311.438,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:311.438,pressure: 99943
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:311.438,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:311.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:-0.002,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:   0.0,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.438,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.003,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:311.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:311.438,pressure: 99945
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.438,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:311.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:311.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.001,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:   0.0,q:311.438,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.438,pressure: 99966
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:311.438,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:311.438,pressure: 99966
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:   0.0,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:311.438,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.003,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.002,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az:-0.001,q:311.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az: 0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.002,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:311.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.003,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:311.438,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:311.438,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:311.438,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:311.438,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:311.438,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:311.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:311.438,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.438,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.001,q:311.438,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q:311.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:311.438,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:311.438,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:311.438,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:311.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q:311.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:311.438,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:311.438,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:311.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:311.438,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:311.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.438,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:311.375,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:311.375,pressure: 99941
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az:-0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az: 0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.004,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.283,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.003,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:311.375,pressure: 99943
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:-0.003,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:311.375,pressure: 99966
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.003,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.004,az: 0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:311.375,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:-1376.625,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:311.375,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az: 0.003,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:311.375,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:-0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q:-1376.625,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az: 0.002,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.003,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az: 0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az:   0.0,q:311.375,pressure: 99941
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99945
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.002,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.002,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.001,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.002,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.002,q:311.375,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:311.375,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.004,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:-1376.625,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.001,az: 0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99938
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.003,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.002,q:-1376.625,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q:311.375,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.002,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99942
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.002,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.003,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:311.375,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:311.375,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.002,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.002,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.003,q:311.375,pressure: 99966
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:311.375,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q:311.375,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:311.375,pressure: 99966
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q:311.375,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:311.375,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99971
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:   0.0,q:311.375,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:311.375,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.002,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.002,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.001,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.006,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.003,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:311.375,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az:-0.001,q:311.375,pressure: 99945
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.003,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az:-0.001,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.003,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.002,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.003,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:311.375,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.002,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.003,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:311.375,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.003,q:311.375,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99946
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:311.375,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.002,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:311.375,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:311.375,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:311.375,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:311.375,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:311.375,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:311.375,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:311.375,pressure: 99957
