0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.004,q:   0.0,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay: 0.021,az:-0.023,q:359.938,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.388,ay: 0.053,az: 0.168,q: 4.688,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.988,ay:-0.014,az:-0.057,q: 5.375,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.341,ay:-0.268,az:-0.266,q: 3.938,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.941,ay:-0.107,az: 0.476,q: 359.5,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.616,az: 0.528,q:358.438,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.871,ay:-1.387,az: 0.218,q:357.625,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.911,ay:-1.138,az: 0.049,q:358.312,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.92,ay:-1.187,az: 0.018,q:358.688,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.118,ay:-0.316,az: -0.11,q: 358.0,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.136,ay:-1.387,az: 0.051,q:358.875,pressure: 99866
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.364,ay: 0.019,az:-0.402,q:357.688,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.392,ay: 1.516,az: 0.198,q: 357.5,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -1.34,ay: 1.467,az: 0.198,q:357.688,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.683,ay: 1.259,az: 0.018,q: 358.0,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.144,ay:  0.08,az: -0.04,q:358.75,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.623,ay: 0.223,az: 0.026,q:358.562,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.708,ay: 0.334,az: 0.058,q:358.625,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.624,ay: 0.171,az: 0.031,q:358.562,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.906,ay:  0.27,az: 0.096,q:358.875,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.353,ay: 0.163,az: 0.078,q:359.938,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.191,ay: 0.307,az:  0.46,q: 357.0,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.403,ay:-0.073,az:-0.022,q:358.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.284,ay:-0.866,az:-0.786,q: 1.625,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.482,ay:-0.086,az:-0.052,q:359.75,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.151,ay:-1.188,az:-0.001,q:358.688,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.116,ay: 0.543,az:-0.149,q: 358.5,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay: 0.033,az: 0.023,q:359.375,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.007,az:-0.001,q: 359.5,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.051,ay: 0.004,az:-0.007,q:359.562,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.008,az: 0.001,q:359.625,pressure: 99874
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az: 0.002,q:359.625,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:   0.0,az:   0.0,q:359.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.001,q:359.688,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.688,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:359.688,pressure: 99867
