0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.016,az: 0.008,q:   0.0,pressure: 99976,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay:-0.012,az:-0.024,q:359.938,pressure: 99978,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay:  0.01,az:-0.009,q:359.625,pressure: 99978,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az: 0.001,q:359.875,pressure: 99982,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.018,az: 0.006,q:359.875,pressure: 99976,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q:359.812,pressure: 99982,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:-0.001,q:359.812,pressure: 99984,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:359.812,pressure: 99981,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.006,az:-0.026,q:359.875,pressure: 99978,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.014,az: 0.014,q:359.75,pressure: 99968,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay: 0.297,az:-0.138,q:359.625,pressure: 99975,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.003,q:359.875,pressure: 99979,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.002,q:359.875,pressure: 99976,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure: 99978,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.004,az:-0.001,q:359.875,pressure: 99971,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.001,q:359.875,pressure: 99978,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.006,az: 0.016,q:359.875,pressure: 99975,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.012,az:-0.011,q:359.875,pressure: 99970,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:-0.006,az: -0.01,q:359.75,pressure: 99971,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.001,az: -0.01,q:359.875,pressure: 99968,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az: 0.001,q:359.875,pressure: 99973,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:359.875,pressure: 99984,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:359.875,pressure: 99975,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.875,pressure: 99975,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:359.875,pressure: 99978,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:359.875,pressure: 99971,pressure:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure: 99963,pressure:     0
0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:359.875,pressure: 99975,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q:359.938,pressure: 99978,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:359.938,pressure: 99978,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure: 99973,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99981,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99976,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:   0.0,q:359.938,pressure: 99978,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:359.938,pressure: 99971,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:   0.0,q:359.938,pressure: 99979,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure: 99975,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:359.938,pressure: 99982,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:359.938,pressure: 99979,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:359.938,pressure: 99979,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q:359.938,pressure: 99984,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:359.938,pressure: 99973,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99978,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.002,q:359.938,pressure: 99973,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:359.938,pressure: 99975,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:359.938,pressure: 99978,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure: 99968,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.002,q:359.938,pressure: 99978,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:359.938,pressure: 99979,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99987,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure: 99978,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:359.938,pressure: 99976,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q:359.938,pressure: 99975,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure: 99981,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.002,q:359.938,pressure: 99985,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az:   0.0,q:359.938,pressure: 99978,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.003,q:359.938,pressure: 99971,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:359.938,pressure: 99982,pressure:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:359.938,pressure: 99978,pressure:     0
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99979,pressure:    10
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay: 0.028,az:-0.023,q:358.438,pressure: 99976,pressure:    11
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:  0.03,az:-0.017,q: 358.0,pressure: 99975,pressure:    12
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay:  0.03,az:-0.022,q:357.688,pressure: 99971,pressure:    13
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.012,az:-0.004,q:357.25,pressure: 99976,pressure:    14
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.016,az: 0.013,q:356.688,pressure: 99973,pressure:    15
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.037,ay: 0.036,az:-0.017,q:356.062,pressure: 99975,pressure:    16
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.057,ay:   0.0,az: 0.013,q:355.562,pressure: 99975,pressure:    17
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay: 0.001,az:  0.01,q: 355.5,pressure: 99975,pressure:    18
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay:-0.008,az: 0.004,q:355.438,pressure: 99970,pressure:    19
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.016,az: 0.006,q:355.188,pressure: 99978,pressure:    20
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.011,az: 0.003,q:354.875,pressure: 99968,pressure:    21
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.021,az: 0.018,q:354.562,pressure: 99979,pressure:    22
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:   0.0,az: 0.004,q:354.312,pressure: 99979,pressure:    23
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.061,ay:-0.001,az: 0.002,q: 354.0,pressure: 99981,pressure:    24
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.069,ay: 0.014,az:-0.034,q:353.438,pressure: 99978,pressure:    25
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.021,q:353.062,pressure: 99979,pressure:    26
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay:-0.068,az: 0.028,q:324.688,pressure: 99973,pressure:    27
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.256,ay:-0.011,az: 0.491,q:273.188,pressure: 99975,pressure:    28
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay: 0.099,az: 0.124,q:265.125,pressure: 99975,pressure:    29
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.867,ay: 0.004,az: 0.197,q:191.812,pressure: 99979,pressure:    30
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.381,ay:-0.053,az:-0.261,q:235.375,pressure: 99975,pressure:    31
