0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.006,q:   0.0,pressure:100232
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure:100232
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.001,q:359.875,pressure:100233
0,state:0,Time:14:56:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.002,q:359.875,pressure:100233
0,state:0,Time:14:56:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q:359.875,pressure:100239
0,state:0,Time:14:56:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.001,q:359.875,pressure:100230
0,state:0,Time:14:56:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.002,q:359.875,pressure:100232
0,state:0,Time:14:56:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100223
0,state:0,Time:14:56:22,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.001,q:359.875,pressure:100227
0,state:0,Time:14:56:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.002,q:359.875,pressure:100235
0,state:0,Time:14:56:23,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.002,q:359.875,pressure:100232
0,state:0,Time:14:56:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q:359.875,pressure:100221
0,state:0,Time:14:56:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:359.875,pressure:100226
0,state:0,Time:14:56:24,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100229
0,state:0,Time:14:56:24,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100230
0,state:0,Time:14:56:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100218
0,state:0,Time:14:56:25,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:359.875,pressure:100227
0,state:0,Time:14:56:25,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:359.875,pressure:100232
0,state:0,Time:14:56:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100229
0,state:0,Time:14:56:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:359.875,pressure:100232
0,state:0,Time:14:56:26,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100233
0,state:0,Time:14:56:27,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az: 0.001,q:359.875,pressure:100236
0,state:0,Time:14:56:27,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.875,pressure:100230
0,state:0,Time:14:56:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100232
0,state:0,Time:14:56:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.001,q:359.875,pressure:100230
0,state:0,Time:14:56:28,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100229
0,state:0,Time:14:56:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:   0.0,q:359.875,pressure:100233
0,state:1,Time:14:56:29,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100232
0,state:2,Time:14:56:30,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q:359.875,pressure:100235
0,state:2,Time:14:56:30,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure:100229
0,state:2,Time:14:56:30,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:   0.0,q:359.875,pressure:100235
0,state:2,Time:14:56:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.003,az: 0.001,q:359.875,pressure:100230
0,state:2,Time:14:56:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.006,az:-0.004,q:359.875,pressure:100229
0,state:2,Time:14:56:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100233
0,state:2,Time:14:56:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.001,q:359.875,pressure:100229
0,state:2,Time:14:56:32,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100229
0,state:2,Time:14:56:32,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100233
0,state:2,Time:14:56:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.003,q:359.875,pressure:100233
0,state:2,Time:14:56:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.001,q:359.875,pressure:100232
0,state:2,Time:14:56:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q:359.875,pressure:100232
0,state:2,Time:14:56:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100230
0,state:2,Time:14:56:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100238
0,state:2,Time:14:56:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100232
0,state:2,Time:14:56:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100233
0,state:2,Time:14:56:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.002,q:359.875,pressure:100238
0,state:2,Time:14:56:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.002,q:359.875,pressure:100229
0,state:2,Time:14:56:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.002,q:359.875,pressure:100236
0,state:2,Time:14:56:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az:   0.0,q:359.875,pressure:100229
0,state:2,Time:14:56:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:359.875,pressure:100227
0,state:2,Time:14:56:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:359.875,pressure:100232
0,state:2,Time:14:56:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q:359.875,pressure:100238
0,state:2,Time:14:56:36,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.002,q:359.875,pressure:100233
0,state:2,Time:14:56:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100230
0,state:2,Time:14:56:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:359.875,pressure:100236
0,state:2,Time:14:56:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.001,q:359.875,pressure:100230
0,state:2,Time:14:56:37,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.001,q:359.875,pressure:100224
0,state:2,Time:14:56:37,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:359.875,pressure:100236
0,state:2,Time:14:56:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q:359.875,pressure:100235
0,state:2,Time:14:56:38,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:359.875,pressure:100232
0,state:2,Time:14:56:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.002,q:359.875,pressure:100233
0,state:2,Time:14:56:39,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q:359.875,pressure:100232
0,state:2,Time:14:56:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q:359.875,pressure:100223
0,state:2,Time:14:56:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az: 0.001,q:359.875,pressure:100233
0,state:2,Time:14:56:39,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:359.875,pressure:100223
0,state:3,Time:14:56:40,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q:359.875,pressure:100223
0,state:3,Time:14:56:40,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.875,pressure:100227
0,state:3,Time:14:56:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:   0.0,q:359.875,pressure:100224
0,state:3,Time:14:56:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q:359.875,pressure:100220
0,state:3,Time:14:56:41,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.004,az: 0.001,q:359.875,pressure:100229
0,state:3,Time:14:56:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100232
0,state:3,Time:14:56:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.002,q:359.875,pressure:100224
0,state:3,Time:14:56:42,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az: 0.002,q:359.875,pressure:100235
0,state:3,Time:14:56:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100232
0,state:3,Time:14:56:43,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure:100226
0,state:3,Time:14:56:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100223
0,state:3,Time:14:56:43,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.003,q:359.875,pressure:100226
0,state:3,Time:14:56:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100224
0,state:3,Time:14:56:44,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100221
0,state:3,Time:14:56:44,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az: 0.001,q:359.875,pressure:100220
0,state:3,Time:14:56:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q:359.875,pressure:100238
0,state:3,Time:14:56:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q:359.875,pressure:100233
0,state:3,Time:14:56:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.002,q:359.875,pressure:100230
0,state:3,Time:14:56:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:359.875,pressure:100227
0,state:3,Time:14:56:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure:100229
0,state:3,Time:14:56:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:359.875,pressure:100236
0,state:3,Time:14:56:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:359.875,pressure:100233
0,state:3,Time:14:56:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.001,q:359.875,pressure:100238
0,state:3,Time:14:56:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.001,q:359.875,pressure:100224
0,state:3,Time:14:56:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100230
0,state:3,Time:14:56:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.003,q:359.875,pressure:100235
0,state:3,Time:14:56:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.002,q:359.875,pressure:100230
0,state:3,Time:14:56:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100233
0,state:3,Time:14:56:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100232
0,state:3,Time:14:56:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.001,q:359.875,pressure:100232
0,state:3,Time:14:56:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.002,q:359.875,pressure:100232
0,state:3,Time:14:56:49,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure:100232
0,state:3,Time:14:56:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100233
0,state:3,Time:14:56:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:359.875,pressure:100238
0,state:3,Time:14:56:49,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:359.875,pressure:100235
0,state:3,Time:14:56:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q:359.875,pressure:100233
0,state:3,Time:14:56:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az: 0.001,q:359.875,pressure:100232
0,state:3,Time:14:56:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.002,q:359.875,pressure:100232
0,state:3,Time:14:56:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az: 0.002,q:359.875,pressure:100233
0,state:3,Time:14:56:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:359.875,pressure:100233
0,state:3,Time:14:56:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100230
