0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.051,ay: 0.051,az:   0.4,q:   0.0,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.169,ay:-0.062,az:-0.126,q: 358.5,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.042,ay:-0.092,az:-0.322,q: 1.875,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.141,ay:-0.127,az:-0.483,q:  7.25,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.114,ay:-0.427,az:-1.313,q:21.188,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.077,ay:-0.903,az:-1.808,q:46.375,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.413,ay:-0.262,az:-1.547,q: 69.25,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.471,ay:-0.451,az:-1.223,q:90.625,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.063,ay:-0.258,az:-0.819,q:107.25,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.178,ay:-0.151,az:-0.402,q:116.875,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay: 0.088,az:-0.208,q:121.312,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.077,az:-0.051,q:122.25,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.196,ay:-0.047,az:-0.058,q:122.438,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay: -0.01,az:-0.051,q:123.438,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: 0.034,az: 0.009,q: 123.5,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.129,ay:  -0.1,az:-0.059,q:123.75,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.031,ay: 0.014,az: 0.066,q:123.75,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.059,az: 0.068,q:123.438,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay: -0.05,az: 0.011,q:122.188,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.053,ay:-0.058,az:  0.05,q:121.75,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: -0.02,az: 0.033,q:121.438,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.011,az: 0.033,q: 121.0,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay:-0.034,az:  0.03,q:120.25,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.139,az:  0.06,q:119.312,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.016,az:-0.038,q:119.438,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.062,az:-0.012,q:119.75,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.057,az: 0.002,q:119.562,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.078,ay:-0.057,az: 0.107,q:118.438,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.031,az:-0.019,q:117.938,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.018,az:-0.009,q: 118.0,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.06,ay:-0.048,az:  0.05,q:117.875,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay:-0.039,az: 0.011,q:117.312,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: 0.006,az: 0.019,q:116.938,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.031,az: 0.029,q:116.625,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.128,az:-0.007,q:116.562,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay:-0.009,az:-0.021,q:116.75,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.018,az:-0.048,q:117.062,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay:-0.007,az:-0.009,q:117.438,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.053,az: 0.007,q:117.438,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.007,az: 0.031,q:117.125,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.056,az: 0.004,q:116.938,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.096,ay: 0.166,az:-0.106,q:117.625,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.026,ay: 0.127,az:-0.006,q:118.438,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay:-0.018,az:-0.057,q:119.875,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.122,ay:-0.201,az: 0.111,q:119.312,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.128,ay:-0.088,az: 0.083,q:118.625,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.139,ay:  0.06,az:-0.028,q:118.438,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.147,ay: -0.03,az: 0.031,q:117.875,pressure: 99875
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.077,ay:-0.038,az:-0.019,q: 117.5,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.001,az:  0.01,q:117.812,pressure: 99860
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.042,az: 0.023,q: 117.5,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.006,az:-0.013,q:117.562,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.073,az: 0.014,q: 117.5,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay:-0.002,az:-0.029,q: 117.5,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.034,ay:-0.037,az: 0.052,q:117.25,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.078,ay:  0.04,az: 0.002,q:116.938,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.061,ay: 0.034,az:-0.073,q:116.938,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.051,az:-0.092,q:117.875,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.058,ay:-0.019,az:-0.017,q:117.312,pressure: 99858
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.073,ay: 0.467,az:-0.102,q:117.875,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.466,az: 0.006,q:118.875,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay: -0.05,az: 0.108,q:118.812,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.392,ay:-0.413,az: 0.094,q:118.312,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.012,az:-0.028,q:118.312,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  -0.1,ay: 0.116,az: 0.024,q:117.562,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.097,az: 0.019,q:116.625,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.309,ay: 0.567,az:-0.047,q:116.062,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.189,ay: 0.453,az:-0.037,q:117.312,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.207,ay: 0.637,az: 0.079,q:117.812,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.14,ay: 0.007,az:-0.011,q:118.938,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.371,ay:-0.261,az:-0.017,q:119.562,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.334,ay:-0.537,az:   0.0,q:120.25,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.169,ay:-0.284,az:-0.134,q:120.938,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.11,ay:-0.047,az:-0.113,q:121.438,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay:-0.261,az: 0.078,q:121.875,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:  0.14,az:-0.014,q:121.625,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.099,ay: 0.541,az:-0.012,q:120.625,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.234,ay:  0.15,az:  0.07,q:120.188,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.222,ay:  0.49,az:  0.09,q:119.562,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.064,ay: 0.044,az:  0.04,q: 119.0,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.09,ay: 0.563,az:-0.224,q:119.125,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.276,ay: -0.29,az:-0.031,q:120.438,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.119,ay: 0.236,az:-0.062,q:119.812,pressure: 99864
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.207,ay:-0.751,az: 0.094,q:119.875,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.071,ay: 0.049,az:-0.069,q:119.625,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.348,ay: 0.656,az:-0.012,q:119.312,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.26,ay: 0.433,az: 0.111,q:119.25,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.147,ay: 0.639,az: -0.05,q:118.25,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.063,ay:-0.744,az: 0.107,q:119.312,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:  0.19,az:-0.377,q:120.875,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.117,ay:-0.243,az:-0.387,q:125.125,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.137,ay: -1.17,az:-0.032,q:130.438,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.053,ay: 0.332,az:-0.051,q:133.875,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.124,ay: 0.032,az: 0.509,q:132.562,pressure: 99866
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.878,ay: 0.396,az: 0.448,q: 124.0,pressure: 99861
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.297,ay: 0.553,az:-0.233,q:124.688,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.082,ay:-0.306,az:-0.064,q:124.25,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.333,ay: 0.199,az:-0.107,q:127.375,pressure: 99870
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay:-0.314,az: 0.752,q:124.188,pressure: 99867
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.347,ay:-0.461,az: 0.021,q:120.438,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.639,ay:-0.503,az: -0.39,q:129.25,pressure: 99872
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.149,ay: 0.866,az:-0.137,q:123.25,pressure: 99869
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.964,ay: 0.803,az: 0.459,q:122.562,pressure: 99863
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.328,ay:-0.379,az:36.001,q:126.875,pressure: 99877
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.474,az: 0.599,q:124.438,pressure: 99886
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.098,ay: 0.371,az: 0.352,q:117.438,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.18,ay:-0.437,az:-0.516,q:123.125,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.213,ay: 0.432,az:  0.16,q:117.625,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.224,ay: -0.34,az:-0.721,q:118.188,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.378,ay:-0.438,az: 0.072,q:128.688,pressure: 99873
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.208,ay: 0.342,az: 0.157,q:120.625,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.836,ay:-0.239,az:-0.524,q:119.438,pressure: 99886
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.883,az: 0.254,q:118.062,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.491,ay: 0.043,az: 0.407,q: 110.0,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.774,ay: 0.158,az: 1.354,q:98.062,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.279,ay: 0.251,az: 0.132,q:88.125,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.563,ay:-0.203,az: 1.068,q:73.188,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.053,ay: 0.298,az: 1.381,q:50.125,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.421,ay:  1.25,az: 1.156,q:27.562,pressure: 99881
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.772,ay:-0.802,az:  0.28,q:287.875,pressure: 99878
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.179,ay: 0.377,az: 0.544,q:281.875,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.483,ay: 0.129,az:   1.2,q: 265.0,pressure: 99884
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.353,ay: 0.787,az: 0.346,q:252.812,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.457,ay:-0.024,az:-0.028,q:254.125,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.194,ay: 0.143,az: 1.184,q:242.188,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.877,ay: 0.596,az: 0.147,q:231.188,pressure: 99887
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.18,ay:-0.657,az: 0.247,q:233.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: 0.888,az: 0.167,q:231.812,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.248,ay: 0.147,az:-0.762,q:232.812,pressure: 99890
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.141,ay: 0.041,az:  0.71,q:233.625,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.398,ay:-0.032,az: 0.351,q:226.812,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.707,ay:-0.119,az: -0.24,q:226.188,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.232,ay: 0.681,az: 0.457,q:223.625,pressure: 99894
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.529,ay: -0.74,az:-0.054,q:222.688,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.274,ay:-0.192,az: 0.352,q:222.188,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.626,ay: 0.032,az:  0.44,q:213.125,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.383,ay: 0.916,az: 0.287,q:211.875,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.59,ay:-0.692,az:  0.82,q:207.125,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.114,ay:-1.589,az: 0.978,q:188.625,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.138,ay:  1.33,az: 1.162,q:167.562,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.636,ay:-0.594,az: 0.579,q:155.875,pressure: 99912
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.362,ay:-0.139,az:   0.7,q:142.812,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.321,ay: 0.807,az: 1.236,q:123.25,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.138,ay: 0.147,az: 1.071,q:98.125,pressure: 99915
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.141,ay:  0.76,az: 0.142,q:89.125,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.31,ay: 0.336,az: 1.139,q: 80.75,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.072,ay: 0.373,az: 1.273,q:56.875,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.556,ay:-0.272,az:-0.501,q:52.375,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.402,ay:-0.611,az: 0.044,q:60.062,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 1.059,ay:-0.262,az: 0.562,q:52.125,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.09,ay:-0.007,az:-0.273,q:55.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay: 0.807,az: 1.079,q:46.125,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.424,ay:-1.052,az: 0.239,q:40.375,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.317,ay: 0.359,az:-0.182,q:39.812,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.472,ay: 1.351,az: 0.533,q:39.562,pressure: 99912
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.982,ay: 0.781,az:-0.178,q:44.688,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.032,ay: 0.157,az: -0.21,q: 52.75,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:-0.803,az: 0.526,q:48.562,pressure: 99923
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.214,ay: 0.266,az:-0.349,q:  47.5,pressure: 99920
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.299,az: 0.361,q:49.312,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.11,ay: -0.54,az: 0.912,q: 41.75,pressure: 99923
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.639,ay: 0.477,az: 0.201,q:30.625,pressure: 99926
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.349,ay: 0.693,az: 0.753,q:  25.5,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.318,ay:-0.471,az: 1.851,q: 13.25,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.536,ay: 1.121,az: 1.796,q:345.375,pressure: 99932
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.228,ay:  0.31,az: 0.674,q:328.75,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.417,ay: 0.032,az: 0.806,q:313.812,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:  0.01,az: 1.036,q:296.625,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.461,ay: 0.813,az: 1.319,q:274.125,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.561,ay: 0.126,az: 0.543,q:259.562,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.094,ay: 0.341,az:  0.46,q:253.312,pressure: 99929
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.541,ay:-0.109,az: 0.646,q:241.688,pressure: 99926
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.221,ay: 0.349,az: 0.294,q:234.438,pressure: 99935
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.257,ay:-0.319,az: 0.082,q: 236.5,pressure: 99943
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.399,ay: 0.326,az: 0.296,q:235.438,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.369,ay:  0.97,az:-0.092,q:234.875,pressure: 99943
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.289,ay:-0.156,az: 0.388,q: 239.0,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.3,ay:-2.061,az: 0.623,q:232.812,pressure: 99949
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.296,ay: 0.393,az:-0.059,q:232.062,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.351,ay: 0.367,az: 0.498,q:227.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.674,ay:-0.798,az:-0.366,q: 224.5,pressure: 99948
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.239,ay: -0.31,az: -1.07,q:229.125,pressure: 99954
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.363,ay: 0.532,az:   0.7,q:231.438,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.249,az: 0.312,q:226.875,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.562,ay:-0.553,az: -0.38,q:228.062,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.77,ay: 0.471,az: 0.191,q:224.438,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.327,ay:-0.044,az: 0.309,q:216.375,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.358,ay: 0.066,az:  -0.3,q:216.312,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.696,ay:-0.262,az: 0.082,q:218.938,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.19,ay:-0.079,az:-0.183,q:217.25,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.089,ay:-0.091,az: 0.022,q:216.688,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.067,ay: 0.302,az:-0.623,q:223.312,pressure: 99970
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.298,ay:  0.18,az:-0.124,q:224.062,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay: -0.13,az:-0.051,q:226.062,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.848,ay:-0.153,az: 0.047,q:222.875,pressure: 99973
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.824,ay: 0.011,az: 0.064,q:221.562,pressure: 99966
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  -0.5,ay: 0.158,az:-0.177,q:221.625,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.007,az: 0.001,q:221.375,pressure: 99970
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.002,q:221.438,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.002,q:221.562,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:221.562,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az:-0.002,q: 221.5,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q: 221.5,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q: 221.5,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q: 221.5,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q: 221.5,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q: 221.5,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q: 221.5,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 221.5,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q: 221.5,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q: 221.5,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q: 221.5,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q: 221.5,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q: 221.5,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:   0.0,q: 221.5,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q: 221.5,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q: 221.5,pressure: 99958
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 221.5,pressure: 99957
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q: 221.5,pressure: 99963
