0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az: 0.004,q:   0.0,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:359.938,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.002,q:359.938,pressure: 99931
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:359.938,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q:359.938,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q:359.938,pressure: 99921
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.003,q:359.938,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:359.938,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:359.938,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:359.938,pressure: 99931
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az: 0.001,q:359.938,pressure: 99921
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:359.938,pressure: 99925
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:359.938,pressure: 99933
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:359.938,pressure: 99931
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:359.938,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure: 99931
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:359.938,pressure: 99934
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.938,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:359.938,pressure: 99933
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.002,q:359.938,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:359.938,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.378,ay:-0.121,az: 1.958,q:350.312,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.141,ay:-3.574,az:-0.449,q:307.438,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 1.176,ay: 1.333,az: 1.584,q:286.812,pressure: 99921
0,state:1,Time:0,Lat:     0,Lng:     0,ax: 1.763,ay: 1.853,az: 2.122,q:257.875,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-1.073,ay:-2.411,az:-0.373,q:230.188,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.968,ay:  1.82,az: 0.207,q:233.75,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.588,ay:   0.1,az: 0.141,q:112.812,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.186,ay: 0.033,az:  0.13,q:109.375,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.006,az: -0.01,q: 109.5,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.003,q:109.188,pressure: 99927
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:108.562,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.003,q: 108.0,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q: 107.5,pressure: 99937
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:107.188,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.003,q:107.188,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az:-0.002,q:107.188,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:107.188,pressure: 99927
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:107.188,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:107.188,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:107.188,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:107.188,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:107.188,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:107.188,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:107.188,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:107.188,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:107.188,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:107.188,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.001,q:107.188,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.002,az:   0.0,q:107.188,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:107.188,pressure: 99939
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:107.188,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:107.188,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:107.188,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:107.188,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:107.188,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:107.188,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:107.188,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:107.188,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.003,q:107.188,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.001,q:107.188,pressure: 99925
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:107.188,pressure: 99934
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.801,ay:-0.204,az: 1.184,q: 105.0,pressure: 99928
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.922,ay: 0.348,az: 2.746,q: 69.75,pressure: 99934
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.224,ay:-0.386,az: 2.287,q:18.688,pressure: 99925
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.233,ay:-0.196,az: -1.28,q: 4.375,pressure: 99936
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.119,ay: 0.087,az:-2.056,q:51.812,pressure: 99933
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.45,ay:-0.374,az:-1.059,q:77.938,pressure: 99928
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.528,ay:-0.776,az:-0.466,q:82.375,pressure: 99934
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.021,ay: 0.141,az:-0.237,q:86.312,pressure: 99936
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.097,ay:-0.247,az:-0.582,q:89.062,pressure: 99931
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.622,ay:  0.46,az: 0.478,q:93.875,pressure: 99933
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.381,ay: 0.427,az: 0.184,q: 95.25,pressure: 99930
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.493,ay: 0.593,az: 0.321,q:95.562,pressure: 99931
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.28,ay: 0.064,az: 0.369,q:95.438,pressure: 99936
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.158,ay: 2.206,az: 3.272,q:71.312,pressure: 99931
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.156,ay: 1.259,az: -0.78,q:55.438,pressure: 99931
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.878,ay:-2.099,az:-1.136,q:55.438,pressure: 99933
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 1.256,ay:-0.063,az: 0.716,q:52.688,pressure: 99934
0,state:4,Time:0,Lat:     0,Lng:     0,ax:  0.96,ay:-0.543,az: 0.404,q:53.375,pressure: 99927
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 1.722,ay: 1.561,az:-0.312,q:55.438,pressure: 99936
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-2.679,ay: 0.717,az:-1.318,q:54.438,pressure: 99931
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-2.334,ay:-0.164,az:-0.572,q:56.188,pressure: 99928
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-6.721,ay:  1.21,az: 0.176,q:  56.0,pressure: 99928
