0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.003,q:   0.0,pressure:100561,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:359.938,pressure:100566,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.021,az: 0.006,q:359.938,pressure:100555,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.004,az: 0.011,q:359.938,pressure:100547,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.009,q:359.938,pressure:100558,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.006,az:  0.01,q:359.938,pressure:100552,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.002,az: 0.007,q:359.875,pressure:100552,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.007,az: 0.004,q:359.875,pressure:100550,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.011,q:359.875,pressure:100561,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az: 0.009,q:359.875,pressure:100556,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.004,az:   0.0,q:359.875,pressure:100560,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az:-0.002,q:359.812,pressure:100555,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.002,az: 0.002,q:359.812,pressure:100560,cameraCount:     0
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.008,az:-0.003,q:359.812,pressure:100555,cameraCount:     0
