0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.004,q:   0.0,pressure: 99867,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:   0.0,q:   0.0,pressure: 99870,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99870,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure: 99874,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q:   0.0,pressure: 99870,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure: 99871,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure: 99868,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:   0.0,q:   0.0,pressure: 99870,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q:   0.0,pressure: 99865,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:   0.0,pressure: 99871,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure: 99874,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:   0.0,pressure: 99873,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99867,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:   0.0,pressure: 99870,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure: 99868,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:   0.0,pressure: 99868,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure: 99867,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:   0.0,pressure: 99870,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:   0.0,q:   0.0,pressure: 99868,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure: 99865,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:   0.0,pressure: 99868,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.001,q:   0.0,pressure: 99868,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:   0.0,pressure: 99871,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99870,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:   0.0,pressure: 99874,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:   0.0,pressure: 99877,cameraCount:     0
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:   0.0,pressure: 99874,cameraCount:     0
0,state:1,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.003,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure: 99871,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:   0.0,pressure: 99876,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:   0.0,pressure: 99871,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99871,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.001,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.003,q:   0.0,pressure: 99862,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.003,q:   0.0,pressure: 99854,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:   0.0,pressure: 99874,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99873,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:   0.0,pressure: 99865,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure: 99865,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:   0.0,pressure: 99865,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:   0.0,pressure: 99871,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:   0.0,pressure: 99871,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az: 0.001,q:   0.0,pressure: 99857,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:   0.0,pressure: 99859,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:   0.0,pressure: 99862,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.001,q:   0.0,pressure: 99866,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure: 99868,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:   0.0,pressure: 99866,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:   0.0,pressure: 99863,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:   0.0,pressure: 99863,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.002,q:   0.0,pressure: 99865,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:   0.0,pressure: 99865,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.002,q:   0.0,pressure: 99865,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:   0.0,pressure: 99862,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:   0.0,pressure: 99874,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure: 99857,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:   0.0,pressure: 99865,cameraCount:     0
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:   0.0,pressure: 99866,cameraCount:     0
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure: 99866,cameraCount:     0
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay: 0.011,az:-0.001,q:   0.0,pressure: 99874,cameraCount:     1
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.18,ay:-0.229,az: 0.129,q: 0.812,pressure: 99868,cameraCount:     2
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.052,ay:-0.219,az:-0.138,q: 357.0,pressure: 99876,cameraCount:     3
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.834,ay:-0.498,az:-0.391,q:357.938,pressure: 99857,cameraCount:     4
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.6,ay: 0.547,az: 0.491,q:354.875,pressure: 99873,cameraCount:     5
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.627,ay:-0.388,az:36.038,q:346.875,pressure: 99870,cameraCount:     6
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.304,ay: 0.041,az:-0.114,q:340.625,pressure: 99871,cameraCount:     7
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay: 0.003,az: 0.007,q:341.188,pressure: 99865,cameraCount:     8
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: -0.48,az: 0.117,q:339.375,pressure: 99859,cameraCount:     9
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.564,ay: 0.762,az: 0.354,q:325.938,pressure: 99873,cameraCount:    10
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.336,ay: 0.532,az: 0.811,q:325.438,pressure: 99859,cameraCount:    11
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.832,ay: 0.257,az: 0.612,q: 320.0,pressure: 99873,cameraCount:    12
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.468,ay: 0.173,az: 0.133,q:322.125,pressure: 99863,cameraCount:    13
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.139,ay: 0.021,az: 0.237,q:317.688,pressure: 99865,cameraCount:    14
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.903,ay: 0.212,az: 0.121,q:318.438,pressure: 99873,cameraCount:    15
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-5.751,ay: 2.657,az:-1.083,q:324.062,pressure: 99871,cameraCount:    16
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.611,ay:-1.826,az:  0.11,q:308.438,pressure: 99860,cameraCount:    17
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.829,ay: 1.557,az:-0.384,q:321.438,pressure: 99862,cameraCount:    18
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.4,ay:-0.174,az:-0.316,q:101.562,pressure: 99863,cameraCount:    19
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.143,ay:-2.137,az: 0.156,q:128.812,pressure: 99859,cameraCount:    20
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.238,ay: -0.35,az: 0.536,q:116.562,pressure: 99863,cameraCount:    21
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.426,ay: 0.094,az: 0.394,q:101.188,pressure: 99867,cameraCount:    22
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.373,ay:-0.098,az:-0.076,q:98.938,pressure: 99867,cameraCount:    23
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-5.474,ay:-0.516,az:-2.019,q:92.812,pressure: 99867,cameraCount:    24
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.421,ay:-1.533,az:-0.533,q:86.688,pressure: 99870,cameraCount:    25
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.892,ay: 1.809,az: 0.003,q:93.875,pressure: 99863,cameraCount:    26
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.093,ay: 0.457,az: 0.031,q:99.312,pressure: 99859,cameraCount:    27
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay:-0.212,az:-0.764,q:101.25,pressure: 99857,cameraCount:    28
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.233,ay: 0.221,az:-0.389,q:107.438,pressure: 99868,cameraCount:    29
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.721,ay: 0.036,az:  0.15,q: 112.0,pressure: 99865,cameraCount:    30
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.316,ay:-0.202,az:-0.062,q:111.938,pressure: 99853,cameraCount:    31
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.136,ay: 0.921,az:  0.03,q:112.812,pressure: 99865,cameraCount:    32
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.188,ay: -0.28,az:-0.149,q:117.75,pressure: 99868,cameraCount:    33
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.243,ay:-1.136,az:-0.148,q:115.375,pressure: 99860,cameraCount:    34
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.102,ay:-0.349,az: 0.024,q:115.062,pressure: 99862,cameraCount:    35
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.203,ay:-0.253,az: 0.427,q:109.688,pressure: 99860,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 113.5,pressure: 99862,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.292,ay: 0.008,az:-0.377,q:113.312,pressure: 99862,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-1.401,ay: 0.219,az: 0.224,q: 113.0,pressure: 99860,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay:-0.083,az:-0.414,q:120.875,pressure: 99857,cameraCount:    39
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.087,ay: 0.037,az:-0.171,q:122.75,pressure: 99859,cameraCount:    40
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.354,ay: 0.126,az: 0.021,q:121.188,pressure: 99859,cameraCount:    41
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.146,ay: 0.221,az:-0.128,q:126.75,pressure: 99860,cameraCount:    42
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.521,ay: 0.242,az:-0.479,q:129.75,pressure: 99853,cameraCount:    43
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.884,ay:-0.137,az:  0.16,q:130.125,pressure: 99856,cameraCount:    44
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.147,ay: 0.039,az: 0.028,q:131.938,pressure: 99863,cameraCount:    45
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.484,ay:-0.053,az:-0.026,q:136.312,pressure: 99860,cameraCount:    46
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.591,ay:  0.29,az:-0.509,q: 102.0,pressure: 99868,cameraCount:    47
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 1.688,ay:-0.301,az: 0.739,q:114.812,pressure: 99865,cameraCount:    48
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.076,ay: 0.026,az: 0.069,q:  88.5,pressure: 99853,cameraCount:    49
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.003,q: 88.75,pressure: 99867,cameraCount:    50
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.871,ay:  0.04,az: 0.056,q:  90.5,pressure: 99863,cameraCount:    51
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-1.147,ay:-0.022,az: 0.166,q:88.125,pressure: 99862,cameraCount:    52
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-1.677,ay: 0.074,az: 0.047,q:98.938,pressure: 99867,cameraCount:    53
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.013,az: 0.024,q:102.062,pressure: 99856,cameraCount:    54
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.351,ay: 0.252,az: 1.416,q:62.375,pressure: 99859,cameraCount:    55
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.72,ay:-0.086,az:-0.298,q:66.312,pressure: 99865,cameraCount:    56
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay:-0.144,az:-0.058,q:51.375,pressure: 99856,cameraCount:    57
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.419,ay:-0.093,az: 0.824,q:  15.0,pressure: 99863,cameraCount:    58
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.207,ay:-0.061,az:-0.327,q:26.625,pressure: 99863,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.004,az: 0.001,q:26.812,pressure: 99857,cameraCount:    60
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:26.812,pressure: 99859,cameraCount:    61
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.576,ay: 0.069,az: 0.011,q:26.688,pressure: 99857,cameraCount:    62
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-1.976,ay: 0.786,az:-0.873,q:34.812,pressure: 99856,cameraCount:    63
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.399,ay:-1.209,az:-2.603,q:67.125,pressure: 99860,cameraCount:    64
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.071,ay: 1.093,az: 0.151,q:89.375,pressure: 99857,cameraCount:    65
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.706,ay:-0.056,az:-0.842,q:87.812,pressure: 99860,cameraCount:    66
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay:-0.012,az:-0.026,q:90.812,pressure: 99860,cameraCount:    67
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az: 0.001,q:90.625,pressure: 99863,cameraCount:    68
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q:90.062,pressure: 99867,cameraCount:    68
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:   0.0,q:90.062,pressure: 99854,cameraCount:    68
