0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.004,q:   0.0,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:296.562,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:296.562,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:296.562,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:296.562,pressure: 99909
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:296.562,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:296.562,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:296.562,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:296.562,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.004,az:   0.0,q:296.562,pressure: 99895
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:296.562,pressure: 99909
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:296.562,pressure: 99910
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:296.562,pressure: 99910
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:296.562,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:296.562,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:296.562,pressure: 99909
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:296.562,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:296.562,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.003,q:296.562,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.003,q:296.562,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:296.562,pressure: 99907
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:296.562,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:296.562,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.002,q:296.562,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:296.562,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:296.562,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:296.562,pressure: 99910
0,state:1,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:296.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:296.562,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q:296.562,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:296.562,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:296.562,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:296.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:296.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:296.562,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:296.562,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:296.562,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:296.562,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:296.562,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:-0.001,q:296.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:296.562,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:296.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:296.562,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:296.562,pressure: 99912
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:296.562,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:296.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:296.562,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:296.562,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:296.562,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:296.562,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:296.562,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:296.562,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q:296.562,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:296.562,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.002,q:296.562,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:296.562,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:296.562,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:   0.0,q:296.562,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:296.562,pressure: 99907
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:296.562,pressure: 99906
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.004,az:-0.002,q:296.562,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:-0.012,az:-0.008,q:296.562,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay:-0.001,az: -0.01,q:296.562,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.006,az: 0.013,q:296.625,pressure: 99909
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.003,az:-0.013,q:296.625,pressure: 99906
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.009,az:-0.003,q:296.625,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: 0.044,az: 0.004,q:296.562,pressure: 99909
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.027,az: 0.002,q:296.625,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az: 0.001,q:296.562,pressure: 99909
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay: 0.003,az:-0.001,q:296.562,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.156,ay:-0.106,az:-0.018,q:296.562,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.151,ay:-0.132,az: 0.001,q:296.625,pressure: 99910
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.171,ay:-0.148,az:-0.021,q:296.562,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.104,ay:-0.121,az:-0.007,q:296.562,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.157,ay:-0.142,az: 0.002,q:296.562,pressure: 99906
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.127,ay: -0.11,az: 0.001,q:296.562,pressure: 99904
