0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.004,az: 0.004,q:   0.0,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:295.125,pressure: 99907
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.001,q:295.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:295.125,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az: 0.003,q:295.125,pressure: 99895
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:295.125,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:295.125,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:295.125,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.001,q:295.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.009,az: 0.001,q:295.125,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.004,az: 0.002,q:295.125,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:295.125,pressure: 99897
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:295.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:295.125,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:295.125,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:295.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q:295.125,pressure: 99907
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:295.125,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:295.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:295.125,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.003,q:295.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:295.125,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:295.125,pressure: 99893
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:295.125,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q:295.125,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:295.125,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:295.125,pressure: 99901
0,state:1,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q:295.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.003,az:   0.0,q:295.125,pressure: 99893
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:295.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.002,q:295.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:295.125,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:295.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:295.125,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:295.125,pressure: 99893
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:295.125,pressure: 99890
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:295.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:295.125,pressure: 99890
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:295.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:   0.0,q:295.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.003,q:295.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:295.125,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:295.125,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:295.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:295.125,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:295.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:295.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:295.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:295.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q:295.125,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.004,q:295.125,pressure: 99889
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:295.125,pressure: 99893
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:295.125,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:295.125,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:295.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:295.125,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:295.125,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:295.125,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:295.125,pressure: 99895
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:295.125,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: 0.001,az:-0.004,q:295.125,pressure: 99901
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay: 0.041,az:  0.01,q:295.125,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay: -0.02,az: 0.023,q:295.188,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:-0.017,az:  0.01,q:295.188,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az:  0.04,q:295.188,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay: 0.006,az: 0.007,q:295.188,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.032,ay:   0.0,az:-0.013,q:295.25,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:-0.004,az:-0.003,q:295.25,pressure: 99892
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.04,ay:-0.009,az: 0.011,q:295.188,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.013,az: 0.008,q:295.188,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.121,ay:-0.102,az:-0.009,q:295.25,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.041,az: 0.003,q:295.25,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.047,ay: 0.052,az: 0.001,q:295.25,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay: 0.042,az: 0.003,q:295.25,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.009,az:-0.001,q:295.25,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.006,az:-0.003,q:295.25,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:   0.0,q:295.25,pressure: 99893
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.006,az:-0.001,q:295.25,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.003,az:-0.001,q:295.25,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.002,az: 0.001,q:295.25,pressure: 99893
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.007,az:-0.002,q:295.25,pressure: 99895
