0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az: 0.006,q:   0.0,pressure:100230
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az:   0.0,q: 0.062,pressure:100229
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q: 0.062,pressure:100226
0,state:0,Time:14:50:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q: 0.062,pressure:100236
0,state:0,Time:14:50:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q: 0.062,pressure:100230
0,state:0,Time:14:50:43,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.002,q: 0.062,pressure:100239
0,state:0,Time:14:50:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:   0.0,q: 0.062,pressure:100232
0,state:0,Time:14:50:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az: 0.003,q: 0.062,pressure:100238
0,state:0,Time:14:50:44,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:   0.0,q: 0.062,pressure:100227
0,state:0,Time:14:50:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.002,az:-0.001,q: 0.062,pressure:100229
0,state:0,Time:14:50:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q: 0.062,pressure:100247
0,state:0,Time:14:50:45,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q: 0.062,pressure:100241
0,state:0,Time:14:50:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az:-0.001,q: 0.062,pressure:100233
0,state:0,Time:14:50:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q: 0.062,pressure:100233
0,state:0,Time:14:50:46,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.002,az: 0.001,q: 0.062,pressure:100238
0,state:0,Time:14:50:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az: 0.002,q: 0.062,pressure:100241
0,state:0,Time:14:50:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q: 0.062,pressure:100229
0,state:0,Time:14:50:47,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az: 0.001,q: 0.062,pressure:100235
0,state:0,Time:14:50:48,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.003,az: 0.001,q: 0.062,pressure:100233
0,state:0,Time:14:50:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.003,q: 0.062,pressure:100239
0,state:0,Time:14:50:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.001,q: 0.062,pressure:100238
0,state:0,Time:14:50:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.002,q: 0.062,pressure:100236
0,state:0,Time:14:50:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q: 0.062,pressure:100236
0,state:0,Time:14:50:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.002,q: 0.062,pressure:100236
0,state:0,Time:14:50:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q: 0.062,pressure:100233
0,state:0,Time:14:50:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q: 0.062,pressure:100236
0,state:0,Time:14:50:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q: 0.062,pressure:100241
0,state:1,Time:14:50:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q: 0.062,pressure:100233
0,state:2,Time:14:50:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q: 0.062,pressure:100238
0,state:2,Time:14:50:52,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q: 0.062,pressure:100235
0,state:2,Time:14:50:52,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.001,q: 0.062,pressure:100232
0,state:2,Time:14:50:53,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q: 0.062,pressure:100232
0,state:2,Time:14:50:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q: 0.062,pressure:100230
0,state:2,Time:14:50:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:-0.001,q: 0.062,pressure:100230
0,state:2,Time:14:50:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.002,q: 0.062,pressure:100224
0,state:2,Time:14:50:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.003,q: 0.062,pressure:100233
0,state:2,Time:14:50:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.001,q: 0.062,pressure:100233
0,state:2,Time:14:50:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q: 0.062,pressure:100227
0,state:2,Time:14:50:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.002,q: 0.062,pressure:100239
0,state:2,Time:14:50:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q: 0.062,pressure:100230
0,state:2,Time:14:50:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.004,az: 0.001,q: 0.062,pressure:100226
0,state:2,Time:14:50:55,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az: 0.001,q: 0.062,pressure:100232
0,state:2,Time:14:50:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.001,q: 0.062,pressure:100227
0,state:2,Time:14:50:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q: 0.062,pressure:100233
0,state:2,Time:14:50:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q: 0.062,pressure:100236
0,state:2,Time:14:50:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q: 0.062,pressure:100232
0,state:2,Time:14:50:57,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q: 0.062,pressure:100236
0,state:2,Time:14:50:57,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q: 0.062,pressure:100233
0,state:2,Time:14:50:57,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q: 0.062,pressure:100236
0,state:2,Time:14:50:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q: 0.062,pressure:100227
0,state:2,Time:14:50:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q: 0.062,pressure:100230
0,state:2,Time:14:50:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q: 0.062,pressure:100227
0,state:2,Time:14:50:58,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.001,q: 0.062,pressure:100227
0,state:2,Time:14:50:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.002,az: 0.001,q: 0.062,pressure:100233
0,state:2,Time:14:50:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az:-0.003,q: 0.062,pressure:100230
0,state:2,Time:14:50:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az: 0.001,q: 0.062,pressure:100233
0,state:2,Time:14:50:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q: 0.062,pressure:100230
0,state:2,Time:14:51:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q: 0.062,pressure:100224
0,state:2,Time:14:51:00,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q: 0.062,pressure:100227
0,state:2,Time:14:51:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.002,q: 0.062,pressure:100229
0,state:2,Time:14:51:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q: 0.062,pressure:100227
0,state:2,Time:14:51:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q: 0.062,pressure:100229
0,state:2,Time:14:51:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q: 0.062,pressure:100230
0,state:2,Time:14:51:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q: 0.062,pressure:100230
0,state:2,Time:14:51:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q: 0.062,pressure:100229
0,state:2,Time:14:51:02,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:   0.0,q: 0.062,pressure:100232
0,state:2,Time:14:51:02,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.003,q: 0.062,pressure:100232
0,state:2,Time:14:51:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q: 0.062,pressure:100230
0,state:2,Time:14:51:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q: 0.062,pressure:100235
0,state:2,Time:14:51:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q: 0.062,pressure:100232
0,state:2,Time:14:51:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q: 0.062,pressure:100229
0,state:2,Time:14:51:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q: 0.062,pressure:100229
0,state:2,Time:14:51:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.001,q: 0.062,pressure:100233
0,state:2,Time:14:51:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.142,az: 0.002,q: 0.062,pressure:100232
0,state:2,Time:14:51:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.002,q: 0.062,pressure:100230
0,state:2,Time:14:51:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q: 0.062,pressure:100226
0,state:2,Time:14:51:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q: 0.062,pressure:100235
0,state:2,Time:14:51:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:-0.002,q: 0.062,pressure:100230
0,state:2,Time:14:51:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q: 0.062,pressure:100236
0,state:2,Time:14:51:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.001,q: 0.062,pressure:100229
0,state:2,Time:14:51:06,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q: 0.062,pressure:100221
0,state:2,Time:14:51:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.001,q: 0.062,pressure:100221
0,state:2,Time:14:51:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az: 0.001,q: 0.062,pressure:100223
0,state:2,Time:14:51:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.001,q: 0.062,pressure:100221
0,state:2,Time:14:51:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q: 0.062,pressure:100232
0,state:2,Time:14:51:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q: 0.062,pressure:100224
0,state:2,Time:14:51:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:   0.0,q: 0.062,pressure:100229
0,state:2,Time:14:51:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.001,q: 0.062,pressure:100224
0,state:2,Time:14:51:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q: 0.062,pressure:100227
0,state:2,Time:14:51:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.002,q: 0.062,pressure:100219
0,state:2,Time:14:51:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az: 0.001,q: 0.062,pressure:100232
0,state:2,Time:14:51:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.002,q: 0.062,pressure:100239
0,state:2,Time:14:51:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:-0.001,q: 0.062,pressure:100227
0,state:2,Time:14:51:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q: 0.062,pressure:100229
0,state:2,Time:14:51:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q: 0.062,pressure:100230
0,state:2,Time:14:51:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q: 0.062,pressure:100232
0,state:2,Time:14:51:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:-0.001,q: 0.062,pressure:100227
0,state:2,Time:14:51:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q: 0.062,pressure:100224
0,state:2,Time:14:51:11,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az:   0.0,q: 0.062,pressure:100235
0,state:2,Time:14:51:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.002,q: 0.062,pressure:100238
0,state:2,Time:14:51:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q: 0.062,pressure:100226
0,state:2,Time:14:51:12,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q: 0.062,pressure:100236
0,state:2,Time:14:51:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.002,az:   0.0,q: 0.062,pressure:100232
0,state:2,Time:14:51:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q: 0.062,pressure:100229
0,state:2,Time:14:51:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.001,q: 0.062,pressure:100224
