0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.004,q:   0.0,pressure: 99856
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.001,q:282.812,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:282.812,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:282.812,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:282.812,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:282.812,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.007,az:-0.001,q:282.812,pressure: 99851
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.017,az: 0.001,q:282.812,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.006,az:   0.0,q:282.812,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.008,az: 0.001,q:282.812,pressure: 99853
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.003,az:-0.007,q:282.812,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.004,az:-0.001,q:282.812,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:282.812,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.002,q:282.812,pressure: 99860
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az:-0.003,q:282.812,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.002,q:282.812,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.002,q:282.812,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:282.812,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.006,az:   0.0,q:282.812,pressure: 99862
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:282.812,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:282.812,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.001,q:282.812,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:282.812,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:282.812,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:282.812,pressure: 99857
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:   0.0,q:282.812,pressure: 99853
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:282.812,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:282.812,pressure: 99856
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.001,az:   0.0,q:282.812,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.003,az: 0.002,q:282.812,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.004,az: 0.006,q:282.812,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:-0.023,az:-0.006,q:282.875,pressure: 99857
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:   0.0,az:-0.003,q:282.875,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.002,az: 0.003,q:282.875,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.004,az:-0.002,q:282.875,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay: -0.02,az:-0.004,q:282.938,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.053,ay: 0.002,az:-0.007,q:282.875,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.009,az:   0.0,q:282.875,pressure: 99860
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: 0.019,az: 0.002,q:282.938,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.006,az:-0.009,q:282.938,pressure: 99863
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.002,az:   0.0,q:282.938,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.007,az:-0.001,q:282.938,pressure: 99863
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.004,az: 0.002,q:282.938,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:282.938,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:282.938,pressure: 99866
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q:282.938,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:282.938,pressure: 99860
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:   0.0,q:282.938,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:282.938,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:   0.0,q:282.938,pressure: 99857
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:282.938,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:282.938,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:282.938,pressure: 99856
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:282.938,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.002,az: 0.001,q:282.938,pressure: 99865
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.002,az:-0.002,q:282.938,pressure: 99859
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az:-0.003,q:282.938,pressure: 99871
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.004,az: 0.002,q:282.938,pressure: 99862
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:282.938,pressure: 99860
