0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.059,ay: -0.06,az:-0.053,q:   0.0,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay: 0.168,az: 0.016,q:359.875,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.063,ay:-0.014,az: -0.02,q:   0.0,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.057,ay:-0.046,az: 0.007,q:359.875,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.021,az:-0.007,q:359.875,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.009,az:-0.001,q:359.875,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.038,ay: 0.024,az:-0.006,q:359.875,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.017,az: 0.012,q:359.875,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: 0.011,az:-0.011,q:359.938,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.031,az: 0.013,q:   0.0,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.001,az:-0.019,q:359.938,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay:-0.033,az: -0.01,q:359.938,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.078,ay: 0.068,az: 0.076,q:359.375,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay:-0.014,az: 0.001,q:359.375,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.004,az:-0.004,q:359.438,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.011,az:-0.006,q:359.438,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.006,az: 0.003,q: 359.5,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.001,az:-0.013,q: 359.5,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.004,az:-0.009,q:359.438,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay: 0.239,az:-0.058,q:358.875,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.331,ay: 0.022,az:-0.061,q:358.75,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.009,az:-0.031,q:358.875,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:-0.004,q:358.938,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az:   0.0,q:358.938,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.003,q:358.938,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az: 0.004,q:358.938,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:358.938,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az: 0.002,q:358.938,pressure: 99878
