0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.003,q:   0.0,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.049,ay: 0.013,az:-0.011,q:   0.0,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.086,ay: 0.054,az: 0.232,q: 4.312,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay:-0.004,az: -0.04,q: 4.062,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.477,ay: 0.084,az:  0.05,q: 0.562,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.978,ay: 0.026,az: 0.208,q: 1.062,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.666,ay: 0.213,az: -0.05,q: 0.688,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.437,ay:-0.008,az:  0.08,q: 0.938,pressure: 99895
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.17,ay:-0.137,az:-0.362,q: 0.938,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.37,ay:-0.152,az: 0.009,q:358.75,pressure: 99893
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 4.106,ay: 0.304,az:-0.231,q:358.375,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-7.742,ay: -0.81,az:-1.534,q: 0.125,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.397,ay: -0.13,az: 0.251,q: 282.0,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.092,ay:   0.0,az: 0.186,q:281.438,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.351,ay: 0.286,az: 0.144,q:221.125,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.244,az: 0.797,q: 222.0,pressure: 99895
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.388,ay:-0.599,az: -0.38,q:220.438,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.526,ay:  0.79,az: 0.649,q:219.875,pressure: 99890
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.191,ay:-0.397,az: 0.101,q:220.312,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.826,ay:-0.358,az: 0.202,q:218.312,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.043,ay:-0.068,az:-0.022,q:218.75,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.399,az: -1.25,q:212.562,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.493,ay: 0.024,az:-0.419,q:213.25,pressure: 99895
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.221,ay:-0.083,az: 0.051,q: 15.75,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:   0.0,q:  15.0,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.027,az: 0.026,q:14.625,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.038,ay:-0.016,az:  0.02,q:14.438,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.009,q:14.562,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.002,q:14.562,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.001,q:14.562,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q:14.562,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.002,q:14.562,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.003,q:14.562,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:14.562,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:14.562,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:14.562,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:14.562,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:14.562,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:14.562,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:14.562,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q:14.562,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:14.562,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:14.562,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:14.562,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:14.562,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:14.562,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:14.562,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:14.562,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q:14.562,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:14.562,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:14.562,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:14.562,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.003,q:14.562,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.002,q:14.562,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q:14.562,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:14.562,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:14.562,pressure: 99893
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:14.562,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:14.562,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:14.562,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q:14.562,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:14.562,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:14.562,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:14.562,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:14.562,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:14.562,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:14.562,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.004,q:14.562,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.328,ay: 0.028,az: 0.103,q:14.188,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.156,ay: 0.002,az:-0.044,q:14.625,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-1.142,ay: 0.053,az:-0.064,q:14.688,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-1.334,ay:-0.259,az: 0.921,q: 4.062,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 1.489,ay: 0.364,az: 0.389,q: 0.312,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.672,ay: 0.448,az:-0.709,q:   3.5,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.046,ay:-0.519,az: 0.512,q: 2.625,pressure: 99893
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.657,ay:-0.013,az: 0.254,q: 0.062,pressure: 99892
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.029,ay:-0.008,az:-0.003,q:359.125,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az: 0.001,q:359.188,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:359.188,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.188,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:359.188,pressure: 99889
