0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.002,q:   0.0,pressure: 99924,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:   0.0,az: 0.008,q:359.938,pressure: 99928,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.938,pressure: 99931,cameraCount:     2
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.002,az: 0.001,q:359.938,pressure: 99923,cameraCount:     3
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.002,q:359.938,pressure: 99932,cameraCount:     4
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az: 0.002,q:359.938,pressure: 99926,cameraCount:     5
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.002,q:359.938,pressure: 99921,cameraCount:     6
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.003,q:359.938,pressure: 99924,cameraCount:     7
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.001,az: 0.001,q:359.938,pressure: 99929,cameraCount:     8
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:359.938,pressure: 99928,cameraCount:     9
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay:-0.006,az: 0.003,q:359.688,pressure: 99921,cameraCount:    10
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.688,pressure: 99921,cameraCount:    11
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:359.688,pressure: 99928,cameraCount:    12
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.003,q:359.688,pressure: 99921,cameraCount:    13
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:   0.0,az: 0.001,q:359.688,pressure: 99924,cameraCount:    14
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.006,az: 0.002,q:359.688,pressure: 99931,cameraCount:    15
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:359.688,pressure: 99926,cameraCount:    16
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q:359.688,pressure: 99928,cameraCount:    17
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:   0.0,q:359.688,pressure: 99928,cameraCount:    18
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.17,ay:-0.026,az:-0.016,q:359.375,pressure: 99928,cameraCount:    19
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.018,az: 0.023,q:359.562,pressure: 99924,cameraCount:    20
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.002,q:359.438,pressure: 99921,cameraCount:    21
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.003,az:   0.0,q:359.438,pressure: 99928,cameraCount:    22
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.003,az:-0.006,q:359.438,pressure: 99928,cameraCount:    23
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:   0.0,az: 0.003,q:359.438,pressure: 99929,cameraCount:    24
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:   0.0,q:359.438,pressure: 99934,cameraCount:    25
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.033,ay:-0.008,az: 0.002,q:359.438,pressure: 99928,cameraCount:    26
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.112,ay:-0.009,az: 0.018,q:359.438,pressure: 99928,cameraCount:    27
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.003,az: 0.009,q:359.562,pressure: 99932,cameraCount:    28
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:   0.0,q:359.562,pressure: 99920,cameraCount:    29
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:359.562,pressure: 99923,cameraCount:    30
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.06,ay: 0.028,az: 0.006,q:359.562,pressure: 99929,cameraCount:    31
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.002,az:   0.0,q:359.438,pressure: 99931,cameraCount:    32
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.138,ay:-0.016,az:  0.02,q:359.625,pressure: 99921,cameraCount:    33
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:359.625,pressure: 99931,cameraCount:    34
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.625,pressure: 99928,cameraCount:    35
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:359.625,pressure: 99929,cameraCount:    36
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay: 0.001,az: 0.016,q:359.375,pressure: 99931,cameraCount:    37
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.057,ay:   0.0,az: 0.009,q:359.438,pressure: 99929,cameraCount:    38
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:359.438,pressure: 99929,cameraCount:    39
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.438,pressure: 99924,cameraCount:    40
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:359.438,pressure: 99929,cameraCount:    41
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:359.438,pressure: 99931,cameraCount:    42
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:359.438,pressure: 99931,cameraCount:    43
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.003,az:   0.0,q:359.438,pressure: 99927,cameraCount:    44
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.438,pressure: 99920,cameraCount:    45
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q:359.438,pressure: 99932,cameraCount:    46
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.438,pressure: 99927,cameraCount:    47
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.438,pressure: 99931,cameraCount:    48
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:359.438,pressure: 99932,cameraCount:    49
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.438,pressure: 99935,cameraCount:    50
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:359.438,pressure: 99935,cameraCount:    51
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.438,pressure: 99937,cameraCount:    52
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q:359.438,pressure: 99937,cameraCount:    53
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.438,pressure: 99932,cameraCount:    54
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q:359.438,pressure: 99935,cameraCount:    55
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:359.438,pressure: 99937,cameraCount:    56
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.438,pressure: 99932,cameraCount:    57
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.438,pressure: 99931,cameraCount:    58
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:359.438,pressure: 99931,cameraCount:    59
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:359.438,pressure: 99932,cameraCount:    60
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.438,pressure: 99932,cameraCount:    61
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.438,pressure: 99927,cameraCount:    62
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:359.438,pressure: 99934,cameraCount:    63
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:359.438,pressure: 99923,cameraCount:    64
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:359.438,pressure: 99926,cameraCount:    65
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:359.438,pressure: 99934,cameraCount:    66
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:359.438,pressure: 99929,cameraCount:    67
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.001,q:359.438,pressure: 99927,cameraCount:    68
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.438,pressure: 99926,cameraCount:    69
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.002,q:359.438,pressure: 99931,cameraCount:    70
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:359.438,pressure: 99934,cameraCount:    71
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:359.438,pressure: 99929,cameraCount:    72
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.001,q:359.438,pressure: 99934,cameraCount:    73
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:-0.001,q:359.438,pressure: 99932,cameraCount:    74
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:359.438,pressure: 99935,cameraCount:    75
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q:359.438,pressure: 99929,cameraCount:    76
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:359.438,pressure: 99934,cameraCount:    77
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.002,q:359.438,pressure: 99929,cameraCount:    78
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:   0.0,az:-0.001,q:359.438,pressure: 99932,cameraCount:    79
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:359.438,pressure: 99929,cameraCount:    80
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q:359.438,pressure: 99921,cameraCount:    81
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:359.438,pressure: 99924,cameraCount:    82
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:359.438,pressure: 99927,cameraCount:    83
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.14,ay: 0.018,az: 0.007,q:359.375,pressure: 99934,cameraCount:    84
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay: 0.011,az:-0.022,q:359.375,pressure: 99932,cameraCount:    85
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.053,ay:-0.004,az:-0.001,q:359.375,pressure: 99932,cameraCount:    86
0,state:5,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:  0.04,az: 0.001,q:359.562,pressure: 99929,cameraCount:    87
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.131,ay:-0.033,az: 0.013,q: 359.5,pressure: 99927,cameraCount:    88
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: 0.007,az: 0.011,q:359.625,pressure: 99924,cameraCount:    89
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.229,ay:-0.079,az:-0.084,q: 358.0,pressure: 99931,cameraCount:    90
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q:358.188,pressure: 99934,cameraCount:    91
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q:358.188,pressure: 99924,cameraCount:    92
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q:358.188,pressure: 99924,cameraCount:    93
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.003,az: 0.002,q:358.188,pressure: 99927,cameraCount:    94
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q:358.188,pressure: 99932,cameraCount:    95
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.004,az: 0.001,q:358.188,pressure: 99923,cameraCount:    96
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:358.188,pressure: 99927,cameraCount:    97
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:358.188,pressure: 99931,cameraCount:    98
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:358.188,pressure: 99935,cameraCount:    99
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:358.188,pressure: 99926,cameraCount:   100
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:358.188,pressure: 99934,cameraCount:   101
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.001,q:358.188,pressure: 99931,cameraCount:   102
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:358.188,pressure: 99929,cameraCount:   103
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.002,q:358.188,pressure: 99937,cameraCount:   104
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:358.188,pressure: 99931,cameraCount:   105
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.002,q:358.188,pressure: 99935,cameraCount:   106
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.003,q:358.188,pressure: 99931,cameraCount:   107
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:358.188,pressure: 99931,cameraCount:   108
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:358.188,pressure: 99924,cameraCount:   109
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:358.188,pressure: 99924,cameraCount:   110
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:358.188,pressure: 99927,cameraCount:   111
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:358.188,pressure: 99926,cameraCount:   112
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:358.188,pressure: 99926,cameraCount:   113
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.002,q:358.188,pressure: 99924,cameraCount:   114
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:358.188,pressure: 99927,cameraCount:   115
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:358.188,pressure: 99924,cameraCount:   116
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:358.188,pressure: 99934,cameraCount:   117
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.004,az: 0.001,q:358.188,pressure: 99929,cameraCount:   118
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q:358.188,pressure: 99935,cameraCount:   119
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.001,az:-0.001,q:358.188,pressure: 99932,cameraCount:   120
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q:358.188,pressure: 99929,cameraCount:   121
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:358.188,pressure: 99931,cameraCount:   122
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az: 0.002,q:358.188,pressure: 99929,cameraCount:   123
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:358.188,pressure: 99926,cameraCount:   124
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:358.188,pressure: 99924,cameraCount:   125
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:358.188,pressure: 99932,cameraCount:   126
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:358.188,pressure: 99923,cameraCount:   127
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:358.188,pressure: 99926,cameraCount:   128
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.003,az:-0.001,q:358.188,pressure: 99932,cameraCount:   129
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.003,q:358.188,pressure: 99927,cameraCount:   130
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:358.188,pressure: 99929,cameraCount:   131
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az: 0.002,q:358.188,pressure: 99935,cameraCount:   132
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:358.188,pressure: 99935,cameraCount:   133
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:358.188,pressure: 99934,cameraCount:   134
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.001,az:-0.001,q:358.188,pressure: 99932,cameraCount:   135
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:358.188,pressure: 99941,cameraCount:   136
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.002,q:358.188,pressure: 99926,cameraCount:   137
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.143,ay: 0.047,az: 0.081,q:358.562,pressure: 99929,cameraCount:   138
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay:-0.013,az:-0.008,q:358.562,pressure: 99934,cameraCount:   139
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.063,ay: 0.033,az:   0.0,q:358.438,pressure: 99931,cameraCount:   140
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.046,ay: 0.007,az:-0.038,q:358.438,pressure: 99934,cameraCount:   141
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay: 0.007,az: 0.003,q:358.375,pressure: 99934,cameraCount:   142
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.053,ay: 0.006,az:-0.002,q:358.375,pressure: 99932,cameraCount:   143
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:-0.011,az:-0.003,q:358.312,pressure: 99935,cameraCount:   144
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay:-0.002,az:-0.002,q:358.312,pressure: 99934,cameraCount:   145
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:-0.002,az: 0.002,q:358.312,pressure: 99935,cameraCount:   146
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.008,az:-0.004,q:358.312,pressure: 99934,cameraCount:   147
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az:-0.006,q:358.312,pressure: 99940,cameraCount:   148
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.002,az:-0.003,q:358.312,pressure: 99932,cameraCount:   149
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.002,q: 358.5,pressure: 99934,cameraCount:   150
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q: 358.5,pressure: 99932,cameraCount:   151
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q: 358.5,pressure: 99938,cameraCount:   152
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 358.5,pressure: 99935,cameraCount:   153
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:-0.001,q: 358.5,pressure: 99940,cameraCount:   154
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 358.5,pressure: 99935,cameraCount:   155
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.003,q: 358.5,pressure: 99935,cameraCount:   156
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q: 358.5,pressure: 99938,cameraCount:   157
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q: 358.5,pressure: 99934,cameraCount:   158
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 358.5,pressure: 99934,cameraCount:   159
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.002,q: 358.5,pressure: 99937,cameraCount:   160
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 358.5,pressure: 99934,cameraCount:   161
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 358.5,pressure: 99935,cameraCount:   162
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 358.5,pressure: 99940,cameraCount:   163
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.006,az: 0.001,q:358.312,pressure: 99934,cameraCount:   164
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: 0.006,az:-0.012,q:358.312,pressure: 99924,cameraCount:   165
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.013,az: 0.018,q:358.375,pressure: 99934,cameraCount:   166
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az: 0.002,q:358.375,pressure: 99932,cameraCount:   167
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.009,az: 0.003,q:358.125,pressure: 99935,cameraCount:   168
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay: -0.01,az: 0.004,q:357.812,pressure: 99937,cameraCount:   169
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay:-0.013,az: 0.003,q: 357.5,pressure: 99941,cameraCount:   170
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.002,q:357.562,pressure: 99941,cameraCount:   171
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:357.562,pressure: 99934,cameraCount:   172
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:357.562,pressure: 99941,cameraCount:   173
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.003,az: 0.001,q:357.562,pressure: 99940,cameraCount:   174
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:357.562,pressure: 99935,cameraCount:   175
