0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az: 0.003,q:   0.0,pressure:100233
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az:   0.0,q:359.875,pressure:100232
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.875,pressure:100226
0,state:0,Time:14:48:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.004,q:359.875,pressure:100235
0,state:0,Time:14:48:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.002,q:359.875,pressure:100226
0,state:0,Time:14:48:54,Lat:0.00000000,Lng:-0.00000000,ax:-0.027,ay: 0.014,az:-0.008,q:359.875,pressure:100230
0,state:0,Time:14:48:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.036,ay:-0.014,az: 0.008,q:359.812,pressure:100227
0,state:0,Time:14:48:55,Lat:0.00000000,Lng:-0.00000000,ax:-0.037,ay:-0.011,az:-0.007,q:359.75,pressure:100232
0,state:0,Time:14:48:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.027,ay: 0.003,az:-0.019,q:359.875,pressure:100230
0,state:0,Time:14:48:56,Lat:0.00000000,Lng:-0.00000000,ax: 0.056,ay: -0.02,az: 0.019,q:359.812,pressure:100236
0,state:0,Time:14:48:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.002,az: 0.003,q:359.812,pressure:100227
0,state:0,Time:14:48:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.013,ay:-0.006,az:-0.001,q:359.812,pressure:100233
0,state:0,Time:14:48:57,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.812,pressure:100229
0,state:0,Time:14:48:57,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:359.812,pressure:100224
0,state:0,Time:14:48:58,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az:-0.001,q:359.812,pressure:100233
0,state:0,Time:14:48:58,Lat:0.00000000,Lng:-0.00000000,ax: 0.023,ay: 0.001,az: 0.018,q:359.812,pressure:100235
0,state:0,Time:14:48:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.006,q:359.875,pressure:100230
0,state:0,Time:14:48:59,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.002,q:359.875,pressure:100232
0,state:0,Time:14:48:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.875,pressure:100236
0,state:0,Time:14:49:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:   0.0,q:359.875,pressure:100233
0,state:0,Time:14:49:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az: 0.001,q:359.875,pressure:100224
0,state:0,Time:14:49:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:-0.001,q:359.875,pressure:100241
0,state:0,Time:14:49:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100241
0,state:0,Time:14:49:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100233
0,state:0,Time:14:49:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:-0.001,q:359.875,pressure:100238
0,state:0,Time:14:49:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.875,pressure:100236
0,state:0,Time:14:49:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q:359.875,pressure:100232
0,state:1,Time:14:49:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.875,pressure:100233
0,state:2,Time:14:49:03,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q:359.875,pressure:100239
0,state:2,Time:14:49:04,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure:100238
0,state:2,Time:14:49:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.002,q:359.875,pressure:100238
0,state:2,Time:14:49:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:359.875,pressure:100233
0,state:2,Time:14:49:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.001,q:359.875,pressure:100229
0,state:2,Time:14:49:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az:-0.002,q:359.875,pressure:100230
0,state:2,Time:14:49:05,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az:-0.001,q:359.875,pressure:100233
0,state:2,Time:14:49:05,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100230
0,state:2,Time:14:49:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100238
0,state:2,Time:14:49:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.001,q:359.875,pressure:100233
0,state:2,Time:14:49:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:-0.002,q:359.875,pressure:100233
0,state:2,Time:14:49:07,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.875,pressure:100242
0,state:2,Time:14:49:07,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.875,pressure:100235
0,state:2,Time:14:49:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.875,pressure:100235
0,state:2,Time:14:49:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.003,q:359.875,pressure:100232
0,state:2,Time:14:49:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q:359.875,pressure:100230
0,state:2,Time:14:49:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.003,q:359.875,pressure:100235
0,state:2,Time:14:49:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:359.875,pressure:100235
0,state:2,Time:14:49:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.875,pressure:100232
0,state:2,Time:14:49:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:359.875,pressure:100232
0,state:2,Time:14:49:09,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.003,q:359.875,pressure:100235
0,state:2,Time:14:49:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az: 0.001,q:359.875,pressure:100233
0,state:2,Time:14:49:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:359.875,pressure:100235
0,state:2,Time:14:49:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.002,q:359.875,pressure:100230
0,state:2,Time:14:49:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay: 0.001,az: 0.001,q:359.875,pressure:100230
0,state:2,Time:14:49:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.001,q:359.875,pressure:100235
0,state:2,Time:14:49:11,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q:359.875,pressure:100229
0,state:2,Time:14:49:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:359.875,pressure:100227
0,state:2,Time:14:49:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:359.875,pressure:100226
0,state:2,Time:14:49:11,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,pressure:100219
0,state:2,Time:14:49:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.001,q:359.875,pressure:100227
