0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:-0.128,az: 0.006,q:   0.0,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.038,az:   0.0,q:359.938,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:-0.231,az: 0.188,q: 359.0,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: -0.02,az: 0.541,q:351.125,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.011,az:-0.001,q:350.75,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.002,az:-0.001,q:350.75,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az: 0.001,q:350.75,pressure: 99881
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.041,az:   0.0,q:350.75,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:350.75,pressure: 99874
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az:   0.0,q:350.75,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az: 0.002,q:350.75,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az:   0.0,q:350.75,pressure: 99874
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.001,q:350.75,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.001,q:350.75,pressure: 99865
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q:350.75,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:350.75,pressure: 99871
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.007,az:   0.0,q:350.75,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:   0.0,q:350.75,pressure: 99874
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az:   0.0,q:350.75,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:350.75,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:350.75,pressure: 99874
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.002,q:350.75,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.001,q:350.75,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:350.75,pressure: 99879
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.003,q:350.75,pressure: 99868
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q:350.75,pressure: 99859
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:350.75,pressure: 99859
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:350.75,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.004,q:350.75,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay: 0.004,az: 0.009,q:350.688,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.008,ay: 0.006,az: 0.011,q:350.688,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay: 0.001,az:-0.036,q:350.75,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.009,az:-0.003,q:350.688,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.009,az:-0.006,q:350.688,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay:-0.001,az: 0.004,q:350.688,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az:-0.003,q:350.75,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.161,ay: 0.006,az: 0.004,q:350.75,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay: 0.008,az: 0.031,q:350.75,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.026,ay:-0.003,az: 0.034,q:350.812,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.012,az: 0.004,q:350.812,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az: 0.007,q:350.75,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.08,ay:-0.006,az: 0.021,q:350.75,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay: 0.001,az: 0.022,q:350.75,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.017,az:-0.006,q:350.75,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.106,ay:-0.012,az: 0.008,q:350.812,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay:-0.001,az: 0.006,q:350.75,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.007,az:-0.006,q:350.75,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: 0.009,az:-0.001,q:350.75,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.003,az:-0.006,q:350.75,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.003,az:-0.004,q:350.688,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.004,q:350.688,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q:350.75,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.012,ay:-0.011,az:   0.0,q:350.75,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.004,az: 0.004,q:350.75,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.004,az: 0.001,q:350.75,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.002,q:350.75,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:  0.02,az:-0.002,q:350.75,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az:-0.023,q:350.812,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.029,az:   0.0,q:350.812,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.009,az: 0.001,q:350.75,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay: 0.007,az: 0.002,q:350.75,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.088,ay: -0.06,az:-0.029,q:353.688,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.066,ay:-0.026,az:  0.01,q:353.625,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.192,ay: 0.101,az: 0.034,q:356.25,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.434,ay: 0.109,az:-0.194,q:357.375,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.753,ay:-0.026,az: 0.183,q:358.625,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.739,ay: 0.092,az:-0.393,q: 4.625,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.091,ay:-0.071,az:-0.753,q:12.812,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.972,ay: 1.339,az:-1.101,q:27.625,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.969,ay: 3.674,az:  0.96,q:72.312,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.391,ay: 2.219,az: 0.671,q:130.188,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  -1.0,ay: 0.303,az:-0.194,q:351.875,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.631,ay:-1.684,az:-0.464,q:358.062,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.322,ay:  0.15,az:-0.082,q: 352.0,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.183,ay:-0.029,az:-0.008,q:120.188,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.024,ay: 0.003,az:-0.001,q:120.562,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: -0.01,az: 0.003,q:120.562,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.001,az:-0.001,q:120.562,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:120.938,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az:   0.0,q:121.188,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.002,az: 0.001,q:121.375,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.002,q:121.375,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q:121.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:121.375,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.051,az: 0.031,q:121.188,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.074,ay: 0.027,az:-0.221,q: 120.5,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.188,ay: 0.293,az:-1.038,q: 116.0,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.518,ay:-1.766,az:-0.772,q:86.688,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.678,ay:-1.457,az:-2.081,q:125.875,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.082,ay:-0.334,az: 1.464,q:193.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.619,ay: 1.696,az: 1.521,q:237.188,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -1.15,ay: 0.408,az: 1.547,q:235.938,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.644,ay:-0.914,az: -0.31,q:104.938,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.748,ay:-0.162,az:-0.272,q:95.562,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.086,ay:-0.039,az: 0.076,q:95.375,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.037,ay:-0.004,az: -0.01,q:  95.5,pressure: 99862
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.003,q:99.688,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.002,q:99.688,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.001,az:-0.002,q:101.375,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.003,q:101.812,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:102.25,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.001,az: 0.001,q:102.25,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.004,q:102.438,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q: 102.5,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.006,q: 102.5,pressure: 99865
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q: 102.5,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q: 102.5,pressure: 99864
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q: 102.5,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q: 102.5,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:-0.002,q: 102.5,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.08,ay: 0.036,az:-0.051,q:102.25,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.099,ay: 0.002,az: 0.111,q:100.625,pressure: 99861
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.066,ay:  0.11,az: 0.103,q:101.062,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.054,ay: 0.001,az:-0.007,q:100.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.119,ay: -0.04,az:-0.002,q:100.75,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.034,ay:-0.004,az:-0.007,q:101.188,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.002,q:101.188,pressure: 99876
