0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.004,q:   0.0,pressure:100524
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100518
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.001,q:   0.0,pressure:100520
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.003,q:   0.0,pressure:100526
0,state:0,Time:17:14:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay:   0.0,az: 0.001,q:   0.0,pressure:100527
0,state:0,Time:17:14:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.002,q:   0.0,pressure:100526
0,state:0,Time:17:14:31,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q:   0.0,pressure:100515
0,state:0,Time:17:14:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az: 0.002,q:   0.0,pressure:100523
0,state:0,Time:17:14:31,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az: 0.002,q:   0.0,pressure:100521
0,state:0,Time:17:14:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.001,q:   0.0,pressure:100529
0,state:0,Time:17:14:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.004,az:   0.0,q:   0.0,pressure:100518
0,state:0,Time:17:14:32,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.002,q:   0.0,pressure:100517
0,state:0,Time:17:14:32,Lat:0.00000000,Lng:-0.00000000,ax: -0.01,ay: 0.003,az:-0.006,q:   0.0,pressure:100517
0,state:0,Time:17:14:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.001,az:-0.003,q:   0.0,pressure:100517
0,state:0,Time:17:14:32,Lat:0.00000000,Lng:-0.00000000,ax:-0.009,ay: 0.003,az:-0.003,q:   0.0,pressure:100520
0,state:0,Time:17:14:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.006,ay: 0.001,az: 0.004,q:   0.0,pressure:100521
0,state:0,Time:17:14:33,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.004,az: 0.002,q:   0.0,pressure:100515
0,state:0,Time:17:14:33,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.001,q:   0.0,pressure:100527
0,state:0,Time:17:14:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:   0.0,pressure:100518
0,state:0,Time:17:14:33,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100527
0,state:0,Time:17:14:34,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure:100520
0,state:0,Time:17:14:34,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az:-0.004,q:   0.0,pressure:100520
0,state:0,Time:17:14:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay:-0.001,az:-0.008,q:   0.0,pressure:100520
0,state:0,Time:17:14:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.001,az: 0.002,q:   0.0,pressure:100526
0,state:0,Time:17:14:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.006,q:   0.0,pressure:100523
0,state:0,Time:17:14:34,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.003,az: 0.001,q:   0.0,pressure:100523
0,state:0,Time:17:14:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.007,ay: 0.004,az:-0.001,q:   0.0,pressure:100516
0,state:0,Time:17:14:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.007,az: 0.001,q:   0.0,pressure:100520
0,state:0,Time:17:14:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.004,az: 0.002,q:   0.0,pressure:100526
0,state:0,Time:17:14:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.009,ay:-0.001,az:-0.001,q:   0.0,pressure:100526
0,state:0,Time:17:14:35,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az: 0.001,q:   0.0,pressure:100520
0,state:0,Time:17:14:35,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.001,az:-0.002,q:   0.0,pressure:100516
0,state:0,Time:17:14:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.003,az: 0.003,q:   0.0,pressure:100526
0,state:0,Time:17:14:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:   0.0,az: 0.002,q:   0.0,pressure:100535
0,state:0,Time:17:14:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.001,q:   0.0,pressure:100536
0,state:0,Time:17:14:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.002,q:   0.0,pressure:100527
0,state:0,Time:17:14:36,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:   0.0,q:   0.0,pressure:100535
0,state:0,Time:17:14:36,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.002,q:   0.0,pressure:100526
0,state:0,Time:17:14:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az:-0.001,q:   0.0,pressure:100529
0,state:0,Time:17:14:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay: 0.001,az: 0.002,q:   0.0,pressure:100520
0,state:0,Time:17:14:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az: 0.002,q:   0.0,pressure:100529
0,state:0,Time:17:14:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.002,q:   0.0,pressure:100524
0,state:0,Time:17:14:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.001,az:-0.002,q:   0.0,pressure:100523
0,state:0,Time:17:14:38,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.003,q:   0.0,pressure:100520
0,state:0,Time:17:14:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100524
0,state:0,Time:17:14:38,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.003,az: 0.002,q:   0.0,pressure:100520
0,state:0,Time:17:14:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q:   0.0,pressure:100526
0,state:0,Time:17:14:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:-0.002,az:-0.001,q:   0.0,pressure:100527
0,state:0,Time:17:14:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az:-0.001,q:   0.0,pressure:100524
0,state:0,Time:17:14:39,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:   0.0,pressure:100518
0,state:0,Time:17:14:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:   0.0,pressure:100520
0,state:0,Time:17:14:39,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.003,az:-0.001,q:   0.0,pressure:100518
0,state:0,Time:17:14:39,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.002,q:   0.0,pressure:100520
0,state:0,Time:17:14:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.001,az:-0.002,q:   0.0,pressure:100520
0,state:0,Time:17:14:39,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.006,az:-0.001,q:   0.0,pressure:100517
0,state:0,Time:17:14:40,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az: 0.006,q:   0.0,pressure:100513
0,state:0,Time:17:14:40,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.003,az:-0.003,q:   0.0,pressure:100527
0,state:0,Time:17:14:40,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay:   0.0,az: 0.001,q:   0.0,pressure:100513
0,state:0,Time:17:14:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:-0.001,q:   0.0,pressure:100529
0,state:0,Time:17:14:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.003,az: 0.004,q:   0.0,pressure:100520
0,state:0,Time:17:14:41,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.004,q:   0.0,pressure:100524
0,state:0,Time:17:14:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:   0.0,az:   0.0,q:   0.0,pressure:100517
0,state:0,Time:17:14:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay:   0.0,az: 0.001,q:   0.0,pressure:100526
0,state:0,Time:17:14:41,Lat:0.00000000,Lng:-0.00000000,ax:  0.01,ay:-0.008,az:-0.003,q:   0.0,pressure:100524
0,state:0,Time:17:14:41,Lat:0.00000000,Lng:-0.00000000,ax: 0.011,ay: 0.003,az:-0.003,q:   0.0,pressure:100529
0,state:0,Time:17:14:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.004,az: 0.001,q:   0.0,pressure:100523
0,state:0,Time:17:14:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.002,q:   0.0,pressure:100526
0,state:0,Time:17:14:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.004,az: 0.003,q:   0.0,pressure:100523
0,state:0,Time:17:14:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.003,az: 0.002,q:   0.0,pressure:100517
0,state:0,Time:17:14:42,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.011,az:-0.009,q:   0.0,pressure:100515
