0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az: 0.007,q:   0.0,pressure:100216
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az:-0.001,q:   0.0,pressure:100223
0,state:0,Time:14:33:59,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:-0.001,q:   0.0,pressure:100218
0,state:0,Time:14:33:59,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100223
0,state:0,Time:14:34:00,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:   0.0,q:   0.0,pressure:100223
0,state:0,Time:14:34:00,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:   0.0,pressure:100224
0,state:0,Time:14:34:01,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,pressure:100212
0,state:0,Time:14:34:01,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.002,az: 0.012,q:359.938,pressure:100223
0,state:0,Time:14:34:01,Lat:0.00000000,Lng:-0.00000000,ax:-0.079,ay: 0.007,az:-0.054,q:359.812,pressure:100221
0,state:0,Time:14:34:02,Lat:0.00000000,Lng:-0.00000000,ax: 0.071,ay: 0.011,az: 0.052,q:359.938,pressure:100221
0,state:0,Time:14:34:02,Lat:0.00000000,Lng:-0.00000000,ax:-0.006,ay: 0.006,az: 0.004,q:359.938,pressure:100230
0,state:0,Time:14:34:03,Lat:0.00000000,Lng:-0.00000000,ax:-0.028,ay:-0.006,az:-0.013,q: 0.062,pressure:100223
0,state:0,Time:14:34:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.007,ay: 0.018,az: 0.024,q: 0.125,pressure:100215
0,state:0,Time:14:34:03,Lat:0.00000000,Lng:-0.00000000,ax: 0.034,ay: 0.003,az: 0.018,q: 0.125,pressure:100220
0,state:0,Time:14:34:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.004,ay:-0.007,az:-0.016,q:   0.0,pressure:100210
0,state:0,Time:14:34:04,Lat:0.00000000,Lng:-0.00000000,ax: 0.089,ay:-0.001,az:  0.02,q: 0.062,pressure:100220
0,state:0,Time:14:34:04,Lat:0.00000000,Lng:-0.00000000,ax:-0.088,ay:-0.016,az:-0.039,q: 0.125,pressure:100213
0,state:0,Time:14:34:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.072,ay: 0.007,az: 0.021,q:359.688,pressure:100220
0,state:0,Time:14:34:05,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.006,az:-0.023,q:359.625,pressure:100212
0,state:0,Time:14:34:06,Lat:0.00000000,Lng:-0.00000000,ax: 0.009,ay: 0.001,az: 0.007,q:359.625,pressure:100221
0,state:0,Time:14:34:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.004,az:-0.001,q:359.625,pressure:100220
0,state:0,Time:14:34:06,Lat:0.00000000,Lng:-0.00000000,ax:-0.012,ay: 0.002,az:   0.0,q:359.625,pressure:100221
0,state:0,Time:14:34:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:359.625,pressure:100213
0,state:0,Time:14:34:07,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:359.625,pressure:100224
0,state:0,Time:14:34:08,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.004,q:359.625,pressure:100220
0,state:0,Time:14:34:08,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az: 0.001,q:359.625,pressure:100220
0,state:0,Time:14:34:08,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.002,q:359.625,pressure:100215
0,state:1,Time:14:34:09,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:359.625,pressure:100209
0,state:2,Time:14:34:09,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:-0.001,q:359.625,pressure:100220
0,state:2,Time:14:34:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.003,az: 0.001,q:359.625,pressure:100224
0,state:2,Time:14:34:10,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.625,pressure:100227
0,state:2,Time:14:34:10,Lat:0.00000000,Lng:-0.00000000,ax:-0.008,ay: 0.007,az:   0.0,q:359.625,pressure:100224
0,state:2,Time:14:34:10,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.003,az:-0.006,q:359.625,pressure:100220
0,state:2,Time:14:34:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az: 0.002,q:359.625,pressure:100226
0,state:2,Time:14:34:11,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az: 0.006,q:359.625,pressure:100220
0,state:2,Time:14:34:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.002,q:359.625,pressure:100215
0,state:2,Time:14:34:11,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:-0.002,q:359.625,pressure:100215
0,state:2,Time:14:34:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:359.625,pressure:100213
0,state:2,Time:14:34:12,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:359.625,pressure:100218
0,state:2,Time:14:34:12,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:359.625,pressure:100220
0,state:2,Time:14:34:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az:   0.0,q:359.625,pressure:100223
0,state:2,Time:14:34:13,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.002,az: 0.001,q:359.625,pressure:100216
0,state:2,Time:14:34:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:359.625,pressure:100218
0,state:2,Time:14:34:13,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q:359.625,pressure:100218
0,state:2,Time:14:34:14,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:359.625,pressure:100212
0,state:2,Time:14:34:14,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.003,az:-0.003,q:359.625,pressure:100212
0,state:2,Time:14:34:14,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az: 0.001,q:359.625,pressure:100215
0,state:2,Time:14:34:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.001,az: 0.002,q:359.625,pressure:100215
0,state:2,Time:14:34:15,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:359.625,pressure:100213
0,state:2,Time:14:34:15,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:359.625,pressure:100209
0,state:2,Time:14:34:15,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.001,az:-0.002,q:359.625,pressure:100221
0,state:2,Time:14:34:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:359.625,pressure:100206
0,state:2,Time:14:34:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az:   0.0,q:359.625,pressure:100197
0,state:2,Time:14:34:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az: 0.001,q:359.625,pressure:100218
0,state:2,Time:14:34:16,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:359.625,pressure:100220
0,state:2,Time:14:34:17,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.004,az: 0.003,q:359.625,pressure:100212
0,state:2,Time:14:34:17,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.625,pressure:100216
0,state:2,Time:14:34:17,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az:   0.0,q:359.625,pressure:100210
0,state:2,Time:14:34:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:   0.0,q:359.625,pressure:100212
0,state:2,Time:14:34:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.002,q:359.625,pressure:100212
0,state:2,Time:14:34:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az:   0.0,q:359.625,pressure:100220
0,state:2,Time:14:34:18,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az:   0.0,q:359.625,pressure:100215
0,state:2,Time:14:34:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.002,az: 0.001,q:359.625,pressure:100216
0,state:2,Time:14:34:19,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.625,pressure:100218
0,state:2,Time:14:34:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.002,q:359.625,pressure:100220
0,state:2,Time:14:34:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:-0.001,q:359.625,pressure:100220
