0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.002,az: 0.002,q:   0.0,pressure: 99908
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.002,q: 225.0,pressure: 99918
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q: 225.0,pressure: 99918
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 225.0,pressure: 99915
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.143,az: 0.001,q: 225.0,pressure: 99921
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 225.0,pressure: 99918
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.001,q: 225.0,pressure: 99918
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 225.0,pressure: 99916
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q: 225.0,pressure: 99913
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 225.0,pressure: 99913
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q: 225.0,pressure: 99910
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q: 225.0,pressure: 99919
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 225.0,pressure: 99918
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q: 225.0,pressure: 99921
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q: 225.0,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 225.0,pressure: 99915
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q: 225.0,pressure: 99921
0,state:0,Time:0,Lat:     0,Lng:     0,ax: -0.16,ay: 0.038,az: 0.198,q:225.875,pressure: 99919
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.086,ay: 0.032,az: 0.106,q:227.188,pressure: 99916
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay: 0.093,az: 0.076,q:228.312,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.042,az:-0.013,q: 228.5,pressure: 99919
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.006,az:-0.044,q:228.312,pressure: 99925
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.008,az:-0.007,q: 228.0,pressure: 99910
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.002,az: 0.001,q: 228.0,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.004,q: 228.0,pressure: 99916
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.002,az:-0.001,q: 228.0,pressure: 99912
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.033,ay: 0.023,az:  0.02,q: 228.0,pressure: 99913
0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.894,ay:-0.277,az:-0.421,q:225.438,pressure: 99915
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.426,ay: 0.282,az: 0.183,q:226.438,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.271,ay:  0.28,az: 0.034,q:227.125,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.153,ay: 0.014,az: 0.067,q: 229.0,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.102,ay:  0.06,az:-0.012,q:226.938,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.251,ay:-0.078,az: 0.071,q:228.688,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.197,ay: 0.123,az:-0.087,q:229.688,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay:-0.242,az: 0.273,q:227.125,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.633,az:-0.251,q:230.062,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.222,ay:-0.159,az:-0.141,q: 231.0,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.087,ay: 0.013,az: 0.273,q:230.188,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: 0.136,az: 0.154,q:234.25,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.42,ay:-0.099,az: 0.218,q:236.688,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay:  0.06,az: 0.013,q:236.75,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.304,ay:-0.093,az:-0.119,q:237.375,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.122,ay:-0.047,az: 0.062,q:235.25,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay: -0.34,az:-0.157,q:233.625,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.129,az:-0.028,q:235.188,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay: 0.044,az: 0.152,q:235.312,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.139,ay:-0.056,az: 0.066,q:235.875,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.069,ay:-0.001,az: -0.22,q:236.625,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.067,ay: 0.012,az: 0.044,q:237.812,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.071,ay:-0.032,az: 0.106,q:237.875,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:  0.04,az: 0.019,q: 238.0,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.012,ay: 0.013,az: 0.006,q:237.938,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay: 0.022,az:   0.0,q: 238.0,pressure: 99915
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.014,az: 0.007,q:237.875,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.021,az: 0.006,q:237.875,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.004,q:237.812,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.028,az: 0.014,q:237.875,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.011,az:-0.009,q:237.938,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:   0.0,q:237.938,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.003,az:-0.004,q: 238.0,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.038,az: 0.021,q:238.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.016,az:   0.0,q:238.125,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.008,az: 0.004,q:238.125,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:238.125,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.019,az: 0.009,q:238.125,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.003,q:238.125,pressure: 99905
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.009,az: 0.003,q:238.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.032,az:-0.021,q: 238.0,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.003,az:-0.001,q:237.938,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:  0.03,az: 0.019,q: 238.0,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.012,az: 0.011,q:238.25,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:   0.0,az: 0.004,q:238.25,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.064,az:  0.06,q:238.625,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.089,az:-0.056,q:238.562,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.016,az: 0.006,q:238.562,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.023,az:  0.01,q: 238.5,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.009,az:-0.008,q: 238.5,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.021,az:  0.01,q: 238.5,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.003,az:-0.001,q: 238.5,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.007,q: 238.5,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.009,az:-0.004,q:238.438,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: -0.01,az: 0.001,q:238.375,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.027,az:  0.07,q:238.875,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.019,ay: 0.036,az:-0.174,q:239.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.116,ay: 0.319,az: 0.437,q: 238.0,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.444,ay: 0.424,az:-0.282,q:237.875,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.147,ay: 0.074,az: 0.232,q:234.375,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.102,ay: 0.024,az: 0.132,q:235.062,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.114,ay:-0.173,az: -0.51,q:233.562,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.093,ay: 0.147,az:-0.026,q:230.938,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.096,ay: 0.057,az:  0.08,q:232.438,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.199,ay: 0.023,az:-0.254,q:230.625,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay: 0.113,az:  0.18,q:230.188,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.044,ay:-0.112,az:-0.264,q:227.875,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.089,ay: 0.458,az: 0.109,q:226.812,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.14,ay:-0.241,az:-0.098,q: 228.5,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.203,ay: 0.118,az:-0.018,q:227.062,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.164,ay:-0.008,az:  0.14,q:223.438,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.063,ay:-0.064,az:-0.027,q:225.625,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.049,ay:-0.049,az: 0.058,q:225.562,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.243,ay:-0.026,az: 0.051,q:225.875,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.118,ay:-0.143,az: 0.031,q:226.75,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.137,ay: 0.356,az: 0.114,q:227.125,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.13,ay:-0.027,az:-0.038,q:227.125,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.111,ay:-0.023,az:-0.007,q: 227.0,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.956,ay: 0.114,az:-0.107,q:226.938,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.041,ay:-0.004,az:-0.001,q:225.938,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.1,ay:-0.046,az:-0.027,q:225.875,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.057,ay: 0.014,az: 0.008,q:225.938,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.074,ay:-0.029,az: 0.007,q:225.812,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:  0.22,ay: 0.041,az: 0.027,q:225.688,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.136,ay: 0.143,az:-0.166,q:225.875,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.611,ay:  0.23,az:-0.197,q:223.875,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.206,ay:-0.292,az: 0.091,q:224.75,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.226,ay: 0.227,az:-0.148,q:219.438,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.117,ay: 0.071,az: 0.012,q: 216.5,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.218,ay:-0.351,az: 0.274,q:221.125,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.689,ay: 0.001,az: 0.107,q:224.062,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.061,ay: -0.09,az: 0.448,q:226.562,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.131,ay:-0.172,az: 0.133,q:223.812,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.133,ay:  0.15,az:  0.99,q:227.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.067,az: 0.244,q:228.438,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.087,ay:-0.057,az:-0.138,q:228.938,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: -0.14,ay: 0.094,az: 0.039,q:222.75,pressure: 99927
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.208,ay:-0.013,az: 0.014,q:226.75,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:-0.029,az:-0.129,q:227.562,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.157,ay:-0.131,az: 0.511,q:218.438,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.066,ay: 0.172,az:-0.066,q:226.125,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.306,ay:-0.206,az:-0.008,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.206,ay: 0.154,az: 0.029,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.042,ay: 0.017,az: 0.003,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.057,ay:-0.039,az:-0.008,q:226.062,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.047,ay: -0.03,az:-0.002,q:226.062,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:   0.0,az:-0.004,q:226.062,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.001,az:-0.001,q:226.062,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.013,az:-0.001,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.002,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q:226.062,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q:226.062,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q:226.062,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.001,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:226.062,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q:226.062,pressure: 99905
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:226.062,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:226.062,pressure: 99905
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.002,q:226.062,pressure: 99908
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:226.062,pressure: 99905
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.003,q:226.062,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.004,az:-0.002,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q:226.062,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:226.062,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.006,az:-0.001,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.001,q:226.062,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:226.062,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:226.062,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.002,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:226.062,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.001,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:226.062,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.004,q:226.062,pressure: 99910
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.002,q:226.062,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:226.062,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az:-0.004,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:-0.001,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:226.062,pressure: 99927
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:226.062,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:226.062,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:226.062,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:226.062,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:-0.002,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.003,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:226.062,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:226.062,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:226.062,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:226.062,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:226.062,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az:-0.002,q:226.062,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:226.062,pressure: 99913
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q:226.062,pressure: 99902
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:-0.001,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:226.062,pressure: 99916
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:226.062,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:226.062,pressure: 99914
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:226.062,pressure: 99917
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:226.062,pressure: 99918
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.003,q:226.062,pressure: 99924
