0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.003,q:   0.0,pressure:100725,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az:   0.0,q: 360.0,pressure:100729,cameraCount:     1
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.131,ay:-0.096,az:-0.073,q:358.75,pressure:100729,cameraCount:     2
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.002,az:-0.002,q:358.75,pressure:100723,cameraCount:     3
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q:358.75,pressure:100728,cameraCount:     4
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az: 0.001,q:358.75,pressure:100722,cameraCount:     5
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:358.75,pressure:100725,cameraCount:     6
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:-0.001,q:358.75,pressure:100717,cameraCount:     7
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:358.75,pressure:100725,cameraCount:     8
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:358.75,pressure:100720,cameraCount:     9
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-3.584,ay: 0.923,az: 0.812,q: 0.438,pressure:100732,cameraCount:    10
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.008,az: 0.072,q:352.938,pressure:100731,cameraCount:    11
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.227,ay: 0.062,az: 0.096,q: 5.375,pressure:100726,cameraCount:    12
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.004,q: 5.625,pressure:100734,cameraCount:    13
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.06,ay:-0.007,az:-0.011,q: 7.188,pressure:100725,cameraCount:    14
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.009,az:-0.013,q: 9.125,pressure:100726,cameraCount:    15
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.001,q: 9.125,pressure:100726,cameraCount:    16
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.001,az:   0.0,q: 9.125,pressure:100719,cameraCount:    17
