0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.004,q:   0.0,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.069,ay: 0.003,az: 0.002,q:359.875,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.028,ay: 0.008,az: 0.024,q: 3.688,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.67,ay: 0.004,az:-0.047,q:   4.5,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.363,ay: 0.328,az:-0.341,q: 7.625,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.256,ay: -0.79,az:-0.473,q: 7.375,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  -0.9,ay: 0.181,az: 0.204,q: 6.438,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.437,ay:-0.444,az: 0.148,q: 3.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.79,ay: -0.15,az:-0.027,q: 4.562,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.533,ay: 0.272,az: 0.094,q: 3.625,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.524,ay: 0.031,az:-0.117,q: 3.562,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.114,ay:-0.259,az: 0.007,q:   4.5,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.643,ay: 0.927,az: 1.587,q:   4.0,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.086,ay: 0.641,az:-0.043,q:   5.0,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.292,ay: 0.154,az:-0.454,q:240.438,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.031,ay:-0.014,az: 0.014,q:241.75,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.247,ay:-0.037,az:-0.192,q:187.75,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.77,ay: 0.253,az: 0.232,q:191.125,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.887,ay: 0.322,az:-0.038,q:189.875,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.11,ay:-0.014,az:-0.082,q:190.125,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.734,ay: 0.147,az: 0.443,q: 190.5,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.234,ay:-0.081,az:-0.228,q:190.125,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.336,ay:-0.033,az:  0.48,q:189.688,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.29,ay: -0.54,az: -0.68,q: 190.0,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.661,ay: 0.936,az:-1.869,q:199.938,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 5.186,ay:-0.532,az:-0.046,q:213.688,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.624,ay: 0.034,az: 0.189,q:40.562,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay: 0.001,az: 0.001,q: 39.25,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:   0.0,q: 39.25,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 39.25,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q: 39.25,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q: 39.25,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q: 39.25,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.002,q: 39.25,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q: 39.25,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.001,q: 39.25,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q: 39.25,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 39.25,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 39.25,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:   0.0,q: 39.25,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q: 39.25,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q: 39.25,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q: 39.25,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 39.25,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q: 39.25,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.002,q: 39.25,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q: 39.25,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q: 39.25,pressure: 99887
