0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.006,q:   0.0,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.149,ay:-0.012,az: 0.027,q:359.938,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.48,ay:-0.018,az: 0.024,q: 2.562,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.999,ay:-0.026,az: 0.018,q: 2.688,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.329,ay: 0.277,az: 0.014,q: 2.438,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.946,ay:  0.04,az:-0.071,q: 2.562,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.886,ay:-0.279,az:-0.077,q:  3.25,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.653,ay:-0.003,az:-0.149,q: 4.562,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.528,ay:-0.364,az:-0.093,q: 5.062,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.958,ay: -0.56,az:-1.177,q: 4.312,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.474,ay: 0.176,az: 0.482,q: 3.375,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.24,ay: 0.258,az:-0.286,q: 2.188,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.366,ay: 0.976,az:-0.446,q: 2.562,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.492,ay: 1.287,az:-0.299,q:  3.75,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.091,ay:-0.143,az:-1.961,q: 6.312,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 3.967,ay:-0.604,az:-2.102,q: 2.875,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.368,az: 0.657,q:   3.0,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -5.04,ay: 0.307,az:-0.856,q: 3.812,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.341,ay:-0.051,az:-0.407,q: 2.938,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.988,ay: 0.703,az: -0.45,q:   3.0,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.39,ay: 0.344,az:-0.046,q: 2.375,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.581,ay: 0.069,az:-0.069,q: 2.812,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 3.316,ay:-1.308,az: 0.477,q:   3.5,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.449,ay:-0.663,az: 0.757,q: 2.875,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.346,ay:-0.784,az:-0.127,q: 4.375,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.409,ay: 0.446,az:-1.819,q:   6.0,pressure: 99867
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.037,ay: 0.193,az: 0.308,q: 6.312,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.78,ay:-0.024,az: 0.003,q: 3.312,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.482,ay:-0.093,az:-0.301,q: 4.062,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.902,ay:-0.353,az: 0.028,q: 4.312,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.397,ay:-1.876,az:-0.928,q: 6.938,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.237,ay: 0.254,az: 0.131,q: 3.625,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.392,ay: 0.146,az:-0.099,q: 2.938,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.203,ay: 0.142,az:-0.077,q: 3.188,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.737,ay:-0.604,az: 0.299,q: 3.125,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.934,ay:-0.253,az: 0.274,q: 3.125,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.451,ay: 1.221,az: 0.289,q: 5.375,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.639,ay:-0.333,az: 0.766,q: 4.875,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.304,ay:-0.843,az:-0.026,q:  1.75,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.672,ay: 2.561,az: 0.358,q: 4.562,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.222,ay:-0.334,az:-0.199,q: 5.125,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.312,ay: 0.767,az:  1.39,q: 3.125,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.626,ay: 0.619,az:-0.593,q: 6.438,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.046,ay:-0.287,az: 0.228,q:  4.75,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.166,ay: 0.269,az: -0.51,q: 3.312,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.089,ay: 0.111,az:-0.414,q: 2.688,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.063,ay: 0.261,az: 0.131,q: 5.375,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.28,ay: 0.353,az: 0.922,q: 2.312,pressure: 99877
