0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.006,q:   0.0,pressure:100235
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.001,q:359.938,pressure:100235
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:359.938,pressure:100227
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.003,q:359.938,pressure:100235
0,state:0,Time:14:50:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az: 0.002,q:359.938,pressure:100226
0,state:0,Time:14:50:18,Lat:0.00000000,Lng:-0.00000000,ax: 0.003,ay: 0.004,az: 0.002,q:359.938,pressure:100230
0,state:0,Time:14:50:19,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:-0.001,q:359.938,pressure:100226
0,state:0,Time:14:50:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:359.938,pressure:100227
0,state:0,Time:14:50:19,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100233
0,state:0,Time:14:50:20,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:359.938,pressure:100232
0,state:0,Time:14:50:20,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100227
0,state:0,Time:14:50:21,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q:359.938,pressure:100230
0,state:0,Time:14:50:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay: 0.001,az:-0.003,q:359.938,pressure:100227
0,state:0,Time:14:50:21,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.002,q:359.938,pressure:100235
0,state:0,Time:14:50:22,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure:100229
0,state:0,Time:14:50:22,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.142,az:-0.002,q:359.938,pressure:100229
0,state:0,Time:14:50:23,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.003,az:   0.0,q:359.938,pressure:100230
0,state:0,Time:14:50:23,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az: 0.001,q:359.938,pressure:100226
