0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.003,q:   0.0,pressure: 99885
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az: 0.002,q:359.938,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:359.938,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.003,q:359.938,pressure: 99877
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:359.938,pressure: 99886
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.001,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q:359.938,pressure: 99889
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q:359.938,pressure: 99885
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure: 99886
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.001,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.002,q:359.938,pressure: 99892
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.003,az: 0.002,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:359.938,pressure: 99885
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.002,q:359.938,pressure: 99883
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.001,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:359.938,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:359.938,pressure: 99888
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:359.938,pressure: 99886
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:359.938,pressure: 99886
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.001,q:359.938,pressure: 99880
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:359.938,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.052,ay:  0.02,az: 0.008,q:359.875,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.017,ay:  0.01,az: 0.007,q:359.875,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.008,az: -0.01,q:359.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.014,az:-0.006,q:359.875,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.017,ay:   0.0,az:-0.013,q:359.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: -0.01,az:-0.004,q:359.875,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:  0.01,q:359.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q:359.875,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.022,ay: 0.007,az: 0.009,q:359.875,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.016,az: 0.002,q:359.875,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: 0.018,az: 0.009,q:359.875,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.004,az: 0.014,q:359.875,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.012,az: 0.002,q:359.875,pressure: 99888
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.036,ay:-0.007,az: 0.026,q:359.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.001,az: 0.013,q:359.812,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay:-0.006,az:-0.004,q:359.812,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.023,az: 0.009,q:359.812,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.003,az:-0.008,q:359.812,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.033,ay:-0.018,az:-0.008,q:359.812,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: -0.01,az:-0.007,q:359.812,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.006,az: 0.001,q:359.812,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay: 0.006,az:-0.003,q:359.812,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay:-0.006,az:-0.004,q:359.812,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.002,q:359.812,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.028,ay:-0.013,az: -0.01,q:359.812,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:359.812,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.013,ay: 0.016,az:-0.023,q:359.812,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: -0.01,az: 0.008,q:359.75,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.004,az:-0.003,q:359.75,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.011,az: 0.006,q:359.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay: 0.013,az:-0.016,q:359.75,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az:   0.0,q:359.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.004,az:  0.01,q:359.75,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.002,az:-0.008,q:359.75,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:  0.02,az:  0.01,q:359.75,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:  0.01,az: 0.016,q:359.75,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.004,az: 0.001,q:359.75,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay: 0.001,az: 0.002,q:359.75,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.002,q:359.75,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:-0.001,az:-0.001,q:359.75,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.011,az: 0.009,q:359.75,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.001,az: 0.004,q:359.75,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay: 0.001,az: 0.002,q:359.75,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az:-0.003,q:359.75,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.001,az:-0.003,q:359.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.007,q:359.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.007,ay:-0.003,az: 0.008,q:359.688,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.006,az:-0.001,q:359.688,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az:-0.004,q:359.688,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q:359.688,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.006,q:359.688,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: 0.006,az: 0.009,q:359.688,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.003,az: 0.006,q:359.688,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.007,az: 0.003,q:359.688,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.008,ay: -0.02,az:-0.016,q:359.688,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:-0.003,q:359.688,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.016,ay:-0.017,az:-0.002,q:359.688,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.008,az: 0.006,q:359.625,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.003,az: 0.001,q:359.625,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: -0.01,az:-0.009,q:359.625,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.004,az:-0.006,q:359.625,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.021,ay:-0.009,az: 0.003,q:359.625,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.022,az:-0.004,q:359.625,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.002,az: 0.002,q:359.625,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.05,ay: 0.029,az:-0.011,q:359.625,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.006,az: 0.002,q:359.562,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:359.625,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay:-0.014,az:-0.002,q:359.625,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az:-0.002,q:359.625,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.004,q:359.625,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.009,az:-0.007,q:359.562,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay: 0.002,az:-0.002,q:359.625,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.022,ay:-0.016,az:-0.006,q:359.625,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.009,az: 0.003,q:359.562,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:359.562,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.008,az:-0.006,q:359.562,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.003,az:-0.002,q:359.562,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.002,az: 0.003,q:359.562,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay: 0.003,az:-0.003,q:359.562,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.023,ay:   0.0,az:-0.004,q:359.562,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.004,az:-0.004,q:359.562,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.014,ay:-0.001,az: 0.002,q:359.562,pressure: 99889
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay: 0.009,az: 0.002,q:359.562,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.023,ay:-0.006,az: 0.002,q:359.625,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az: 0.004,q:359.562,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.001,az:-0.002,q:359.562,pressure: 99885
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay:-0.006,az: 0.006,q:359.562,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay: 0.018,az: 0.017,q:359.625,pressure: 99891
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay:-0.004,az: 0.001,q:359.562,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.021,ay:-0.004,az:-0.003,q:359.562,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.009,az:-0.013,q:359.562,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.087,ay: 0.002,az: -0.02,q:359.625,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.007,az: 0.001,q:359.562,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q:359.562,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.003,az: 0.003,q:359.562,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q:359.562,pressure: 99877
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q:359.562,pressure: 99883
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q:359.562,pressure: 99888
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:359.562,pressure: 99880
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q:359.562,pressure: 99885
