0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.001,az: 0.004,q:   0.0,pressure: 99925
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.003,q:   0.0,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:   0.0,az: 0.001,q:   0.0,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:-0.003,q:   0.0,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q:   0.0,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:   0.0,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:   0.0,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:   0.0,pressure: 99925
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.001,q:   0.0,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az:-0.001,q:   0.0,pressure: 99924
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:   0.0,pressure: 99922
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q:   0.0,pressure: 99924
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.001,q:   0.0,pressure: 99927
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.002,q:   0.0,pressure: 99933
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:-0.001,q:   0.0,pressure: 99936
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.003,az:-0.007,q:   0.0,pressure: 99942
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:   0.0,pressure: 99936
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:   0.0,q:   0.0,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.007,ay:-0.002,az:-0.003,q:   0.0,pressure: 99921
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.003,az:-0.001,q:   0.0,pressure: 99934
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.024,az: 0.031,q:359.875,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.223,ay: 0.707,az:-0.037,q:359.062,pressure: 99934
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.217,ay:-0.522,az: 0.344,q:359.25,pressure: 99933
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 1.181,ay:-0.042,az:-0.222,q:353.875,pressure: 99930
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.212,ay: 0.043,az: 0.024,q:356.062,pressure: 99933
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az: 0.006,q: 354.0,pressure: 99928
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az: 0.001,q: 354.0,pressure: 99936
0,state:1,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 354.0,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q: 354.0,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.003,q: 354.0,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q: 354.0,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.001,q: 354.0,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az:   0.0,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 354.0,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.001,q: 354.0,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q: 354.0,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.003,q: 354.0,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 354.0,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 354.0,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.003,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 354.0,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q: 354.0,pressure: 99938
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.001,q: 354.0,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay:-0.002,az: 0.002,q: 354.0,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q: 354.0,pressure: 99941
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.002,q: 354.0,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 354.0,pressure: 99927
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q: 354.0,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q: 354.0,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q: 354.0,pressure: 99939
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 354.0,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q: 354.0,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.002,q: 354.0,pressure: 99942
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q: 354.0,pressure: 99921
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q: 354.0,pressure: 99927
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az: 0.001,q: 354.0,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.001,q: 354.0,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:   0.0,q: 354.0,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q: 354.0,pressure: 99924
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:   0.0,q: 354.0,pressure: 99919
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q: 354.0,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.002,q: 354.0,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q: 354.0,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q: 354.0,pressure: 99947
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q: 354.0,pressure: 99933
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.002,q: 354.0,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q: 354.0,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az: 0.002,q: 354.0,pressure: 99925
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q: 354.0,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 354.0,pressure: 99936
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 354.0,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az: 0.001,q: 354.0,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.002,q: 354.0,pressure: 99938
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:-0.001,q: 354.0,pressure: 99928
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q: 354.0,pressure: 99938
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.003,az:   0.0,q: 354.0,pressure: 99941
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q: 354.0,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.002,q: 354.0,pressure: 99939
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 354.0,pressure: 99927
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 354.0,pressure: 99930
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 354.0,pressure: 99934
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q: 354.0,pressure: 99922
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 354.0,pressure: 99939
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q: 354.0,pressure: 99931
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q: 354.0,pressure: 99928
