0,state:1,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.004,q:   0.0,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 0.062,pressure: 99951
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q: 0.062,pressure: 99952
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q: 0.062,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:-0.001,q: 0.062,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az:   0.0,q: 0.062,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.002,q: 0.062,pressure: 99959
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q: 0.062,pressure: 99955
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az: 0.002,q: 0.062,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q: 0.062,pressure: 99962
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q: 0.062,pressure: 99963
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q: 0.062,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q: 0.062,pressure: 99968
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.002,q: 0.062,pressure: 99965
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q: 0.062,pressure: 99960
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 0.062,pressure: 99957
