0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.001,q:   0.0,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:298.625,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:298.625,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:298.625,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:298.625,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.002,az:-0.001,q:298.625,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:298.625,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.003,az: 0.002,q:298.625,pressure: 99911
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:298.625,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:298.625,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q:298.625,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:298.625,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:298.625,pressure: 99906
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:298.625,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:298.625,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:298.625,pressure: 99904
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:298.625,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:298.625,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.002,q:298.625,pressure: 99898
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:298.625,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:298.625,pressure: 99895
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q:298.625,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q:298.625,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:   0.0,q:298.625,pressure: 99900
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az: 0.001,q:298.625,pressure: 99903
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:298.625,pressure: 99901
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az: 0.001,q:298.625,pressure: 99903
0,state:1,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:-0.001,q:298.625,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.004,az:   0.0,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:298.625,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az: 0.001,q:298.625,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:298.625,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:298.625,pressure: 99918
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:298.625,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:-0.001,q:298.625,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:   0.0,q:298.625,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:298.625,pressure: 99911
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:298.625,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:   0.0,az:-0.001,q:298.625,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay: 0.007,az:   0.0,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.006,az:-0.001,q:298.625,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.006,az: 0.003,q:298.625,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:298.625,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.001,az: 0.001,q:298.625,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:298.625,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.003,q:298.625,pressure: 99897
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:   0.0,q:298.625,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:298.625,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:   0.0,q:298.625,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:298.625,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az:   0.0,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.001,q:298.625,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:298.625,pressure: 99901
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:298.625,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az:   0.0,q:298.625,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az:-0.002,q:298.625,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.001,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.001,q:298.625,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:298.625,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.002,q:298.625,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az:-0.001,q:298.625,pressure: 99907
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:298.625,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az: 0.002,q:298.625,pressure: 99898
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q:298.625,pressure: 99909
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.002,q:298.625,pressure: 99904
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q:298.625,pressure: 99895
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q:298.625,pressure: 99906
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q:298.625,pressure: 99900
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:-0.001,q:298.625,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q:298.625,pressure: 99903
0,state:2,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.003,q:298.625,pressure: 99892
0,state:2,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q:298.625,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.001,q:298.625,pressure: 99904
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.001,az:   0.0,q:298.625,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.021,az:  0.01,q:298.625,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.018,az:-0.006,q:298.625,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.039,ay: 0.018,az:-0.001,q:298.625,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.052,ay: -0.02,az:-0.007,q:298.625,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.008,az:-0.007,q:298.688,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.009,az:-0.012,q:298.625,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.009,az:-0.009,q:298.688,pressure: 99903
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.039,ay:  0.01,az:-0.011,q:298.688,pressure: 99901
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.029,ay:-0.009,az:-0.004,q:298.688,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.016,az:   0.0,q:298.688,pressure: 99900
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.016,ay: 0.016,az:-0.008,q:298.688,pressure: 99897
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.033,ay:-0.018,az: 0.003,q:298.688,pressure: 99898
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay:  0.02,az: 0.033,q:298.688,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.014,az: 0.004,q:298.688,pressure: 99906
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.063,ay:-0.036,az:-0.004,q:298.688,pressure: 99909
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.036,ay:-0.037,az:-0.001,q:298.688,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.017,az:-0.002,q:298.688,pressure: 99904
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.004,az: 0.002,q:298.688,pressure: 99907
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.006,ay: 0.007,az:   0.0,q:298.688,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.002,az: 0.002,q:298.688,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.008,az: 0.001,q:298.688,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.002,q:298.688,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:   0.0,q:298.688,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.004,az:-0.001,q:298.688,pressure: 99898
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.003,az:-0.002,q:298.688,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:   0.0,q:298.688,pressure: 99897
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.002,az:-0.002,q:298.688,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.004,az: 0.001,q:298.688,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.001,q:298.688,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.001,q:298.688,pressure: 99900
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:   0.0,q:298.688,pressure: 99901
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q:298.688,pressure: 99903
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q:298.688,pressure: 99895
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az: 0.002,q:298.688,pressure: 99897
