0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:   0.0,az: 0.002,q:   0.0,pressure:100209
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.002,q:359.938,pressure:100204
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.002,az:-0.001,q:359.938,pressure:100201
0,state:0,Time:15:01:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.004,ay:-0.001,az:-0.002,q:359.938,pressure:100206
0,state:0,Time:15:01:37,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.004,az: 0.001,q:359.938,pressure:100213
0,state:0,Time:15:01:37,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100203
0,state:0,Time:15:01:38,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100212
0,state:0,Time:15:01:38,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.001,q:359.938,pressure:100203
0,state:0,Time:15:01:39,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:   0.0,q:359.938,pressure:100206
0,state:0,Time:15:01:39,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az: 0.001,q:359.938,pressure:100212
0,state:0,Time:15:01:39,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure:100207
0,state:0,Time:15:01:40,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:-0.002,q:359.938,pressure:100212
0,state:0,Time:15:01:40,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az:-0.001,q:359.938,pressure:100210
0,state:0,Time:15:01:40,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100207
0,state:0,Time:15:01:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.003,ay:-0.001,az: 0.001,q:359.938,pressure:100204
0,state:0,Time:15:01:41,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.001,az:   0.0,q:359.938,pressure:100212
0,state:0,Time:15:01:42,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az: 0.001,q:359.938,pressure:100210
0,state:0,Time:15:01:42,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.002,az:-0.001,q:359.938,pressure:100207
0,state:0,Time:15:01:42,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:   0.0,q:359.938,pressure:100210
0,state:0,Time:15:01:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:   0.0,q:359.938,pressure:100207
0,state:0,Time:15:01:43,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az:-0.003,q:359.938,pressure:100201
0,state:0,Time:15:01:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.002,az:   0.0,q:359.938,pressure:100212
0,state:0,Time:15:01:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az: 0.001,q:359.938,pressure:100212
0,state:0,Time:15:01:44,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100212
0,state:0,Time:15:01:45,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:   0.0,az:-0.001,q:359.938,pressure:100207
0,state:0,Time:15:01:45,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:-0.003,az:   0.0,q:359.938,pressure:100212
0,state:0,Time:15:01:46,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:-0.001,q:359.938,pressure:100210
0,state:1,Time:15:01:46,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure:100207
0,state:2,Time:15:01:47,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay: 0.002,az: 0.001,q:359.938,pressure:100213
0,state:2,Time:15:01:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.001,q:359.938,pressure:100207
0,state:2,Time:15:01:47,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.001,q:359.938,pressure:100218
0,state:2,Time:15:01:47,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.001,q:359.938,pressure:100216
0,state:2,Time:15:01:48,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure:100218
0,state:2,Time:15:01:48,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.002,az:-0.002,q:359.938,pressure:100212
0,state:2,Time:15:01:48,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az: 0.004,q:359.938,pressure:100221
0,state:2,Time:15:01:48,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.001,az: 0.001,q:359.938,pressure:100207
0,state:2,Time:15:01:49,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:   0.0,az: 0.001,q:359.938,pressure:100216
0,state:2,Time:15:01:49,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:359.938,pressure:100213
0,state:2,Time:15:01:49,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az:-0.001,q:359.938,pressure:100213
0,state:2,Time:15:01:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az: 0.001,q:359.938,pressure:100207
0,state:2,Time:15:01:50,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay:   0.0,az:-0.003,q:359.938,pressure:100215
0,state:2,Time:15:01:50,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100210
0,state:2,Time:15:01:50,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.002,az: 0.001,q:359.938,pressure:100210
0,state:2,Time:15:01:51,Lat:0.00000000,Lng:-0.00000000,ax:-0.001,ay: 0.001,az:   0.0,q:359.938,pressure:100207
0,state:2,Time:15:01:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay: 0.002,az:   0.0,q:359.938,pressure:100207
0,state:2,Time:15:01:51,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:-0.002,q:359.938,pressure:100210
0,state:2,Time:15:01:51,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.001,az:   0.0,q:359.938,pressure:100210
0,state:2,Time:15:01:52,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure:100209
0,state:2,Time:15:01:52,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:-0.001,az: 0.002,q:359.938,pressure:100207
0,state:2,Time:15:01:52,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure:100207
0,state:2,Time:15:01:53,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure:100206
0,state:2,Time:15:01:53,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.002,q:359.938,pressure:100203
0,state:2,Time:15:01:53,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay: 0.001,az: 0.001,q:359.938,pressure:100209
0,state:2,Time:15:01:53,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:-0.001,q:359.938,pressure:100209
0,state:2,Time:15:01:54,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.938,pressure:100209
0,state:2,Time:15:01:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay: 0.003,az:-0.001,q:359.938,pressure:100212
0,state:2,Time:15:01:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.001,ay:-0.003,az: 0.002,q:359.938,pressure:100209
0,state:2,Time:15:01:54,Lat:0.00000000,Lng:-0.00000000,ax: 0.002,ay:   0.0,az:-0.003,q:359.938,pressure:100207
0,state:2,Time:15:01:55,Lat:0.00000000,Lng:-0.00000000,ax:   0.0,ay:-0.001,az:   0.0,q:359.938,pressure:100204
0,state:3,Time:15:01:56,Lat:0.00000000,Lng:-0.00000000,ax:-0.002,ay:-0.002,az:-0.003,q:359.938,pressure:100210
