0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.001,az: 0.003,q:   0.0,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.009,ay:-0.002,az:   0.0,q:359.938,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.26,ay:   0.0,az: 0.167,q:  0.25,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.331,ay: 0.022,az:  0.11,q:358.188,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.329,ay:-0.147,az: -0.09,q:352.688,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.431,ay: 0.129,az:  1.01,q:351.375,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.402,ay:-0.387,az: 0.104,q:351.25,pressure: 99884
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.008,ay:-0.152,az: 0.356,q:350.062,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.604,ay:-0.027,az: 0.021,q:350.438,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.027,ay:-0.131,az:-0.079,q:359.375,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.396,ay:-1.969,az:-0.593,q: 0.625,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.191,ay: 0.153,az: 0.047,q:359.562,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.128,ay:-0.302,az:-0.001,q: 2.125,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.409,ay: 0.286,az:-0.096,q: 1.312,pressure: 99868
0,state:3,Time:0,Lat:     0,Lng:     0,ax:   2.9,ay: 1.156,az: 0.337,q:   0.0,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.459,ay: 0.111,az: 0.354,q: 15.75,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.073,ay:-0.024,az: 0.024,q:14.312,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.651,ay: 0.049,az: 0.188,q:12.438,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.458,ay:-0.072,az:-0.046,q:   0.5,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.773,ay:-0.072,az: 0.013,q: 1.375,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.381,ay: 0.038,az: 0.122,q: 1.688,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.119,ay: 0.071,az: 0.227,q:359.688,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.241,ay:-0.094,az: -0.43,q:358.875,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.129,ay:-0.414,az: 0.254,q:  0.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 3.702,ay: 0.636,az: 0.927,q: 1.438,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.754,ay:-0.329,az: 0.103,q: 0.188,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.128,ay: 0.111,az:-0.376,q: 1.625,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-6.582,ay: 0.509,az: 0.181,q: 2.125,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.649,ay:-0.282,az:-0.719,q: 0.812,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  1.67,ay: -0.11,az:  0.11,q:359.875,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.462,ay: 1.159,az:-0.669,q: 1.625,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.724,ay: 0.054,az: -0.02,q:359.312,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.843,ay:-0.998,az: 1.934,q:358.062,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.881,ay: 1.553,az:-0.598,q: 1.625,pressure: 99887
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-6.179,ay: 0.499,az:-0.613,q: 1.375,pressure: 99880
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.827,ay:-0.144,az:-0.344,q:   0.0,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.856,ay:-0.032,az: 0.172,q: 1.375,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.099,ay:-0.442,az: 0.096,q: 1.062,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.689,ay:-0.078,az: 0.026,q: 0.062,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.598,ay: 0.056,az: 0.287,q:11.062,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.428,ay:-0.087,az: 0.167,q:  9.25,pressure: 99871
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.64,ay: 0.079,az: 0.269,q: 7.375,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-2.286,ay: -0.44,az: 0.051,q: 0.125,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.977,ay: 1.859,az:-0.153,q: 1.875,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.213,ay: 0.024,az:-0.028,q:359.562,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.051,ay:-0.793,az:-1.329,q: 1.375,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.716,ay:-0.301,az: 0.663,q:359.25,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.727,ay:-0.348,az: 0.138,q:359.125,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.631,ay: 0.108,az: 0.022,q:359.812,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.567,ay: 0.009,az:-0.049,q: 359.0,pressure: 99877
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.358,ay:-0.077,az: 0.014,q:359.625,pressure: 99883
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.051,ay: 0.271,az: 0.072,q:359.125,pressure: 99874
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 4.266,ay: 0.914,az:-0.402,q:359.438,pressure: 99872
