0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.004,q:   0.0,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.001,q: 0.062,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 0.062,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:-0.001,q: 0.062,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az: 0.003,q: 0.062,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q: 0.062,pressure: 99872
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 0.062,pressure: 99864
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q: 0.062,pressure: 99863
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 0.062,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.003,az:   0.0,q: 0.062,pressure: 99872
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q: 0.062,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 0.062,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az: 0.001,q: 0.062,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.001,q: 0.062,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:   0.0,q: 0.062,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az: 0.001,q: 0.062,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az:-0.001,q: 0.062,pressure: 99866
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 0.062,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 0.062,pressure: 99867
0,state:0,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 0.062,pressure: 99870
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q: 0.062,pressure: 99872
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 0.062,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:   0.0,az:-0.002,q: 0.062,pressure: 99869
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az: 0.002,q: 0.062,pressure: 99873
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.002,az:-0.002,q: 0.062,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.002,q: 0.062,pressure: 99876
0,state:0,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.003,q: 0.062,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q: 0.062,pressure: 99876
0,state:3,Time:0,Lat:     0,Lng:     0,ax:  0.09,ay:-0.019,az: 0.029,q:   0.0,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-0.296,ay:-0.164,az:-0.042,q: 358.5,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.434,ay:-0.107,az:-0.078,q: 359.0,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-1.093,ay: 0.002,az:-0.058,q:359.688,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.208,ay: -0.36,az:-0.177,q: 1.125,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.696,ay:-0.157,az:-0.133,q: 8.938,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-3.018,ay:  0.39,az: 0.227,q: 8.125,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.651,ay:-0.281,az: 0.199,q: 8.375,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.176,ay:  0.05,az: 0.076,q:  8.75,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.097,ay:-0.283,az:-0.051,q: 8.562,pressure: 99870
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.231,ay:-0.092,az: 0.616,q:10.875,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 2.182,ay:-0.067,az:  0.46,q: 6.312,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-4.092,ay: 0.769,az: 0.034,q: 9.188,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.821,ay: 0.298,az: 0.314,q:  8.75,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.114,az:  -0.2,q:  9.25,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.793,ay:-0.022,az: 0.011,q:   9.5,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-5.311,ay:-0.114,az:-0.179,q:  9.75,pressure: 99886
0,state:3,Time:0,Lat:     0,Lng:     0,ax:-6.104,ay:  0.05,az:-0.226,q:10.438,pressure: 99882
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.194,ay:-0.868,az: 0.104,q: 8.938,pressure: 99872
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.794,ay:-0.138,az:-0.274,q:  9.25,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: -1.48,ay: 0.197,az:-0.269,q: 10.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.784,ay:-0.104,az: -0.15,q:   7.0,pressure: 99873
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 1.776,ay: 0.149,az: 1.323,q: 7.875,pressure: 99878
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.438,ay: 0.903,az:-0.158,q:  7.75,pressure: 99881
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.696,ay: 0.032,az: 0.153,q: 9.375,pressure: 99869
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.301,ay: -0.21,az:-0.471,q:10.312,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.749,ay:-0.108,az:-0.481,q:10.312,pressure: 99875
0,state:3,Time:0,Lat:     0,Lng:     0,ax: 0.463,ay: 0.037,az: 0.079,q:10.312,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.296,ay:  0.02,az:-0.077,q: 9.562,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.001,az:-0.001,q: 9.812,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.001,q:  9.75,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az: 0.001,q:  9.75,pressure: 99886
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q: 9.688,pressure: 99887
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.001,az: 0.001,q: 9.688,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:   0.0,q: 9.688,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 9.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q: 9.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q: 9.688,pressure: 99870
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:   0.0,q: 9.688,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 9.688,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:   0.0,az: 0.001,q: 9.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 9.688,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:   0.0,az:   0.0,q: 9.688,pressure: 99882
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az: 0.002,q: 9.688,pressure: 99889
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q: 9.688,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:-0.002,q: 9.688,pressure: 99867
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az: 0.001,q: 9.688,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:   0.0,q: 9.688,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.001,q: 9.688,pressure: 99872
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az:   0.0,q: 9.688,pressure: 99869
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay:-0.002,az:-0.002,q: 9.688,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:   0.0,q: 9.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 9.688,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.004,az:-0.001,q: 9.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:   0.0,q: 9.688,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.001,az:   0.0,q: 9.688,pressure: 99890
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.002,q: 9.688,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.002,az:   0.0,q: 9.688,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:   0.0,q: 9.688,pressure: 99873
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 9.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.002,q: 9.688,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az:-0.001,q: 9.688,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.002,az:-0.002,q: 9.688,pressure: 99884
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay:-0.001,az:-0.001,q: 9.688,pressure: 99878
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.003,az: 0.002,q: 9.688,pressure: 99879
0,state:4,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.004,az:-0.001,q: 9.688,pressure: 99875
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay: 0.003,az:-0.002,q: 9.688,pressure: 99876
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az:-0.001,q: 9.688,pressure: 99881
0,state:4,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:   0.0,az:-0.003,q: 9.688,pressure: 99878
