0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.001,az: 0.004,q:   0.0,pressure:100547,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay: 0.006,az:-0.004,q:   0.0,pressure:100544,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.002,ay: 0.002,az:-0.001,q:   0.0,pressure:100544,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.001,ay: 0.001,az: 0.001,q:   0.0,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.018,az: 0.008,q:   0.0,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay: 0.034,az: 0.016,q:359.875,pressure:100548,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.056,ay: 0.026,az:-0.018,q:   0.0,pressure:100542,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.018,ay:-0.003,az: 0.001,q: 0.062,pressure:100538,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.018,ay:-0.008,az:-0.013,q: 0.062,pressure:100538,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.002,q:   0.0,pressure:100548,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.006,az: 0.006,q:   0.0,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay: 0.001,az:-0.003,q:   0.0,pressure:100550,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.001,az: 0.006,q:   0.0,pressure:100548,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.004,az: 0.002,q:   0.0,pressure:100547,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay:-0.006,az:-0.001,q:   0.0,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.011,ay: 0.001,az: 0.034,q:359.938,pressure:100547,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.043,ay:-0.081,az:-0.041,q:   0.0,pressure:100548,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.086,ay: 0.018,az: 0.057,q:359.875,pressure:100548,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.013,ay: 0.012,az: 0.009,q:359.688,pressure:100553,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:-0.006,ay:   0.0,az:   0.0,q:359.688,pressure:100548,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax: 0.003,ay: 0.004,az: 0.002,q:359.688,pressure:100545,cameraCount:     0
0,state:5,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.002,q:359.688,pressure:100547,cameraCount:     0
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.002,az:-0.001,q:359.688,pressure:100542,cameraCount:     0
0,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.002,az:-0.001,q:359.688,pressure:100541,cameraCount:     1
0,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.688,pressure:100553,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.002,ay:-0.001,az: 0.003,q:359.688,pressure:100555,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.001,ay:-0.001,az: 0.002,q:359.688,pressure:100550,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.014,ay:  0.01,az:-0.001,q:359.688,pressure:100547,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.004,ay: 0.003,az:-0.143,q:359.688,pressure:100553,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay:-0.001,az: 0.003,q:359.688,pressure:100550,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.011,ay: 0.011,az:-0.008,q:359.688,pressure:100555,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.004,ay:-0.006,az:-0.008,q:359.688,pressure:100552,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay: 0.007,az: 0.004,q:359.688,pressure:100548,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax: 0.009,ay:-0.002,az:-0.006,q:359.688,pressure:100548,cameraCount:     2
0,state:7,Time:0,Lat:     0,Lng:     0,ax:-0.003,ay: 0.001,az: 0.009,q:359.688,pressure:100545,cameraCount:     2
